\dg3
>a1:\wc17
>b1:"A Real Estate Analysis Package
>a2:"Year
>b2:0.
>c2:=b2+1
>d2:=c2+1
>e2:=d2+1
>f2:=e2+1
>g2:=f2+1
>h2:=g2+1
>i2:=h2+1
>j2:=i2+1
>a2:\dl0
>a3:"Appreciation
>b3:10.
>a3:\dl0
>a4:"Value
>b4:50.000
>c4:=b4*(1+b3/100)
>d4:=c4*(1+b3/100)
>e4:=d4*(1+b3/100)
>f4:=e4*(1+b3/100)
>g4:=f4*(1+b3/100)
>h4:=g4*(1+b3/100)
>i4:=h4*(1+b3/100)
>j4:=i4*(1+b3/100)
>a5:"Down Payment
>b5:2.500
>a6:"Loan Amount
>b6:=b4-b5
>a7:"PITI+maintenance
>b7:=b6*0.145
>a8:"Rental Income
>b8:=b4*0.1
>c8:=b8*1.1
>d8:=c8*1.1
>e8:=d8*1.1
>f8:=e8*1.1
>g8:=f8*1.1
>h8:=g8*1.1
>i8:=h8*1.1
>j8:=i8*1.1
>a9:"Cash Flow
>b9:=b8-b7
>c9:=c8-b7
>d9:=d8-b7
>e9:=e8-b7
>f9:=f8-b7
>g9:=g8-b7
>h9:=h8-b7
>i9:=i8-b7
>j9:=j8-b7
>a10:"------------------------------
>b10:"--------------
>c10:"--------------
>d10:"--------------
>e10:"--------------
>f10:"--------------
>g10:"--------------
>h10:"--------------
>i10:"--------------
>j10:"--------------
>a11:"- selling costs
>c11:=c4*.92
>d11:=d4*.92
>e11:=e4*.92
>f11:=f4*.92
>g11:=g4*.92
>h11:=h4*.92
>i11:=i4*.92
>j11:=j4*.92
>a12:"- cash flow
>c12:=c11+sum(b9:b9)
>d12:=d11+sum(b9:c9)
>e12:=e11+sum(b9:d9)
>f12:=f11+sum(b9:e9)
>g12:=g11+sum(b9:f9)
>h12:=h11+sum(b9:g9)
>i12:=i11+sum(b9:h9)
>j12:=j11+sum(b9:i9)
>a13:"----------------------------------------
>b13:"--------------
>c13:"--------------
>d13:"--------------
>e13:"--------------
>f13:"--------------
>g13:"--------------
>h13:"--------------
>i13:"--------------
>j13:"--------------
>a14:"$ gain
>c14:=c12-b4
>d14:=d12-b4
>e14:=e12-b4
>f14:=f12-b4
>g14:=g12-b4
>h14:=h12-b4
>i14:=i12-b4
>j14:=j12-b4
>a15:"% gain
>c15:=c14/b5*100
>d15:=d14/b5*100
>e15:=e14/b5*100
>f15:=f14/b5*100
>g15:=g14/b5*100
>h15:=h14/b5*100
>i15:=i14/b5*100
>j15:=j14/b5*100
>a15:\dl0
>a16:"rate of return
>c16:=100*(((c14+b5)/b5)^(1/c2)-1)
>d16:=100*(((d14+b5)/b5)^(1/d2)-1)
>e16:=100*(((e14+b5)/b5)^(1/e2)-1)
>f16:=100*(((f14+b5)/b5)^(1/f2)-1)
>g16:=100*(((g14+b5)/b5)^(1/g2)-1)
>h16:=100*(((h14+b5)/b5)^(1/h2)-1)
>i16:=100*(((i14+b5)/b5)^(1/i2)-1)
>j16:=100*(((j14+b5)/b5)^(1/j2)-1)
>a16:\dl1
9:b9)
>d12:=d11+sum(b9:c9)
>e12:=e11+sum(b9:d9)
>f12:=f11+sum(b9:e9)
>g12:=g11+sum(b9:f9)
>h12:=h11+sum(b9:g9)
>i12:=