>a1:" STOCK PORTFOLIO EVALUATOR
>a1:\wc23
>c1:\wc10
>f1:\wc11
>h1:\wc7
>i1:\wc9
>o1:\wc12
>p1:\wc10
>a2:"Copyright, 1982, Perfect Software, Inc.
>b3:"Exchange
>c3:"  Number
>d3:" Current
>e3:"Purchase 
>g3:" Dividend
>i3:"  Date of  
>j3:"  Current
>k3:"   Yearly
>l3:"   Yearly
>m3:"  Current
>n3:"  Purchase
>o3:"e  Capital
>p3:" Percentage
>a4:"  Corporation
>b4:" Symbol
>c4:" of Shares
>d4:"  Price
>e4:"  Price
>f4:"Commission
>g4:" per share
>h4:"e Yield
>i4:"  Purchase
>j4:"e   Date
>k4:"    Hi
>l4:"    Low
>m4:"    Value
>n4:"   Price
>o4:"   Gain/Loss
>p4:" Gain/Loss
>c5:1.000000005000E-04
>d5:1.000000005000E-04
>f5:1.000000050000E-05
>g5:1.000000010000E-04
>h5:=d5/g5
>m5:=c5*d5
>n5:=(c5*e5)+f5
>o5:=m5-n5
>p5:=o5/n5
>c6:1.000000005000E-04
>d6:1.000000005000E-04
>f6:1.000000050000E-05
>g6:1.000000010000E-04
>h6:=d6/g6
>m6:=c6*d6
>n6:=(c6*e6)+f6
>o6:=m6-n6
>p6:=o6/n6
>c7:1.000000005000E-04
>d7:1.000000005000E-04
>f7:1.000000050000E-05
>g7:1.000000010000E-04
>h7:=d7/g7
>m7:=c7*d7
>n7:=(c7*e7)+f7
>o7:=m7-n7
>p7:=o7/n7
>c8:1.000000005000E-04
>d8:1.000000005000E-04
>f8:1.000000050000E-05
>g8:1.000000010000E-04
>h8:=d8/g8
>m8:=c8*d8
>n8:=(c8*e8)+f8
>o8:=m8-n8
>p8:=o8/n8
>c9:1.000000005000E-04
>d9:1.000000005000E-04
>f9:1.000000050000E-05
>g9:1.000000010000E-04
>h9:=d9/g9
>m9:=c9*d9
>n9:=(c9*e9)+f9
>o9:=m9-n9
>p9:=o9/n9
>c10:1.000000005000E-04
>d10:1.000000005000E-04
>f10:1.000000050000E-05
>g10:1.000000010000E-04
>h10:=d10/g10
>m10:=c10*d10
>n10:=(c10*e10)+f10
>o10:=m10-n10
>p10:=o10/n10
>c11:1.000000005000E-04
>d11:1.000000005000E-04
>f11:1.000000050000E-05
>g11:1.000000010000E-04
>h11:=d11/g11
>m11:=c11*d11
>n11:=(c11*e11)+f11
>o11:=m11-n11
>p11:=o11/n11
>c12:1.000000005000E-04
>d12:1.000000005000E-04
>f12:1.000000050000E-05
>g12:1.000000010000E-04
>h12:=d12/g12
>m12:=c12*d12
>n12:=(c12*e12)+f12
>o12:=m12-n12
>p12:=o12/n12
>c13:1.000000005000E-04
>d13:1.000000005000E-04
>f13:1.000000050000E-05
>g13:1.000000010000E-04
>h13:=d13/g13
>m13:=c13*d13
>n13:=(c13*e13)+f13
>o13:=m13-n13
>p13:=o13/n13
>c14:1.000000005000E-04
>d14:1.000000005000E-04
>f14:1.000000050000E-05
>g14:1.000000010000E-04
>h14:=d14/g14
>m14:=c14*d14
>n14:=(c14*e14)+f14
>o14:=m14-n14
>p14:=o14/n14
>f15:" ----------
>h15:" ------
>m15:" --------
>n15:"  -------
>o15:"    --------
>a16:"       TOTALS
>c16:=sum(c5:c14)
>f16:=sum(f5:f14)
>h16:=avg(h5:h14)
>m16:=sum(m5:m14)
>n16:=sum(n5:n14)
>o16:=sum(o5:o14)
>p16:=o16/n16
>a18:"      CURRENT EQUITY =
>b18:=M16
>a1
>p10:=o10/n10
>c11:1.000000005000E-04
>d11:1.000000005000E-04
>f11:1.000