\wg10
\dg38
>a1:"Month
>a1:\wc13
>b1:"   January
>c1:"  February
>d1:"     March
>e1:"     April
>f1:"       May
>g1:"      June
>a2:"Income
>b2:2.000000000000E+03
>c2:=b2
>d2:=c2
>e2:=d2
>f2:=e2
>g2:=f2
>a3:"------------------
>b3:"------------------
>c3:"------------------
>d3:"-Expenses---------
>e3:"------------------
>f3:"------------------
>g3:"------------------
>a4:"Taxes
>b4:=b2*0.20
>c4:=c2*0.20
>d4:=d2*0.20
>e4:=e2*0.20
>f4:=f2*0.20
>g4:=g2*0.20
>a5:"Rent
>b5:4.950000000000E+02
>c5:=b5
>d5:=c5
>e5:=d5
>f5:=e5
>g5:=f5
>a6:"Food
>b6:1.267500000000E+02
>c6:1.890000000000E+02
>d6:9.543000000000E+01
>e6:1.543400000000E+02
>f6:1.750000000000E+02
>g6:1.340000000000E+02
>a7:"Misc. exp.
>b7:4.570000000000E+02
>c7:3.250000000000E+02
>d7:5.524500000000E+02
>e7:6.051100000000E+02
>f7:3.899900000000E+02
>g7:5.310000000000E+02
>a8:"------------------
>b8:"------------------
>c8:"------------------
>d8:"--Savings---------
>e8:"------------------
>f8:"------------------
>g8:"------------------
>a9:"Regular
>b9:=(b2-b4)*0.10
>c9:=(c2-c4)*0.10
>d9:=(d2-d4)*0.10
>e9:=(e2-e4)*0.10
>f9:=(f2-f4)*0.10
>g9:=(g2-g4)*0.10
>a10:"Disposable
>b10:=b2-sum(b4:b9)
>c10:=c2-sum(c4:c9)
>d10:=d2-sum(d4:d9)
>e10:=e2-sum(e4:e9)
>f10:=f2-sum(f4:f9)
>g10:=g2-sum(g4:g9)
>a11:"% saved
>b11:=100*((b9+b10)/b2)
>c11:=100*((c9+c10)/c2)
>d11:=100*((d9+d10)/d2)
>e11:=100*((e9+e10)/e2)
>f11:=100*((f9+f10)/f2)
>g11:=100*((g9+g10)/g2)
>a11:\dl0
>a12:"                          SAMPLE TUTORIAL FILE
>a13:"Information in this area will teach you how to use Perfect Calc (tm).
>a14:"You can see the next page of this information by typing 
>a15:"                C-X C-V
>a16:"(hold down the control key and type an 'x' followed by a 'v').  You may
>a17:"review the previous page by typing
>a18:"                C-X C-Z
>a19:"Please go to the next page now.
>a22:"Now let's start getting acquainted with Perfect Calc.  First, let's
>a23:"discuss the types of keystrokes you'll be using.  There are basically
>a24:"three types of commands to Perfect Calc:  (Perfect Writer users will
>a25:"recognize them immediately!)
>a26:"    CONTROL commands are represented here by the notation "C-?"
>a27:"        where the '?' is a key to be typed while holding down
>a28:"        the control key on the keyboard.
>a29:"Go to the next tutorial page now with C-X C-V as before. (We will
>a30:"stop telling you to go to the next page -- just C-X C-V as required.)
>a31:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a32:"    ESCAPE commands are represented by the notation "ESC ?" and
>a33:"        require that you press the ESCAPE key, then press 
>a34:"        the next key indicated.  Two keystrokes are thus required.
>a35:"    C-X commands are like the ESCAPE commands, except that C-X is
>a36:"        pressed before the next command letter.  You have been using
>a37:"        C-X commands to page through this tutorial information.
>a41:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a42:"Now, look at the spreadsheet in the upper window.  It is a typical
>a43:"family budget.  Let's investigate this budget in more detail by learning
>a44:"Perfect Calc's cursor motion commands:
>a45:"    C-F    cursor Forward (to the right) by one
>a46:"    C-B    cursor Backward (to the left) by one
>a47:"    C-N    cursor to Next line (down) by one
>a48:"    C-P    cursor to Previous line (up) by one
>a49:"Try these commands out now.  Remember to hold down the control key!
>a51:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a52:"Using the Forward C-F command, now move the cursor to the righthand edge
>a53:"of the screen.  Now type it again.  See -- the screen follows the cursor's
>a54:"motion.  This virtual spreadsheet is really 52 columns wide by 255 lines
>a55:"long.  You're just looking through a small window into it now.  Each
>a56:"position is specified by a column letter (lowercase 'a-z' followed by
>a57:"uppercase 'A-Z').  You can GOTO any specific position by typing the '>'
>a58:"key followed by the position you want to move the cursor directly to.
>a59:"For example, GOTO position "a1" now (type ">a1" and end it with the
>a60:"<return> key.  Your cursor should now be at the home position again.
>a61:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a62:"The real power of Perfect Calc comes from its ability to automatically
>a63:"compute the results of any changes you make to the spreadsheet.  For
>a64:"example, in this hypothetical budget, suppose the person received a raise
>a65:"from $1,750/month to $2,000/month.  Move the cursor to position "b2"
>a66:"using the cursor motion commands (use '?' for help if necessary) and
>a67:"then type 2000.  End your entry with a <return>.  See?  Perfect Calc
>a68:"propogates the results of that rise in income throughout the rest of
>a69:"the elements on this spreadsheet.  Try changing some of the other numeric
>a70:"values on the sheet to see what effect it has.
>a71:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a72:"You have just entered a NUMBER to Perfect Calc.  Another important type
>a73:"data is the FORMULA, which computes a numeric value based on the
>a74:"contents of other entries.  Move the cursor around in the lines toward
>a75:"the bottom of the sheet.  Notice that when an entry contains a FORMULA,
>a76:"the text of that formula is shown at the lower lefthand screen corner.
>a77:"Notice that "Taxes" are computed using the rule of thumb "20% of gross
>a78:"gross income," while "Regular (savings)" are computed as 10% of after-tax 
>a79:"income.  Can you understand what the formulas you see mean?
>a81:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a82:"FORMULAS like these are entered by first typing the '=' key and then 
>a83:"the formula followed by a <return>.  Let's try this out by allowing
>a84:"savings to increase to 17.5% of after-tax income (instead of spending
>a85:"that raise!).  Position the cursor at "b9" and type "=(b2-b4)*0.175"
>a86:"and end it with C-W (not a <return> as before).  Now, this formula
>a87:"is in an internal buffer and can be replicated across a REGION, once
>a88:"we define one.  For now, though, make sure you've typed the formula
>a89:"correctly and there are no errors showing anywhere.
>a91:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a92:"Now, let's save some typing by replicating this formula across the sheet.
>a93:"First, we want to set a MARK to establish one end of a REGION.
>a94:"Type C-F to get to "c7" and type "ESC <space-bar>" to set a MARK there.
>a95:"Then type C-E to move directly to the END of this line.  You have now
>a96:"defined a REGION consisting of the entries from "c7" to "g7".  Now type
>a97:"ESC y" to do the replication.  Answer the "Relative?" question with
>a98:"a 'n' for NO.  You should now have a new line of savings on your sheet,
>a99:"and all the other entries have been recomputed to reflect this change.
>a101:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a102:"Now, let's look at how Perfect Calc's multiple buffers allow you
>a103:"to have more than a single spreadsheet active at once.  Type "C-X b"...
>a104:"                    <<<TUTORIAL CONTINUES>>>
>a111:"C-X C-V - view next tutorial page     C-X C-Z view previous tutorial page
>a12:\2n\o>a1
ious tutorial page
>a92:"Now, let's save some typing by replicating this formu