\wg10
\dg38
>a1:"Month
>a1:\wc13
>b1:"   January
>c1:"  February
>d1:"     March
>e1:"     April
>f1:"       May
>g1:"      June
>h1:"      July
>i1:"    August
>j1:" September
>k1:"   October
>l1:"  November
>m1:"  December
>a2:"Income
>b2:1.750000000000E+03
>c2:=b2
>d2:=c2
>e2:=d2
>f2:=e2
>g2:=f2
>h2:=g2
>i2:=h2
>j2:=i2
>k2:=j2
>l2:=k2
>m2:=l2
>a3:"------------------
>b3:"------------------
>c3:"------------------
>d3:"-Expenses---------
>e3:"------------------
>f3:"------------------
>g3:"------------------
>h3:"------------------
>i3:"------------------
>j3:"------------------
>k3:"------------------
>l3:"------------------
>m3:"------------------
>a4:"Taxes
>b4:=b2*0.20
>c4:=c2*0.20
>d4:=d2*0.20
>e4:=e2*0.20
>f4:=f2*0.20
>g4:=g2*0.20
>h4:=h2*0.20
>i4:=i2*0.20
>j4:=j2*0.20
>k4:=k2*0.20
>l4:=l2*0.20
>m4:=m2*0.20
>a5:"Rent
>b5:4.950000000000E+02
>c5:=b5
>d5:=c5
>e5:=d5
>f5:=e5
>g5:=f5
>h5:=g5
>i5:=h5
>j5:=i5
>k5:=j5
>l5:=k5
>m5:=l5
>a6:"Food
>b6:1.267500000000E+02
>c6:1.890000000000E+02
>d6:9.543000000000E+01
>e6:1.543400000000E+02
>f6:1.750000000000E+02
>g6:1.340000000000E+02
>h6:1.250000000000E+02
>i6:1.000000000000E+02
>j6:8.900000000000E+01
>k6:1.890000000000E+02
>l6:2.340000000000E+02
>m6:1.380000000000E+02
>a7:"Misc. exp.
>b7:4.570000000000E+02
>c7:3.250000000000E+02
>d7:5.524500000000E+02
>e7:6.051100000000E+02
>f7:3.899900000000E+02
>g7:5.310000000000E+02
>h7:3.000000000000E+02
>i7:6.070000000000E+02
>j7:3.780000000000E+02
>k7:2.990000000000E+02
>l7:3.080000000000E+02
>m7:4.580000000000E+02
>a8:"------------------
>b8:"------------------
>c8:"------------------
>d8:"--Savings---------
>e8:"------------------
>f8:"------------------
>g8:"------------------
>h8:"------------------
>i8:"------------------
>j8:"------------------
>k8:"------------------
>l8:"------------------
>m8:"------------------
>a9:"Regular
>b9:=(b2-b4)*0.10
>c9:=(c2-c4)*0.10
>d9:=(d2-d4)*0.10
>e9:=(e2-e4)*0.10
>f9:=(f2-f4)*0.10
>g9:=(g2-g4)*0.10
>h9:=(h2-h4)*0.10
>i9:=(i2-i4)*0.10
>j9:=(j2-j4)*0.10
>k9:=(k2-k4)*0.10
>l9:=(l2-l4)*0.10
>m9:=(m2-m4)*0.10
>a10:"Disposable
>b10:=b2-sum(b4:b9)
>c10:=c2-sum(c4:c9)
>d10:=d2-sum(d4:d9)
>e10:=e2-sum(e4:e9)
>f10:=f2-sum(f4:f9)
>g10:=g2-sum(g4:g9)
>h10:=h2-sum(h4:h9)
>i10:=i2-sum(i4:i9)
>j10:=j2-sum(j4:j9)
>k10:=k2-sum(k4:k9)
>l10:=l2-sum(l4:l9)
>m10:=m2-sum(m4:m9)
>a11:"% saved
>b11:=100*((b9+b10)/b2)
>c11:=100*((c9+c10)/c2)
>d11:=100*((d9+d10)/d2)
>e11:=100*((e9+e10)/e2)
>f11:=100*((f9+f10)/f2)
>g11:=100*((g9+g10)/g2)
>h11:=100*((h9+h10)/h2)
>i11:=100*((i9+i10)/i2)
>j11:=100*((j9+j10)/j2)
>k11:=100*((k9+k10)/k2)
>l11:=100*((l9+l10)/l2)
>m11:=100*((m9+m10)/m2)
>a11:\dl0
--------
>g8:"-----------------