
MODULE LISTING OF coblib.REL


******************
* Module ANEDIT  *
******************

Entry:      $ANEDT 

External:   $CHL      $CMPL     $EVAL     $EVAL1    $GETOP    $LA    
            $LB       $MOVE     $PAD      $SAVWD    $SVWD2    $TEMP1 

Sizes:      Code       203
            Data         0



******************
* Module SET     *
******************

Entry:      $SET   

External:   $BUMP1    $CBIT     $CMPL     $COUNT    $EVAL     $EVAL1 
            $SAVWD 

Sizes:      Code        96
            Data         0



******************
* Module NUMEDT  *
******************

Entry:      $NMEDT 

External:   $CHGB0    $CHGB1    $CNDIT    $ESCP1    $EUROP    $EVAL  
            $EVAL1    $GETOP    $MONEY    $PAD      $RSTB0    $SAVB0 

Sizes:      Code      1076
            Data         0



******************
* Module INSPEC  *
******************

Entry:      $INSPC 

External:   $DIV9     $EVAL     $GETOP    $SACOB    $SAVWD    $SL    
            $SVWD2    $TA       $TEMP1 

Sizes:      Code       449
            Data         0



******************
* Module LEVL88  *
******************

Entry:      $LVL88 

External:   $BRPTR    $CHCMP    $CNDIT    $COND     $DECOP    $EVAL  
            $NS       $SHFTR    $TH    

Sizes:      Code       499
            Data         0



******************
* Module CALLST  *
******************

Entry:      $CALL  

External:   $BRPTR    $COUNT    $EVAL     $GETOP    $SAVWD    $SVWD2 

Sizes:      Code        93
            Data         0



******************
* Module STRING  *
******************

Entry:      $STRNG 

External:   $BRPTR    $CMPAB    $CNDIT    $CNDT2    $DACOB    $DLCOB 
            $EVAL     $GETOP    $NMB      $SACOB    $SAVWD    $SL    
            $TA       $TL    

Sizes:      Code       222
            Data         0



******************
* Module UNSTRG  *
******************

Entry:      $UNSTR 

External:   $BRPTR    $CMPL     $CMPR     $CNDT2    $DACOB    $DLCOB 
            $ESCP1    $EVAL     $EVAL1    $GETOP    $MOVE     $NMB   
            $PAD      $SL       $TA       $TEMP1    $TL    

Sizes:      Code       994
            Data         0



******************
* Module POWER   *
******************

Entry:      $POWER 

External:   $CHGB0    $CMPL     $CNDIT    $DECOP    $RSTB0    $SAVB0 

Sizes:      Code       263
            Data         0



******************
* Module ACPDAT  *
******************

Entry:      $ACPDT 

External:   $EVAL     $FLAGS    $GETOP    $MOVE  

Sizes:      Code       113
            Data         0



******************
* Module RUNCOB  *
******************

Entry:      $ABNRM    $BRPTR    $BUMP1    $CBIT     $CHB      $CHCMP 
            $CHGB0    $CHGB1    $CHL      $CMPAB    $CMPL     $CMPR  
            $CNDIT    $CNDT2    $COND     $COUNT    $DACOB    $DLCOB 
            $ERRNO    $ESCP1    $EUROP    $EVAL     $EVAL1    $FCBIT 
            $FLAGS    $GETOP    $JBIT     $LA       $LB       $LINUM 
            $LOLST    $LP       $MONEY    $MOVE     $NMB      $NPAD  
            $NPSTK    $NS       $NWORD    $OFFST    $PAD      $RSTB0 
            $RUNCB    $SACOB    $SAVB0    $SAVWD    $SHFTR    $SIGN  
            $SL       $SNL      $SOUR     $SVWD2    $TA       $TARG  
            $TEMP1    $TG       $TH       $TL       $TNL      $TRACM 
            $VECTR 

External:   $ACCNT    $ACCPT    $ACPDT    $ANEDT    $CALL     $CURON 
            $DECLR    $DECMC    $DECOP    $DELET    $DIV9     $DSPLA 
            $ENABL    $INSPC    $KEYIS    $LVL88    $MLT9     $NMEDT 
            $OPNPR    $OUTCH    $POWER    $RDST     $RECV     $RETRN 
            $RLEAS    $SEND     $SESME    $SET      $SORT     $START 
            $STOP     $STRNG    $UNSTR    $WRID     $WRITE 

Sizes:      Code      4037
            Data         0



******************
* Module COBIO   *
******************

Entry:      $DECLR    $DELET    $KEYIS    $RDST     $SESME    $START 
            $WRITE 

External:   $ABNRM    $BRPTR    $EVAL     $EVAL1    $GETOP    $LINUM 
            $PRINT    $VECTR 

Sizes:      Code      1562
            Data         0



******************
* Module DECMCV  *
******************

Entry:      $DECMC 

External:   $ABNRM    $CNDIT    $COUNT    $EVAL     $FLAGS    $GETOP 
            $SACOB    $SAVWD    $SHFTR    $SIGN     $SNL      $SOUR  
            $SVWD2    $TA       $TARG     $TNL   

Sizes:      Code       696
            Data         0



******************
* Module DECMOP  *
******************

Entry:      $DECOP 

External:   $ABNRM    $CNDIT    $DIV9     $EVAL1    $MLT9  

Sizes:      Code      2065
            Data         0



******************
* Module DSPACP  *
******************

Entry:      $ACCPT    $DSPLA    $MULDE    $ROWCL 

External:   $ALARM    $CLIST    $CMPL     $CRLEN    $CRWID    $CURBK 
            $CUROF    $CURON    $ERASE    $EUROP    $EVAL     $GETOP 
            $INCHR    $INKEY    $LOLST    $OUTCH    $PRINT    $SAVWD 
            $SETCR    $SHFTR    $SVWD2 

Sizes:      Code      3473
            Data         0



******************
* Module CONSIO  *
******************

Entry:      $INCHR    $INKEY    $OUTCH    $STOP  

Sizes:      Code       165
            Data         0



******************
* Module PERDRV  *
******************

Entry:      $OPNPR    $PRINT 

Sizes:      Code        90
            Data         0



******************
* Module CDSKIO  *
******************

Entry:      $DCLOS    $DDELE    $DNEXT    $DOPEN    $DOWRI    $DRANR 
            $DSTAR    $DWRAN    $DWRIT    $ICLOS    $IDELE    $INEXT 
            $IOPEN    $IOWRI    $IRANR    $ISTAR    $IWRAN    $IWRIT 

External:   $BRPTR    $CLSFL    $OPNFL    $RDFL     $WRTFL 

Sizes:      Code      3898
            Data         0



******************
* Module DSKDRV  *
******************

Entry:      $CLSFL    $OPNFL    $RDFL     $WRTFL 

Sizes:      Code       622
            Data         0



******************
* Module WRID    *
******************

Entry:      $WRID  

External:   $GETOP 

Sizes:      Code        58
            Data         0



******************
* Module MULTIP  *
******************

Entry:      $MLT9  

Sizes:      Code        43
            Data         0



******************
* Module DIVIDE  *
******************

Entry:      $DIV9  

Sizes:      Code        69
            Data         0



******************
* Module COBXT0  *
******************

Entry:      $ACPDT 

Sizes:      Code         1
            Data         0



******************
* Module COBXT1  *
******************

Entry:      $ANEDT 

Sizes:      Code         1
            Data         0



******************
* Module COBXT2  *
******************

Entry:      $SET   

Sizes:      Code         1
            Data         0



******************
* Module COBXT3  *
******************

Entry:      $NMEDT 

Sizes:      Code         1
            Data         0



******************
* Module COBXT4  *
******************

Entry:      $INSPC 

Sizes:      Code         1
            Data         0



******************
* Module COBXT5  *
******************

Entry:      $LVL88 

Sizes:      Code         1
            Data         0



******************
* Module COBXT6  *
******************

Entry:      $CALL  

Sizes:      Code         1
            Data         0



******************
* Module COBXT7  *
******************

Entry:      $STRNG 

Sizes:      Code         1
            Data         0



******************
* Module COBXT8  *
******************

Entry:      $UNSTR 

Sizes:      Code         1
            Data         0



******************
* Module COBXT9  *
******************

Entry:      $POWER 

Sizes:      Code         1
            Data         0



******************
* Module COBXTA  *
******************

Entry:      $ACCNT    $ENABL    $RECV     $SEND  

Sizes:      Code         4
            Data         0



******************
* Module COBXTB  *
******************

Entry:      $RETRN    $RLEAS    $SORT  

Sizes:      Code         3
            Data         0


Totals:     Code     20803
            Data         0



CROSS-REFERENCE LISTING OF coblib.REL

Entry/External names
--------------------

Name        Defined   Referenced

$ABNRM      RUNCOB    DECMOP    DECMCV    COBIO  
$ACCNT      COBXTA    RUNCOB 
$ACCPT      DSPACP    RUNCOB 
$ACPDT      COBXT0    RUNCOB 
$ALARM                DSPACP 
$ANEDT      COBXT1    RUNCOB 
$BRPTR      RUNCOB    CDSKIO    COBIO     UNSTRG    STRING    CALLST 
                      LEVL88 
$BUMP1      RUNCOB    SET    
$CALL       COBXT6    RUNCOB 
$CBIT       RUNCOB    SET    
$CHB        RUNCOB 
$CHCMP      RUNCOB    LEVL88 
$CHGB0      RUNCOB    POWER     NUMEDT 
$CHGB1      RUNCOB    NUMEDT 
$CHL        RUNCOB    ANEDIT 
$CLIST                DSPACP 
$CLSFL      DSKDRV    CDSKIO 
$CMPAB      RUNCOB    STRING 
$CMPL       RUNCOB    DSPACP    POWER     UNSTRG    SET       ANEDIT 
$CMPR       RUNCOB    UNSTRG 
$CNDIT      RUNCOB    DECMOP    DECMCV    POWER     STRING    LEVL88 
                      NUMEDT 
$CNDT2      RUNCOB    UNSTRG    STRING 
$COND       RUNCOB    LEVL88 
$COUNT      RUNCOB    DECMCV    CALLST    SET    
$CRLEN                DSPACP 
$CRWID                DSPACP 
$CURBK                DSPACP 
$CUROF                DSPACP 
$CURON                DSPACP    RUNCOB 
$DACOB      RUNCOB    UNSTRG    STRING 
$DCLOS      CDSKIO 
$DDELE      CDSKIO 
$DECLR      COBIO     RUNCOB 
$DECMC      DECMCV    RUNCOB 
$DECOP      DECMOP    RUNCOB    POWER     LEVL88 
$DELET      COBIO     RUNCOB 
$DIV9       DIVIDE    DECMOP    RUNCOB    INSPEC 
$DLCOB      RUNCOB    UNSTRG    STRING 
$DNEXT      CDSKIO 
$DOPEN      CDSKIO 
$DOWRI      CDSKIO 
$DRANR      CDSKIO 
$DSPLA      DSPACP    RUNCOB 
$DSTAR      CDSKIO 
$DWRAN      CDSKIO 
$DWRIT      CDSKIO 
$ENABL      COBXTA    RUNCOB 
$ERASE                DSPACP 
$ERRNO      RUNCOB 
$ESCP1      RUNCOB    UNSTRG    NUMEDT 
$EUROP      RUNCOB    DSPACP    NUMEDT 
$EVAL       RUNCOB    DSPACP    DECMCV    COBIO     ACPDAT    UNSTRG 
                      STRING    CALLST    LEVL88    INSPEC    NUMEDT    SET    
                      ANEDIT 
$EVAL1      RUNCOB    DECMOP    COBIO     UNSTRG    NUMEDT    SET    
                      ANEDIT 
$FCBIT      RUNCOB 
$FLAGS      RUNCOB    DECMCV    ACPDAT 
$GETOP      RUNCOB    WRID      DSPACP    DECMCV    COBIO     ACPDAT 
                      UNSTRG    STRING    CALLST    INSPEC    NUMEDT    ANEDIT 
$ICLOS      CDSKIO 
$IDELE      CDSKIO 
$INCHR      CONSIO    DSPACP 
$INEXT      CDSKIO 
$INKEY      CONSIO    DSPACP 
$INSPC      COBXT4    RUNCOB 
$IOPEN      CDSKIO 
$IOWRI      CDSKIO 
$IRANR      CDSKIO 
$ISTAR      CDSKIO 
$IWRAN      CDSKIO 
$IWRIT      CDSKIO 
$JBIT       RUNCOB 
$KEYIS      COBIO     RUNCOB 
$LA         RUNCOB    ANEDIT 
$LB         RUNCOB    ANEDIT 
$LINUM      RUNCOB    COBIO  
$LOLST      RUNCOB    DSPACP 
$LP         RUNCOB 
$LVL88      COBXT5    RUNCOB 
$MLT9       MULTIP    DECMOP    RUNCOB 
$MONEY      RUNCOB    NUMEDT 
$MOVE       RUNCOB    ACPDAT    UNSTRG    ANEDIT 
$MULDE      DSPACP 
$NMB        RUNCOB    UNSTRG    STRING 
$NMEDT      COBXT3    RUNCOB 
$NPAD       RUNCOB 
$NPSTK      RUNCOB 
$NS         RUNCOB    LEVL88 
$NWORD      RUNCOB 
$OFFST      RUNCOB 
$OPNFL      DSKDRV    CDSKIO 
$OPNPR      PERDRV    RUNCOB 
$OUTCH      CONSIO    DSPACP    RUNCOB 
$PAD        RUNCOB    UNSTRG    NUMEDT    ANEDIT 
$POWER      COBXT9    RUNCOB 
$PRINT      PERDRV    DSPACP    COBIO  
$RDFL       DSKDRV    CDSKIO 
$RDST       COBIO     RUNCOB 
$RECV       COBXTA    RUNCOB 
$RETRN      COBXTB    RUNCOB 
$RLEAS      COBXTB    RUNCOB 
$ROWCL      DSPACP 
$RSTB0      RUNCOB    POWER     NUMEDT 
$RUNCB      RUNCOB 
$SACOB      RUNCOB    DECMCV    STRING    INSPEC 
$SAVB0      RUNCOB    POWER     NUMEDT 
$SAVWD      RUNCOB    DSPACP    DECMCV    STRING    CALLST    INSPEC 
                      SET       ANEDIT 
$SEND       COBXTA    RUNCOB 
$SESME      COBIO     RUNCOB 
$SET        COBXT2    RUNCOB 
$SETCR                DSPACP 
$SHFTR      RUNCOB    DSPACP    DECMCV    LEVL88 
$SIGN       RUNCOB    DECMCV 
$SL         RUNCOB    UNSTRG    STRING    INSPEC 
$SNL        RUNCOB    DECMCV 
$SORT       COBXTB    RUNCOB 
$SOUR       RUNCOB    DECMCV 
$START      COBIO     RUNCOB 
$STOP       CONSIO    RUNCOB 
$STRNG      COBXT7    RUNCOB 
$SVWD2      RUNCOB    DSPACP    DECMCV    CALLST    INSPEC    ANEDIT 
$TA         RUNCOB    DECMCV    UNSTRG    STRING    INSPEC 
$TARG       RUNCOB    DECMCV 
$TEMP1      RUNCOB    UNSTRG    INSPEC    ANEDIT 
$TG         RUNCOB 
$TH         RUNCOB    LEVL88 
$TL         RUNCOB    UNSTRG    STRING 
$TNL        RUNCOB    DECMCV 
$TRACM      RUNCOB 
$UNSTR      COBXT8    RUNCOB 
$VECTR      RUNCOB    COBIO  
$WRID       WRID      RUNCOB 
$WRITE      COBIO     RUNCOB 
$WRTFL      DSKDRV    CDSKIO 

Common block names
------------------

Name        Referenced




UNSATISFIED REFERENCES LISTING OF coblib.REL

Name        Referenced

$ABNRM      DECMOP    DECMCV    COBIO  
$ALARM      DSPACP 
$BRPTR      CDSKIO    COBIO  
$CLIST      DSPACP 
$CMPL       DSPACP 
$CNDIT      DECMOP    DECMCV 
$COUNT      DECMCV 
$CRLEN      DSPACP 
$CRWID      DSPACP 
$CURBK      DSPACP 
$CUROF      DSPACP 
$CURON      DSPACP    RUNCOB 
$ERASE      DSPACP 
$EUROP      DSPACP 
$EVAL       DSPACP    DECMCV    COBIO  
$EVAL1      DECMOP    COBIO  
$FLAGS      DECMCV 
$GETOP      WRID      DSPACP    DECMCV    COBIO  
$LINUM      COBIO  
$LOLST      DSPACP 
$SACOB      DECMCV 
$SAVWD      DSPACP    DECMCV 
$SETCR      DSPACP 
$SHFTR      DSPACP    DECMCV 
$SIGN       DECMCV 
$SNL        DECMCV 
$SOUR       DECMCV 
$SVWD2      DSPACP    DECMCV 
$TA         DECMCV 
$TARG       DECMCV 
$TNL        DECMCV 
$VECTR      COBIO  

                                                                                