


 MICROSOFT COBOL-80 V3.0... HELLO   COB  SEP-5-79  10:00:00     PAGE   1


   1  00100  IDENTIFICATION DIVISION.
   2  00200  PROGRAM-ID.     CRTEST.
   3  00300
   4  00400      THIS PROGRAM TESTS THE FUNCTIONS OF THE
   5  00500      CRT DRIVERS USED WITH COBOL-80.
   6  00600
   7  00700  AUTHOR.         MICROSOFT.
   8  00800  DATE-WRITTEN.   01 JUNE 1980.
   9  00900  SECURITY.       NONE.
  10  01000
  11  01100  ENVIRONMENT DIVISION.
  12  01200
  13  01300  DATA DIVISION.
  14  01900
  15  04300  PROCEDURE DIVISION.
  16  04400  MAIN.
  17  05500      DISPLAY "Hola".
  18  05600
  19  05700      STOP RUN.
  20  05800

RTEST.
   3  00300
   4  00400      THIS PROGRAM TESTS THE FUNCTIONS OF THE
   5  00500      CRT DRIVE