                       FILE CARD DATABASE

                               by

                        Thomas R. Mierau

                         454 Carver N.W.

                      Massillon, Ohio 44646

              Copyright Thomas Mierau January 1985

           Object Code Compiled With Turbo-Pascal (tm)

                          Documentation 

                               by

                         Rebecca Mierau


This READ.ME file accompanied the origional version of the program.  It    
may or may not reflect the the 1986 revision.
                          INTRODUCTION

     File  Card Database (FCD) combines the convenience of a text 
editor,  a  data base and hard copy on 4-by-6 file  cards.   It's 
perfect for storing recipes, quotes, and notes.  The user has the 
choice of flipping through his file box for a card or  retrieving 
the  information  from any of four tags (key words  or  headings) 
stored in his computer.  

     Want  to find Aunt Jane's recipe for tuna noodle?   Call  up 
tuna,  noodle,  casserole or Jane.  Want any old casserole?  Type 
in the word,  and you have your choice of tuna noodle or goulash.  

     Perhaps you're self-employed,  a fix-it person.  You want to 
know  when you repaired Mr.  Smith's drive but can't remember how 
you  filed the information.   You may have filed it under  Jones, 
drive,  concrete  or patch.   With FCD you can file it under  all 
four tags and type any of these to recall the data.  <D> from the 
main menu prints an alphabetized list of key words to the  screen 
or printer.

     FCD  is  a free-form data base.   Instead of questions  with 
space for 10-character answers, a "file card" is displayed on the 
screen.   There are four lines for your key words and 10 for your 
text.   Each line is 55 characters long.  You enter and edit your 
data with a simple text editor.

     You'll find many applications for FCD.   Because the program 
is  on  one disk and your data on another,  you  can  maintain  a 
separate disk for each project.   This allows for maximum storage 
space.

                         Use and enjoy -- T.R.M.


                          DOCUMENTATION

(1.)  Using PIP or your favorite file-transfer program, copy the 
      following programs from your master disk to your working 
      disk:

      (a.)  MENU.COM
      (b.)  NEWFILE.CHN
      (c.)  MAINBODY.CHN
      (d.)  RETRIEVE.CHN
      (e.)  SORTFILE.CHN

      Label this disk, "File Card Database," and insert in the A: 
      drive.

(2.)  Label a blank, formatted disk with the name of your data, 
      place in the B: drive.
      
(2.a.) Code used in this documentation:
          ^    = control
          <>   = when typing a command or making an entry, type 
                 characters given between brackets.
          <RET>= return
          <ESC>= escape

(3.)  Type <MENU RET> to start program.
     
(4.)  The following menu should appear on your screen:

      <A>:  Create a new database  
      <B>:  Add records to database
      <C>:  Access existing records
      <D>:  Display key words
      <ESC>:Quit

(5.)  To initialize your disk, type option <A>.  This erases all 
      previous data and creates a new data base.  IMPORTANT  If 
      you use this once you have begun to collect data, you will 
      lose your data.

(6.)  Type <B> to enter new data.  On the screen is a replica of 
      a file card.  Your cursor is on the first key word.  You 
      must work your way through the key words  before writing 
      text.  It's a good idea to fill in all four key words for 
      quick retrieval.

      (a.)  Type key words (up to 55  characters)
      (b.)  Backspace erases to the left
      (c.)  When the word or phrase is as you want it, type <RET>
      (d.)  Type the next word.  You cannot back up to the 
            previous key word, but there is an option at the end 
            of editing that allows you to make corrections.

(7.)  When you have reached the rectangular "card," you have 10 
      lines of 55 characters for your text.  You can write 
      anywhere on the "card" that you desire by using the 
      following commands:

      (a.)  Arrow Keys:  moves cursor in direction of arrow
      (b.)  ^S:  moves cursor left.
      (c.)  ^D:  moves cursor right
      (d.)  ^E:  moves cursor up
      (e.)  ^X:  moves cursor down
      (f.)  ^A:  moves cursor to left end of line
      (g.)  ^F:  moves cursor to right end of line
      (h.)  ^R:  moves cursor to beginning of file card
      (i.)  ^C:  moves cursor to end of file card
      (j.)  ^I:  or <TAB> inserts a character (a blank space that 
            moves all text to right one space).  This allows you 
            to insert letters and words.
      (k.)  ^N:  Insert a line at cursor and move text down one       
            line.  Cursor remains in original position.  (If you 
            have text on the bottom line of the card, it will be 
            shoved off the "card" and deleted.)
  
(8.)  You can delete text by typing over it or using the 
      following commands:

      (a.)  <DEL>:   Deletes  character  to the left  of  cursor.  
            Characters to right of cursor move left one space.
      (b.)  ^Q:  Deletes from cursor to end of line, leaving a 
            blank line to right of cursor.
      (c.)  ^Y:  Deletes entire line, right and left of cursor.  
            Cursor moves to left of line, and all text below 
            moves  up one line.   A blank line is inserted at the 
            bottom of the "card".
      (d.)  ^Z:  Wipe Out!  This command erases card.
      (e.)  <  >,  a  blank space followed  by  <RET>,  erases  a 
            keyword and leaves line blank

(9.)  When you are done making entries, type <ESC>.  In the lower 
      right  corner  of  the screen is  the  question,  "Correct? 
      (Y/N)"  If you wish to correct key words or text type <N>.
      
      (a.)  Retype the ENTIRE key word that you wish to correct.
      (b.)  Type return at any key word you don't want corrected.
      (c.)  Correct text with commands given above.

(10.) When your entries are correct type <ESC> followed by a  <Y> 
      in response to "Correct?"

(11.) On your screen is the question, "Enter another record?       
      (Y/N)."  For now, answer <Y> and enter the following 
      exercise:

      (a.)  Enter these four phrases on the four tag lines:  
            File Card Database, Text Editor, Commands, Write
      (b.)  Now  on the "card" enter the editing commands  listed       
            above.  (When printed this will be a handy  reference 
            card.)
      (c.)  When all is entered type <ESC>
      (d.)  If correct, type <Y>.  (If not follow instructions in 
            item (9.))
      (e.)  Answer <N> to "Enter another record?"

(12.) You should be back at the main menu.  We will continue 
      this exercise by demonstrating reediting and printing.

(13.) Type <C>.  The program will ask that you "Enter keyword for 
      search."  Type <File> and your File Card Database card should 
      appear on the screen.

      (Before  continuing,  the following facts about option  <C> 
      should  be  noted.   You  can retrieve a record  by  typing  
      anything  from the first character to every character of  a       
      key word(s).   The number of characters isn't a factor, nor 
      is  upper or lower case.   Placing your characters  in  the 
      right order is.  For instance, if you type <file> or <File> 
      or <f> you'll find your record.  But if you type <Database> 
      or  <database  file> or <d> you'll read  the  message,  "No 
      keyword found.")
      
(14.) You'll note that when your "card" came to the screen this 
      time, your cursor wasn't positioned at the first keyword.

      (a.)  Type <^W>
      (b.)  Move through the keywords by typing <RET> until your 
            cursor is in the "card."
      (c.)   To  complete  your command card,  find a  space  and 
            enter:
            ^W:  write
            ^P:  print
            <ESC>: quit
      (d.)  Type <ESC> and <Y> if you are satisfied.
      (e.)  If you have another record with the same keyword, 
            this will be displayed on the screen.  Type <ESC> to 
            return to the main menu.
      (f.)  If you have no other records with the same keyword, 
            you'll read the message, "That's all folks.  Type any 
            key to continue."  Do so and you'll return to the 
            menu.

(15.) A few words about records sharing the same keyword:

      (a.)  Typing any character, except <ESC>, moves you from 
            record to record.
      (b.)  Typing <ESC> returns you to the main menu.

(16.) To print your FCD command card, type option <C> from the 
      main menu.
      
      (a.)  Type in one of your four keywords.
      (b.)  If you retrieve another record with the same keyword, 
            type any character until your find "File Card 
            Database."
      (c.)  When you have the correct record, load your printer 
            with paper or a 4-by-6 card.
      (d.)  Type <^P> and your commands will be printed.
      (e.)  You'll either be returned to the main menu or given 
            another record with the same keyword.

(17.) If you are unhappy with the positioning of the record on 
      your file card, reposition the card and try again.  Margins 
      have been figured into the print program, but where you 
      place the card determines the results.

(18.) As mentioned in the introduction, option <D> on the main 
      menu displays a list of keywords.  You may have these 
      listed to the screen or printer.  When listing to the 
      screen, you may stop and start the printing by typing <^S>.   
      As always, <ESC> returns you to the main menu, and a final  
      <ESC> returns you to C.P.M.

                                #

     If  you have any questions or problems,  feel free to write.  
A   self-addressed,   stamped   envelope  for  return   mail   is 
appreciated.  
                                                T.R.M./R.M.

               
   
for  return   mail   is 
appreciated.  
                                       