; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; Screen Color: 0=Green Monitor, 1=Color monitor
Screen Color=0

; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=4

; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           up to 7 chars allowed. Can be X to get param.
;           max two params
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR               Carriadge return
;              LEFT             Cursor left
;              RIGHT            Cursor right
;              UP               Cursor up
;              DOWN             Cursor down
;              CLS              Clear Screen
;              HOME             Home
;              EOS              Erase to end of screen
;              EOL              Erase to end of line
;              POS_YX_32        Cursor pos y+32 x+32
;              POS_YX           Cursor pos y x
;              POS_XY_32        Cursor pos x+32 y+32
;              POS_XY           Cursor pos x y
;              REVERSE_TOGGLE   Toggle inverse video
;              REVERSE_ON       Reverse On
;              REVERSE_OFF      Reverse Off
;              BRIGHT_ON        Bright On
;              BRIGHT_OFF       Bright Off
;              BLINK_ON         Blink On
;              BLINK_OFF        Blink Off
;              UNDER_ON         Underline On
;              UNDER_OFF        Underline Off
;              RESET_ATTR       Reset attributes
;              CUR_ON           Cursor visible On
;              CUR_OFF          Cursor visible Off
;              INS_LIN          Insert Line
;              DEL_LIN          Delete Line
;              EEL              Erase entire line
; Example: 
;    CtrlSeq: 27,'=,X,X = POS_YX_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;
CustomTerminalName=Televideo 925/950
CtrlSeq: 27,'G,'0  = RESET_ATTR
CtrlSeq: 27,'G,'8  = UNDER_ON
CtrlSeq: 27,'(     = BRIGHT_OFF
CtrlSeq: 27,')     = BRIGHT_ON
CtrlSeq: ^K        = UP
CtrlSeq: ^V        = DOWN
CtrlSeq: ^H        = LEFT
CtrlSeq: ^L        = RIGHT
CtrlSeq: ^^        = HOME
CtrlSeq: 27,'E     = INS_LIN
CtrlSeq: 27,'R     = DEL_LIN
CtrlSeq: 27,'T     = EOL
CtrlSeq: 27,'Y     = EOS
CtrlSeq: ^Z        = CLS
CtrlSeq: 27,'*     = CLS
CtrlSeq: 27,'=,X,X = POS_YX_32

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=0

; Use Log Files: 0=do not create log files. 
;                1=Create debug.ini and console.ini files in application directory
Use Log Files=0

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
CPM version=34

; First non TPA High address (TPA Limit) as 16 bit hex number.
; default: 0xfd00
TPA Limit=0xfd00

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=0

; Display Disk Activity Light:
Display Disk Light=0

; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) ans space
; max 4 keys
Key Left=
Key Right=
Key Up=#27A
Key Down=#27B
Key BackSpace=
Key Insert=#27I
Key Delete=#27D
Key Home=#27H
Key End=
Key PageUp=
Key PageDown=
