	MACRO-80 3.44	09-Dec-81	PAGE	1


                                ; IOLIB.MAC
                                ; ---------
                                ;
                                ; CP/M 1.4 -- IOLIB of PLMX
                                ;
                                ; Disassembled by:
                                ;
                                ; Mr Emmanuel ROCHE
                                ; Chemin de Boisrond
                                ; 17430 Tonnay-Charente
                                ; FRANCE
                                ;
                                ; (Most probably the result of a PLMX compilation.)
                                ;
                                ;--------------------------------
                                ;	ORG	0100H		; Standard CP/M RELocatable file
                                ;--------------------------------
                                ;
  0000                          Co0000	EQU	0000H		; -C--I
  0001                          Io0001	EQU	0001H		; ----I
  0002                          I$0002	EQU	0002H		; ----I
  0003                          Io0003	EQU	0003H		; ----I
  0004                          Io0004	EQU	0004H		; ----I
  0005                          BDOS	EQU	0005H		; ----I
  0007                          I$0007	EQU	0007H		; ----I
  0008                          I$0008	EQU	0008H		; ----I
  0009                          I$0009	EQU	0009H		; ----I
  000A                          Io000A	EQU	000AH		; ----I
  000B                          I$000B	EQU	000BH		; ----I
  000C                          I$000C	EQU	000CH		; ----I
  000D                          I$000D	EQU	000DH		; ----I
  000E                          I$000E	EQU	000EH		; ----I
  000F                          Io000F	EQU	000FH		; ----I
  0010                          I$0010	EQU	0010H		; ----I
  0011                          I$0011	EQU	0011H		; ----I
  0012                          I$0012	EQU	0012H		; ----I
  0013                          I$0013	EQU	0013H		; ----I
  0014                          I$0014	EQU	0014H		; ----I
  0015                          I$0015	EQU	0015H		; ----I
  0016                          I$0016	EQU	0016H		; ----I
  0017                          I$0017	EQU	0017H		; ----I
  0018                          I$0018	EQU	0018H		; ----I
  0019                          I$0019	EQU	0019H		; ----I
  001A                          I$001A	EQU	001AH		; ----I
  00FF                          Io00FF	EQU	00FFH		; ----I
  FFFF                          I$FFFF	EQU	0FFFFH		; ----I
                                ;
                                ;--------------------------------
  000A                          lf	EQU	0AH		; Line Feed
  000D                          cr	EQU	0DH		; Carriage Return
                                ;--------------------------------
                                ;
  0000'   C3 00A5'              Qo0100:	JMP	J$01A5		; Jump around statement
                                ;
                                ;--------------------------------
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  0003'   EB                    Qo0103:	XCHG
  0004'   22 0C57'              	SHLD	Do0D57
  0007'   69                    	MOV	L,C
  0008'   60                    	MOV	H,B
  0009'   22 0C55'              	SHLD	Do0D55
  000C'   E1                    	POP	H
  000D'   E3                    	XTHL
  000E'   22 0C53'              	SHLD	Do0D53
  0011'   E1                    	POP	H
  0012'   E3                    	XTHL
  0013'   22 0C51'              	SHLD	Do0D51
  0016'   E1                    	POP	H
  0017'   E3                    	XTHL
  0018'   22 0C4F'              	SHLD	Do0D4F
  001B'   2A 0C53'              	LHLD	Do0D53
  001E'   7E                    	MOV	A,M
  001F'   2E 80                 	MVI	L,80H
  0021'   CD 0000               	CALL	Co0000
  0024'   0F                    	RRC
  0025'   D2 0069'              	JNC	J$0169
  0028'   2A 0C51'              	LHLD	Do0D51
  002B'   4D                    	MOV	C,L
  002C'   44                    	MOV	B,H
  002D'   CD 09BF'              	CALL	Co0ABF
  0030'   2A 0C4F'              	LHLD	Do0D4F
  0033'   4D                    	MOV	C,L
  0034'   44                    	MOV	B,H
  0035'   CD 0A2D'              	CALL	Co0B2D
  0038'   32 0C5B'              	STA	Do0D5B
  003B'   2A 0C5B'              	LHLD	Do0D5B
  003E'   26 00                 	MVI	H,00H
  0040'   EB                    	XCHG
  0041'   2A 0C57'              	LHLD	Do0D57
  0044'   73                    	MOV	M,E
  0045'   23                    	INX	H
  0046'   72                    	MOV	M,D
  0047'   3E 00                 	MVI	A,00H
  0049'   2A 0C57'              	LHLD	Do0D57
  004C'   5E                    	MOV	E,M
  004D'   23                    	INX	H
  004E'   56                    	MOV	D,M
  004F'   EB                    	XCHG
  0050'   CD 0000               	CALL	Co0000
  0053'   0F                    	RRC
  0054'   D2 005A'              	JNC	J$015A
  0057'   C3 0093'              	JMP	J$0193
                                ;
  005A'   2A 0C51'              J$015A:	LHLD	Do0D51
  005D'   22 0C59'              	SHLD	Do0D59
  0060'   3E 00                 	MVI	A,00H
  0062'   2A 0C53'              	LHLD	Do0D53
  0065'   77                    	MOV	M,A
  0066'   C3 0076'              	JMP	J$0176
                                ;
  0069'   2A 0C53'              J$0169:	LHLD	Do0D53
  006C'   7E                    	MOV	A,M
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  006D'   2A 0C51'              	LHLD	Do0D51
  0070'   CD 0000               	CALL	Co0000
  0073'   22 0C59'              	SHLD	Do0D59
  0076'   2A 0C55'              J$0176:	LHLD	Do0D55
  0079'   7E                    	MOV	A,M
  007A'   2A 0C59'              	LHLD	Do0D59
  007D'   77                    	MOV	M,A
  007E'   2A 0C59'              	LHLD	Do0D59
  0081'   23                    	INX	H
  0082'   22 0C59'              	SHLD	Do0D59
  0085'   2A 0C53'              	LHLD	Do0D53
  0088'   7E                    	MOV	A,M
  0089'   2E 01                 	MVI	L,01H		; 1
  008B'   CD 0000               	CALL	Co0000
  008E'   2A 0C53'              	LHLD	Do0D53
  0091'   77                    	MOV	M,A
  0092'   C9                    	RET
                                ;
  0093'   21 00FF               J$0193:	LXI	H,Io00FF
  0096'   EB                    	XCHG
  0097'   2A 0C57'              	LHLD	Do0D57
  009A'   73                    	MOV	M,E
  009B'   23                    	INX	H
  009C'   72                    	MOV	M,D
  009D'   01 00A8'              	LXI	B,I$01A8
  00A0'   CD 0B78'              	CALL	Co0C78
  00A3'   C9                    	RET
                                ;
  00A4'   C9                    Qo01A4:	RET
                                ;
                                ;--------------------------------
  00A5'   CD 0000               J$01A5:	CALL	Co0000
                                ;
  00A8'   57 52 49 54           I$01A8:	DB	'WRITE ERROR', cr, lf, '$'
  00AC'   45 20 45 52           
  00B0'   52 4F 52 0D           
  00B4'   0A 24                 
                                ;
  00B6'   C3 0165'              Qo01B6:	JMP	J$0265		; Jump around statement
                                ;--------------------------------
                                ;
  00B9'   EB                    Qo01B9:	XCHG
  00BA'   22 0C67'              	SHLD	Do0D67
  00BD'   69                    	MOV	L,C
  00BE'   60                    	MOV	H,B
  00BF'   22 0C65'              	SHLD	Do0D65
  00C2'   E1                    	POP	H
  00C3'   E3                    	XTHL
  00C4'   22 0C63'              	SHLD	Do0D63
  00C7'   E1                    	POP	H
  00C8'   E3                    	XTHL
  00C9'   22 0C61'              	SHLD	Do0D61
  00CC'   E1                    	POP	H
  00CD'   E3                    	XTHL
  00CE'   22 0C5F'              	SHLD	Do0D5F
  00D1'   2A 0C63'              	LHLD	Do0D63
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  00D4'   7E                    	MOV	A,M
  00D5'   2E 00                 	MVI	L,00H
  00D7'   CD 0000               	CALL	Co0000
  00DA'   0F                    	RRC
  00DB'   D2 0116'              	JNC	J$0216
  00DE'   2A 0C61'              	LHLD	Do0D61
  00E1'   4D                    	MOV	C,L
  00E2'   44                    	MOV	B,H
  00E3'   CD 09BF'              	CALL	Co0ABF
  00E6'   2A 0C5F'              	LHLD	Do0D5F
  00E9'   4D                    	MOV	C,L
  00EA'   44                    	MOV	B,H
  00EB'   CD 0A4A'              	CALL	Co0B4A
  00EE'   32 0C6B'              	STA	Do0D6B
  00F1'   2A 0C6B'              	LHLD	Do0D6B
  00F4'   26 00                 	MVI	H,00H
  00F6'   EB                    	XCHG
  00F7'   2A 0C67'              	LHLD	Do0D67
  00FA'   73                    	MOV	M,E
  00FB'   23                    	INX	H
  00FC'   72                    	MOV	M,D
  00FD'   3E 00                 	MVI	A,00H
  00FF'   2A 0C67'              	LHLD	Do0D67
  0102'   5E                    	MOV	E,M
  0103'   23                    	INX	H
  0104'   56                    	MOV	D,M
  0105'   EB                    	XCHG
  0106'   CD 0000               	CALL	Co0000
  0109'   0F                    	RRC
  010A'   D2 0110'              	JNC	J$0210
  010D'   C3 0153'              	JMP	J$0253
                                ;
  0110'   3E 80                 J$0210:	MVI	A,80H
  0112'   2A 0C63'              	LHLD	Do0D63
  0115'   77                    	MOV	M,A
  0116'   2A 0C63'              J$0216:	LHLD	Do0D63
  0119'   6E                    	MOV	L,M
  011A'   3E 80                 	MVI	A,80H
  011C'   CD 0000               	CALL	Co0000
  011F'   2A 0C61'              	LHLD	Do0D61
  0122'   CD 0000               	CALL	Co0000
  0125'   22 0C69'              	SHLD	Do0D69
  0128'   7E                    	MOV	A,M
  0129'   2A 0C65'              	LHLD	Do0D65
  012C'   77                    	MOV	M,A
  012D'   2A 0C69'              	LHLD	Do0D69
  0130'   7E                    	MOV	A,M
  0131'   2E 1A                 	MVI	L,1AH
  0133'   CD 0000               	CALL	Co0000
  0136'   0F                    	RRC
  0137'   D2 0145'              	JNC	J$0245
  013A'   21 0001               	LXI	H,Io0001
  013D'   EB                    	XCHG
  013E'   2A 0C67'              	LHLD	Do0D67
  0141'   73                    	MOV	M,E
  0142'   23                    	INX	H
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


  0143'   72                    	MOV	M,D
  0144'   C9                    	RET
                                ;
  0145'   2A 0C63'              J$0245:	LHLD	Do0D63
  0148'   7E                    	MOV	A,M
  0149'   2E 01                 	MVI	L,01H		; 1
  014B'   CD 0000               	CALL	Co0000
  014E'   2A 0C63'              	LHLD	Do0D63
  0151'   77                    	MOV	M,A
  0152'   C9                    	RET
                                ;
  0153'   21 00FF               J$0253:	LXI	H,Io00FF
  0156'   EB                    	XCHG
  0157'   2A 0C67'              	LHLD	Do0D67
  015A'   73                    	MOV	M,E
  015B'   23                    	INX	H
  015C'   72                    	MOV	M,D
  015D'   01 0168'              	LXI	B,I$0268
  0160'   CD 0B78'              	CALL	Co0C78
  0163'   C9                    	RET
                                ;
  0164'   C9                    Qo0264:	RET
                                ;
                                ;--------------------------------
  0165'   CD 0000               J$0265:	CALL	Co0000
                                ;
  0168'   52 45 41 44           I$0268:	DB	'READ ERROR', cr, lf, '$'
  016C'   20 45 52 52           
  0170'   4F 52 0D 0A           
  0174'   24                    
                                ;
  0175'   C3 0231'              Qo0275:	JMP	J$0331		; Jump around statement
                                ;--------------------------------
                                ;
  0178'   EB                    Qo0278:	XCHG
  0179'   22 0C75'              	SHLD	Do0D75
  017C'   69                    	MOV	L,C
  017D'   60                    	MOV	H,B
  017E'   22 0C73'              	SHLD	Do0D73
  0181'   E1                    	POP	H
  0182'   E3                    	XTHL
  0183'   22 0C71'              	SHLD	Do0D71
  0186'   E1                    	POP	H
  0187'   E3                    	XTHL
  0188'   22 0C6F'              	SHLD	Do0D6F
  018B'   21 0000               	LXI	H,Co0000
  018E'   EB                    	XCHG
  018F'   2A 0C75'              	LHLD	Do0D75
  0192'   73                    	MOV	M,E
  0193'   23                    	INX	H
  0194'   72                    	MOV	M,D
  0195'   2A 0C71'              	LHLD	Do0D71
  0198'   4D                    	MOV	C,L
  0199'   44                    	MOV	B,H
  019A'   CD 09BF'              	CALL	Co0ABF
  019D'   2A 0C73'              	LHLD	Do0D73
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


  01A0'   7E                    	MOV	A,M
  01A1'   2E 00                 	MVI	L,00H
  01A3'   CD 0000               	CALL	Co0000
  01A6'   0F                    	RRC
  01A7'   D2 01F7'              	JNC	J$02F7
  01AA'   2A 0C73'              	LHLD	Do0D73
  01AD'   7E                    	MOV	A,M
  01AE'   2E 01                 	MVI	L,01H		; 1
  01B0'   CD 0000               	CALL	Co0000
  01B3'   32 0C79'              	STA	Do0D79
  01B6'   C3 01C4'              	JMP	J$02C4
                                ;
  01B9'   3E 01                 J$02B9:	MVI	A,01H		; 1
  01BB'   2A 0C79'              	LHLD	Do0D79
  01BE'   CD 0000               	CALL	Co0000
  01C1'   32 0C79'              	STA	Do0D79
  01C4'   2E 80                 J$02C4:	MVI	L,80H
  01C6'   3A 0C79'              	LDA	Do0D79
  01C9'   CD 0000               	CALL	Co0000
  01CC'   0F                    	RRC
  01CD'   D2 01E0'              	JNC	J$02E0
  01D0'   3E 1A                 	MVI	A,1AH
  01D2'   2A 0C77'              	LHLD	Do0D77
  01D5'   77                    	MOV	M,A
  01D6'   2A 0C77'              	LHLD	Do0D77
  01D9'   23                    	INX	H
  01DA'   22 0C77'              	SHLD	Do0D77
  01DD'   C3 01B9'              	JMP	J$02B9
                                ;
  01E0'   2A 0C6F'              J$02E0:	LHLD	Do0D6F
  01E3'   4D                    	MOV	C,L
  01E4'   44                    	MOV	B,H
  01E5'   CD 0A2D'              	CALL	Co0B2D
  01E8'   32 0C7A'              	STA	Do0D7A
  01EB'   2A 0C7A'              	LHLD	Do0D7A
  01EE'   26 00                 	MVI	H,00H
  01F0'   EB                    	XCHG
  01F1'   2A 0C75'              	LHLD	Do0D75
  01F4'   73                    	MOV	M,E
  01F5'   23                    	INX	H
  01F6'   72                    	MOV	M,D
  01F7'   2A 0C6F'              J$02F7:	LHLD	Do0D6F
  01FA'   4D                    	MOV	C,L
  01FB'   44                    	MOV	B,H
  01FC'   CD 0ABE'              	CALL	Co0BBE
  01FF'   32 0C7A'              	STA	Do0D7A
  0202'   2A 0C75'              	LHLD	Do0D75
  0205'   5E                    	MOV	E,M
  0206'   23                    	INX	H
  0207'   56                    	MOV	D,M
  0208'   EB                    	XCHG
  0209'   3A 0C7A'              	LDA	Do0D7A
  020C'   CD 0000               	CALL	Co0000
  020F'   EB                    	XCHG
  0210'   2A 0C75'              	LHLD	Do0D75
  0213'   73                    	MOV	M,E
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


  0214'   23                    	INX	H
  0215'   72                    	MOV	M,D
  0216'   3E FF                 	MVI	A,0FFH
  0218'   2A 0C75'              	LHLD	Do0D75
  021B'   5E                    	MOV	E,M
  021C'   23                    	INX	H
  021D'   56                    	MOV	D,M
  021E'   EB                    	XCHG
  021F'   CD 0000               	CALL	Co0000
  0222'   0F                    	RRC
  0223'   D2 0230'              	JNC	J$0330
  0226'   21 0000               	LXI	H,Co0000
  0229'   EB                    	XCHG
  022A'   2A 0C75'              	LHLD	Do0D75
  022D'   73                    	MOV	M,E
  022E'   23                    	INX	H
  022F'   72                    	MOV	M,D
  0230'   C9                    J$0330:	RET
                                ;
                                ;--------------------------------
  0231'   CD 0000               J$0331:	CALL	Co0000
                                ;
  0234'   C3 0272'              	JMP	J$0372		; Jump around statement
                                ;--------------------------------
                                ;
  0237'   EB                    Qo0337:	XCHG
  0238'   22 0C7F'              	SHLD	Do0D7F
  023B'   69                    	MOV	L,C
  023C'   60                    	MOV	H,B
  023D'   22 0C7D'              	SHLD	Do0D7D
  0240'   2A 0C7D'              	LHLD	Do0D7D
  0243'   4D                    	MOV	C,L
  0244'   44                    	MOV	B,H
  0245'   CD 0ABE'              	CALL	Co0BBE
  0248'   32 0C81'              	STA	Do0D81
  024B'   2A 0C81'              	LHLD	Do0D81
  024E'   26 00                 	MVI	H,00H
  0250'   EB                    	XCHG
  0251'   2A 0C7F'              	LHLD	Do0D7F
  0254'   73                    	MOV	M,E
  0255'   23                    	INX	H
  0256'   72                    	MOV	M,D
  0257'   3E FF                 	MVI	A,0FFH
  0259'   2A 0C7F'              	LHLD	Do0D7F
  025C'   5E                    	MOV	E,M
  025D'   23                    	INX	H
  025E'   56                    	MOV	D,M
  025F'   EB                    	XCHG
  0260'   CD 0000               	CALL	Co0000
  0263'   0F                    	RRC
  0264'   D2 0271'              	JNC	J$0371
  0267'   21 0000               	LXI	H,Co0000
  026A'   EB                    	XCHG
  026B'   2A 0C7F'              	LHLD	Do0D7F
  026E'   73                    	MOV	M,E
  026F'   23                    	INX	H
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  0270'   72                    	MOV	M,D
  0271'   C9                    J$0371:	RET
                                ;
                                ;--------------------------------
  0272'   CD 0000               J$0372:	CALL	Co0000
                                ;
  0275'   C3 0335'              	JMP	J$0435		; Jump around statement
                                ;--------------------------------
                                ;
  0278'   EB                    Qo0378:	XCHG
  0279'   22 0C87'              	SHLD	Do0D87
  027C'   69                    	MOV	L,C
  027D'   60                    	MOV	H,B
  027E'   22 0C85'              	SHLD	Do0D85
  0281'   E1                    	POP	H
  0282'   E3                    	XTHL
  0283'   22 0C83'              	SHLD	Do0D83
  0286'   C3 02C4'              	JMP	J$03C4
                                ;
  0289'   3E 0C                 Co0389:	MVI	A,0CH		; 12
  028B'   2A 0C83'              	LHLD	Do0D83
  028E'   CD 0000               	CALL	Co0000
  0291'   22 0C89'              	SHLD	Do0D89
  0294'   3E 01                 	MVI	A,01H		; 1
  0296'   32 0C8B'              	STA	Do0D8B
  0299'   C3 02A7'              	JMP	J$03A7
                                ;
  029C'   3E 01                 J$039C:	MVI	A,01H		; 1
  029E'   2A 0C8B'              	LHLD	Do0D8B
  02A1'   CD 0000               	CALL	Co0000
  02A4'   32 0C8B'              	STA	Do0D8B
  02A7'   2E 15                 J$03A7:	MVI	L,15H
  02A9'   3A 0C8B'              	LDA	Do0D8B
  02AC'   CD 0000               	CALL	Co0000
  02AF'   0F                    	RRC
  02B0'   D2 02C3'              	JNC	J$03C3
  02B3'   3E 00                 	MVI	A,00H
  02B5'   2A 0C89'              	LHLD	Do0D89
  02B8'   77                    	MOV	M,A
  02B9'   2A 0C89'              	LHLD	Do0D89
  02BC'   23                    	INX	H
  02BD'   22 0C89'              	SHLD	Do0D89
  02C0'   C3 029C'              	JMP	J$039C
                                ;
  02C3'   C9                    J$03C3:	RET
                                ;
  02C4'   CD 0289'              J$03C4:	CALL	Co0389
  02C7'   2A 0C83'              	LHLD	Do0D83
  02CA'   4D                    	MOV	C,L
  02CB'   44                    	MOV	B,H
  02CC'   CD 0A67'              	CALL	C$0B67
  02CF'   CD 0289'              	CALL	Co0389
  02D2'   2A 0C83'              	LHLD	Do0D83
  02D5'   4D                    	MOV	C,L
  02D6'   44                    	MOV	B,H
  02D7'   CD 0A10'              	CALL	C$0B10
	MACRO-80 3.44	09-Dec-81	PAGE	1-8


  02DA'   32 0C8F'              	STA	Do0D8F
  02DD'   2A 0C8F'              	LHLD	Do0D8F
  02E0'   26 00                 	MVI	H,00H
  02E2'   EB                    	XCHG
  02E3'   2A 0C87'              	LHLD	Do0D87
  02E6'   73                    	MOV	M,E
  02E7'   23                    	INX	H
  02E8'   72                    	MOV	M,D
  02E9'   3E FF                 	MVI	A,0FFH
  02EB'   2A 0C87'              	LHLD	Do0D87
  02EE'   5E                    	MOV	E,M
  02EF'   23                    	INX	H
  02F0'   56                    	MOV	D,M
  02F1'   EB                    	XCHG
  02F2'   CD 0000               	CALL	Co0000
  02F5'   0F                    	RRC
  02F6'   D2 02FA'              	JNC	J$03FA
  02F9'   C9                    	RET
                                ;
  02FA'   CD 0289'              J$03FA:	CALL	Co0389
  02FD'   2A 0C83'              	LHLD	Do0D83
  0300'   4D                    	MOV	C,L
  0301'   44                    	MOV	B,H
  0302'   CD 0ADB'              	CALL	Co0BDB
  0305'   32 0C8F'              	STA	Do0D8F
  0308'   2A 0C8F'              	LHLD	Do0D8F
  030B'   26 00                 	MVI	H,00H
  030D'   EB                    	XCHG
  030E'   2A 0C87'              	LHLD	Do0D87
  0311'   73                    	MOV	M,E
  0312'   23                    	INX	H
  0313'   72                    	MOV	M,D
  0314'   3E FF                 	MVI	A,0FFH
  0316'   2A 0C87'              	LHLD	Do0D87
  0319'   5E                    	MOV	E,M
  031A'   23                    	INX	H
  031B'   56                    	MOV	D,M
  031C'   EB                    	XCHG
  031D'   CD 0000               	CALL	Co0000
  0320'   0F                    	RRC
  0321'   D2 032E'              	JNC	J$042E
  0324'   21 0000               	LXI	H,Co0000
  0327'   EB                    	XCHG
  0328'   2A 0C87'              	LHLD	Do0D87
  032B'   73                    	MOV	M,E
  032C'   23                    	INX	H
  032D'   72                    	MOV	M,D
  032E'   3E 00                 J$042E:	MVI	A,00H
  0330'   2A 0C85'              	LHLD	Do0D85
  0333'   77                    	MOV	M,A
  0334'   C9                    	RET
                                ;
                                ;--------------------------------
  0335'   CD 0000               J$0435:	CALL	Co0000
                                ;
  0338'   C3 03B8'              	JMP	J$04B8		; Jump around statement
	MACRO-80 3.44	09-Dec-81	PAGE	1-9


                                ;--------------------------------
                                ;
  033B'   EB                    Qo043B:	XCHG
  033C'   22 0C95'              	SHLD	Do0D95
  033F'   69                    	MOV	L,C
  0340'   60                    	MOV	H,B
  0341'   22 0C93'              	SHLD	Do0D93
  0344'   E1                    	POP	H
  0345'   E3                    	XTHL
  0346'   22 0C91'              	SHLD	Do0D91
  0349'   3E 0C                 	MVI	A,0CH		; 12
  034B'   CD 0000               	CALL	Co0000
  034E'   22 0C97'              	SHLD	Do0D97
  0351'   3E 01                 	MVI	A,01H		; 1
  0353'   32 0C99'              	STA	Do0D99
  0356'   C3 0364'              	JMP	J$0464
                                ;
  0359'   3E 01                 J$0459:	MVI	A,01H		; 1
  035B'   2A 0C99'              	LHLD	Do0D99
  035E'   CD 0000               	CALL	Co0000
  0361'   32 0C99'              	STA	Do0D99
  0364'   2E 15                 J$0464:	MVI	L,15H
  0366'   3A 0C99'              	LDA	Do0D99
  0369'   CD 0000               	CALL	Co0000
  036C'   0F                    	RRC
  036D'   D2 0380'              	JNC	J$0480
  0370'   3E 00                 	MVI	A,00H
  0372'   2A 0C97'              	LHLD	Do0D97
  0375'   77                    	MOV	M,A
  0376'   2A 0C97'              	LHLD	Do0D97
  0379'   23                    	INX	H
  037A'   22 0C97'              	SHLD	Do0D97
  037D'   C3 0359'              	JMP	J$0459
                                ;
  0380'   2A 0C91'              J$0480:	LHLD	Do0D91
  0383'   4D                    	MOV	C,L
  0384'   44                    	MOV	B,H
  0385'   CD 0ADB'              	CALL	Co0BDB
  0388'   32 0C9C'              	STA	Do0D9C
  038B'   2A 0C9C'              	LHLD	Do0D9C
  038E'   26 00                 	MVI	H,00H
  0390'   EB                    	XCHG
  0391'   2A 0C95'              	LHLD	Do0D95
  0394'   73                    	MOV	M,E
  0395'   23                    	INX	H
  0396'   72                    	MOV	M,D
  0397'   3E FF                 	MVI	A,0FFH
  0399'   2A 0C95'              	LHLD	Do0D95
  039C'   5E                    	MOV	E,M
  039D'   23                    	INX	H
  039E'   56                    	MOV	D,M
  039F'   EB                    	XCHG
  03A0'   CD 0000               	CALL	Co0000
  03A3'   0F                    	RRC
  03A4'   D2 03B1'              	JNC	J$04B1
  03A7'   21 0000               	LXI	H,Co0000
	MACRO-80 3.44	09-Dec-81	PAGE	1-10


  03AA'   EB                    	XCHG
  03AB'   2A 0C95'              	LHLD	Do0D95
  03AE'   73                    	MOV	M,E
  03AF'   23                    	INX	H
  03B0'   72                    	MOV	M,D
  03B1'   3E 00                 J$04B1:	MVI	A,00H
  03B3'   2A 0C93'              	LHLD	Do0D93
  03B6'   77                    	MOV	M,A
  03B7'   C9                    	RET
                                ;
                                ;--------------------------------
  03B8'   CD 0000               J$04B8:	CALL	Co0000
                                ;
  03BB'   C3 04C6'              	JMP	J$05C6		; Jump around statement
                                ;--------------------------------
                                ;
  03BE'   EB                    Qo04BE:	XCHG
  03BF'   22 0CA8'              	SHLD	Do0DA8
  03C2'   69                    	MOV	L,C
  03C3'   60                    	MOV	H,B
  03C4'   22 0CA6'              	SHLD	Do0DA6
  03C7'   E1                    	POP	H
  03C8'   E3                    	XTHL
  03C9'   22 0CA4'              	SHLD	Do0DA4
  03CC'   E1                    	POP	H
  03CD'   E3                    	XTHL
  03CE'   22 0CA2'              	SHLD	Do0DA2
  03D1'   E1                    	POP	H
  03D2'   E3                    	XTHL
  03D3'   22 0CA0'              	SHLD	Do0DA0
  03D6'   E1                    	POP	H
  03D7'   E3                    	XTHL
  03D8'   22 0C9E'              	SHLD	Do0D9E
  03DB'   C3 043A'              	JMP	J$053A
                                ;
  03DE'   2A 0CA2'              C$04DE:	LHLD	Do0DA2
  03E1'   7E                    	MOV	A,M
  03E2'   2E 80                 	MVI	L,80H
  03E4'   CD 0000               	CALL	Co0000
  03E7'   0F                    	RRC
  03E8'   D2 042C'              	JNC	J$052C
  03EB'   2A 0CA0'              	LHLD	Do0DA0
  03EE'   4D                    	MOV	C,L
  03EF'   44                    	MOV	B,H
  03F0'   CD 09BF'              	CALL	Co0ABF
  03F3'   2A 0C9E'              	LHLD	Do0D9E
  03F6'   4D                    	MOV	C,L
  03F7'   44                    	MOV	B,H
  03F8'   CD 0A2D'              	CALL	Co0B2D
  03FB'   32 0CAE'              	STA	Do0DAE
  03FE'   2A 0CAE'              	LHLD	Do0DAE
  0401'   26 00                 	MVI	H,00H
  0403'   EB                    	XCHG
  0404'   2A 0CA8'              	LHLD	Do0DA8
  0407'   73                    	MOV	M,E
  0408'   23                    	INX	H
	MACRO-80 3.44	09-Dec-81	PAGE	1-11


  0409'   72                    	MOV	M,D
  040A'   3E 00                 	MVI	A,00H
  040C'   2A 0CA8'              	LHLD	Do0DA8
  040F'   5E                    	MOV	E,M
  0410'   23                    	INX	H
  0411'   56                    	MOV	D,M
  0412'   EB                    	XCHG
  0413'   CD 0000               	CALL	Co0000
  0416'   0F                    	RRC
  0417'   D2 041D'              	JNC	J$051D
  041A'   C3 04B4'              	JMP	J$05B4
                                ;
  041D'   2A 0CA0'              J$051D:	LHLD	Do0DA0
  0420'   22 0CAA'              	SHLD	Do0DAA
  0423'   3E 00                 	MVI	A,00H
  0425'   2A 0CA2'              	LHLD	Do0DA2
  0428'   77                    	MOV	M,A
  0429'   C3 0439'              	JMP	J$0539
                                ;
  042C'   2A 0CA2'              J$052C:	LHLD	Do0DA2
  042F'   7E                    	MOV	A,M
  0430'   2A 0CA0'              	LHLD	Do0DA0
  0433'   CD 0000               	CALL	Co0000
  0436'   22 0CAA'              	SHLD	Do0DAA
  0439'   C9                    J$0539:	RET
                                ;
  043A'   2A 0CA4'              J$053A:	LHLD	Do0DA4
  043D'   22 0CAC'              	SHLD	Do0DAC
  0440'   CD 03DE'              J$0540:	CALL	C$04DE
  0443'   2A 0CA2'              J$0543:	LHLD	Do0DA2
  0446'   7E                    	MOV	A,M
  0447'   2E 80                 	MVI	L,80H
  0449'   CD 0000               	CALL	Co0000
  044C'   32 0CB2'              	STA	Do0DB2
  044F'   3E 00                 	MVI	A,00H
  0451'   2A 0CA6'              	LHLD	Do0DA6
  0454'   5E                    	MOV	E,M
  0455'   23                    	INX	H
  0456'   56                    	MOV	D,M
  0457'   EB                    	XCHG
  0458'   CD 0000               	CALL	Co0000
  045B'   32 0CB3'              	STA	Do0DB3
  045E'   2A 0CB3'              	LHLD	Do0DB3
  0461'   3A 0CB2'              	LDA	Do0DB2
  0464'   CD 0000               	CALL	Co0000
  0467'   0F                    	RRC
  0468'   D2 04A0'              	JNC	J$05A0
  046B'   2A 0CAC'              	LHLD	Do0DAC
  046E'   7E                    	MOV	A,M
  046F'   2A 0CAA'              	LHLD	Do0DAA
  0472'   77                    	MOV	M,A
  0473'   2A 0CAA'              	LHLD	Do0DAA
  0476'   23                    	INX	H
  0477'   22 0CAA'              	SHLD	Do0DAA
  047A'   2A 0CAC'              	LHLD	Do0DAC
  047D'   23                    	INX	H
	MACRO-80 3.44	09-Dec-81	PAGE	1-12


  047E'   22 0CAC'              	SHLD	Do0DAC
  0481'   2A 0CA6'              	LHLD	Do0DA6
  0484'   5E                    	MOV	E,M
  0485'   23                    	INX	H
  0486'   56                    	MOV	D,M
  0487'   EB                    	XCHG
  0488'   2B                    	DCX	H
  0489'   EB                    	XCHG
  048A'   2A 0CA6'              	LHLD	Do0DA6
  048D'   73                    	MOV	M,E
  048E'   23                    	INX	H
  048F'   72                    	MOV	M,D
  0490'   2A 0CA2'              	LHLD	Do0DA2
  0493'   7E                    	MOV	A,M
  0494'   2E 01                 	MVI	L,01H		; 1
  0496'   CD 0000               	CALL	Co0000
  0499'   2A 0CA2'              	LHLD	Do0DA2
  049C'   77                    	MOV	M,A
  049D'   C3 0443'              	JMP	J$0543
                                ;
  04A0'   3E 00                 J$05A0:	MVI	A,00H
  04A2'   2A 0CA6'              	LHLD	Do0DA6
  04A5'   5E                    	MOV	E,M
  04A6'   23                    	INX	H
  04A7'   56                    	MOV	D,M
  04A8'   EB                    	XCHG
  04A9'   CD 0000               	CALL	Co0000
  04AC'   0F                    	RRC
  04AD'   D2 04B3'              	JNC	J$05B3
  04B0'   C3 0440'              	JMP	J$0540
                                ;
  04B3'   C9                    J$05B3:	RET
                                ;
  04B4'   21 00FF               J$05B4:	LXI	H,Io00FF
  04B7'   EB                    	XCHG
  04B8'   2A 0CA8'              	LHLD	Do0DA8
  04BB'   73                    	MOV	M,E
  04BC'   23                    	INX	H
  04BD'   72                    	MOV	M,D
  04BE'   01 04C9'              	LXI	B,I$05C9
  04C1'   CD 0B78'              	CALL	Co0C78
  04C4'   C9                    	RET
                                ;
  04C5'   C9                    Qo05C5:	RET
                                ;
                                ;--------------------------------
  04C6'   CD 0000               J$05C6:	CALL	Co0000
                                ;
  04C9'   57 52 49 54           I$05C9:	DB	'WRITE ERROR', cr, lf, '$'
  04CD'   45 20 45 52           
  04D1'   52 4F 52 0D           
  04D5'   0A 24                 
                                ;
  04D7'   C3 05D8'              Qo05D7:	JMP	J$06D8		; Jump around statement
                                ;--------------------------------
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-13


  04DA'   EB                    Qo05DA:	XCHG
  04DB'   22 0CC4'              	SHLD	Do0DC4
  04DE'   69                    	MOV	L,C
  04DF'   60                    	MOV	H,B
  04E0'   22 0CC2'              	SHLD	Do0DC2
  04E3'   E1                    	POP	H
  04E4'   E3                    	XTHL
  04E5'   22 0CC0'              	SHLD	Do0DC0
  04E8'   E1                    	POP	H
  04E9'   E3                    	XTHL
  04EA'   22 0CBE'              	SHLD	Do0DBE
  04ED'   E1                    	POP	H
  04EE'   E3                    	XTHL
  04EF'   22 0CBC'              	SHLD	Do0DBC
  04F2'   E1                    	POP	H
  04F3'   E3                    	XTHL
  04F4'   22 0CBA'              	SHLD	Do0DBA
  04F7'   21 0000               	LXI	H,Co0000
  04FA'   EB                    	XCHG
  04FB'   2A 0CC2'              	LHLD	Do0DC2
  04FE'   73                    	MOV	M,E
  04FF'   23                    	INX	H
  0500'   72                    	MOV	M,D
  0501'   2A 0CC0'              	LHLD	Do0DC0
  0504'   22 0CC8'              	SHLD	Do0DC8
  0507'   2A 0CBE'              J$0607:	LHLD	Do0DBE
  050A'   7E                    	MOV	A,M
  050B'   2E 00                 	MVI	L,00H
  050D'   CD 0000               	CALL	Co0000
  0510'   0F                    	RRC
  0511'   D2 054C'              	JNC	J$064C
  0514'   2A 0CBC'              	LHLD	Do0DBC
  0517'   4D                    	MOV	C,L
  0518'   44                    	MOV	B,H
  0519'   CD 09BF'              	CALL	Co0ABF
  051C'   2A 0CBA'              	LHLD	Do0DBA
  051F'   4D                    	MOV	C,L
  0520'   44                    	MOV	B,H
  0521'   CD 0A4A'              	CALL	Co0B4A
  0524'   32 0CCA'              	STA	Do0DCA
  0527'   2A 0CCA'              	LHLD	Do0DCA
  052A'   26 00                 	MVI	H,00H
  052C'   EB                    	XCHG
  052D'   2A 0CC4'              	LHLD	Do0DC4
  0530'   73                    	MOV	M,E
  0531'   23                    	INX	H
  0532'   72                    	MOV	M,D
  0533'   3E 00                 	MVI	A,00H
  0535'   2A 0CC4'              	LHLD	Do0DC4
  0538'   5E                    	MOV	E,M
  0539'   23                    	INX	H
  053A'   56                    	MOV	D,M
  053B'   EB                    	XCHG
  053C'   CD 0000               	CALL	Co0000
  053F'   0F                    	RRC
  0540'   D2 0546'              	JNC	J$0646
	MACRO-80 3.44	09-Dec-81	PAGE	1-14


  0543'   C3 05C6'              	JMP	J$06C6
                                ;
  0546'   3E 80                 J$0646:	MVI	A,80H
  0548'   2A 0CBE'              	LHLD	Do0DBE
  054B'   77                    	MOV	M,A
  054C'   2A 0CBE'              J$064C:	LHLD	Do0DBE
  054F'   6E                    	MOV	L,M
  0550'   3E 80                 	MVI	A,80H
  0552'   CD 0000               	CALL	Co0000
  0555'   2A 0CBC'              	LHLD	Do0DBC
  0558'   CD 0000               	CALL	Co0000
  055B'   22 0CC6'              	SHLD	Do0DC6
  055E'   7E                    	MOV	A,M
  055F'   2E 1A                 	MVI	L,1AH
  0561'   CD 0000               	CALL	Co0000
  0564'   0F                    	RRC
  0565'   D2 0573'              	JNC	Jo0673
  0568'   21 0001               	LXI	H,Io0001
  056B'   EB                    	XCHG
  056C'   2A 0CC4'              	LHLD	Do0DC4
  056F'   73                    	MOV	M,E
  0570'   23                    	INX	H
  0571'   72                    	MOV	M,D
  0572'   C9                    	RET
                                ;
  0573'   2A 0CC6'              Jo0673:	LHLD	Do0DC6
  0576'   7E                    	MOV	A,M
  0577'   2A 0CC8'              	LHLD	Do0DC8
  057A'   77                    	MOV	M,A
  057B'   2A 0CBE'              	LHLD	Do0DBE
  057E'   7E                    	MOV	A,M
  057F'   2E 01                 	MVI	L,01H		; 1
  0581'   CD 0000               	CALL	Co0000
  0584'   2A 0CBE'              	LHLD	Do0DBE
  0587'   77                    	MOV	M,A
  0588'   2A 0CC2'              	LHLD	Do0DC2
  058B'   5E                    	MOV	E,M
  058C'   23                    	INX	H
  058D'   56                    	MOV	D,M
  058E'   EB                    	XCHG
  058F'   23                    	INX	H
  0590'   EB                    	XCHG
  0591'   2A 0CC2'              	LHLD	Do0DC2
  0594'   73                    	MOV	M,E
  0595'   23                    	INX	H
  0596'   72                    	MOV	M,D
  0597'   2A 0CC6'              	LHLD	Do0DC6
  059A'   23                    	INX	H
  059B'   22 0CC6'              	SHLD	Do0DC6
  059E'   2A 0CC8'              	LHLD	Do0DC8
  05A1'   7E                    	MOV	A,M
  05A2'   2E 0A                 	MVI	L,0AH		; 10
  05A4'   CD 0000               	CALL	Co0000
  05A7'   0F                    	RRC
  05A8'   D2 05AC'              	JNC	J$06AC
  05AB'   C9                    	RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-15


                                ;
  05AC'   2A 0CC8'              J$06AC:	LHLD	Do0DC8
  05AF'   23                    	INX	H
  05B0'   22 0CC8'              	SHLD	Do0DC8
  05B3'   2A 0CBE'              	LHLD	Do0DBE
  05B6'   7E                    	MOV	A,M
  05B7'   2E 00                 	MVI	L,00H
  05B9'   CD 0000               	CALL	Co0000
  05BC'   0F                    	RRC
  05BD'   D2 05C3'              	JNC	J$06C3
  05C0'   C3 0573'              	JMP	Jo0673
                                ;
  05C3'   C3 0507'              J$06C3:	JMP	J$0607
                                ;
  05C6'   21 00FF               J$06C6:	LXI	H,Io00FF
  05C9'   EB                    	XCHG
  05CA'   2A 0CC4'              	LHLD	Do0DC4
  05CD'   73                    	MOV	M,E
  05CE'   23                    	INX	H
  05CF'   72                    	MOV	M,D
  05D0'   01 05DB'              	LXI	B,I$06DB
  05D3'   CD 0B78'              	CALL	Co0C78
  05D6'   C9                    	RET
                                ;
  05D7'   C9                    Qo06D7:	RET
                                ;
                                ;--------------------------------
  05D8'   CD 0000               J$06D8:	CALL	Co0000
                                ;
  05DB'   52 45 41 44           I$06DB:	DB	'READ ERROR', cr, lf, '$'
  05DF'   20 45 52 52           
  05E3'   4F 52 0D 0A           
  05E7'   24                    
                                ;
  05E8'   C3 074A'              Qo06E8:	JMP	J$084A		; Jump around statement
                                ;--------------------------------
                                ;
  05EB'   69                    Qo06EB:	MOV	L,C
  05EC'   60                    	MOV	H,B
  05ED'   22 0CD0'              	SHLD	Do0DD0
  05F0'   21 0000               	LXI	H,Co0000
  05F3'   22 0CD4'              	SHLD	Do0DD4
  05F6'   22 0CD6'              	SHLD	Do0DD6
  05F9'   22 0CD8'              	SHLD	Do0DD8
  05FC'   22 0CDA'              	SHLD	Do0DDA
  05FF'   2A 0CD0'              	LHLD	Do0DD0
  0602'   5E                    	MOV	E,M
  0603'   23                    	INX	H
  0604'   56                    	MOV	D,M
  0605'   EB                    	XCHG
  0606'   22 0CD2'              	SHLD	Do0DD2
  0609'   2A 0CD2'              J$0709:	LHLD	Do0DD2
  060C'   7E                    	MOV	A,M
  060D'   2E 20                 	MVI	L,20H		; " "
  060F'   CD 0000               	CALL	Co0000
  0612'   0F                    	RRC
	MACRO-80 3.44	09-Dec-81	PAGE	1-16


  0613'   D2 0620'              	JNC	J$0720
  0616'   2A 0CD2'              	LHLD	Do0DD2
  0619'   23                    	INX	H
  061A'   22 0CD2'              	SHLD	Do0DD2
  061D'   C3 0609'              	JMP	J$0709
                                ;
  0620'   3E FF                 J$0720:	MVI	A,0FFH
  0622'   32 0CDD'              	STA	Do0DDD
  0625'   3A 0CDD'              J$0725:	LDA	Do0DDD
  0628'   0F                    	RRC
  0629'   D2 06E1'              	JNC	J$07E1
  062C'   3E 00                 	MVI	A,00H
  062E'   32 0CDD'              	STA	Do0DDD
  0631'   3E 00                 	MVI	A,00H
  0633'   32 0CDC'              	STA	Do0DDC
  0636'   C3 0644'              	JMP	J$0744
                                ;
  0639'   3E 01                 J$0739:	MVI	A,01H		; 1
  063B'   2A 0CDC'              	LHLD	Do0DDC
  063E'   CD 0000               	CALL	Co0000
  0641'   32 0CDC'              	STA	Do0DDC
  0644'   21 000F               J$0744:	LXI	H,Io000F
  0647'   3A 0CDC'              	LDA	Do0DDC
  064A'   CD 0000               	CALL	Co0000
  064D'   0F                    	RRC
  064E'   D2 06DE'              	JNC	J$07DE
  0651'   2A 0CDC'              	LHLD	Do0DDC
  0654'   26 00                 	MVI	H,00H
  0656'   EB                    	XCHG
  0657'   21 074D'              	LXI	H,I$084D
  065A'   19                    	DAD	D
  065B'   22 0CDF'              	SHLD	Do0DDF
  065E'   2A 0CD2'              	LHLD	Do0DD2
  0661'   7E                    	MOV	A,M
  0662'   2A 0CDF'              	LHLD	Do0DDF
  0665'   6E                    	MOV	L,M
  0666'   CD 0000               	CALL	Co0000
  0669'   0F                    	RRC
  066A'   D2 06DB'              	JNC	J$07DB
  066D'   2E 02                 	MVI	L,02H		; 2
  066F'   3A 0CDC'              	LDA	Do0DDC
  0672'   CD 0000               	CALL	Co0000
  0675'   0F                    	RRC
  0676'   D2 068A'              	JNC	J$078A
  0679'   2A 0CD4'              	LHLD	Do0DD4
  067C'   EB                    	XCHG
  067D'   2A 0CD4'              	LHLD	Do0DD4
  0680'   19                    	DAD	D
  0681'   3A 0CDC'              	LDA	Do0DDC
  0684'   CD 0000               	CALL	Co0000
  0687'   22 0CD4'              	SHLD	Do0DD4
  068A'   2A 0CD6'              J$078A:	LHLD	Do0DD6
  068D'   E5                    	PUSH	H
  068E'   11 0003               	LXI	D,Io0003
  0691'   C1                    	POP	B
  0692'   CD 0000               	CALL	Co0000
	MACRO-80 3.44	09-Dec-81	PAGE	1-17


  0695'   3A 0CDC'              	LDA	Do0DDC
  0698'   CD 0000               	CALL	Co0000
  069B'   22 0CD6'              	SHLD	Do0DD6
  069E'   2E 0A                 	MVI	L,0AH		; 10
  06A0'   3A 0CDC'              	LDA	Do0DDC
  06A3'   CD 0000               	CALL	Co0000
  06A6'   0F                    	RRC
  06A7'   D2 06BB'              	JNC	J$07BB
  06AA'   3E 0A                 	MVI	A,0AH		; 10
  06AC'   2A 0CD8'              	LHLD	Do0DD8
  06AF'   CD 0000               	CALL	Co0000
  06B2'   3A 0CDC'              	LDA	Do0DDC
  06B5'   CD 0000               	CALL	Co0000
  06B8'   22 0CD8'              	SHLD	Do0DD8
  06BB'   2A 0CDA'              J$07BB:	LHLD	Do0DDA
  06BE'   E5                    	PUSH	H
  06BF'   11 0004               	LXI	D,Io0004
  06C2'   C1                    	POP	B
  06C3'   CD 0000               	CALL	Co0000
  06C6'   3A 0CDC'              	LDA	Do0DDC
  06C9'   CD 0000               	CALL	Co0000
  06CC'   22 0CDA'              	SHLD	Do0DDA
  06CF'   2A 0CD2'              	LHLD	Do0DD2
  06D2'   23                    	INX	H
  06D3'   22 0CD2'              	SHLD	Do0DD2
  06D6'   3E FF                 	MVI	A,0FFH
  06D8'   32 0CDD'              	STA	Do0DDD
  06DB'   C3 0639'              J$07DB:	JMP	J$0739
                                ;
  06DE'   C3 0625'              J$07DE:	JMP	J$0725
                                ;
  06E1'   2A 0CD2'              J$07E1:	LHLD	Do0DD2
  06E4'   23                    	INX	H
  06E5'   EB                    	XCHG
  06E6'   2A 0CD0'              	LHLD	Do0DD0
  06E9'   73                    	MOV	M,E
  06EA'   23                    	INX	H
  06EB'   72                    	MOV	M,D
  06EC'   2A 0CD2'              	LHLD	Do0DD2
  06EF'   7E                    	MOV	A,M
  06F0'   2E 48                 	MVI	L,48H		; "H"
  06F2'   CD 0000               	CALL	Co0000
  06F5'   0F                    	RRC
  06F6'   D2 06FD'              	JNC	J$07FD
  06F9'   2A 0CDA'              	LHLD	Do0DDA
  06FC'   C9                    	RET
                                ;
  06FD'   2A 0CD2'              J$07FD:	LHLD	Do0DD2
  0700'   7E                    	MOV	A,M
  0701'   2E 51                 	MVI	L,51H		; "Q"
  0703'   CD 0000               	CALL	Co0000
  0706'   32 0CDE'              	STA	Do0DDE
  0709'   2A 0CD2'              	LHLD	Do0DD2
  070C'   7E                    	MOV	A,M
  070D'   2E 4F                 	MVI	L,4FH		; "O"
  070F'   CD 0000               	CALL	Co0000
	MACRO-80 3.44	09-Dec-81	PAGE	1-18


  0712'   32 0CE3'              	STA	Do0DE3
  0715'   2A 0CE3'              	LHLD	Do0DE3
  0718'   3A 0CDE'              	LDA	Do0DDE
  071B'   CD 0000               	CALL	Co0000
  071E'   0F                    	RRC
  071F'   D2 0726'              	JNC	J$0826
  0722'   2A 0CD6'              	LHLD	Do0DD6
  0725'   C9                    	RET
                                ;
  0726'   2A 0CD2'              J$0826:	LHLD	Do0DD2
  0729'   EB                    	XCHG
  072A'   2A 0CD0'              	LHLD	Do0DD0
  072D'   73                    	MOV	M,E
  072E'   23                    	INX	H
  072F'   72                    	MOV	M,D
  0730'   2A 0CD2'              	LHLD	Do0DD2
  0733'   2B                    	DCX	H
  0734'   22 0CD2'              	SHLD	Do0DD2
  0737'   7E                    	MOV	A,M
  0738'   2E 42                 	MVI	L,42H		; "B"
  073A'   CD 0000               	CALL	Co0000
  073D'   0F                    	RRC
  073E'   D2 0745'              	JNC	J$0845
  0741'   2A 0CD4'              	LHLD	Do0DD4
  0744'   C9                    	RET
                                ;
  0745'   2A 0CD8'              J$0845:	LHLD	Do0DD8
  0748'   C9                    	RET
                                ;
  0749'   C9                    Qo0849:	RET
                                ;
                                ;--------------------------------
  074A'   CD 0000               J$084A:	CALL	Co0000
                                ;
  074D'   30 31 32 33           I$084D:	DB	'0123456789ABCDEF'
  0751'   34 35 36 37           
  0755'   38 39 41 42           
  0759'   43 44 45 46           
                                ;
  075D'   C3 083B'              Qo085D:	JMP	J$093B		; Jump around statement
                                ;--------------------------------
                                ;
  0760'   EB                    Qo0860:	XCHG
  0761'   7D                    	MOV	A,L
  0762'   32 0CEA'              	STA	Do0DEA
  0765'   69                    	MOV	L,C
  0766'   60                    	MOV	H,B
  0767'   22 0CE6'              	SHLD	Do0DE6
  076A'   E1                    	POP	H
  076B'   E3                    	XTHL
  076C'   7D                    	MOV	A,L
  076D'   32 0CE9'              	STA	Do0DE9
  0770'   E1                    	POP	H
  0771'   E3                    	XTHL
  0772'   7D                    	MOV	A,L
  0773'   32 0CE8'              	STA	Do0DE8
	MACRO-80 3.44	09-Dec-81	PAGE	1-19


  0776'   E1                    	POP	H
  0777'   E3                    	XTHL
  0778'   22 0CE4'              	SHLD	Do0DE4
  077B'   3E 01                 	MVI	A,01H		; 1
  077D'   32 0CEB'              	STA	Do0DEB
  0780'   C3 078E'              	JMP	J$088E
                                ;
  0783'   3E 01                 J$0883:	MVI	A,01H		; 1
  0785'   2A 0CEB'              	LHLD	Do0DEB
  0788'   CD 0000               	CALL	Co0000
  078B'   32 0CEB'              	STA	Do0DEB
  078E'   2A 0CEA'              J$088E:	LHLD	Do0DEA
  0791'   3A 0CEB'              	LDA	Do0DEB
  0794'   CD 0000               	CALL	Co0000
  0797'   0F                    	RRC
  0798'   D2 07DC'              	JNC	J$08DC
  079B'   3A 0CE8'              	LDA	Do0DE8
  079E'   2A 0CE4'              	LHLD	Do0DE4
  07A1'   CD 0000               	CALL	Co0000
  07A4'   EB                    	XCHG
  07A5'   21 083E'              	LXI	H,I$093E
  07A8'   19                    	DAD	D
  07A9'   22 0CED'              	SHLD	Do0DED
  07AC'   2A 0CEB'              	LHLD	Do0DEB
  07AF'   3A 0CEA'              	LDA	Do0DEA
  07B2'   CD 0000               	CALL	Co0000
  07B5'   32 0CEC'              	STA	Do0DEC
  07B8'   2A 0CEC'              	LHLD	Do0DEC
  07BB'   26 00                 	MVI	H,00H
  07BD'   EB                    	XCHG
  07BE'   2A 0CE6'              	LHLD	Do0DE6
  07C1'   19                    	DAD	D
  07C2'   22 0CEF'              	SHLD	Do0DEF
  07C5'   2A 0CED'              	LHLD	Do0DED
  07C8'   7E                    	MOV	A,M
  07C9'   2A 0CEF'              	LHLD	Do0DEF
  07CC'   77                    	MOV	M,A
  07CD'   3A 0CE8'              	LDA	Do0DE8
  07D0'   2A 0CE4'              	LHLD	Do0DE4
  07D3'   CD 0000               	CALL	Co0000
  07D6'   22 0CE4'              	SHLD	Do0DE4
  07D9'   C3 0783'              	JMP	J$0883
                                ;
  07DC'   3E 00                 J$08DC:	MVI	A,00H
  07DE'   32 0CEB'              	STA	Do0DEB
  07E1'   2E 01                 J$08E1:	MVI	L,01H		; 1
  07E3'   3A 0CEA'              	LDA	Do0DEA
  07E6'   CD 0000               	CALL	Co0000
  07E9'   32 0CEC'              	STA	Do0DEC
  07EC'   2A 0CEC'              	LHLD	Do0DEC
  07EF'   3A 0CEB'              	LDA	Do0DEB
  07F2'   CD 0000               	CALL	Co0000
  07F5'   32 0CEC'              	STA	Do0DEC
  07F8'   2A 0CEB'              	LHLD	Do0DEB
  07FB'   26 00                 	MVI	H,00H
  07FD'   EB                    	XCHG
	MACRO-80 3.44	09-Dec-81	PAGE	1-20


  07FE'   2A 0CE6'              	LHLD	Do0DE6
  0801'   19                    	DAD	D
  0802'   7E                    	MOV	A,M
  0803'   2E 30                 	MVI	L,30H		; "0"
  0805'   CD 0000               	CALL	Co0000
  0808'   32 0CF1'              	STA	Do0DF1
  080B'   2A 0CF1'              	LHLD	Do0DF1
  080E'   3A 0CEC'              	LDA	Do0DEC
  0811'   CD 0000               	CALL	Co0000
  0814'   0F                    	RRC
  0815'   D2 083A'              	JNC	J$093A
  0818'   2A 0CEB'              	LHLD	Do0DEB
  081B'   26 00                 	MVI	H,00H
  081D'   EB                    	XCHG
  081E'   2A 0CE6'              	LHLD	Do0DE6
  0821'   19                    	DAD	D
  0822'   22 0CEF'              	SHLD	Do0DEF
  0825'   3A 0CE9'              	LDA	Do0DE9
  0828'   2A 0CEF'              	LHLD	Do0DEF
  082B'   77                    	MOV	M,A
  082C'   2E 01                 	MVI	L,01H		; 1
  082E'   3A 0CEB'              	LDA	Do0DEB
  0831'   CD 0000               	CALL	Co0000
  0834'   32 0CEB'              	STA	Do0DEB
  0837'   C3 07E1'              	JMP	J$08E1
                                ;
  083A'   C9                    J$093A:	RET
                                ;
                                ;--------------------------------
  083B'   CD 0000               J$093B:	CALL	Co0000
                                ;
  083E'   30 31 32 33           I$093E:	DB	'0123456789ABCDEF'
  0842'   34 35 36 37           
  0846'   38 39 41 42           
  084A'   43 44 45 46           
                                ;
  084E'   C3 08C8'              Qo094E:	JMP	J$09C8		; Jump around statement
                                ;--------------------------------
                                ;
  0851'   EB                    Qo0951:	XCHG
  0852'   22 0CF8'              	SHLD	Do0DF8
  0855'   69                    	MOV	L,C
  0856'   60                    	MOV	H,B
  0857'   22 0CF6'              	SHLD	Do0DF6
  085A'   E1                    	POP	H
  085B'   E3                    	XTHL
  085C'   22 0CF4'              	SHLD	Do0DF4
  085F'   E1                    	POP	H
  0860'   E3                    	XTHL
  0861'   22 0CF2'              	SHLD	Do0DF2
  0864'   3E FF                 	MVI	A,0FFH
  0866'   2A 0CF8'              	LHLD	Do0DF8
  0869'   77                    	MOV	M,A
  086A'   3E 02                 	MVI	A,02H		; 2
  086C'   2A 0CF2'              	LHLD	Do0DF2
  086F'   CD 0000               	CALL	Co0000
	MACRO-80 3.44	09-Dec-81	PAGE	1-21


  0872'   0F                    	RRC
  0873'   D2 0877'              	JNC	J$0977
  0876'   C9                    	RET
                                ;
  0877'   3E 00                 J$0977:	MVI	A,00H
  0879'   2A 0CF8'              	LHLD	Do0DF8
  087C'   77                    	MOV	M,A
  087D'   3E 00                 J$097D:	MVI	A,00H
  087F'   2A 0CF6'              	LHLD	Do0DF6
  0882'   CD 0000               	CALL	Co0000
  0885'   0F                    	RRC
  0886'   D2 08C7'              	JNC	J$09C7
  0889'   C3 088C'              	JMP	J$098C
                                ;
  088C'   2A 0CF2'              J$098C:	LHLD	Do0DF2
  088F'   CD 0000               	CALL	Co0000
  0892'   98                    	SBB	B
  0893'   09                    	DAD	B
  0894'   A2                    	ANA	D
  0895'   09                    	DAD	B
  0896'   AC                    	XRA	H
  0897'   09                    	DAD	B
  0898'   2A 0CF4'              	LHLD	Do0DF4
  089B'   4E                    	MOV	C,M
  089C'   CD 0C1D'              	CALL	Co0D1D
  089F'   C3 08B6'              	JMP	Jo09B6
                                ;
  08A2'   2A 0CF4'              Qo09A2:	LHLD	Do0DF4
  08A5'   4E                    	MOV	C,M
  08A6'   CD 0BCA'              	CALL	C$0CCA
  08A9'   C3 08B6'              	JMP	Jo09B6
                                ;
  08AC'   2A 0CF4'              Qo09AC:	LHLD	Do0DF4
  08AF'   4E                    	MOV	C,M
  08B0'   CD 0BE8'              	CALL	C$0CE8
  08B3'   C3 08B6'              	JMP	Jo09B6
                                ;
  08B6'   2A 0CF4'              Jo09B6:	LHLD	Do0DF4
  08B9'   23                    	INX	H
  08BA'   22 0CF4'              	SHLD	Do0DF4
  08BD'   2A 0CF6'              	LHLD	Do0DF6
  08C0'   2B                    	DCX	H
  08C1'   22 0CF6'              	SHLD	Do0DF6
  08C4'   C3 087D'              	JMP	J$097D
                                ;
  08C7'   C9                    J$09C7:	RET
                                ;
                                ;--------------------------------
  08C8'   CD 0000               J$09C8:	CALL	Co0000
                                ;
  08CB'   C3 09A2'              	JMP	J$0AA2		; Jump around statement
                                ;--------------------------------
                                ;
  08CE'   EB                    Qo09CE:	XCHG
  08CF'   22 0D07'              	SHLD	Do0E07
  08D2'   69                    	MOV	L,C
	MACRO-80 3.44	09-Dec-81	PAGE	1-22


  08D3'   60                    	MOV	H,B
  08D4'   22 0D05'              	SHLD	Do0E05
  08D7'   E1                    	POP	H
  08D8'   E3                    	XTHL
  08D9'   22 0D03'              	SHLD	Do0E03
  08DC'   E1                    	POP	H
  08DD'   E3                    	XTHL
  08DE'   22 0D01'              	SHLD	Do0E01
  08E1'   E1                    	POP	H
  08E2'   E3                    	XTHL
  08E3'   22 0CFF'              	SHLD	Do0DFF
  08E6'   3E FF                 	MVI	A,0FFH
  08E8'   2A 0D07'              	LHLD	Do0E07
  08EB'   77                    	MOV	M,A
  08EC'   3E 01                 	MVI	A,01H		; 1
  08EE'   2A 0CFF'              	LHLD	Do0DFF
  08F1'   CD 0000               	CALL	Co0000
  08F4'   0F                    	RRC
  08F5'   D2 08F9'              	JNC	J$09F9
  08F8'   C9                    	RET
                                ;
  08F9'   3E 00                 J$09F9:	MVI	A,00H
  08FB'   2A 0D07'              	LHLD	Do0E07
  08FE'   77                    	MOV	M,A
  08FF'   21 0000               	LXI	H,Co0000
  0902'   EB                    	XCHG
  0903'   2A 0D05'              	LHLD	Do0E05
  0906'   73                    	MOV	M,E
  0907'   23                    	INX	H
  0908'   72                    	MOV	M,D
  0909'   2A 0D03'              J$0A09:	LHLD	Do0E03
  090C'   2B                    	DCX	H
  090D'   22 0D0A'              	SHLD	Do0E0A
  0910'   2A 0D0A'              	LHLD	Do0E0A
  0913'   22 0D03'              	SHLD	Do0E03
  0916'   2A 0D0A'              	LHLD	Do0E0A
  0919'   EB                    	XCHG
  091A'   21 FFFF               	LXI	H,I$FFFF
  091D'   CD 0000               	CALL	Co0000
  0920'   0F                    	RRC
  0921'   D2 09A1'              	JNC	J$0AA1
  0924'   3E 00                 	MVI	A,00H
  0926'   2A 0CFF'              	LHLD	Do0DFF
  0929'   CD 0000               	CALL	Co0000
  092C'   0F                    	RRC
  092D'   D2 093A'              	JNC	J$0A3A
  0930'   CD 0C3B'              	CALL	C$0D3B
  0933'   2A 0D01'              	LHLD	Do0E01
  0936'   77                    	MOV	M,A
  0937'   C3 0941'              	JMP	J$0A41
                                ;
  093A'   CD 0C06'              J$0A3A:	CALL	Co0D06
  093D'   2A 0D01'              	LHLD	Do0E01
  0940'   77                    	MOV	M,A
  0941'   2A 0D01'              J$0A41:	LHLD	Do0E01
  0944'   7E                    	MOV	A,M
	MACRO-80 3.44	09-Dec-81	PAGE	1-23


  0945'   2E 0D                 	MVI	L,0DH		; 13
  0947'   CD 0000               	CALL	Co0000
  094A'   0F                    	RRC
  094B'   D2 0988'              	JNC	J$0A88
  094E'   2A 0D01'              	LHLD	Do0E01
  0951'   23                    	INX	H
  0952'   22 0D01'              	SHLD	Do0E01
  0955'   3E 0A                 	MVI	A,0AH		; 10
  0957'   2A 0D01'              	LHLD	Do0E01
  095A'   77                    	MOV	M,A
  095B'   3E 00                 	MVI	A,00H
  095D'   2A 0CFF'              	LHLD	Do0DFF
  0960'   CD 0000               	CALL	Co0000
  0963'   0F                    	RRC
  0964'   D2 0970'              	JNC	J$0A70
  0967'   01 000A               	LXI	B,Io000A
  096A'   CD 0C1D'              	CALL	Co0D1D
  096D'   C3 0977'              	JMP	J$0A77
                                ;
  0970'   CD 0C06'              J$0A70:	CALL	Co0D06
  0973'   2A 0D01'              	LHLD	Do0E01
  0976'   77                    	MOV	M,A
  0977'   2A 0D05'              J$0A77:	LHLD	Do0E05
  097A'   5E                    	MOV	E,M
  097B'   23                    	INX	H
  097C'   56                    	MOV	D,M
  097D'   EB                    	XCHG
  097E'   23                    	INX	H
  097F'   23                    	INX	H
  0980'   EB                    	XCHG
  0981'   2A 0D05'              	LHLD	Do0E05
  0984'   73                    	MOV	M,E
  0985'   23                    	INX	H
  0986'   72                    	MOV	M,D
  0987'   C9                    	RET
                                ;
  0988'   2A 0D01'              J$0A88:	LHLD	Do0E01
  098B'   23                    	INX	H
  098C'   22 0D01'              	SHLD	Do0E01
  098F'   2A 0D05'              	LHLD	Do0E05
  0992'   5E                    	MOV	E,M
  0993'   23                    	INX	H
  0994'   56                    	MOV	D,M
  0995'   EB                    	XCHG
  0996'   23                    	INX	H
  0997'   EB                    	XCHG
  0998'   2A 0D05'              	LHLD	Do0E05
  099B'   73                    	MOV	M,E
  099C'   23                    	INX	H
  099D'   72                    	MOV	M,D
  099E'   C3 0909'              	JMP	J$0A09
                                ;
  09A1'   C9                    J$0AA1:	RET
                                ;
                                ;--------------------------------
  09A2'   CD 0000               J$0AA2:	CALL	Co0000
	MACRO-80 3.44	09-Dec-81	PAGE	1-24


                                ;
  09A5'   C3 09B9'              	JMP	J$0AB9		; Jump around statement
                                ;--------------------------------
                                ;
  09A8'   01 0019               Qo0AA8:	LXI	B,I$0019
  09AB'   C5                    	PUSH	B
  09AC'   11 0000               	LXI	D,Co0000
  09AF'   C1                    	POP	B
  09B0'   21 09B8'              	LXI	H,I$0AB8
  09B3'   E5                    	PUSH	H
  09B4'   2A 0D0E'              	LHLD	D$0E0E
  09B7'   E9                    	PCHL
                                ;
  09B8'   C9                    I$0AB8:	RET
                                ;
                                ;--------------------------------
  09B9'   CD 0000               J$0AB9:	CALL	Co0000
                                ;
  09BC'   C3 09D6'              	JMP	J$0AD6		; Jump around statement
                                ;--------------------------------
                                ;
  09BF'   69                    Co0ABF:	MOV	L,C
  09C0'   60                    	MOV	H,B
  09C1'   22 0D12'              	SHLD	Do0E12
  09C4'   01 001A               	LXI	B,I$001A
  09C7'   C5                    	PUSH	B
  09C8'   2A 0D12'              	LHLD	Do0E12
  09CB'   EB                    	XCHG
  09CC'   C1                    	POP	B
  09CD'   21 09D5'              	LXI	H,I$0AD5
  09D0'   E5                    	PUSH	H
  09D1'   2A 0D10'              	LHLD	D$0E10
  09D4'   E9                    	PCHL
                                ;
  09D5'   C9                    I$0AD5:	RET
                                ;
                                ;--------------------------------
  09D6'   CD 0000               J$0AD6:	CALL	Co0000
                                ;
  09D9'   C3 09ED'              	JMP	J$0AED		; Jump around statement
                                ;--------------------------------
                                ;
  09DC'   01 0018               Qo0ADC:	LXI	B,I$0018
  09DF'   C5                    	PUSH	B
  09E0'   11 0000               	LXI	D,Co0000
  09E3'   C1                    	POP	B
  09E4'   21 09EC'              	LXI	H,I$0AEC
  09E7'   E5                    	PUSH	H
  09E8'   2A 0D14'              	LHLD	D$0E14
  09EB'   E9                    	PCHL
                                ;
  09EC'   C9                    I$0AEC:	RET
                                ;
                                ;--------------------------------
  09ED'   CD 0000               J$0AED:	CALL	Co0000
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-25


  09F0'   C3 0A0A'              	JMP	J$0B0A		; Jump around statement
                                ;--------------------------------
                                ;
  09F3'   69                    Qo0AF3:	MOV	L,C
  09F4'   60                    	MOV	H,B
  09F5'   22 0D18'              	SHLD	Do0E18
  09F8'   01 0017               	LXI	B,I$0017
  09FB'   C5                    	PUSH	B
  09FC'   2A 0D18'              	LHLD	Do0E18
  09FF'   EB                    	XCHG
  0A00'   C1                    	POP	B
  0A01'   21 0A09'              	LXI	H,I$0B09
  0A04'   E5                    	PUSH	H
  0A05'   2A 0D16'              	LHLD	D$0E16
  0A08'   E9                    	PCHL
                                ;
  0A09'   C9                    I$0B09:	RET
                                ;
                                ;--------------------------------
  0A0A'   CD 0000               J$0B0A:	CALL	Co0000
                                ;
  0A0D'   C3 0A27'              	JMP	J$0B27		; Jump around statement
                                ;--------------------------------
                                ;
  0A10'   69                    C$0B10:	MOV	L,C
  0A11'   60                    	MOV	H,B
  0A12'   22 0D1C'              	SHLD	Do0E1C
  0A15'   01 0016               	LXI	B,I$0016
  0A18'   C5                    	PUSH	B
  0A19'   2A 0D1C'              	LHLD	Do0E1C
  0A1C'   EB                    	XCHG
  0A1D'   C1                    	POP	B
  0A1E'   21 0A26'              	LXI	H,I$0B26
  0A21'   E5                    	PUSH	H
  0A22'   2A 0D1A'              	LHLD	D$0E1A
  0A25'   E9                    	PCHL
                                ;
  0A26'   C9                    I$0B26:	RET
                                ;
                                ;--------------------------------
  0A27'   CD 0000               J$0B27:	CALL	Co0000
                                ;
  0A2A'   C3 0A44'              	JMP	J$0B44		; Jump around statement
                                ;--------------------------------
                                ;
  0A2D'   69                    Co0B2D:	MOV	L,C
  0A2E'   60                    	MOV	H,B
  0A2F'   22 0D20'              	SHLD	Do0E20
  0A32'   01 0015               	LXI	B,I$0015
  0A35'   C5                    	PUSH	B
  0A36'   2A 0D20'              	LHLD	Do0E20
  0A39'   EB                    	XCHG
  0A3A'   C1                    	POP	B
  0A3B'   21 0A43'              	LXI	H,I$0B43
  0A3E'   E5                    	PUSH	H
  0A3F'   2A 0D1E'              	LHLD	D$0E1E
	MACRO-80 3.44	09-Dec-81	PAGE	1-26


  0A42'   E9                    	PCHL
                                ;
  0A43'   C9                    I$0B43:	RET
                                ;
                                ;--------------------------------
  0A44'   CD 0000               J$0B44:	CALL	Co0000
                                ;
  0A47'   C3 0A61'              	JMP	J$0B61		; Jump around statement
                                ;--------------------------------
                                ;
  0A4A'   69                    Co0B4A:	MOV	L,C
  0A4B'   60                    	MOV	H,B
  0A4C'   22 0D24'              	SHLD	Do0E24
  0A4F'   01 0014               	LXI	B,I$0014
  0A52'   C5                    	PUSH	B
  0A53'   2A 0D24'              	LHLD	Do0E24
  0A56'   EB                    	XCHG
  0A57'   C1                    	POP	B
  0A58'   21 0A60'              	LXI	H,I$0B60
  0A5B'   E5                    	PUSH	H
  0A5C'   2A 0D22'              	LHLD	D$0E22
  0A5F'   E9                    	PCHL
                                ;
  0A60'   C9                    I$0B60:	RET
                                ;
                                ;--------------------------------
  0A61'   CD 0000               J$0B61:	CALL	Co0000
                                ;
  0A64'   C3 0A7E'              	JMP	J$0B7E		; Jump around statement
                                ;--------------------------------
                                ;
  0A67'   69                    C$0B67:	MOV	L,C
  0A68'   60                    	MOV	H,B
  0A69'   22 0D28'              	SHLD	Do0E28
  0A6C'   01 0013               	LXI	B,I$0013
  0A6F'   C5                    	PUSH	B
  0A70'   2A 0D28'              	LHLD	Do0E28
  0A73'   EB                    	XCHG
  0A74'   C1                    	POP	B
  0A75'   21 0A7D'              	LXI	H,I$0B7D
  0A78'   E5                    	PUSH	H
  0A79'   2A 0D26'              	LHLD	D$0E26
  0A7C'   E9                    	PCHL
                                ;
  0A7D'   C9                    I$0B7D:	RET
                                ;
                                ;--------------------------------
  0A7E'   CD 0000               J$0B7E:	CALL	Co0000
                                ;
  0A81'   C3 0A9B'              	JMP	J$0B9B		; Jump around statement
                                ;--------------------------------
                                ;
  0A84'   69                    Qo0B84:	MOV	L,C
  0A85'   60                    	MOV	H,B
  0A86'   22 0D2C'              	SHLD	Do0E2C
  0A89'   01 0012               	LXI	B,I$0012
	MACRO-80 3.44	09-Dec-81	PAGE	1-27


  0A8C'   C5                    	PUSH	B
  0A8D'   2A 0D2C'              	LHLD	Do0E2C
  0A90'   EB                    	XCHG
  0A91'   C1                    	POP	B
  0A92'   21 0A9A'              	LXI	H,I$0B9A
  0A95'   E5                    	PUSH	H
  0A96'   2A 0D2A'              	LHLD	D$0E2A
  0A99'   E9                    	PCHL
                                ;
  0A9A'   C9                    I$0B9A:	RET
                                ;
                                ;--------------------------------
  0A9B'   CD 0000               J$0B9B:	CALL	Co0000
                                ;
  0A9E'   C3 0AB8'              	JMP	J$0BB8		; Jump around statement
                                ;--------------------------------
                                ;
  0AA1'   69                    Qo0BA1:	MOV	L,C
  0AA2'   60                    	MOV	H,B
  0AA3'   22 0D30'              	SHLD	Do0E30
  0AA6'   01 0011               	LXI	B,I$0011
  0AA9'   C5                    	PUSH	B
  0AAA'   2A 0D30'              	LHLD	Do0E30
  0AAD'   EB                    	XCHG
  0AAE'   C1                    	POP	B
  0AAF'   21 0AB7'              	LXI	H,I$0BB7
  0AB2'   E5                    	PUSH	H
  0AB3'   2A 0D2E'              	LHLD	D$0E2E
  0AB6'   E9                    	PCHL
                                ;
  0AB7'   C9                    I$0BB7:	RET
                                ;
                                ;--------------------------------
  0AB8'   CD 0000               J$0BB8:	CALL	Co0000
                                ;
  0ABB'   C3 0AD5'              	JMP	J$0BD5		; Jump around statement
                                ;--------------------------------
                                ;
  0ABE'   69                    Co0BBE:	MOV	L,C
  0ABF'   60                    	MOV	H,B
  0AC0'   22 0D34'              	SHLD	Do0E34
  0AC3'   01 0010               	LXI	B,I$0010
  0AC6'   C5                    	PUSH	B
  0AC7'   2A 0D34'              	LHLD	Do0E34
  0ACA'   EB                    	XCHG
  0ACB'   C1                    	POP	B
  0ACC'   21 0AD4'              	LXI	H,I$0BD4
  0ACF'   E5                    	PUSH	H
  0AD0'   2A 0D32'              	LHLD	D$0E32
  0AD3'   E9                    	PCHL
                                ;
  0AD4'   C9                    I$0BD4:	RET
                                ;
                                ;--------------------------------
  0AD5'   CD 0000               J$0BD5:	CALL	Co0000
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-28


  0AD8'   C3 0AF2'              	JMP	J$0BF2		; Jump around statement
                                ;--------------------------------
                                ;
  0ADB'   69                    Co0BDB:	MOV	L,C
  0ADC'   60                    	MOV	H,B
  0ADD'   22 0D38'              	SHLD	Do0E38
  0AE0'   01 000F               	LXI	B,Io000F
  0AE3'   C5                    	PUSH	B
  0AE4'   2A 0D38'              	LHLD	Do0E38
  0AE7'   EB                    	XCHG
  0AE8'   C1                    	POP	B
  0AE9'   21 0AF1'              	LXI	H,I$0BF1
  0AEC'   E5                    	PUSH	H
  0AED'   2A 0D36'              	LHLD	D$0E36
  0AF0'   E9                    	PCHL
                                ;
  0AF1'   C9                    I$0BF1:	RET
                                ;
                                ;--------------------------------
  0AF2'   CD 0000               J$0BF2:	CALL	Co0000
                                ;
  0AF5'   C3 0B10'              	JMP	J$0C10		; Jump around statement
                                ;--------------------------------
                                ;
  0AF8'   69                    Qo0BF8:	MOV	L,C
  0AF9'   60                    	MOV	H,B
  0AFA'   7D                    	MOV	A,L
  0AFB'   32 0D3C'              	STA	Do0E3C
  0AFE'   01 000E               	LXI	B,I$000E
  0B01'   C5                    	PUSH	B
  0B02'   3A 0D3C'              	LDA	Do0E3C
  0B05'   5F                    	MOV	E,A
  0B06'   C1                    	POP	B
  0B07'   21 0B0F'              	LXI	H,I$0C0F
  0B0A'   E5                    	PUSH	H
  0B0B'   2A 0D3A'              	LHLD	D$0E3A
  0B0E'   E9                    	PCHL
                                ;
  0B0F'   C9                    I$0C0F:	RET
                                ;
                                ;--------------------------------
  0B10'   CD 0000               J$0C10:	CALL	Co0000
                                ;
  0B13'   C3 0B27'              	JMP	J$0C27		; Jump around statement
                                ;--------------------------------
                                ;
  0B16'   01 000D               Qo0C16:	LXI	B,I$000D
  0B19'   C5                    	PUSH	B
  0B1A'   11 0000               	LXI	D,Co0000
  0B1D'   C1                    	POP	B
  0B1E'   21 0B26'              	LXI	H,I$0C26
  0B21'   E5                    	PUSH	H
  0B22'   2A 0D3D'              	LHLD	D$0E3D
  0B25'   E9                    	PCHL
                                ;
  0B26'   C9                    I$0C26:	RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-29


                                ;
                                ;--------------------------------
  0B27'   CD 0000               J$0C27:	CALL	Co0000
                                ;
  0B2A'   C3 0B3E'              	JMP	J$0C3E		; Jump around statement
                                ;--------------------------------
                                ;
  0B2D'   01 000C               Qo0C2D:	LXI	B,I$000C
  0B30'   C5                    	PUSH	B
  0B31'   11 0000               	LXI	D,Co0000
  0B34'   C1                    	POP	B
  0B35'   21 0B3D'              	LXI	H,I$0C3D
  0B38'   E5                    	PUSH	H
  0B39'   2A 0D3F'              	LHLD	D$0E3F
  0B3C'   E9                    	PCHL
                                ;
  0B3D'   C9                    I$0C3D:	RET
                                ;
                                ;--------------------------------
  0B3E'   CD 0000               J$0C3E:	CALL	Co0000
                                ;
  0B41'   C3 0B55'              	JMP	J$0C55		; Jump around statement
                                ;--------------------------------
                                ;
  0B44'   01 000B               Qo0C44:	LXI	B,I$000B
  0B47'   C5                    	PUSH	B
  0B48'   11 0000               	LXI	D,Co0000
  0B4B'   C1                    	POP	B
  0B4C'   21 0B54'              	LXI	H,I$0C54
  0B4F'   E5                    	PUSH	H
  0B50'   2A 0D41'              	LHLD	D$0E41
  0B53'   E9                    	PCHL
                                ;
  0B54'   C9                    I$0C54:	RET
                                ;
                                ;--------------------------------
  0B55'   CD 0000               J$0C55:	CALL	Co0000
                                ;
  0B58'   C3 0B72'              	JMP	J$0C72		; Jump around statement
                                ;--------------------------------
                                ;
  0B5B'   69                    Qo0C5B:	MOV	L,C
  0B5C'   60                    	MOV	H,B
  0B5D'   22 0D45'              	SHLD	Do0E45
  0B60'   01 000A               	LXI	B,Io000A
  0B63'   C5                    	PUSH	B
  0B64'   2A 0D45'              	LHLD	Do0E45
  0B67'   EB                    	XCHG
  0B68'   C1                    	POP	B
  0B69'   21 0B71'              	LXI	H,I$0C71
  0B6C'   E5                    	PUSH	H
  0B6D'   2A 0D43'              	LHLD	D$0E43
  0B70'   E9                    	PCHL
                                ;
  0B71'   C9                    I$0C71:	RET
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-30


                                ;--------------------------------
  0B72'   CD 0000               J$0C72:	CALL	Co0000
                                ;
  0B75'   C3 0B8F'              	JMP	J$0C8F		; Jump around statement
                                ;--------------------------------
                                ;
  0B78'   69                    Co0C78:	MOV	L,C
  0B79'   60                    	MOV	H,B
  0B7A'   22 0D49'              	SHLD	Do0E49
  0B7D'   01 0009               	LXI	B,I$0009
  0B80'   C5                    	PUSH	B
  0B81'   2A 0D49'              	LHLD	Do0E49
  0B84'   EB                    	XCHG
  0B85'   C1                    	POP	B
  0B86'   21 0B8E'              	LXI	H,I$0C8E
  0B89'   E5                    	PUSH	H
  0B8A'   2A 0D47'              	LHLD	D$0E47
  0B8D'   E9                    	PCHL
                                ;
  0B8E'   C9                    I$0C8E:	RET
                                ;
                                ;--------------------------------
  0B8F'   CD 0000               J$0C8F:	CALL	Co0000
                                ;
  0B92'   C3 0BAD'              	JMP	J$0CAD		; Jump around statement
                                ;--------------------------------
                                ;
  0B95'   69                    Qo0C95:	MOV	L,C
  0B96'   60                    	MOV	H,B
  0B97'   7D                    	MOV	A,L
  0B98'   32 0D4D'              	STA	Do0E4D
  0B9B'   01 0008               	LXI	B,I$0008
  0B9E'   C5                    	PUSH	B
  0B9F'   3A 0D4D'              	LDA	Do0E4D
  0BA2'   5F                    	MOV	E,A
  0BA3'   C1                    	POP	B
  0BA4'   21 0BAC'              	LXI	H,I$0CAC
  0BA7'   E5                    	PUSH	H
  0BA8'   2A 0D4B'              	LHLD	D$0E4B
  0BAB'   E9                    	PCHL
                                ;
  0BAC'   C9                    I$0CAC:	RET
                                ;
                                ;--------------------------------
  0BAD'   CD 0000               J$0CAD:	CALL	Co0000
                                ;
  0BB0'   C3 0BC4'              	JMP	J$0CC4		; Jump around statement
                                ;--------------------------------
                                ;
  0BB3'   01 0007               Qo0CB3:	LXI	B,I$0007
  0BB6'   C5                    	PUSH	B
  0BB7'   11 0000               	LXI	D,Co0000
  0BBA'   C1                    	POP	B
  0BBB'   21 0BC3'              	LXI	H,I$0CC3
  0BBE'   E5                    	PUSH	H
  0BBF'   2A 0D4E'              	LHLD	D$0E4E
	MACRO-80 3.44	09-Dec-81	PAGE	1-31


  0BC2'   E9                    	PCHL
                                ;
  0BC3'   C9                    I$0CC3:	RET
                                ;
                                ;--------------------------------
  0BC4'   CD 0000               J$0CC4:	CALL	Co0000
                                ;
  0BC7'   C3 0BE2'              	JMP	J$0CE2		; Jump around statement
                                ;--------------------------------
                                ;
  0BCA'   69                    C$0CCA:	MOV	L,C
  0BCB'   60                    	MOV	H,B
  0BCC'   7D                    	MOV	A,L
  0BCD'   32 0D52'              	STA	Do0E52
  0BD0'   01 0005               	LXI	B,BDOS
  0BD3'   C5                    	PUSH	B
  0BD4'   3A 0D52'              	LDA	Do0E52
  0BD7'   5F                    	MOV	E,A
  0BD8'   C1                    	POP	B
  0BD9'   21 0BE1'              	LXI	H,I$0CE1
  0BDC'   E5                    	PUSH	H
  0BDD'   2A 0D50'              	LHLD	D$0E50
  0BE0'   E9                    	PCHL
                                ;
  0BE1'   C9                    I$0CE1:	RET
                                ;
                                ;--------------------------------
  0BE2'   CD 0000               J$0CE2:	CALL	Co0000
                                ;
  0BE5'   C3 0C00'              	JMP	J$0D00		; Jump around statement
                                ;--------------------------------
                                ;
  0BE8'   69                    C$0CE8:	MOV	L,C
  0BE9'   60                    	MOV	H,B
  0BEA'   7D                    	MOV	A,L
  0BEB'   32 0D55'              	STA	Do0E55
  0BEE'   01 0004               	LXI	B,Io0004
  0BF1'   C5                    	PUSH	B
  0BF2'   3A 0D55'              	LDA	Do0E55
  0BF5'   5F                    	MOV	E,A
  0BF6'   C1                    	POP	B
  0BF7'   21 0BFF'              	LXI	H,I$0CFF
  0BFA'   E5                    	PUSH	H
  0BFB'   2A 0D53'              	LHLD	D$0E53
  0BFE'   E9                    	PCHL
                                ;
  0BFF'   C9                    I$0CFF:	RET
                                ;
                                ;--------------------------------
  0C00'   CD 0000               J$0D00:	CALL	Co0000
                                ;
  0C03'   C3 0C17'              	JMP	J$0D17		; Jump around statement
                                ;--------------------------------
                                ;
  0C06'   01 0003               Co0D06:	LXI	B,Io0003
  0C09'   C5                    	PUSH	B
	MACRO-80 3.44	09-Dec-81	PAGE	1-32


  0C0A'   11 0000               	LXI	D,Co0000
  0C0D'   C1                    	POP	B
  0C0E'   21 0C16'              	LXI	H,I$0D16
  0C11'   E5                    	PUSH	H
  0C12'   2A 0D56'              	LHLD	D$0E56
  0C15'   E9                    	PCHL
                                ;
  0C16'   C9                    I$0D16:	RET
                                ;
                                ;--------------------------------
  0C17'   CD 0000               J$0D17:	CALL	Co0000
                                ;
  0C1A'   C3 0C35'              	JMP	J$0D35		; Jump around statement
                                ;--------------------------------
                                ;
  0C1D'   69                    Co0D1D:	MOV	L,C
  0C1E'   60                    	MOV	H,B
  0C1F'   7D                    	MOV	A,L
  0C20'   32 0D5A'              	STA	Do0E5A
  0C23'   01 0002               	LXI	B,I$0002
  0C26'   C5                    	PUSH	B
  0C27'   3A 0D5A'              	LDA	Do0E5A
  0C2A'   5F                    	MOV	E,A
  0C2B'   C1                    	POP	B
  0C2C'   21 0C34'              	LXI	H,I$0D34
  0C2F'   E5                    	PUSH	H
  0C30'   2A 0D58'              	LHLD	D$0E58
  0C33'   E9                    	PCHL
                                ;
  0C34'   C9                    I$0D34:	RET
                                ;
                                ;--------------------------------
  0C35'   CD 0000               J$0D35:	CALL	Co0000
                                ;
  0C38'   C3 0C4C'              	JMP	J$0D4C		; Jump around statement
                                ;--------------------------------
                                ;
  0C3B'   01 0001               C$0D3B:	LXI	B,Io0001
  0C3E'   C5                    	PUSH	B
  0C3F'   11 0000               	LXI	D,Co0000
  0C42'   C1                    	POP	B
  0C43'   21 0C4B'              	LXI	H,I$0D4B
  0C46'   E5                    	PUSH	H
  0C47'   2A 0D5B'              	LHLD	D$0E5B
  0C4A'   E9                    	PCHL
                                ;
  0C4B'   C9                    I$0D4B:	RET
                                ;
                                ;--------------------------------
  0C4C'   CD 0000               J$0D4C:	CALL	Co0000		; End of code...
                                ;--------------------------------
                                ;
  0C4F'   00 00                 Do0D4F:	DB	0,0
  0C51'   00 00                 Do0D51:	DB	0,0
  0C53'   00 00                 Do0D53:	DB	0,0
  0C55'   00 00                 Do0D55:	DB	0,0
	MACRO-80 3.44	09-Dec-81	PAGE	1-33


  0C57'   00 00                 Do0D57:	DB	0,0
  0C59'   00 00                 Do0D59:	DB	0,0
  0C5B'   00 00 00 00           Do0D5B:	DB	0,0,0,0
  0C5F'   00 00                 Do0D5F:	DB	0,0
  0C61'   00 00                 Do0D61:	DB	0,0
  0C63'   00 00                 Do0D63:	DB	0,0
  0C65'   00 00                 Do0D65:	DB	0,0
  0C67'   00 00                 Do0D67:	DB	0,0
  0C69'   00 00                 Do0D69:	DB	0,0
  0C6B'   00 00 00 00           Do0D6B:	DB	0,0,0,0
  0C6F'   00 00                 Do0D6F:	DB	0,0
  0C71'   00 00                 Do0D71:	DB	0,0
  0C73'   00 00                 Do0D73:	DB	0,0
  0C75'   00 00                 Do0D75:	DB	0,0
  0C77'   00 00                 Do0D77:	DB	0,0
  0C79'   00                    Do0D79:	DB	0
  0C7A'   00 00 00              Do0D7A:	DB	0,0,0
  0C7D'   00 00                 Do0D7D:	DB	0,0
  0C7F'   00 00                 Do0D7F:	DB	0,0
  0C81'   00 00                 Do0D81:	DB	0,0
  0C83'   00 00                 Do0D83:	DB	0,0
  0C85'   00 00                 Do0D85:	DB	0,0
  0C87'   00 00                 Do0D87:	DB	0,0
  0C89'   00 00                 Do0D89:	DB	0,0
  0C8B'   00 00 00 00           Do0D8B:	DB	0,0,0,0
  0C8F'   00 00                 Do0D8F:	DB	0,0
  0C91'   00 00                 Do0D91:	DB	0,0
  0C93'   00 00                 Do0D93:	DB	0,0
  0C95'   00 00                 Do0D95:	DB	0,0
  0C97'   00 00                 Do0D97:	DB	0,0
  0C99'   00 00 00              Do0D99:	DB	0,0,0
  0C9C'   00 00                 Do0D9C:	DB	0,0
  0C9E'   00 00                 Do0D9E:	DB	0,0
  0CA0'   00 00                 Do0DA0:	DB	0,0
  0CA2'   00 00                 Do0DA2:	DB	0,0
  0CA4'   00 00                 Do0DA4:	DB	0,0
  0CA6'   00 00                 Do0DA6:	DB	0,0
  0CA8'   00 00                 Do0DA8:	DB	0,0
  0CAA'   00 00                 Do0DAA:	DB	0,0
  0CAC'   00 00                 Do0DAC:	DB	0,0
  0CAE'   00 00 00 00           Do0DAE:	DB	0,0,0,0
  0CB2'   00                    Do0DB2:	DB	0
  0CB3'   00 00 00 00           Do0DB3:	DB	0,0,0,0,0,0,0
  0CB7'   00 00 00              
  0CBA'   00 00                 Do0DBA:	DB	0,0
  0CBC'   00 00                 Do0DBC:	DB	0,0
  0CBE'   00 00                 Do0DBE:	DB	0,0
  0CC0'   00 00                 Do0DC0:	DB	0,0
  0CC2'   00 00                 Do0DC2:	DB	0,0
  0CC4'   00 00                 Do0DC4:	DB	0,0
  0CC6'   00 00                 Do0DC6:	DB	0,0
  0CC8'   00 00                 Do0DC8:	DB	0,0
  0CCA'   00 00 00 00           Do0DCA:	DB	0,0,0,0,0,0
  0CCE'   00 00                 
  0CD0'   00 00                 Do0DD0:	DB	0,0
  0CD2'   00 00                 Do0DD2:	DB	0,0
	MACRO-80 3.44	09-Dec-81	PAGE	1-34


  0CD4'   00 00                 Do0DD4:	DB	0,0
  0CD6'   00 00                 Do0DD6:	DB	0,0
  0CD8'   00 00                 Do0DD8:	DB	0,0
  0CDA'   00 00                 Do0DDA:	DB	0,0
  0CDC'   00                    Do0DDC:	DB	0
  0CDD'   00                    Do0DDD:	DB	0
  0CDE'   00                    Do0DDE:	DB	0
  0CDF'   00 00 00 00           Do0DDF:	DB	0,0,0,0
  0CE3'   00                    Do0DE3:	DB	0
  0CE4'   00 00                 Do0DE4:	DB	0,0
  0CE6'   00 00                 Do0DE6:	DB	0,0
  0CE8'   00                    Do0DE8:	DB	0
  0CE9'   00                    Do0DE9:	DB	0
  0CEA'   00                    Do0DEA:	DB	0
  0CEB'   00                    Do0DEB:	DB	0
  0CEC'   00                    Do0DEC:	DB	0
  0CED'   00 00                 Do0DED:	DB	0,0
  0CEF'   00 00                 Do0DEF:	DB	0,0
  0CF1'   00                    Do0DF1:	DB	0
  0CF2'   00 00                 Do0DF2:	DB	0,0
  0CF4'   00 00                 Do0DF4:	DB	0,0
  0CF6'   00 00                 Do0DF6:	DB	0,0
  0CF8'   00 00 00 00           Do0DF8:	DB	0,0,0,0,0,0,0
  0CFC'   00 00 00              
  0CFF'   00 00                 Do0DFF:	DB	0,0
  0D01'   00 00                 Do0E01:	DB	0,0
  0D03'   00 00                 Do0E03:	DB	0,0
  0D05'   00 00                 Do0E05:	DB	0,0
  0D07'   00 00 00              Do0E07:	DB	0,0,0
  0D0A'   00 00 00 00           Do0E0A:	DB	0,0,0,0
  0D0E'   05                    D$0E0E:	DCR	B
  0D0F'   00                    	NOP
  0D10'   05                    D$0E10:	DCR	B
  0D11'   00                    	DB	0
  0D12'   00 00                 Do0E12:	DB	0,0
  0D14'   05                    D$0E14:	DCR	B
  0D15'   00                    	NOP
  0D16'   05                    D$0E16:	DCR	B
  0D17'   00                    	DB	0
  0D18'   00 00                 Do0E18:	DB	0,0
  0D1A'   05                    D$0E1A:	DCR	B
  0D1B'   00                    	DB	0
  0D1C'   00 00                 Do0E1C:	DB	0,0
  0D1E'   05                    D$0E1E:	DCR	B
  0D1F'   00                    	DB	0
  0D20'   00 00                 Do0E20:	DB	0,0
  0D22'   05                    D$0E22:	DCR	B
  0D23'   00                    	DB	0
  0D24'   00 00                 Do0E24:	DB	0,0
  0D26'   05                    D$0E26:	DCR	B
  0D27'   00                    	DB	0
  0D28'   00 00                 Do0E28:	DB	0,0
  0D2A'   05                    D$0E2A:	DCR	B
  0D2B'   00                    	DB	0
  0D2C'   00 00                 Do0E2C:	DB	0,0
  0D2E'   05                    D$0E2E:	DCR	B
	MACRO-80 3.44	09-Dec-81	PAGE	1-35


  0D2F'   00                    	DB	0
  0D30'   00 00                 Do0E30:	DB	0,0
  0D32'   05                    D$0E32:	DCR	B
  0D33'   00                    	DB	0
  0D34'   00 00                 Do0E34:	DB	0,0
  0D36'   05                    D$0E36:	DCR	B
  0D37'   00                    	DB	0
  0D38'   00 00                 Do0E38:	DB	0,0
  0D3A'   05                    D$0E3A:	DCR	B
  0D3B'   00                    	DB	0
  0D3C'   00                    Do0E3C:	DB	0
  0D3D'   05                    D$0E3D:	DCR	B
  0D3E'   00                    	NOP
  0D3F'   05                    D$0E3F:	DCR	B
  0D40'   00                    	NOP
  0D41'   05                    D$0E41:	DCR	B
  0D42'   00                    	NOP
  0D43'   05                    D$0E43:	DCR	B
  0D44'   00                    	DB	0
  0D45'   00 00                 Do0E45:	DB	0,0
  0D47'   05                    D$0E47:	DCR	B
  0D48'   00                    	DB	0
  0D49'   00 00                 Do0E49:	DB	0,0
  0D4B'   05                    D$0E4B:	DCR	B
  0D4C'   00                    	DB	0
  0D4D'   00                    Do0E4D:	DB	0
  0D4E'   05                    D$0E4E:	DCR	B
  0D4F'   00                    	NOP
  0D50'   05                    D$0E50:	DCR	B
  0D51'   00                    	DB	0
  0D52'   00                    Do0E52:	DB	0
  0D53'   05                    D$0E53:	DCR	B
  0D54'   00                    	DB	0
  0D55'   00                    Do0E55:	DB	0
  0D56'   05                    D$0E56:	DCR	B
  0D57'   00                    	NOP
  0D58'   05                    D$0E58:	DCR	B
  0D59'   00                    	DB	0
  0D5A'   00                    Do0E5A:	DB	0
  0D5B'   05                    D$0E5B:	DCR	B
  0D5C'   00                    	NOP
                                ;
                                ;--------------------------------
                                ;
                                	END	                ; Standard CP/M RELocatable file
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
0005 	BDOS            03DE'	C$04DE          0A10'	C$0B10          
0A67'	C$0B67          0BCA'	C$0CCA          0BE8'	C$0CE8          
0C3B'	C$0D3B          0000 	CO0000          0289'	CO0389          
09BF'	CO0ABF          0A2D'	CO0B2D          0A4A'	CO0B4A          
0ABE'	CO0BBE          0ADB'	CO0BDB          0B78'	CO0C78          
0C06'	CO0D06          0C1D'	CO0D1D          000D 	CR              
0D0E'	D$0E0E          0D10'	D$0E10          0D14'	D$0E14          
0D16'	D$0E16          0D1A'	D$0E1A          0D1E'	D$0E1E          
0D22'	D$0E22          0D26'	D$0E26          0D2A'	D$0E2A          
0D2E'	D$0E2E          0D32'	D$0E32          0D36'	D$0E36          
0D3A'	D$0E3A          0D3D'	D$0E3D          0D3F'	D$0E3F          
0D41'	D$0E41          0D43'	D$0E43          0D47'	D$0E47          
0D4B'	D$0E4B          0D4E'	D$0E4E          0D50'	D$0E50          
0D53'	D$0E53          0D56'	D$0E56          0D58'	D$0E58          
0D5B'	D$0E5B          0C4F'	DO0D4F          0C51'	DO0D51          
0C53'	DO0D53          0C55'	DO0D55          0C57'	DO0D57          
0C59'	DO0D59          0C5B'	DO0D5B          0C5F'	DO0D5F          
0C61'	DO0D61          0C63'	DO0D63          0C65'	DO0D65          
0C67'	DO0D67          0C69'	DO0D69          0C6B'	DO0D6B          
0C6F'	DO0D6F          0C71'	DO0D71          0C73'	DO0D73          
0C75'	DO0D75          0C77'	DO0D77          0C79'	DO0D79          
0C7A'	DO0D7A          0C7D'	DO0D7D          0C7F'	DO0D7F          
0C81'	DO0D81          0C83'	DO0D83          0C85'	DO0D85          
0C87'	DO0D87          0C89'	DO0D89          0C8B'	DO0D8B          
0C8F'	DO0D8F          0C91'	DO0D91          0C93'	DO0D93          
0C95'	DO0D95          0C97'	DO0D97          0C99'	DO0D99          
0C9C'	DO0D9C          0C9E'	DO0D9E          0CA0'	DO0DA0          
0CA2'	DO0DA2          0CA4'	DO0DA4          0CA6'	DO0DA6          
0CA8'	DO0DA8          0CAA'	DO0DAA          0CAC'	DO0DAC          
0CAE'	DO0DAE          0CB2'	DO0DB2          0CB3'	DO0DB3          
0CBA'	DO0DBA          0CBC'	DO0DBC          0CBE'	DO0DBE          
0CC0'	DO0DC0          0CC2'	DO0DC2          0CC4'	DO0DC4          
0CC6'	DO0DC6          0CC8'	DO0DC8          0CCA'	DO0DCA          
0CD0'	DO0DD0          0CD2'	DO0DD2          0CD4'	DO0DD4          
0CD6'	DO0DD6          0CD8'	DO0DD8          0CDA'	DO0DDA          
0CDC'	DO0DDC          0CDD'	DO0DDD          0CDE'	DO0DDE          
0CDF'	DO0DDF          0CE3'	DO0DE3          0CE4'	DO0DE4          
0CE6'	DO0DE6          0CE8'	DO0DE8          0CE9'	DO0DE9          
0CEA'	DO0DEA          0CEB'	DO0DEB          0CEC'	DO0DEC          
0CED'	DO0DED          0CEF'	DO0DEF          0CF1'	DO0DF1          
0CF2'	DO0DF2          0CF4'	DO0DF4          0CF6'	DO0DF6          
0CF8'	DO0DF8          0CFF'	DO0DFF          0D01'	DO0E01          
0D03'	DO0E03          0D05'	DO0E05          0D07'	DO0E07          
0D0A'	DO0E0A          0D12'	DO0E12          0D18'	DO0E18          
0D1C'	DO0E1C          0D20'	DO0E20          0D24'	DO0E24          
0D28'	DO0E28          0D2C'	DO0E2C          0D30'	DO0E30          
0D34'	DO0E34          0D38'	DO0E38          0D3C'	DO0E3C          
0D45'	DO0E45          0D49'	DO0E49          0D4D'	DO0E4D          
0D52'	DO0E52          0D55'	DO0E55          0D5A'	DO0E5A          
0002 	I$0002          0007 	I$0007          0008 	I$0008          
0009 	I$0009          000B 	I$000B          000C 	I$000C          
000D 	I$000D          000E 	I$000E          0010 	I$0010          
	MACRO-80 3.44	09-Dec-81	PAGE	S-1


0011 	I$0011          0012 	I$0012          0013 	I$0013          
0014 	I$0014          0015 	I$0015          0016 	I$0016          
0017 	I$0017          0018 	I$0018          0019 	I$0019          
001A 	I$001A          00A8'	I$01A8          0168'	I$0268          
04C9'	I$05C9          05DB'	I$06DB          074D'	I$084D          
083E'	I$093E          09B8'	I$0AB8          09D5'	I$0AD5          
09EC'	I$0AEC          0A09'	I$0B09          0A26'	I$0B26          
0A43'	I$0B43          0A60'	I$0B60          0A7D'	I$0B7D          
0A9A'	I$0B9A          0AB7'	I$0BB7          0AD4'	I$0BD4          
0AF1'	I$0BF1          0B0F'	I$0C0F          0B26'	I$0C26          
0B3D'	I$0C3D          0B54'	I$0C54          0B71'	I$0C71          
0B8E'	I$0C8E          0BAC'	I$0CAC          0BC3'	I$0CC3          
0BE1'	I$0CE1          0BFF'	I$0CFF          0C16'	I$0D16          
0C34'	I$0D34          0C4B'	I$0D4B          FFFF 	I$FFFF          
0001 	IO0001          0003 	IO0003          0004 	IO0004          
000A 	IO000A          000F 	IO000F          00FF 	IO00FF          
005A'	J$015A          0069'	J$0169          0076'	J$0176          
0093'	J$0193          00A5'	J$01A5          0110'	J$0210          
0116'	J$0216          0145'	J$0245          0153'	J$0253          
0165'	J$0265          01B9'	J$02B9          01C4'	J$02C4          
01E0'	J$02E0          01F7'	J$02F7          0230'	J$0330          
0231'	J$0331          0271'	J$0371          0272'	J$0372          
029C'	J$039C          02A7'	J$03A7          02C3'	J$03C3          
02C4'	J$03C4          02FA'	J$03FA          032E'	J$042E          
0335'	J$0435          0359'	J$0459          0364'	J$0464          
0380'	J$0480          03B1'	J$04B1          03B8'	J$04B8          
041D'	J$051D          042C'	J$052C          0439'	J$0539          
043A'	J$053A          0440'	J$0540          0443'	J$0543          
04A0'	J$05A0          04B3'	J$05B3          04B4'	J$05B4          
04C6'	J$05C6          0507'	J$0607          0546'	J$0646          
054C'	J$064C          05AC'	J$06AC          05C3'	J$06C3          
05C6'	J$06C6          05D8'	J$06D8          0609'	J$0709          
0620'	J$0720          0625'	J$0725          0639'	J$0739          
0644'	J$0744          068A'	J$078A          06BB'	J$07BB          
06DB'	J$07DB          06DE'	J$07DE          06E1'	J$07E1          
06FD'	J$07FD          0726'	J$0826          0745'	J$0845          
074A'	J$084A          0783'	J$0883          078E'	J$088E          
07DC'	J$08DC          07E1'	J$08E1          083A'	J$093A          
083B'	J$093B          0877'	J$0977          087D'	J$097D          
088C'	J$098C          08C7'	J$09C7          08C8'	J$09C8          
08F9'	J$09F9          0909'	J$0A09          093A'	J$0A3A          
0941'	J$0A41          0970'	J$0A70          0977'	J$0A77          
0988'	J$0A88          09A1'	J$0AA1          09A2'	J$0AA2          
09B9'	J$0AB9          09D6'	J$0AD6          09ED'	J$0AED          
0A0A'	J$0B0A          0A27'	J$0B27          0A44'	J$0B44          
0A61'	J$0B61          0A7E'	J$0B7E          0A9B'	J$0B9B          
0AB8'	J$0BB8          0AD5'	J$0BD5          0AF2'	J$0BF2          
0B10'	J$0C10          0B27'	J$0C27          0B3E'	J$0C3E          
0B55'	J$0C55          0B72'	J$0C72          0B8F'	J$0C8F          
0BAD'	J$0CAD          0BC4'	J$0CC4          0BE2'	J$0CE2          
0C00'	J$0D00          0C17'	J$0D17          0C35'	J$0D35          
0C4C'	J$0D4C          0573'	JO0673          08B6'	JO09B6          
000A 	LF              0000'	QO0100          0003'	QO0103          
00A4'	QO01A4          00B6'	QO01B6          00B9'	QO01B9          
0164'	QO0264          0175'	QO0275          0178'	QO0278          
0237'	QO0337          0278'	QO0378          033B'	QO043B          
	MACRO-80 3.44	09-Dec-81	PAGE	S-2


03BE'	QO04BE          04C5'	QO05C5          04D7'	QO05D7          
04DA'	QO05DA          05D7'	QO06D7          05E8'	QO06E8          
05EB'	QO06EB          0749'	QO0849          075D'	QO085D          
0760'	QO0860          084E'	QO094E          0851'	QO0951          
08A2'	QO09A2          08AC'	QO09AC          08CE'	QO09CE          
09A8'	QO0AA8          09DC'	QO0ADC          09F3'	QO0AF3          
0A84'	QO0B84          0AA1'	QO0BA1          0AF8'	QO0BF8          
0B16'	QO0C16          0B2D'	QO0C2D          0B44'	QO0C44          
0B5B'	QO0C5B          0B95'	QO0C95          0BB3'	QO0CB3          



No Fatal error(s)


    
05EB'	QO06EB          0749'	QO0849          075D'	QO085D          
0760'	QO0860          084E'	QO09