#
# ddcom.rat
#

# alphabetical order 
define(AMPER,38)
define(ARB,100)
define(ATSIGN,64)
define(BACKSLASH,92)
define(BACKSPACE,8)
define(BANG,33)
define(BAR,124)
define(BIGA,65)
define(BIGB,66)
define(BIGC,67)
define(BIGD,68)
define(BIGE,69)
define(BIGF,70)
define(BIGG,71)
define(BIGH,72)
define(BIGI,73)
define(BIGJ,74)
define(BIGK,75)
define(BIGL,76)
define(BIGM,77)
define(BIGN,78)
define(BIGO,79)
define(BIGP,80)
define(BIGQ,81)
define(BIGR,82)
define(BIGS,83)
define(BIGT,84)
define(BIGU,85)
define(BIGV,86)
define(BIGW,87)
define(BIGX,88)
define(BIGY,89)
define(BIGZ,90)
define(BLANK,32)
define(CARET,94)
define(COLON,58)
define(COMMA,44)
define(DIG0,48)
define(DIG1,49)
define(DIG2,50)
define(DIG3,51)
define(DIG4,52)
define(DIG5,53)
define(DIG6,54)
define(DIG7,55)
define(DIG8,56)
define(DIG9,57)
define(DIGIT,2)
define(DOLLAR,36)
define(DQUOTE,34)
define(EOF,10003)
define(EOS,10002)
define(EQUALS,61)
define(GREATER,62)
define(LBRACE,123)
define(LBRACK,91)
define(LESS,60)
define(LETA,97)
define(LETB,98)
define(LETC,99)
define(LETD,100)
define(LETE,101)
define(LETF,102)
define(LETG,103)
define(LETH,104)
define(LETI,105)
define(LETJ,106)
define(LETK,107)
define(LETL,108)
define(LETM,109)
define(LETN,110)
define(LETO,111)
define(LETP,112)
define(LETQ,113)
define(LETR,114)
define(LETS,115)
define(LETT,116)
define(LETTER,1)
define(LETU,117)
define(LETV,118)
define(LETW,119)
define(LETX,120)
define(LETY,121)
define(LETZ,122)
define(LPAREN,40)
define(MINUS,45)
define(NEWLINE,10)
define(NO,.FALSE.)
define(PERCENT,37)
define(PERIOD,46)
define(PLUS,43)
define(QMARK,63)
define(RBRACE,125)
define(RBRACK,93)
define(RPAREN,41)
define(SEMICOL,59)
define(SHARP,35)
define(SLASH,47)
define(SQUOTE,39)
define(STAR,42)
define(TAB,9)
define(TILDE,126)
define(UNDERLINE,95)
define(YES,.TRUE.)

define(FF,12)
define(CAN,24)
define(BELL,7)
define(ESC,27)
define(GS,29)
define(US,31)
define(ENQ,5)
define(SUB,26)

# GSX opcodes
define(OPENxWORKSTATION,1)
define(CLOSExWORKSTATION,2)
define(CLEARxWORKSTATION,3)
define(UPDATExWORKSTATION,4)
define(ESCAPE,5)
define(POLYLINE,6)
define(POLYMARKER,7)
define(TEXT,8)
define(FILLxAREA,9)
define(CELLxARRAY,10)
# define(GDP,11)
define(SETxCHARACTERxHEIGHT,12)
# define(SETxCHARACTERxUPxVECTOR,13)
define(SETxCOLORxREPRESENTATION,14)
define(SETxPOLYLINExLINETYPE,15)
# define(SETxPOLYLINExLINEWIDTH,16)
define(SETxPOLYLINExCOLORxINDEX,17)
define(SETxPOLYMARKERxTYPE,18)
# define(SETxPOLYMARKERxSCALE,19)
define(SETxPOLYMARKERxCOLORxINDEX,20)
# define(SETxTEXTxFONT,21)
define(SETxTEXTxCOLORxINDEX,22)
# define(SETxFILLxINTERIORxSTYLE,23)
# define(SETxFILLxSTYLExINEX,24)
define(SETxFILLxCOLORxINDEX,25)
define(INQUIRExCOLORxREPRESENTATON,26)
# define(INQUIRExCELLxARRAY,27)
define(INPUTxLOCATOR,28)
# define(INPUTxVALUATOR,29)
# define(INPUTxCHOICE,30)
define(INPUTxSTRING,31)
define(SETxWRITINGxMODE,32)
define(SETxINPUTxMODE,33)

define(REQUESTxMODE,1)
define(MONOCHROME,0)
define(OPCODE,1)

# escapes
define(INQUIRExADDRESSABLExCELLS,1)
define(ENTERxGRAPHICSxMODE,2)
define(EXITxGRAPHICSxMODE,3)
define(CURSORxUP,4)
define(CURSORxDOWN,5)
define(CURSORxRIGHT,6)
define(CURSORxLEFT,7)
define(HOMExCURSOR,8)
define(ERASExTOxENDxOFxSCREEN,9)
define(ERASExTOxENDxOFxLINE,10)
define(DIRECTxCURSORxADRESS,11)
define(OUTPUTxCURSORxADRESSABLExTEXT,12)
define(REVERSExVIDEOxON,13)
define(REVERSExVIDEOxOFF,14)
define(INQUIRExCURRENTxCURSORxADDRESS,15)
# define(INQUIRExTABLEtxSTATUS,16)
# define(HARDCOPY,17)
# define(PLACExGRAPHICxCURSORxATxLOCATION,18)
# define(REMOVExGRAPHICxCURSOR,19)
