a half a#r>half a
a large number of#w>many
a lot of#w>many
a number of#w>several,many,some
a preference for#w>prefer
a while#m>awhile;a while=article-noun
abovementioned#w>the,this,that,those
absolutely complete#r>complete
absolutely essential#r>essential
accept#m>except,accept=receive
actual experience#r>experience
actual facts#r>facts
adequate enough#r>adequate
advice#m>advise,advice=noun
advise#m>advice,advise=verb
affect#m>effect,affect=verb,influence
aforementioned#u>too formal/revise
aforesaid#u>too formal/revise
afoul#a>revise
after this is accomplished#w>then
ain't#i>revise
alas#a>revise
albeit#a>revise
alibi#m>excuse;except legal
all of#w>all
all ready#m>already;all ready=prepared
all throughout#r>throughout
all together#m>altogether;all together=group
along the line of#w>like
along the lines of#w>like
along the same line#w>like
alot#s>a lot
already#m>all ready;already=by now
alright#s>all right
altogether#m>all together;altogether=wholly
am#1
and etc.#r>etc.
and which#w>which
and who#w>who
and/or#k>avoid
another additional#r>another
any and all#w>any,all
any body#s>anybody
anyways#i>anyway
anywheres#i>anywhere
are#1
are of the opinion that#w>think that,believe that
are of the same opinion#w>agree
arrive at a decision#w>decide
as#2
as a consequence of#w>because
as a matter of fact#w>in fact or omit
as a method of#w>for
as against#w>against
as already stated#w>revise
as follow#s>as follows
as for#w>revise
as good or better than#w>as good as,better than
as long as#w>when,if
as of now#r>now
as of this date#w>today
as per#k>avoid
as regards#w>about
as related to#w>for,about
as soon as#w>when
as the saying goes#o>revise
as to#w>about,on
assuming that#w>if
at#2
at a later date#r>later
at about#r>at
at all times#w>always
at an earlier date#w>previously
at an early date#w>soon
at the time when#w>when
at this time#w>now
at which time#w>when
attributable to#w>due to
awfully#u>very
awhile#m>a while;awhile=adverb
bare essentials#r>essentials
basic essentials#r>essentials
basic fundamentals#r>fundamentals
basically#v
be#1
be sure and#u>be sure to
been#1
being#1
being as#u>as,become,since
being that#w>as,because,since
big in size#r>big
bona fide#w>real
brief in duration#r>brief,quick,fast
bring to a conclusion#w>conclude,end,finish
busy as a#o>revise
but however#u>but,however
but that#w>that
but what#w>that
by#2
by means of#w>by
by the use of#w>by
can not#s>cannot
cannot help but#w>cannot help
center about#u>center on
center around#u>center on
check into#w>check
check on#w>check
check up on#w>check
circle around#r>circle
close to the point#r>close to
coca cola#t>cola
coke#t>cola
collaborate together#r>collaborate
collect together#r>collect
combine together#r>combine
come to an end#w>end
common accord#r>accord
compare against#u>compare with
complementary#m>complimentary;-e-=supplying needs
completely full#r>full
complimentary#m>complementary;-i-=praise,free
comply to#u>comply with
connect together#r>connect
connect up#r>connect
consensus of opinion#r>consensus
consequent result#r>result
consolidate together#r>consolidate
continue on#r>continue
continue to remain#r>remain
cooperate together#r>cooperate
cooperated together#r>cooperate
could of#u>could have
count up#r>count
couple together#r>couple
course of time#w>time
crack of dawn#o>early
crying shame#o>pity/revise
debate about#r>debate
decide on#w>decide,select
depreciate in value#r>depreciate
deserving of#w>deserve
desirable benefits#r>benefits
devoid of#w>without
divide up#r>divide
down to earth#o>practical/revise
duly noted#w>noted
during the course of#w>during,while
during the time that#w>while
each and every#r>each
early beginnings#r>beginnings
effect#m>affect,effect=verb,achieve;noun,result
eminent#m>imminent,immanent;eminent=distinguished
empty out#r>empty
enclosed herein#r>enclosed
enclosed herewith#r>enclosed
end result#r>result
enter in#w>enter
enter into#w>enter
entirely complete#r>complete
equally as good as#w>good as,equally good
essentially#v
every now and then#r>now and then
exactly identical#r>identical
except#m>accept, except=other than
except in a small number of cases#w>usually
exhibit a tendency to#w>tend to
face up to#w>face
facts and figures#w>facts
fairly#v
farther#m>further;farther=distance
fast in action#w>fast
fearful of#w>fear
fearful that#w>fear
few and far between#o>few
few in number#r>few
fewer in number#r>fewer
final completion#r>completion
final ending#r>ending
final outcome#r>outcome
final result#r>result
finalize#k>complete
find it interesting to know#k>avoid
first and foremost#r>first
first beginnings#r>beginnings
first initiated#r>initiated
first of all#w>first
firstly#u>first
follow after#r>follow
follow in the footsteps#o>revise
following after#r>following,after
for#2
for the purpose of#w>for,to
for the reason that#w>because,since
for the simple reason that#w>because,since
for this reason#w>so
for your information#w>revise
foreseeable future#w>soon
from#2
from the standpoint of#w>according to
full and complete#r>full,complete
fullest possible extent#w>completely,fully,omit
further#m>farther;further=time,degree,quantity
generally agreed#w>agreed
give an indication of#w>indicate
give assistance to#w>help
give authorization#w>authorize
give rise to#w>cause
great majority of#w>most
greatly minimize#r>minimize
had of#u>had
had ought#u>had
had the ability to#w>could
has got to#k>has to
has the capability#w>can
have a need for#w>need
have a particular preference for#w>prefer
have got to#k>have to
head up#r>head
hopeful of#w>hope
hopeful that#w>hope
hopefully#m>avoid-usually a misplaced modifier
how ever#s>however
i myself#r>i
if and when#r>if, when
if at all possible#w>if possible
immanent#m>eminent,imminent;immanent=invading all creation
imminent#m>eminent,immanent;imminent=about to happen
important essentials#r>essentials
importantly#u>revise
in#2
in a considerable number of cases#w>often
in a large measure#r>largely
in a position to#w>can
in a precise manner#w>precisely
in a satisfactory manner#w>satisfactorily
in a very real sense#w>in a sense or omit
in addition to#w>besides
in advance of#w>before
in agreement with#w>agree with
in all cases#w>always
in back of#w>behind
in behalf of#w>for
in behind#u>behind
in between#r>between
in conjunction with#w>with
in connection with#w>about,concerning
in excess of#w>more than
in large measure#w>largely
in light of#w>because
in many cases#w>often
in most cases#w>usually
in my opinion#w>i think
in no case#w>never
in order to#w>to
in possession of#w>has,have
in rare cases#w>rarely
in reference to#w>concerning,about
in regard to#w>about or another simple preposition
in respect to#w>about
in short supply#w>scarce
in some cases#w>sometimes
in terms of#w>in
in the absence of#w>without
in the amount of#w>of,for
in the case of#w>for,by,in,if
in the course of#w>while,during
in the event of#w>if
in the event that#w>if
in the field of#w>in
in the final analysis#w>revise
in the form of#w>as
in the instance of#w>for
in the last analysis#w>revise
in the majority of>usually
in the matter of#w>about
in the near future#w>soon
in the neighborhood of#w>about
in the not too distant future#w>soon
in the proximity of#w>near,nearly,about
in the range of#w>between
in the shape of#w>usually unnecessary
in the vicinity of#w>near
in the worst way#i>very much
in this case#w>here
in view of#w>because,since
in violation of#w>violate
inasmuch as#w>since,for,as
inferior than#u>inferior to
injurious to#w>harm, damage
inside of#w>inside
institute a change#w>change
intents and purposes#w>intents
irregardless#s>regardless
is#1
is defined as#w>is
is indicative of#w>indicates
is suggestive of#w>suggests
is used to control#w>controls
is used to provide#w>provides
it goes without saying#o>clearly/revise
it is apparent that#w>apparently
it is clear that#w>clearly
it is doubtful that#w>possibly
it is evident that#w>evidently
it is i#k>revise
it is of interest to note that#w>revise
it is often the case that#w>often
it is suggested that#w>i think
it stands to reason#w>revise
it was noted that if#w>if
it's i#k>revise
join together#r>join
joint cooperation#r>cooperation
joint partnership#r>partnership
just exactly#r>just,exactly
kind of a#w>kind of
kleenex#t>tissue
know about#r>know
large in size#r>large
large number of#w>many
last but not least#k>avoid
later on#r>later
let's us#r>let's
liable#u>likely
like#2
link up#r>link
little in size#r>little
lose out on#w>lose
lots of#i>many
main essentials#r>essentials
make adjustments to#w>adjust
make an approximation#w>approximate
make an examination#w>examine
make an exception of#w>except
make contact with#w>see,meet
make mention of#w>mention
make out a list of#w>list
make the acquaintance of#w>meet
make the adjustment#w>adjust
maximum possible#r>maximum
meet up with#r>meet
merge together#r>merge
might of#u>might have
mingle together#r>mingle
mix together#r>mix
more preferable#r>preferable
most unique#r>unique
must of#u>must have
mutual cooperation#r>cooperation
necessary requisite#r>requisite
needless to say#w>revise
never the less#s>nevertheless
nice#u>a more exact word
noone#s>no one
not in a position to#w>cannot
of#2
off of#w>off
on#2
on a few occasions#w>occasionally
on account of#w>because
on behalf of#w>for
on the grounds that#w>since, because, as
on the occasion of#w>on,when
on the order of#w>about,nearly
on the part of#w>by
one of the#w>one, a
only difference being that#w>except that
open up#r>open
outside of#w>outside,besides,except
over and done with#o>finished
over with#r>over
past history#r>history
personalize#w>revise
pertaining to#w>about
physical size#r>size
picture of health#o>healthy/revise
plan ahead#r>plan
plan for the future#w>plan
plan in advance#r>plan
plan on#w>plan
point in time#w>then/now
present a report#w>report
present time#r>now/present
prior to#w>before
productive of#w>produce
provided that#w>if
pursuant to#w>under
quite#v
range all the way from#w>range from
rather#v
real good#u>very good/really good
reason is because#w>reason
reason why#r>reason
reasons why#r>reasons
recur again#r>recur
refer back#r>refer
referred to as#w>called
reflective of#w>reflect
regretful#u>regrettable
relative to#w>about
relatively#v
repeat again#r>repeat
representative of#w>represents
resultant effect#r>effect
resume again#r>resume
retreat back#r>retreat
return again#r>return
return back#r>return
revert back#r>revert
seal off#r>seal
seems apparent#r>seems,is apparent
seldom ever#r>seldom
should of#u>should have
similar with#u>similar to
single unit#r>unit
small in size#r>small
so as to#k>to
somewheres#u>somewhere
sort of#w>somewhat,rather
space of time#r>time
spell out#w>explain
state the point that#w>state that
stationary#m>stationery;-ary=fixed
stationery#m>stationary;-ery=paper
stick to your guns#o>persevere
sticks out like a sore thumb#o>revise
still continue#r>continue
still remain#r>remain
stress the point that#w>stress that
stretch the truth#o>lie
stretches the truth#o>lies
subsequent to#w>later,after
substantially in agreement#w>agree
succeed in doing#w>do,accomplish
superior than#u>superior to
suppose to#s>supposed to
surrounding circumstances#r>circumstances
take into consideration#w>consider
termed as#u>termed
the bitter end#o>revise
the fact is#w>avoid,revise
the fact that#w>revise phrase
the foregoing#w>the,this,that
the reason is#w>because
the truth is#w>revise
there are not many#w>few
there fore#s>therefore
there is reason to believe#w>i think
there is very little doubt that#w>doubtless,no doubt
this day and age#o>today/revise
through the medium of#w>through
through the use of#w>by,with
throughout the entire#r>throughout,in the entire
thusly#u>thus
time interval#r>interval
to#2
to summarize the above#w>in summary
true fact#r>fact
true facts#r>facts
try and#u>try to
ultimate#w>last
ultimate end#r>end
under a separate cover#w>separately
under date of#w>on
under separate cover#w>separately
under the necessity to#w>have to
underlying purpose#w>purpose
undertake a study of#w>study
uniformly consistent#r>consistent
until such time as#w>until
up to about#w>up to, about, approximately
up to this time#w>before
upon#a>on
use to#s>used to
usual rule#r>rule
utilize#w>use
very#v
viable alternative#r>alternative
viable option#o>alternative
viable options#o>alternatives
was#1
we wish to thank#w>we thank
were#1
when ever#s>whenever
whether or not#w>whether
with#2
with a view to#w>to
with out#s>without
with reference to#w>concerning,about
with regard to#w>about,regarding
with respect to#w>about
with the exception of#w>except
with the result that#w>so that
with this in mind#w>therefore
without further delay#w>now,immediately
worth while#m>worth while only for actions, not approval
would of#u>would have
xerox#t>photocopy
your and my#k>our
yours and my#k>our
m>worth while only for actions, not approval
would of#u>would have
xerox#t>photocopy
y