bellboy#g>attendant
bowman#g>archer
boy#g>child
busboy#g>clearer
businessman#g>-person
businessmen#g-persons
cameramen#g>-person
chairman#g>-person
chairmanship#g>-person
chairmen#g>-persons
committeeman#g>c member
committeemen#g>c members
committeewoman#g>c member
congressman#g>-person
congressmen#g>-persons
congresswoman#g>-person
councilman#g>-person
councilwoman#g>-person
countryman#g>citizen
craftsman#g>-person
doorman#g>-person
fireman#g>-person
gentleman#g>person
gentlemanly#g>polite
gentlemen#g>people
gentlewoman#g>person
groomsmen#g>groom
handyman#g>rephrase
he#g>revise
her#g>revise
his#g>revise
horseman#g>equestrian
horsemanship#g>equestrianship
horsemen#g>equestrians
horsewoman#g>equestrian
horsewomen#g>equestrians
hostess#g>host
kinsman#g>relative
kinsmen#g>relatives
ladies#g>people
lady#g>person
ladylike#g>revise
lawman#g>officer
longshoremen#g>dock worker
macho#g>avoid
mailman#g>postal carrier
man#g>person
manful#g>aviod
manhours#g>personhours
mankind#g>humanity
manliness#g>aviod
manly#g>avoid
manmade#g>artificial
manpower#g>revise
men#g>people
newsboy#g>paper carrier
newsman#g>reporter
newsmen#g>reporters
patrolman#g>officer
patrolmen#g>officers
policeman#g>officer
policemen#g>officers
postman#g>mail carrier
postmen#g>mail carriers
repairman#g>-person
repairmen#g-persons
salesgirl#g>-person
salesman#g>-person
salesmanship#g>sales ability
salesmen#g>-persons
schoolboy#g>pupil
schoolgirl#g>pupil
servicemen#g>soldier
she#g>revise
spokesman#g>representative
sportsmanship#g>fair play
stableman#g>groom
statesman#g>diplomat
statesmanship#g>diplomacy
statesmen#g>diplomats
steward#g>attendant
stewardess#g>attendant
underclassman#g>-person
upperclassmen#g>-person
watchman#g>guard
watchmen#g>guards
woman#g>person
women#g>persons
workman#g>worker
workmen#g>workers
classmen#g>-person
watchman#g>