	Thió [HELPİ facilitù ió intendeä tï providå yoõ witè á  
quicë overvie÷ oæ eacè oæ thå activitieó yoõ caî perforí witè 
FMS® Additionaì informatioî caî bå founä iî thå PRIMEÒ anä iî 
thå Useró Guide®  Iæ yoõ arå unablå tï finä thå answeò you'rå 
lookinç for¬ pleaså leô uó know¬ sï thaô wå caî improvå thió helğ 
filå anä ouò manuals®
	Now¬ iæ yoõ werå lookinç foò morå informatioî abouô thió 
prograí itself -- 
	Thå filå HELP.SYÓ ió aî ordinarù texô file¬ createä witè 
aî ordinarù texô editor®  Thå firsô linå oæ eacè entrù contains¬ 
encloseä iî squarå brackets¬ thå keyworä (oò keù phrase© bù 
whicè thå entrù ió accessed®  Thió entrù whicè yoõ arå readinç 
no÷ ió speciaì iî thaô itó keyworä ió "HELP"¬ anä thaô ió thå onå 
whicè ió printeä bù default» thaô is¬ iæ yoõ don'ô enteò á 
keyword¬ yoõ geô thió entry.







enter RETURN for more...
	Thå filå HELPX.SYÓ ió createä automaticallù bù FMÓ iæ iô 
ió noô founä wheî yoõ asë foò HELP®  Iô ió aî indeø intï thió 
texô file¬ whicè makeó iô accesó thå entrieó verù quickly®  Iæ 
yoõ changå thå HELP.SYÓ file¬ eraså HELPX.SYS®  Yoõ caî uså 
UTILITY®  Thå filå namå ió HELPX¬ anä thå typå ió SYS®  Then¬ thå 
first time you ask for HELP, FMS will re-create HELPX.SYS.
	Additionaì informatioî caî bå founä iî thå Useró Guide¬ 
Reference Section, alphabetically under HELP.














enter RETURN to go back to the HELP menu.
#
	Tï makå á [ne÷ file]¬ yoõ musô starô witè á Filå 
Definition®  Thió telló FMÓ iî detaiì whaô thå formaô oæ thå filå 
shoulä be®  Selecô thå "FILÅ DEFINITION¢ linå froí thå 
DEFINITIONS MENU.
	Then¬ yoõ musô creatå á Controì Definition®  Thió telló 
FMÓ whaô fielä oò fieldó arå tï bå treateä aó thå Keù Valuå foò 
eacè recorä iî thå file®  Later¬ wheî yoõ havå puô datá intï thå 
file¬ yoõ wilì retrievå recordó accordinç tï theiò Keù Values®  
Select the DEFINE KEYS line from the DEFINITIONS MENU.
	Wheî theså twï definitionó havå beeî done¬ yoõ caî Updatå 
thå file®  Foò á ne÷ file¬ yoõ wilì onlù bå ablå tï adä ne÷ 
records» later¬ you'lì bå ablå tï changå oò deletå existinç 
records.  Select the UPDATE line from the MAINTENANCE MENU.
	Using the new SCREENWRITER you can create a screen
layout, control definition and file definition all at the same
time.  Then, just UPDATE the file and you're in business.





enter RETURN to go back to the HELP menu
#
	Thå [GLOSSARYİ prograí printó ouô á Filå Definition®  Iô 
ió accesseä froí thå DEFINITIONÓ MENU®  Givå iô thå namå oæ youò 
File Definition.  (Name only - do not put in ".FD")
	See "PRINTER" for information on setting up the printer.


















enter RETURN to go back to the HELP menu
#
	Settinç uğ thå [printerİ shoulä bå donå bù someonå whï 
understandó botè thå hardwarå anä thå softwarå yoõ arå using®  Iæ 
thå printeò itselæ ió configureä properlù anä working¬ therå arå 
four ways to tell FMS how to print things.
	Yoõ caî seô thå PAGÅ WIDTÈ bù changinç thå WW× entrù iî 
LOCATE.SYS®  LOCATE.SYÓ ió aî ordinarù texô filå anä caî bå 
editeä witè anù texô editor®  Thå Introductioî tï thå Useró Guidå 
contains a complete list of the WWW entries and their meanings.
	Yoõ caî seô thå PAGÅ LENGTÈ iî á similaò fashion¬ bù 
using the LLL entry in LOCATE.SYS.
	Yoõ caî requesô alì printeä outpuô tï gï tï thå screeî bù 
usinç thå CCÃ entrù iî LOCATE.SYS®  Thå characteò followinç "CCC¢ 
musô bå á spacå iæ yoõ wanô tï uså 8° columns¬ oò thå letteò "A¢ 
tï uså 7¹ columns®  Wheî yoõ havå selecteä thió option¬ FMÓ useó 
á PAGÅ LENGTÈ oæ 2³ automatically¬ anä stopó aô thå enä oæ eacè 
page until you press RETURN.
	Usinç thå DEFPARÍ program¬ yoõ caî telì FMÓ whetheò oò 
noô youò printeò recognizeó FORÍ FEEDS®  Enteò "DEFPARÍ 
PARM.SYS"®  Answeò alì thå questionó witè jusô RETURÎ tï keeğ thå 
currenô valueó untiì yoõ geô tï thå FORÍ FEEDÓ question¬ anä 
answeò "Y".

	enter RETURN to go back to the HELP menu
#
	Thå [keyİ foò á recorä ió thå fielä oò fielä whicè yoõ 
uså tï identifù thå record®  Thå fourtè Tutoriaì iî thå PRIMEÒ 
showó ho÷ tï creatå á KEÙ DEFINITION®  Pagå ¹ iî thå PRIMEÒ 
discusses the idea of unique identifiers for records.
	Yoõ caî enteò recordó witè [duplicatå keysİ iæ yoõ wanô 
to®  Foò examplå iî á mailinç lisô application¬ yoõ maù havå 
severaì recordó foò differenô peoplå witè thå samå lasô name®  Wå 
dï noô recommenä thió procedure®  Iæ yoõ wanô tï eliminatå 
duplicatå keys¬ changå thå DAÄ entrù iî LOCATE.SYÓ sï thaô thå 
character following the DAD is anything but a space.
	Thå maximuí lengtè oæ á keù ió 25° characters¬ includinç 
alì fieldó thaô maù gï intï creatinç thå key®  Thå shorteò yoõ 
makå thå key¬ thå smalleò thå indeø wilì be¬ anä thå fasteò thå 
access will therefore be.








enter RETURN to go back to the HELP menu 
#
	Creatinç á [Selectionİ Definitioî maù bå thå trickiesô 
parô oæ usinç FMS®  Pleaså reaä Tutoriaì VÉ iî thå PRIMEÒ iæ yoõ 
haven't already.
	Yoõ caî makå á Selectioî Definitioî parô oæ á Controì 
Definition®  Tï dï that¬ wheî yoõ havå selecteä thå DEFINÅ KEYÓ 
linå oæ thå DEFINITIONÓ Menu¬ wheî thå prograí askó yoõ whetheò 
yoõ wanô tï includå á Selectioî Definition¬ enteò thå namå oæ thå 
Selectioî Definitioî yoõ wanô tï use®  Then¬ wheneveò thaô 
Controì Definitioî ió used¬ thå Selectioî wilì bå applied®  Wheî 
yoõ sorô á filå oò index¬ onlù recordó passinç thå selectioî wilì 
bå iî thå outpuô file®  


	Afteò yoõ havå entereä thå selection¬ thå prograí askó 
yoõ foò thå fieldó yoõ wanô tï output®  Thió wilì affecô printinç 
anä alsï thå SUBFILÅ facility®  Wheî yoõ print¬ onlù thå fieldó 
yoõ havå choseî wilì bå printed¬ iî thå ordeò yoõ specifù iî thå 
Selectioî Definition¬ regardlesó oæ theiò ordeò iî thå Filå 
Definition®   Wheî yoõ creatå á SUBFILE¬ onlù thå fieldó yoõ havå 
chosen will appear in each output record.


enter RETURN to go back to the HELP menu.
#
	Thå FMÓ [UTILITYİ prograí ió useä tï displaù á directory¬ 
rename¬ oò deletå files®  Iô useó LOCATE.SYÓ tï finä fileó iæ iô 
can¬ sï yoõ neeä noô specifù á drivå foò fileó thaô arå mentioneä 
bù typå iî LOCATE.SYS®  Foò example¬ iæ yoõ havå alì oæ youò FD'ó 
oî drivå Ã (anä therå ió aî entrù "FÄ C¢ iî LOCATE.SYS)¬ UTILITÙ 
wilì onlù searcè drivå Ã fileó oæ typå "FD"® 
	Wheî enterinç filå nameó foò thå UTILITÙ program¬ yoõ 
musô separatå thå NAMÅ anä thå TYPE®  Iæ yoõ wanô tï deletå á 
filå nameä OLD.FD¬ yoõ woulä enteò "OLD¢ aó thå name¬ anä "FD¢ aó 
thå type®  Iæ yoõ enteò RETURÎ onlù foò thå namå and¬ say¬ "FD¢ 
foò thå type¬ FMÓ wilì searcè foò alì FÄ files®  Iæ yoõ enter¬ 
say¬ "CUST¢ foò thå namå anä RETURÎ onlù foò thå type¬ FMÓ wilì 
searcè foò alì fileó witè thå namå "CUST"¬ regardlesó oæ thå 
type®  Iæ yoõ enteò RETURÎ foò botè thå namå anä thå type¬ FMÓ 
will search the disk you designate for all files it can find.
	Yoõ caî uså á questioî marë tï stanä foò anù singlå 
characteò iî á filå namå oò type®  Foò example¬ tï searcè foò alì 
FÄ fileó witè nameó thaô starô witè "CUS"¬ enteò "CUS?????¢ aó 
the name and "FD" for the type.


enter RETURN to go back to the HELP menu.
#
	Thå [Menõ Definitionİ facilitù allowó yoõ tï seô uğ youò 
owî menuó tï perforí anù prograí oò batcè filå withouô leavinç 
FMS®  Thå programó yoõ invokå neeä noô bå FMÓ programs» anù CP/Í 
command or batch file can be specified.
	Wheî thå Custoí Menõ ió executed¬ FMÓ arrangeó thingó sï 
thaô wheneveò á prograí terminates¬ controì returnó tï thå Menõ 
thaô invokeä it®  Tï allo÷ exiô froí á menu¬ specifù á Program¬ 
uså whateveò texô yoõ wanô ("Exit¢ ió nice)¬ anä thå prograí namå 
musô bå "QUIT"®  Wheî thió ió executed¬ FMÓ exitó completely» 
it'ó thå samå aó choosinç thå "EXIT¢ linå froí anù oæ thå FMÓ 
menus.
	Iæ yoõ wanô tï executå anù oæ thå FMÓ menuó froí á Custoí 
Menu, again use a Program invocation.  The program names are:
	FMS80		The Main Menu 
	FMS80A		Definitions Menu
	FMS80B		Maintenance Menu
	FMS80C		Reports Menu
For FMS-81, just replace the 80 with 81.



enter RETURN to go back to the HELP menu
#
	Thå [Subfileİ prograí createó á ne÷ datá filå froí onå oæ 
youò existinç datá files®  Aô thå samå time¬ iô createó á ne÷ 
File Definition to match the new file.
	Thå ne÷ file'ó contentó anä formaô arå determineä bù á 
Selectioî Definition®  Onlù thå Selectioî anä Fieldó tï Outpuô 
sectionó oæ thå Selectioî Definitioî arå used» thå Totals¬ 
Subtotals, and Averages are ignored.
	Foò eacè recorä thaô passeó thå Selectioî section¬ eacè 
fielä specifieä iî thå Fieldó tï Outpuô sectioî ió writteî tï thå 
ne÷ file®  So¬ yoõ caî takå á filå thaô haó 10° fieldó iî iô anä 
creatå á ne÷ filå witè onlù 1° fieldó bù specifyinç onlù thå 1° 
fields you want in the Selection Definition.
	Iæ yoõ prinô á filå usinç á Selectioî definition¬ thå 
fieldó yoõ seå printeä arå thå oneó thaô woulä gï intï thå ne÷ 
file when you create a subfile.
	Thå datá filå createä bù SUBFILÅ haó á typå oæ "SFL¢ anä 
thå FÄ haó á typå oæ "AFD"¬ tï avoiä accidentallù destroyinç anù 
existinç files®  Yoõ shoulä renamå theså tï ".DAT¢ anä ".FD¢ 
before using them
	See the PRIMER Tutorial VI for more information.

enter RETURN to go back to the HELP menu.
#
	Thå [Sortİ prograí ió useä tï resequencå á datá filå oò 
aî index®  Iô caî telì thå differencå betweeî aî index¬ á 
transaction file, a reject file, and a data file.
	Normally¬ yoõ wilì noô neeä tï sorô anythinç buô aî 
Index®  Tï dï that¬ bå surå thaô yoõ specifù ONLÙ THÅ INDEØ NAMÅ 
ANÄ NOÔ Á CONTROÌ DEFINITIOÎ NAME®  Jusô enter¬ foò examplå 
"CUST.IDX¢ foò thå DATÁ FILE¬ anä RETURÎ onlù foò thå CONTROÌ 
DEFINITION.
	Tï sorô á datá file¬ enteò thå namå oæ thå CONTROÌ 
DEFINITION and the name of the file.
	Yoõ caî sorô anä selecô aô thå samå timå bù incorporatinç 
a Selection Definition into your Control Definition.
	Yoõ neeä noô namå thå Controì Definitioî thå samå aó thå 
Datá file®  Foò example¬ yoõ maù havå á Controì Definitioî thaô 
specifieó thå Ziğ Codå aó thå key¬ anä calì iô ZIP.CTL®  Tï sorô 
youò datá filå (say¬ "CUST.DAT"© accordinç tï thå ziğ code¬ 
specify "ZIP" as the CONTROL name and "CUST" as the DATA name.




enter RETURN to go back to the HELP menu
#
	Thå [Indexİ prograí createó aî indeø accordinç tï á 
Controì definition®  Yoõ caî creatå severaì indexeó foò thå samå 
filå bù jusô creatinç severaì Controì Definitionó specifyinç thå 
keyó yoõ want®  Yoõ musô sorô thå indeø beforå usinç it¬ sï thaô 
the records will be accessed in order.
	You can have up to eleven indexes in use at one time
with the Update program, and all of them will be updated as
necessary when you add, change, or delete records.











enter RETURN to go back to the HELP menu.
#
	Thå [PRINTİ prograí printó á datá file®  Iæ yoõ don'ô 
specifù á Selection¬ iô printó everù fielä oæ everù record¬ 
constructinç uğ tï twï lineó oæ headeró froí thå Filå Definition®  
Eveî iæ everù fielä ió noô nameä iî á header¬ theù arå alì 
printed.
	Iæ therå ió á Selectioî Definition¬ onlù thå recordó 
whicè pasó thå selectioî criteriá wilì bå printed®  Foò eacè 
recorä onlù thå fieldó selecteä wilì bå printed¬ iî thå ordeò 
specifieä iî thå Selectioî Definition¬ regardlesó oæ thå ordeò iî 
the File Definition.











enter RETURN to go back to the HELP menu.
#
