Pro Fortran Compiler - Version zz 1.1

Compilation listing of: PRIME.FOR

Options:    LMCNOIA

    1   0000            PROGRAM PRIME
    2   0000    C     
    3   0000    C   Repeatedly asks for input of a number and prints
    4   0000    C   out its smallest factor, or says it is prime
    5   0000    C     
    6   0000            INTEGER*2  FACTOR,MAXFAC
    7   0000            INTEGER    NUMBER
    8   0000    C   Start of main loop
    9   0000       10   WRITE(1,900)
   10   001D    900     FORMAT(' Input a positive number',
   11   0063         -         ' less than a thousand million: ')
   12   0063            READ (1,800) NUMBER
   13   0077    800     FORMAT(I9)
   14   0087            IF (NUMBER) 10, 10, 20
   15   009A       20   WRITE (1,920) NUMBER
   16   00AE    920     FORMAT(' Smallest factor of ',I9,' is :')
   17   00DD    C   Is it divisible by 2?
   18   00DD            FACTOR = 2
   19   00E0            IF (MOD(NUMBER,2)) 30, 60, 30
   20   00F5    C   Number is odd, so try all odd divisors up to sqrt(number)
   21   00F5       30   MAXFAC = SQRT(FLOAT(NUMBER)) + 1
   22   0108            DO 40 FACTOR = 3,MAXFAC,2
   23   0121            IF (MOD(NUMBER,FACTOR)) 40, 60, 40
   24   013F       40   CONTINUE
   25   0142    C   Number is prime
   26   0142       50   WRITE (1,940)
   27   0172    940     FORMAT(6H Prime/)
   28   0185            GOTO 10
   29   0188    C   Number is composite, provided "factor" is not "number"
   30   0188       60   IF (FACTOR.GE.NUMBER) GOTO 50
   31   019E            WRITE (1,960) FACTOR
   32   01B4    960     FORMAT(I6/)
   33   01C5            GOTO 10
   34   01C8            END

    WRITE (1,960) FACTOR
   32   0000    960     FORMAT(I6/)
   33   0000      