.pl68
..25.1.1990/ 31.1.90 
.pn179
.op
.po10
.hePASCAL                        #                Sachwortregister
A                               ! Cursorbewegung  12ff.           
                                !                                 
ABS  90                         ! D                               
Additionsoperatoren  67         !                                 
ADDR  95                        ! Datei l>schen  110              
AND  66                         ! Datei schlie\en  109            
Anweisungen  71ff.              ! Datei umbenennen  110           
Anweisungen, strukturierte  73  ! Datei, ungetypte  119           
Anzeigen  26,37                 ! Datei-Typ  54                   
Arbeitsdatei  10                ! Dateiein- und ausgabe 106ff.    
ARCTAN  91                      ! Dateifunktionen  110ff.         
ARRAY  151                      ! Dateiname  106                  
ASSIGN  107                     ! Dateiprozeduren  107ff,         
Aufz}hlungstyp  51              ! Datenaustausch  81              
Ausdr{cke  69                   ! Datenformate, interne  147      
Ausf{hrung im Speicher  24      ! Datenschutz  26,36              
AUX  114                        ! Datentypen  49ff.               
                                ! Datentypen, einfacher Typ  49   
B                               ! Datentypen, ordinaler Typ  49   
                                ! Deklaration  47                 
Backus-Naur-Notation  157       ! DELAY  97                       
BDOS / BIOS   122,155           ! DELETE  88                      
Beenden   22                    ! Directory-Anzeige  21           
Begrenzer  40                   ! Diskettendateien  152           
Bereichspr{fung  56             ! DIV  65                         
Bezeichner  40                  ! DUMP  35                        
Bin}rdateien  110,151           !                                 
Blockkommandos  14              ! E                               
Blockkonzept  81                !                                 
BLOCKREAD  120                  ! Editieren  12ff.                
BLOCKWRITE  120                 ! Editor  12                      
BOOLEAN  50                     ! Ein/Ausgabe-Laufzeitfehler  19  
BYTE  50                        ! Einr{cken  29                   
                                ! EOF  110,113                    
C                               ! EOLN  111ff.                    
                                ! ERASE  110                      
CASE-Anweisung 75               ! Erase(PLUS)  26,36              
CHAIN  95                       ! EXECUTE  96                     
CHAR  50                        ! EXIT  97                        
CHR  58                         ! EXTERNAL  84                    
CLOSE  109                      !                                 
CLREOL  94                      ! F                               
CLRSCR  94                      !                                 
Codewort  27,129                ! Feld-Typ  52                    
Compilierung auf Diskette  23   ! Feldkonstante, mehrdimensional  
Compilierung im Speicher  22    !   typisierte  63                
Compiler-Direktiven  43         ! Feldkonstante, typisierte  62   
Compiler-Fehlermeldungen  141   ! FILE-INTERFACE-BLOCK  149       
Compiler-Optionen  17           ! FILEPOS  111                    
Compilieren  16                 ! FILESIZE  111                   
COM-Datei  18                   ! FILLCHAR  97                    
CON   112                       ! FLUSH  109                      
CONCAT  87                      ! FOR  77                         
COPY  87                        ! FORWARD  84                      
COS  91                         ! FRAC  91                        
Crossreferenzliste  26          ! FREEMEM  103                    
CTRL-(Steuer)-Zeichen  42,131   ! FUNCTION  80                    äFunktionen, arithmetische  90ff.! L                               
Funktionsaufruf  70             !                                 
Funktionsblock  80              ! LABEL  48                       
Funktionsdeklaration  80        ! Laufwerkzuweisung  11           
                                ! Laufzeitfehler  18              
G                               ! Leeranweisung  73               
                                ! LENGTH  89                      
Ger}te, logische  112           ! Listen  102,104                 
Ger}tedatei  106                ! LN  92                          
GETMEM  103                     ! LO  98                          
GOTO  72                        ! LST  114                        
GOTOXY  95                      !                                                                
Grundelemente  39               ! M                               
Grundsymbole  39                !                                 
                                ! Mark  103                       
H                               ! Markendeklaration  48           
                                ! MAXAVAIL  103                   
HALT  97                        ! MAXINT  39                      
Hauptdatei  11                  ! MEM  55                         
Hauptspeicherregime  22         ! MEMAVAIL  103                   
HEAP  121                       ! Mengen  148                     
HEAPPTR  121                    ! Mengentyp  54                   
HI  98                          ! Mengenzuweisungen  101          
Hilfsprogramme  127             ! Mengendifferenz  68             
                                ! Mengendurchschnitt  68          
I                               ! Mengengleichheit  68            
                                ! Mengenkonstante, typisierte  64 
I/O-Driver  125                 ! Mengenkonstruktionen  101       
IF  74                          ! Mengenoperatoren  68            
IN  68                          ! Metasprache  39                 
Include-Direktiven  44ff.       ! Minuszeichen  65                
INLINE-Maschinencode  124,133   ! MOD  66                         
INPUT  47,115                   ! Moduldiagramm (PLUS)  26,35     
INSERT  88                      ! Morpheme  39                    
INT  92                         ! MOVE  98                        
INTEGER  50                     ! Multiplikationsoperatoren  66   
IORESULT  120,146               !                                 
                                ! N                               
K                               !                                 
                                ! NEW  103                        
KBD  113                        ! NIL  103ff.                     
KEYPRSSED  98                   ! NORMSCR  95                     
Kommando, transientes  25       ! NOT  65                         
Kommandoausf{hrung  21          !                                 
Kommentare  43                  ! O                               
Konstante, einfach              !                                 
  typisierte   63               ! ODD  93                         
Konstante, strukturiert         ! Operatoren  65ff.               
  typisierte   62               ! OR  67                          
Konstante, typisierte  61       ! ORD  57                                                         
Konstantendefinition  48        ! OUTPUT  47,115                  
Konvertierung  57ff.            ! OVERLAY  85                     
Kopieren (PLUS)  26,28          ! OVERLAY-Struktur  85            
Kopierschutz  27                ! OVRDRIVE  98                    
                                                                  
                                                                  
                                                                  äP                               ! SET  54                         
                                ! SHL  66                         
PARAMCOUNT  99                  ! SHR  66                         
PARAMSTR  99                    ! Sichern  20                     
Parameter  152                  ! SIN  92                         
Parameter, formale  83          ! SIZEOF  100                     
PASINST  7,27,128,130           ! Skalare  147                    
PASRETT  127                    ! SPECSCR  95                     
PLUS  26 ff.                    ! Spezialsymbole  40              
PORT  55                        ! Sprachbeschreibung (PASCAL)  39 
POS  89                         ! Sprachelemente,                 
PRED  93                        !   nutzerdefinierte  40          
Printschutz  27                 ! Sprunganweisung  72             
Priorit}t von Operatoren  69    ! SQR  92                         
PROCEDURE/Prozedur  80          ! SQRT  93                        
Prozeduranweisung  72           ! STACK  121                      
Prozedurdeklaration  80         ! STACKPTR  121                   
Prozeduren,                     ! Standardbezeichner  39          
  bildschirmorientierte  94ff.  ! Standarddateien  113ff.         
Prozedurkopf  80                ! Standardfelder  55              
PROGRAM/Programm  47            ! Standardprozeduren  87          
Programmblock  47               ! Standardtyp, ordinaler  50      
Programmkopf  47                ! Status (PLUS)  27,37            
Pseudofunktionen  57            ! Statuszeile  13                 
PTR  58                         ! STR  89                         
Punktkommando  31ff.            ! STRING  48,148                  
                                ! STRING-Funktionen-und           
Q                               !   Prozeduren  87ff.             
                                ! SUCC  93                        
Quelltextliste(PLUS)  26,29-32  ! SWAP  100                       
                                ! Systemkern  10                  
R                               ! Systemservice  26f.             
                                !                                 
RANDOM  99                      ! T                               
RANDOMIZE  99                   !                                 
READ  106,115                   ! Tastencode  16                  
READLN  117                     ! Teilbereichstyp  51             
Realtyp  51                     ! Testen  20                      
REAL-Zahlen  147                ! TEXT  54,107                    
RECORD  151                     ! Textdatei  109f.,150            
Record-Typ  53                  ! Textdatei, Ein- und Ausgabe 115 
Recordkomponentenvariablen  60  ! Textdateioperationen  111ff.    
Recordkonstante  63             ! TRM  112                        
Release  103                    ! TRUNC  94                       
RENAME  110                     ! Typ, strukturierter  52         
Rename (PLUS)  26,33            ! Typdefinition  49               
RESET  108                      ! Type(PLUS)  27                  
Retyping  56                    ! Typumwandlung  56               
REWRITE  107                    !                                 
ROUND  94                       ! U                               
                                !                                 
S                               ! ]berlagerung  85                
                                ! Unterprogramme  81              
SEEK  109                       ! UPCASE  100                     
SEEKEOF  111                    ! USR  113                        
SEEKEOLN  111                   !                                 
                                                                  äV                               ! X                               
                                !                                 
VAL  90                         ! XOR  65,67                      
VAR  56f.                       !                                 
Variable  56                    ! Z                               
Variable, dynamische  60        !                                 
Variable, globale  82           ! Zahlen  41                      
Variable, indizierte  60        ! Zeichen, druckbare  131         
Variable, vollst}ndige  59      ! Zeichenketten  42               
Variablendeklaration  58        ! Zeichenkettentyp,
Variablenparameter  55,83,153   !   dynamischer  55
Variablenparameter, ungetypte 83! Zeichensatz  131                
Variablenzugriff  59            ! Zeigertyp  56,103               
                                ! Zeilenl}nge  40                 
W                               !   ç
                                ! ç
Wertparameter  83,153           ! ç
WHILE  76                       !
WITH  78                        !ç
Wortsymbole  39                 !ç
WRITE  108,117                  !ç
WRITELN  118                    !ç
                               ç
ç
ç
ç
ç
ç
ç
ç
ç

ç
ç
ç
