.pl68
..23.1.1990/ 31.1.90
.pn131
.op
.po10
.hePASCAL                        #                        Anhang A
A n h a n g  A :  Zeichensatz

A.1. Steuerzeichen

-----------------------------------------------------------------
!DEZ HEX CTRL-   Bezeich- ! Wirkungen (Auswahl) f{r Cursor oder !
!        Zeichen    nung  ! Drucker f{r MicroDOS                !
!                         ! (versionsabh}ngig)                  !
!-------------------------!-------------------------------------!
!  0  00           NUL    !                                     !
!  1  01    A      SOH    ! Cursor HOME (Position 1,1)          !
!  2  02    B      STX    ! (+ J80) Cursor einschalten          !
!  3  03    C      ETX    ! (+ J80) Cursor ausschalten          !
!  4  04    D      EOT    ! (+ J80) Zeichendarstellung normal   !
!  5  05    E      ENQ    ! (+ J80) Zeichendarstellung invers   !
!  6  06    F      ACK    ! (+ J80) Zeichendarstellung invers   !
!  7  07    G      BEL    ! akustisches Signal                  !
!  8  08    H      BS     ! ein Zeichen zur{ck                  !
!  9  09    I      HT     ! Tabulatorsprung                     !
! 10  0A    @      LF     ! Zeile nach unten                    !
! 11  0B    K      VT     !                                     !
! 12  0C    L      FF     ! Bildschirm l>schen und J01 oder     !
!                         ! Blattvorschub                       !
! 13  0D    M      CR     ! Anfang der laufenden Zeile          !
! 14  0E    N      SO     !                                     !
! 15  0F    O      SI     !                                     !
! 16  10    P      DLE    !                                     !
! 17  11    Q      DC1    !                                     !
! 18  12    R      DC2    !                                     !
! 19  13    S      DC3    !                                     !
! 20  14    T      DC4    ! L>schen des Bildschirms ab          !
!                         ! Cursorposition                      !
! 21  15    U      NAK    ! Zeichen nach rechts                 !
! 22  16    V      SYN    ! L>schen der Zeile ab Cursorposition !
! 23  17    W      ETB    !                                     !
! 24  18    X      CAN    ! L>schen Cursorzeile und J0D         !
! 25  19    Y      EM     !                                     !
! 26  1A    Z      SUB    ! Zeile nach oben                     !
! 27  1B    ^      ESC    ! Erstzeichen Cursorpositionierung    !
!                         ! und Sonderfunktionen                !
! 28  1C           FS     !                                     !
! 29  1D    ~      GS     !                                     !
! 30  1E           RS     !                                     !
! 31  1F           US     !                                     !
-----------------------------------------------------------------


A.2. Druckbare Zeichen

Ziffer ! J0 J1 J2 J3 J4 J5 J6 J7 J8 J9 JA JB JC JD JE JF   
-------!-------------------------------------------------
  J2   !     !  "  #  J  %  &  '  (  )  *  +  ,     .  /
  J3   !  0  1  2  3  4  5  6  7  8  9  :  ;     =  <  ?
  J4   !     A  B  C  D  E  F  G  H  I  @  K  L  M  N  O
  J5   !  P  Q  R  S  T  U  V  W  X  Y  Z  ^     ~   
  J6   !     a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
  J7   !  p  q  r  s  t  u  v  w  x  y  z           - DELŠ.hePASCAL                        #                        Anhang B
A n h a n g   B : Compilerdirektiven

Compilerdirektiveî  werdeî miô (J Direktive<© aî deî Beginî eineò 
Quelltextzeile geschrieben:

-----------------------------------------------------------------
!                        !                                      !
!       Direktive<       !             Wirkung                  !
! (Standard erstgenannt) !                                      !
!                        !                                      !
!------------------------!--------------------------------------!
!         A+             ! Keine Rekursion (absoluter Code)     !
!         A-             ! Rekursion zugelassen                 !
!------------------------!--------------------------------------!
!         B+             ! Standarddatei INPUT gleich CON       !
!         B-             ! Standarddatei INPUT gleich TRM       !
!------------------------!--------------------------------------!
!         C+             ! Eingabeinterpretation                !
!                        !   C  Programmabbruch                 !
!                        !   S  Unterbrechung Bildschirmausgabe !
!         C-             ! CTRL-Zeichen werden nicht interpre-  !
!                        ! tiert (beschleunigter Ablauf)        !
!------------------------!--------------------------------------!
!         I+             ! E/A-Fehlerbehandlung durch das       !
!                        ! Laufzeit-/PASCAL-System              !
!         I-             ! E/A-Fehlerbehandlung {ber IORESULT   !
!                        ! durch den Programmierer              !
!------------------------!--------------------------------------!
!         R-             ! Ohne Index- und Bereichs{berwachung  !
!                        ! w}hrend der Laufzeit                 !
!         R+             ! Index- und Bereichs{berwachung       !
!                        ! (langsamer Ablauf)                   !
!------------------------!--------------------------------------!
!         U-             ! Keine Programmunterbrechung durch    !
!                        ! den Benutzer w}hrend der Laufzeit    !
!         U+             ! Unterbrechung w}hrend der Laufzeit   !
!                        ! mit  C m>glich (langsamer Ablauf)    !
!------------------------!--------------------------------------!
!         V+             ! Stringl}nge bei Parameter{bergabe    !
!                        ! wird gepr{ft                         !
!         V-             ! Stringl}nge kann verschieden sein    !
!------------------------!--------------------------------------!
!         Wn             ! Schachtelungstiefe von WITH-         !
!                        ! Anweisungen ( n = 0..9; Standard 2)  !
!------------------------!--------------------------------------!
!         X-             ! Zugriffsgeschwindigkeit normal       !
!         X+             ! Zugriff auf Felder beschleunigt      !
!                        ! (h>herer Speicherplatzbedarf)        !
!------------------------!--------------------------------------!
!       I  Name<         ! Datei  Name< wird an diese Stelle    !
!                        ! kopiert ( Name< = Include-Datei)     !
-----------------------------------------------------------------
.paŠ.hePASCAL                        #                        Anhang C
A n h a n g   C : INLINE-Maschinencode
     
]bergangstabellå   voî  mnemonischem  Assemblercodå  zõ   INLINE-
Operationscode (Maschinencode).

Es bedeuten       n   8 - Bit - Parameter
                  nn 16 - Bit - Parameter 
                  d   8 - Bit - Distanz (mit Vorzeichen)

Diå Erl}uterunç deó mnemonischeî Assemblercodeó unä diå Wirkungeî 
deò Befehlå auæ diå Flagregisteò sinä deò Literatuò zõ  entnehmeî 
¨ z.B®  Classen¬  L.»  |fler¬  U.º  Wissensspeicheò Mikrorechner
programmierunç. Berlin: VEB Verlag Technik 1986, S.19 ff.).

-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! ADC  A,(HL)        J8E       ! ! AND  B             JA0       !
! ADC  A,(IX+d)      JDD 8Ed   ! ! AND  C             JA1       !
! ADC  A,(IY+d)      JFD 8Ed   ! ! AND  D             JA2       !
! ADC  A,A           J8F       ! ! AND  E             JA3       !
! ADC  A,B           J88       ! ! AND  H             JA4       !
! ADC  A,C           J89       ! ! AND  L             JA5       !
! ADC  A,D           J8A       ! ! AND  n             JE6 n     !
! ADC  A,E           J8B       ! ! BIT  0,(HL)        JCB 46    !
! ADC  A,H           J8C       ! ! BIT  0,(IX+d)      JDD CBd46 !
! ADC  A,L           J8D       ! ! BIT  0,(IY+d)      JFD CBd46 !
! ADC  A,n           JCE n     ! ! BIT  0,A           JCB 47    !
! ADC  HL,BC         JED 4A    ! ! BIT  0,B           JCB 40    !
! ADC  HL,DE         JED 5A    ! ! BIT  0,C           JCB 41    !
! ADC  HL,HL         JED 6A    ! ! BIT  0,D           JCB 42    !
! ADC  HL,SP         JED 7A    ! ! BIT  0,E           JCB 43    !
! ADD  A,(HL)        J86       ! ! BIT  0,H           JCB 44    !
! ADD  A,(IX+d)      JDD 86d   ! ! BIT  0,L           JCB 45    !
! ADD  A,(IY+d)      JFD 86d   ! ! BIT  1,(HL)        JCB 4E    !
! ADD  A,A           J87       ! ! BIT  1,(IX+d)      JDD CBd4E !
! ADD  A,B           J80       ! ! BIT  1,(IY+d)      JFD CBd4E !
! ADD  A,C           J81       ! ! BIT  1,A           JCB 4F    !
! ADD  A,D           J82       ! ! BIT  1,B           JCB 48    !
! ADD  A,E           J83       ! ! BIT  1,C           JCB 49    !
! ADD  A,H           J84       ! ! BIT  1,D           JCB 4A    !
! ADD  A,L           J85       ! ! BIT  1,E           JCB 4B    !
! ADD  A,n           JC6 n     ! ! BIT  1,H           JCB 4C    !
! ADD  HL,BC         J09       ! ! BIT  1,L           JCB 4D    !
! ADD  HL,DE         J19       ! ! BIT  2,(HL)        JCB 56    !
! ADD  HL,HL         J29       ! ! BIT  2,(IX+d)      JDD CBd56 !
! ADD  HL,SP         J39       ! ! BIT  2,(IY+d)      JFD CBd56 !
! ADD  IX,BC         JDD 09    ! ! BIT  2,A           JCB 57    !
! ADD  IX,DE         JDD 19    ! ! BIT  2,B           JCB 50    !
! ADD  IX,IX         JDD 29    ! ! BIT  2,C           JCB 51    !
! ADD  IX,SP         JDD 39    ! ! BIT  2,D           JCB 52    !
! ADD  IY,BC         JFD 09    ! ! BIT  2,E           JCB 53    !
! ADD  IY,DE         JFD 19    ! ! BIT  2,H           JCB 54    !
! ADD  IY,IY         JFD 29    ! ! BIT  2,L           JCB 55    !
-------------------------------- --------------------------------
.PAŠ-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! ADD  IY,SP         JFD 39    ! ! BIT  3,(HL)        JCB 5E    !
! AND  (HL)          JA6       ! ! BIT  3,(IX+d)      JDD CBd5E !
! AND  (IX+d)        JDD A6d   ! ! BIT  3,(IY+d)      JFD CBd5E !
! AND  (IY+d)        JFD A6d   ! ! BIT  3,A           JCB 5F    !
! AND  A             JA7       ! ! BIT  3,B           JCB 58    !
! BIT  3,C           JCB 59    ! ! CALL PO,nn         JE4 nn    !
! BIT  3,D           JCB 5A    ! ! CALL Z,nn          JCC nn    !
! BIT  3,E           JCB 5B    ! ! CCF                J3F       !
! BIT  3,H           JCB 5C    ! ! CP   (HL)          JBE       !
! BIT  3,L           JCB 5D    ! ! CP   (IX+d)        JDD BEd   !
! BIT  4,(HL)        JCB 66    ! ! CP   (IY+d)        JFD BEd   !
! BIT  4,(IX+d)      JDD CBd66 ! ! CP   A             JBF       !
! BIT  4,(IY+d)      JFD CBd66 ! ! CP   B             JB8       !
! BIT  4,A           JCB 67    ! ! CP   C             JB9       !
! BIT  4,B           JCB 60    ! ! CP   D             JBA       !
! BIT  4,C           JCB 61    ! ! CP   E             JBB       !
! BIT  4,D           JCB 62    ! ! CP   H             JBC       !
! BIT  4,E           JCB 63    ! ! CP   L             JBD       !
! BIT  4,H           JCB 64    ! ! CP   n             JFE n     !
! BIT  4,L           JCB 65    ! ! CPD                JED A9    !
! BIT  5,(HL)        JCB 6E    ! ! CPDR               JED B9    !
! BIT  5,(IX+d)      JDD CBd6E ! ! CPI                JED A1    !
! BIT  5,(IY+d)      JFD CBd6E ! ! CPIR               JED B1    !
! BIT  5,A           JCB 6F    ! ! CPL                J2F       !
! BIT  5,B           JCB 68    ! ! DAA                J27       !
! BIT  5,C           JCB 69    ! ! DEC  (HL)          J35       !
! BIT  5,D           JCB 6A    ! ! DEC  (IX+d)        JDD 35d   !
! BIT  5,E           JCB 6B    ! ! DEC  (IY+d)        JFD 35d   !
! BIT  5,H           JCB 6C    ! ! DEC  A             J3D       !
! BIT  5,L           JCB 6D    ! ! DEC  B             J05       !
! BIT  6,(HL)        JCB 76    ! ! DEC  BC            J0B       !
! BIT  6,(IX+d)      JDD CBd76 ! ! DEC  C             J0D       !
! BIT  6,(IY+d)      JFD CBd76 ! ! DEC  D             J15       !
! BIT  6,A           JCB 77    ! ! DEC  DE            J1B       !
! BIT  6,B           JCB 70    ! ! DEC  E             J1D       !
! BIT  6,C           JCB 71    ! ! DEC  H             J25       !
! BIT  6,D           JCB 72    ! ! DEC  HL            J2B       !
! BIT  6,E           JCB 73    ! ! DEC  IX            JDD 2B    !
! BIT  6,H           JCB 74    ! ! DEC  IY            JFD 2B    !
! BIT  6,L           JCB 75    ! ! DEC  L             J2D       !
! BIT  7,(HL)        JCB 7E    ! ! DEC  SP            J3B       !
! BIT  7,(IX+d)      JDD CBd7E ! ! DI                 JF3       !
! BIT  7,(IY+d)      JFD CBd7E ! ! D@NZ d             J10 d     !
! BIT  7,A           JCB 7F    ! ! EI                 JFB       !
! BIT  7,B           JCB 78    ! ! EX   (SP),HL       JE3       !
! BIT  7,C           JCB 79    ! ! EX   (SP),IX       JDD E3    !
! BIT  7,D           JCB 7A    ! ! EX   (SP),IY       JFD E3    !
! BIT  7,E           JCB 7B    ! ! EX   AF,AF'        J08       !
! BIT  7,H           JCB 7C    ! ! EX   DE,HL         JEB       !
! BIT  7,L           JCB 7D    ! ! EXX                JD9       !
-----------------------------------------------------------------
.PAŠ  
-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! CALL C,nn          JDC nn    ! ! HALT               J76       !  
! CALL M,nn          JFC nn    ! ! IM   0             JED 46    !
! CALL NC,nn         JD4 nn    ! ! IM   1             JED 56    !
! CALL nn            JCD nn    ! ! IM   2             JED 5E    !
! CALL NZ,nn         JC4 nn    ! ! IN   A,(C)         JED 78    !
! CALL P,nn          JF4 nn    ! ! IN   A,(n)         JDB n     !
! CALL PE,nn         JEC nn    ! ! IN   B,(C)         JED 40    !
! IN   C,(C)         JED 48    ! ! LD   (IX+d),A      JDD 77d   !
! IN   D,(C)         JED 50    ! ! LD   (IX+d),B      JDD 70d   !
! IN   E,(C)         JED 58    ! ! LD   (IX+d),C      JDD 71d   !
! IN   H,(C)         JED 60    ! ! LD   (IX+d),D      JDD 72d   !
! IN   L,(C)         JED 68    ! ! LD   (IX+d),E      JDD 73d   !
! INC  (HL)          J34       ! ! LD   (IX+d),H      JDD 74d   !
! INC  (IX+d)        JDD 34d   ! ! LD   (IX+d),L      JDD 75d   !
! INC  (IY+d)        JFD 34d   ! ! LD   (IX+d),n      JDD 36dn  !
! INC  A             J3C       ! ! LD   (IY+d),A      JFD 77d   !
! INC  B             J04       ! ! LD   (IY+d),B      JFD 70d   !
! INC  BC            J03       ! ! LD   (IY+d),C      JFD 71d   !
! INC  C             J0C       ! ! LD   (IY+d),D      JFD 72d   !
! INC  D             J14       ! ! LD   (IY+d),E      JFD 73d   !
! INC  DE            J13       ! ! LD   (IY+d),H      JFD 74d   !
! INC  E             J1C       ! ! LD   (IY+d),L      JFD 75d   !
! INC  H             J24       ! ! LD   (IY+d),n      JFD 36dn  !
! INC  HL            J23       ! ! LD   (nn),A        J32 nn    !
! INC  IX            JDD 23    ! ! LD   (nn),BC       JED 43nn  !
! INC  IY            JFD 23    ! ! LD   (nn),DE       JED 53nn  !
! INC  L             J2C       ! ! LD   (nn),HL       J22 nn    !
! INC  SP            J33       ! ! LD   (nn),IX       JDD 22nn  !
! IND                JED AA    ! ! LD   (nn),IY       JFD 22nn  !
! INDR               JED BA    ! ! LD   (nn),SP       JED 73nn  !
! INI                JED A2    ! ! LD   A,(BC)        J0A       !
! INIR               JED B2    ! ! LD   A,(DE)        J1A       !
! @P   (HL)          JE9       ! ! LD   A,(HL)        J7E       !
! @P   (IX)          JDD E9    ! ! LD   A,(IX+d)      JDD 7Ed   !
! @P   (IY)          JFD E9    ! ! LD   A,(IY+d)      JFD 7Ed   !
! @P   C,nn          JDA nn    ! ! LD   A,(nn)        J3A nn    !
! @P   M,nn          JFA nn    ! ! LD   A,A           J7F       !
! @P   NC,nn         JD2 nn    ! ! LD   A,B           J78       !
! @P   nn            JC3 nn    ! ! LD   A,C           J79       !
! @P   NZ,nn         JC2 nn    ! ! LD   A,D           J7A       !
! @P   P,nn          JF2 nn    ! ! LD   A,E           J7B       !
! @P   PE,nn         JEA nn    ! ! LD   A,H           J7C       !
! @P   PO,nn         JE2 nn    ! ! LD   A,I           JED 57    !
! @P   Z,nn          JCA nn    ! ! LD   A,L           J7D       !
! @P   C,d           J38 d     ! ! LD   A,n           J3E n     !
! @P   d             J18 d     ! ! LD   A,R           JED 5F    !
! @P   NC,d          J30 d     ! ! LD   B,(HL)        J46       !
! @P   NZ,d          J20 d     ! ! LD   B,(IX+d)      JDD 46d   !
! @P   Z,d           J28 d     ! ! LD   B,(IY+d)      JFD 46d   !
! @P   (BC),A        J02       ! ! LD   B,A           J47       !
-------------------------------- --------------------------------
.PAŠ-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! LD   (DE),A        J12       ! ! LD   B,B           J40       ! 
! LD   (HL),A        J77       ! ! LD   B,C           J41       !
! LD   (HL),B        J70       ! ! LD   B,D           J42       !
! LD   (HL),C        J71       ! ! LD   B,E           J43       !
! LD   (HL),D        J72       ! ! LD   B,H           J44       !
! LD   (HL),E        J73       ! ! LD   B,L           J45       !
! LD   (HL),H        J74       ! ! LD   B,n           J06 n     !
! LD   (HL),L        J75       ! ! LD   BC,(nn)       JED 4Bnn  !
! LD   (HL),n        J36 n     ! ! LD   BC,nn         J01 nn    !
! LD   C,(HL)        J4E       ! ! LD   IY,nn         JFD 21nn  !
! LD   C,(IX+d)      JDD 4Ed   ! ! LD   L,(HL)        J6E       !
! LD   C,(IY+d)      JFD 4Ed   ! ! LD   L,(IX+d)      JDD 6Ed   !
! LD   C,A           J4F       ! ! LD   L,(IY+d)      JFD 6Ed   !
! LD   C,B           J48       ! ! LD   L,A           J6F       !
! LD   C,C           J49       ! ! LD   L,B           J68       !
! LD   C,D           J4A       ! ! LD   L,C           J69       !
! LD   C,E           J4B       ! ! LD   L,D           J6A       !
! LD   C,H           J4C       ! ! LD   L,E           J6B       !
! LD   C,L           J4D       ! ! LD   L,H           J6C       !
! LD   C,n           J0E n     ! ! LD   L,L           J6D       !
! LD   D,(HL)        J56       ! ! LD   L,n           J2E n     !
! LD   D,(IX+d)      JDD 56d   ! ! LD   R,A           JED 4F    !
! LD   D,(IY+d)      JFD 56d   ! ! LD   SP,(nn)       JED 7Bnn  !
! LD   D,A           J57       ! ! LD   SP,HL         JF9       !
! LD   D,B           J50       ! ! LD   SP,IX         JDD F9    !
! LD   D,C           J51       ! ! LD   SP,IY         JFD F9    !
! LD   D,D           J52       ! ! LD   SP,nn         J31 nn    !
! LD   D,E           J53       ! ! LDD                JED A8    !
! LD   D,H           J54       ! ! LDDR               JED B8    !
! LD   D,L           J55       ! ! LDI                JED A0    !
! LD   D,n           J16 n     ! ! LDIR               JED B0    !
! LD   DE,(nn)       JED 5Bnn  ! ! NEG                JED 44    !
! LD   DE,nn         J11 nn    ! ! NOP                J00       !
! LD   E,(HL)        J5E       ! ! OR   (HL)          JB6       !
! LD   E,(IX+d)      JDD 5Ed   ! ! OR   (IX+d)        JDD B6d   !
! LD   E,(IY+d)      JFD 5Ed   ! ! OR   (IY+d)        JFD B6d   !
! LD   E,A           J5F       ! ! OR   A             JB7       !
! LD   E,B           J58       ! ! OR   B             JB0       !
! LD   E,C           J59       ! ! OR   C             JB1       !
! LD   E,D           J5A       ! ! OR   D             JB2       !
! LD   E,E           J5B       ! ! OR   E             JB3       !
! LD   E,H           J5C       ! ! OR   H             JB4       !
! LD   E,L           J5D       ! ! OR   L             JB5       !
! LD   E,n           J1E n     ! ! OR   n             JF6 n     !
! LD   H,(HL)        J66       ! ! OTDR               JED BB    !
! LD   H,(IX+d)      JDD 66d   ! ! OTIR               JED B3    !
! LD   H,(IY+d)      JFD 66d   ! ! OUT  (C),A         JED 79    !
! LD   H,A           J67       ! ! OUT  (C),B         JED 41    !
! LD   H,B           J60       ! ! OUT  (C),C         JED 49    !
! LD   H,C           J61       ! ! OUT  (C),D         JED 51    !          
-------------------------------- --------------------------------
.paŠ-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! LD   H,D           J62       ! ! OUT  (C),E         JED 59    !
! LD   H,E           J63       ! ! OUT  (C),H         JED 61    !
! LD   H,H           J64       ! ! OUT  (C),L         JED 69    !
! LD   H,L           J65       ! ! OUT  (n),A         JD3 n     !
! LD   H,n           J26 n     ! ! OUTD               JED AB    !
! LD   HL,(nn)       J2A nn    ! ! OUTI               JED A3    !
! LD   HL,nn         J21 nn    ! ! POP  AF            JF1       !
! LD   I,A           JED 47    ! ! POP  BC            JC1       !
! LD   IX,(nn)       JDD 2Ann  ! ! POP  DE            JD1       !
! LD   IX,nn         JDD 21nn  ! ! POP  HL            JE1       !
! LD   IY,(nn)       JFD 2Ann  ! ! POP  IX            JDD E1    !
! POP  IY            JFD E1    ! ! RES  4,C           JCB A1    !
! PUSH AF            JF5       ! ! RES  4,D           JCB A2    !
! PUSH BC            JC5       ! ! RES  4,E           JCB A3    !
! PUSH DE            JD5       ! ! RES  4,H           JCB A4    !
! PUSH HL            JE5       ! ! RES  4,L           JCB A5    !
! PUSH IX            JDD E5    ! ! RES  5,(HL)        JCB AE    !
! PUSH IY            JFD E5    ! ! RES  5,(IX+d)      JDD CBdAE !
! RES  0,(HL)        JCB 86    ! ! RES  5,(IY+d)      JFD CBdAE !
! RES  0,(IX+d)      JDD CBd86 ! ! RES  5,A           JCB AF    !
! RES  0,(IY+d)      JFD CBd86 ! ! RES  5,B           JCB A8    !
! RES  0,A           JCB 87    ! ! RES  5,C           JCB A9    !
! RES  0,B           JCB 80    ! ! RES  5,D           JCB AA    !
! RES  0,C           JCB 81    ! ! RES  5,E           JCB AB    !
! RES  0,D           JCB 82    ! ! RES  5,H           JCB AC    !
! RES  0,E           JCB 83    ! ! RES  5,L           JCB AD    !
! RES  0,H           JCB 84    ! ! RES  6,(HL)        JCB B6    !
! RES  0,L           JCB 85    ! ! RES  6,(IX+d)      JDD CBdB6 !
! RES  1,(HL)        JCB 8E    ! ! RES  6,(IY+d)      JFD CBdB6 !   
! RES  1,(IX+d)      JDD CBd8E ! ! RES  6,A           JCB B7    !
! RES  1,(IY+d)      JFD CBd8E ! ! RES  6,B           JCB B0    !
! RES  1,A           JCB 8F    ! ! RES  6,C           JCB B1    !
! RES  1,B           JCB 88    ! ! RES  6,D           JCB B2    !
! RES  1,C           JCB 89    ! ! RES  6,E           JCB B3    !
! RES  1,D           JCB 8A    ! ! RES  6,H           JCB B4    !
! RES  1,E           JCB 8B    ! ! RES  6,L           JCB B5    !
! RES  1,H           JCB 8C    ! ! RES  7,(HL)        JCB BE    !
! RES  1,L           JCB 8D    ! ! RES  7,(IX+d)      JDD CBdBE !
! RES  2,(HL)        JCB 96    ! ! RES  7,(IY+d)      JFD CBdBE !
! RES  2,(IX+d)      JDD CBd96 ! ! RES  7,A           JCB BF    !
! RES  2,(IY+d)      JFD CBd96 ! ! RES  7,B           JCB B8    !
! RES  2,A           JCB 97    ! ! RES  7,C           JCB B9    !
! RES  2,B           JCB 90    ! ! RES  7,D           JCB BA    !
! RES  2,C           JCB 91    ! ! RES  7,E           JCB BB    !
! RES  2,D           JCB 92    ! ! RES  7,H           JCB BC    !
! RES  2,E           JCB 93    ! ! RES  7,L           JCB BD    !
! RES  2,H           JCB 94    ! ! RET                JC9       !
! RES  2,L           JCB 95    ! ! RET  C             JD8       !
! RES  3,(HL)        JCB 9E    ! ! RET  M             JF8       !
! RES  3,(IX+d)      JDD CBd9E ! ! RET  NC            JD0       !
-----------------------------------------------------------------     
.PAŠ-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! RES  3,(IY+d)      JFD CBd9E ! ! RET  NZ            JC0       !
! RES  3,A           JCB 9F    ! ! RET  P             JF0       !
! RES  3,B           JCB 98    ! ! RET  PE            JE8       !
! RES  3,C           JCB 99    ! ! RET  PO            JE0       !
! RES  3,D           JCB 9A    ! ! RET  Z             JC8       !
! RES  3,E           JCB 9B    ! ! RETI               JED 4D    !
! RES  3,H           JCB 9C    ! ! RETN               JED 45    !
! RES  3,L           JCB 9D    ! ! RL   (HL)          JCB 16    !
! RES  4,(HL)        JCB A6    ! ! RL   (IX+d)        JDD CBd16 !
! RES  4,(IX+d)      JDD CBdA6 ! ! RL   (IY+d)        JFD CBd16 !
! RES  4,(IY+d)      JFD CBdA6 ! ! RL   A             JCB 17    !
! RES  4,A           JCB A7    ! ! RL   B             JCB 10    !
! RES  4,B           JCB A0    ! ! RL   C             JCB 11    !
! RL   D             JCB 12    ! ! SBC  A,B           J98       !
! RL   E             JCB 13    ! ! SBC  A,C           J99       !
! RL   H             JCB 14    ! ! SBC  A,D           J9A       !
! RL   L             JCB 15    ! ! SBC  A,E           J9B       !
! RLA                J17       ! ! SBC  A,H           J9C       !
! RLC  (HL)          JCB 06    ! ! SBC  A,L           J9D       !
! RLC  (IX+d)        JDD CBd06 ! ! SBC  A,n           JDE n     !
! RLC  (IY+d)        JFD CBd06 ! ! SBC  HL,BC         JED 42    !
! RLC  A             JCB 07    ! ! SBC  HL,DE         JED 52    !
! RLC  B             JCB 00    ! ! SBC  HL,HL         JED 62    !
! RLC  C             JCB 01    ! ! SBC  HL,SP         JED 72    !
! RLC  D             JCB 02    ! ! SCF                J37       !
! RLC  E             JCB 03    ! ! SET  0,(HL)        JCB C6    !
! RLC  H             JCB 04    ! ! SET  0,(IX+d)      JDD CBdC6 !
! RLC  L             JCB 05    ! ! SET  0,(IY+d)      JFD CBdC6 !
! RLCA               J07       ! ! SET  0,A           JCB C7    !
! RLD                JED 6F    ! ! SET  0,B           JCB C0    !
! RR   (HL)          JCB 1E    ! ! SET  0,C           JCB C1    !
! RR   (IX+d)        JDD CBd1E ! ! SET  0,D           JCB C2    !
! RR   (IY+d)        JFD CBd1E ! ! SET  0,E           JCB C3    !
! RR   A             JCB 1F    ! ! SET  0,H           JCB C4    !
! RR   B             JCB 18    ! ! SET  0,L           JCB C5    !
! RR   C             JCB 19    ! ! SET  1,(HL)        JCB CE    !
! RR   D             JCB 1A    ! ! SET  1,(IX+d)      JDD CBdCE !
! RR   E             JCB 1B    ! ! SET  1,(IY+d)      JFD CBdCE !
! RR   H             JCB 1C    ! ! SET  1,A           JCB CF    !
! RR   L             JCB 1D    ! ! SET  1,B           JCB C8    !
! RRA                J1F       ! ! SET  1,C           JCB C9    !
! RRC  (HL)          JCB 0E    ! ! SET  1,D           JCB CA    !
! RRC  (IX+d)        JDD CBd0E ! ! SET  1,E           JCB CB    !
! RRC  (IY+d)        JFD CBd0E ! ! SET  1,H           JCB CC    !
! RRC  A             JCB 0F    ! ! SET  1,L           JCB CD    !
! RRC  B             JCB 08    ! ! SET  2,(HL)        JCB D6    !
! RRC  C             JCB 09    ! ! SET  2,(IX+d)      JDD CBdD6 !
! RRC  D             JCB 0A    ! ! SET  2,(IY+d)      JFD CBdD6 !
! RRC  E             JCB 0B    ! ! SET  2,A           JCB D7    !
! RRC  H             JCB 0C    ! ! SET  2,B           JCB D0    !
-----------------------------------------------------------------
.PA Š-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! RRC  L             JCB 0D    ! ! SET  2,C           JCB D1    !
! RRCA               J0F       ! ! SET  2,D           JCB D2    !
! RRD                JED 67    ! ! SET  2,E           JCB D3    !
! RST  0             JC7       ! ! SET  2,H           JCB D4    !
! RST  8             JCF       ! ! SET  2,L           JCB D5    !
! RST  10H           JD7       ! ! SET  3,(HL)        JCB DE    !
! RST  18H           JDF       ! ! SET  3,(IX+d)      JDD CBdDE !
! RST  20H           JE7       ! ! SET  3,(IY+d)      JFD CBdDE !
! RST  28H           JEF       ! ! SET  3,A           JCB DF    !
! RST  30H           JF7       ! ! SET  3,B           JCB D8    !
! RST  38H           JFF       ! ! SET  3,C           JCB D9    !
! SBC  A,(HL)        J9F       ! ! SET  3,D           JCB DA    !
! SBC  A,(IX+d)      JDD 9Ed   ! ! SET  3,E           JCB DB    !
! SBC  A,(IY+d)      JFD 9Ed   ! ! SET  3,H           JCB DC    !
! SBC  A,A           J9F       ! ! SET  3,L           JCB DD    !
! SET  4,(HL)        JCB E6    ! ! SLA  D             JCB 22    !
! SET  4,(IX+d)      JDD CBdE6 ! ! SLA  E             JCB 23    !
! SET  4,(IY+d)      JFD CBdE6 ! ! SLA  H             JCB 24    !
! SET  4,A           JCB E7    ! ! SLA  L             JCB 25    !
! SET  4,B           JCB E0    ! ! SRA  (HL)          JCB 2E    !
! SET  4,C           JCB E1    ! ! SRA  (IX+d)        JDD CBd2E !
! SET  4,D           JCB E2    ! ! SRA  (IY+d)        JFD CBd2E !
! SET  4,E           JCB E3    ! ! SRA  A             JCB 2F    !
! SET  4,H           JCB E4    ! ! SRA  B             JCB 28    !
! SET  4,L           JCB E5    ! ! SRA  C             JCB 29    !
! SET  5,(HL)        JCB EE    ! ! SRA  D             JCB 2A    ! 
! SET  5,(IX+d)      JDD CBdEE ! ! SRA  E             JCB 2B    !
! SET  5,(IY+d)      JFD CBdEE ! ! SRA  H             JCB 2C    !
! SET  5,A           JCB EF    ! ! SRA  L             JCB 2D    !
! SET  5,B           JCB E8    ! ! SRL  (HL)          JCB 3E    !
! SET  5,C           JCB E9    ! ! SRL  (IX+d)        JDD CBd3E !
! SET  5,D           JCB EA    ! ! SRL  (IY+d)        JFD CBd3E !
! SET  5,E           JCB EB    ! ! SRL  A             JCB 3F    !
! SET  5,H           JCB EC    ! ! SRL  B             JCB 38    !
! SET  5,L           JCB ED    ! ! SRL  C             JCB 39    !
! SET  6,(HL)        JCB F6    ! ! SRL  D             JCB 3A    !
! SET  6,(IX+d)      JDD CBdF6 ! ! SRL  E             JCB 3B    !
! SET  6,(IY+d)      JFD CBdF6 ! ! SRL  H             JCB 3C    !
! SET  6,A           JCB F7    ! ! SRL  L             JCB 3D    !
! SET  6,B           JCB F0    ! ! SUB  (HL)          J96       !
! SET  6,C           JCB F1    ! ! SUB  (IX+d)        JDD 96d   !
! SET  6,D           JCB F2    ! ! SUB  (IY+d)        JFD 96d   !
! SET  6,E           JCB F3    ! ! SUB  A             J97       !
! SET  6,H           JCB F4    ! ! SUB  B             J90       !
! SET  6,L           JCB F5    ! ! SUB  C             J91       !
! SET  7,(HL)        JCB FE    ! ! SUB  D             J92       !
! SET  7,(IX+d)      JDD CBdFE ! ! SUB  E             J93       !
! SET  7,(IY+d)      JFD CBdFE ! ! SUB  H             J94       !
! SET  7,A           JCB FF    ! ! SUB  L             J95       !
! SET  7,B           JCB F8    ! ! SUB  n             JD6 n     !
-----------------------------------------------------------------        
.PAŠ-------------------------------- --------------------------------
! Mnemonischer     Operations- ! ! Mnemonischer     Operations- !
!     Code             Code    ! !     Code             Code    !
!------------------------------! !------------------------------!
! SET  7,C           JCB F9    ! ! XOR  (HL)          JAE       !
! SET  7,D           JCB FA    ! ! XOR  (IX+d)        JDD AEd   !
! SET  7,E           JCB FB    ! ! XOR  (IY+d)        JFD AEd   !
! SET  7,H           JCB FC    ! ! XOR  A             JAF       !
! SET  7,L           JCB FD    ! ! XOR  B             JA8       !
! SLA  (HL)          JCB 26    ! ! XOR  C             JA9       !
! SLA  (IX+d)        JDD CBd26 ! ! XOR  D             JAA       !
! SLA  (IY+d)        JFD CBd26 ! ! XOR  E             JAB       !
! SLA  A             JCB 27    ! ! XOR  H             JAC       !
! SLA  B             JCB 20    ! ! XOR  L             JAD       !
! SLA  C             JCB 21    ! ! XOR  n             JE n      !
-----------------------------------------------------------------
.PAŠ.hePASCAL                        #                        Anhang D
A n h a n g   D : Fehlermeldungen Compiler

Diå  folgendå Listå enth}lô diå Fehlermitteilungeî des Compilers® 
Wenî  beií  Compiliereî  eiî  Fehleò  auftritt¬  wirä  immeò  diå 
Fehlernummeò angezeigt®  Deò Texô wirä nuò ausgegeben¬  wenî  deò 
Fehlertexô  geladeî  isô  (Antworô "@¢ auæ diå erstå  Fragå  beií 
Starô  deó  Systemkerns)®   Diå  meisteî  deò  Fehlermitteilungeî 
erkl}reî  sicè  voî  selbst¬  abeò beé einigeî  sinä  nocè  kurzå 
Erl}uterungen angef{gt.

01:  ';' fehlt

02:  ':' fehlt

03:  ',' fehlt

04:  '(' fehlt

05:  ')' fehlt

06:  '=' fehlt

07:  ':=' fehlt

08:  '^' fehlt

09:  '~' fehlt

10:  '.' fehlt

11:  '..' fehlt

12:  BEGIN fehlt

13:  DO fehlt

14:  END fehlt

15:  OF fehlt

16:  PROCEDURE oder FUNCTION fehlt

17:  THEN fehlt

18:  DO oder DOWNTO fehlt

20:  Boolescher Ausdruck erwartet

21:  Datei-Variable erwartet

22:  INTEGER/BYTE-Konstante erwartet

23:  INTEGER/BYTE-Ausdruck erwartet

24:  INTEGER/BYTE-Variable erwartet
.paŠ25:  INTEGER/BYTE- oder REAL-Konstante erwartet

26:  INTEGER/BYTE- oder REAL-Ausdruck erwartet

27:  INTEGER/BYTE- oder REAL-Variable erwartet

28:  Zeiger-Variable erwartet

29:  Record-Variable erwartet

30:  Einfacher Typ erwartet

31:  Einfacher Ausdruck erwartet

32:  STRING-Konstante erwartet

33:  STRING-Ausdruck erwartet

34:  STRING-Variable erwartet

35:  Textdatei erwartet

36:  Typ-Bezeichner erwartet

37:  Ungetypte Datei erwartet

40:  Undefinierte Marke

41:  Undefinierter Bezeichner oder Syntaxfehler
     (Unbekannteò  Marken-¬  Konstanten-¬  Typ-¬  Variablen- odeò 
     Feldbezeichner oder Syntaxfehler in der Anweisung)

42:  Undefinierter Zeigertyp in vorhergehenden Typdefinitionen

43:  Doppelter Bezeichner oder doppelte Marke

44:  Typ unvertr}glich

       1® Inkompatiblå  Typeî  voî  Variableî unä  Ausdr{ckeî  iî 
          einer Ergibtanweisung.
       2® Inkompatiblå  Typeî voî aktuelleî unä formaleî  Parame
          terî beé einem Unterprogrammaufruf.
       3® Deò  Tyğ  eineó   Ausdruckó isô  inkompatibeì  miô  deí 
          Indextyp in einer ARRAY-Ergibtanweisung.
       4® Diå Typeî deò  Operandeî eineó Ausdruckó sinä  inkompa
          tibel.

45:  Konstante au\erhalb des zul}ssigen Bereiches

46:  Konstante und CASE-Selektortyp unvertr}glich

47:  Operanden- und Operatortyp unvertr}glich

48:  Ung{ltiger Ergebnis-Typ

49:  Unzul}ssige STRING-L}nge
     (Die L}nge eines STRING mu\ im Bereich 1..255 liegen.)Š50:  STRING-Konstantenl}nge unvertr}glich

51:  Ung{ltiger Teilbereichstyp
     (G{ltige Basistypen sind alle Skalartypen, au\er REAL.)

52:  Untere < obere Grenze

53:  Reserviertes Wort
     (Das Wort kann nicht als Bezeichner verwendet werden.)

54:  Unzul}ssige Wertzuweisung

55:  STRING-Konstante {berschreitet Zeile

56:  Fehler in einer INTEGER/BYTE-Konstante

57:  Fehler in einer REAL-Konstante

58:  Unzul}ssiges Zeichen im Bezeichner

60:  Konstanten sind hier nicht erlaubt

61:  Dateien oder Zeiger sind hier nicht erlaubt

62:  Strukturierte Variablen sind hier nicht erlaubt

63:  Textdateien sind hier nicht erlaubt

64:  Textdateien oder ungetypte Dateien sind hier nicht erlaubt

65:  Ungetypte Dateien sind hier nicht erlaubt

66:  Eingabe/Ausgabe ist hier nicht erlaubt

67:  Dateien erfordern VAR-Parameter

68:  Dateikomponenten d{rfen keine Dateien sein

69:  Unzul}ssige Ordnung von Feldern

70:  SET-Basistyp au\erhalb des zul}ssigen Bereichs
       Deò  Basistyğ eineò Mengå mu\ eiî ordinaleò Tyğ miô  nichô 
       mehò  aló  25¶ Werteî odeò eiî Teilbereicè miô Grenzeî  ií 
       Bereicè 0..25µ sein.

71:  Ung{ltiges GOTO   
       Einå GOTO-Anweisunç au\erhalâ eineò FOR-Schleifå kanî sicè 
       nichô auæ einå Markå iî dieseò FOR-Schleifå beziehen® Aucè 
       gelteî Markeî nichô iî eingeschlosseneî Unterprogrammen.

72:  Marke nicht im gleichen Block

73:  Undefiniertes FORWARD-Unterprogramm
       Eiî  Unterprogramí  wurdå  FORWARD-deklariert¬   abeò  deò 
       zugeh>rige Programmk>rper existiert nicht.
.paŠ74:  INLINE-Fehler

75:  Unzul}ssiger Gebrauch von ABSOLUTE

       1® Voò  deí  Doppelpunkô daræ nuò eiî Bezeichneò  beé  deò 
          Definition einer absoluten Variablen stehen.
       2® Daó  Worô  ABSOLUTÅ daræ  nichô au\erhalâ eineó  Satzeó 
          verwendet werden.

76:  OVERLAY und FORWARD unvertr}glich

77:  Unzul}ssiges OVERLAY im Direktmodus

90:  Datei nicht gefunden
       Die spezifizierte INCLUDE-Datei existiert nicht.

91:  Vorzeitiges Ende der Quell-Datei

92:  Anlegen der OVERLAY-Datei unm>glich

93:  Ung{ltige Compiler-Direktive

96:  Unzul}ssiges Schachteln von INCLUDE-Dateien

97:  Zuviele WITH-Schachtelungen
       Verwendå  diå W-Compiler-Direktive¬  uí diå maximalå  Zahì 
       deò geschachtelteî WITH-Anweisungeî zõ  erh>hen®  Standarä 
       isô zwei.

98:  Speicher{berlauf

99:  Compiler{berlauf
       Eó  isô  nichô gen{genä Speicherplatú  vorhanden¬  uí  daó 
       Programí {bersetzeî zõ k>nnen® Daó Programí mu\ iî kleine
       rå Segmentå geteilô unä INCLUDE-Dateieî verwendeô werden.
.paŠ.hePASCAL                        #                        Anhang E
A n h a n g   E : Fehlermeldungen Laufzeitsystem/Systemservice

E.1. Allgemeine Fehlermitteilungen des Laufzeitsystems

Fehleò  f{hreî zuò Laufzeiô eineó Programms¬  zuí Abbrucè unä zuò 
Anzeige der Mitteilung:
 
  Laufzeit - Fehler  Code<, PC =  Adresse<
  Programmabbruch

wobeé  CODÅ  diå  Fehlernummeò  unä   Adresse<  diå  Adresså   ií 
Programmcodå  ist¬  aî deò deò Fehleò auftrat®  Dieså Stellå kanî 
beé  geladeneí Quellcodå miô Æ ií O-Men{ deó Systemkernó  gesuchô 
werden.

Code ! Bedeutung
-----------------------------------------------------------------
 01  ! Gleikomma{berlauf 
 02  ! Division durch Null
 03  ! Fehler im Argument von SQRT (  Null)
 04  ! Fehler im Argument von LN ( = Null)
 10  ! Falsche STRING-L}nge (auch in Ergibtanweisungen)
     ¡ (1® Einå  STRING-Kettunç ergibô eineî String¬ deò mehò aló 
     !     256 Zeichen hat.
     ¡  2® Nuò  STRING'ó  deò  L}ngå  ±  k>nneî  iî  eiî  Zeicheî 
     !     konvertiert werden.)
 11  ! Fehlerhafter STRING-Index (au\erhalb 1 - 255)
 90  ! Index au\erhalb des zul}ssigen Bereiches
 91  ! Ordinaler Typ au\erhalb des Wertebereiches
     ! (auch bei Teilbereichstypen)
 92  ! Wert au\erhalb des INTEGER-Bereiches
 F0  ! OVERLAY-Datei nicht im erwarteten Laufwerk
 FF  ! Halden/Kellerspeicher-Kollision
     ¡ Eó  wurdå diå  Prozeduò NE× odeò eiî rekursiveó  Unterpro
     ¡ gramí  aufgerufen¬  unä eó gibô zwischeî Heap-Pointeò  unä 
     ¡ deí  Rekursions-Stack-Pointeò  keineî freieî Speicherplatú 
     ! mehr.
.paŠE.2. Ein-/Ausgabe Laufzeitfehler

Tritô  w}hrenä deò Laufzeiô beé eineò Ein- odeò  Ausgabeoperatioî 
eiî Fehleò auf¬  unä isô diå System{berwachunç aktiö (beé aktiveò 
I-Compiler-Direktive)¬  erfolgô eiî Programmabbrucè miô folgendeò 
Fehlermitteilung:

  EA - Fehler  Code<, PC =  Adresse<

 Code<  isô  diå  EA-Fehlernummeò unä  Adresse<  diå  Adresså  ií 
Programm, an der der Fehler auftrat.
Wenî diå  EA-Fehlerpr{funç passiö isô (*JI-*©, danî erfolgô  keiî 
Programmabbruch®  Maî kanî daó Ergebnió deò EA-Operatioî  mitteló 
deò  Funktioî  IORESULÔ abfrageî unä sï  entsprechendå  Ma\nahmeî 
treffen®  Eiî Fehleò kanî beé geladeneí Quelltexô miô Æ ií O-Men{ 
des Systemkerns lokalisiert werden.

Code ! Bedeutung
-----------------------------------------------------------------
 01  ! Datei existiert nicht 
 02  ! Datei f{r Leseoperation nicht vorbereitet
 03  ! Datei f{r Schreiboperationen nicht vorbereitet
 04  ! Datei nicht ge>ffnet   
 10  ! Fehler im numerischen Format
 20  ! Operation auf logischem Ger}t nicht erlaubt
 21  ! Arbeit im Direktmodus (Zielauswahl H) nicht erlaubt
 22  ! ASSIGN f{r vordefinierte Dateivariablen nicht erlaubt
 90  ! Recordl}nge nicht vertr}glich
 91  ! Position au\erhalb der Datei
 99  ! Vorzeitiges Dateiende
 F0  ! Disketten-Schreibfehler (Diskette ist voll)
 F1  ! Directory voll
 F²  ¡ Dateiumfanç zõ gro\ (Versucè miô WRITÅ eineî 65536.Satú zõ 
     ! schreiben.)
 FÆ  ¡ Dateé  nichô mehò unteò Kontrollå (Versuch¬ einå Dateé miô 
     ¡ CLOSÅ zõ schlie\en¬ diå nichô mehò iî deò Directorù steht¬ 
     ! z.B® durcè Diskettenwechsel.)

Diå   Fehlermitteilungeî  deó  Systemservicå  erfolgeî  stetó  ií 
Langtext.

