%GLBSTAT	;COUNT THE NUMBER OF UNUSED GLOBAL BLOCKS
 U 0 R !,"WHICH DRIVE IS THE GLOBAL FILE ON? ",DRV I DRV'?1U W "  ???" G %GLBSTAT+1
 O 2:(DRV:"GLOBALS.DAT") W ! U 2 S OF=4
 F I=1:1:3 R *X ;READ BLOCK NUMBER FOR DIRECTORY CHAIN
	R *N ;GET NUMBER OF BLOCKS FOR BIT MAP
 S C=0 F I=1:1:N F J=1:1:512-OF U 2 R *X S OF=0 I X F K=1:1:8 S:X#2 C=C+1 S X=X\2 U 0 W C,$C(13)
	C 2:0
 U 0 W !,"THERE ARE ",C," UNUSED BLOCKS REMAINING",!!
 K DRV,I,X,N,C,J,K,OF
	Q
 S:X#2 C=C+1 S X=X\2 U 0 W C,$C(13)
	C 2:0
 U 