%MRD ;John Lewkowicz - NYS College of Veterinary Medicine
 ;List routine directory
 W !!,?25,"Routine Directory",! S X="N"
READ I $D(^UTIL("ROU")) R !,"Refresh directory: No   : ",X S:X="" X="N"
 I "??"[X W !!,?5,"'Y'es or 'N'o (only 1st character checked).",! G READ
 I "Yy"[$E(X,1) D CDIR
 S S="" F I=0:1 S S=$O(^UTIL("ROU",S)) Q:S=""  W:'(I#8) ! W ?I#8*9,S
 W ! Q
CDIR W !,"Collecting Directory now..."
 O 2:("A":"SCRATCH.DAT") C 2:1 O 2:("A":"SCRATCH.DAT")
 U 2 V 3 W !,"*EOF*",! C 2:0
 K ^UTIL("ROU") O 2:("A":"SCRATCH.DAT")
 U 2 F I=1:1 R L Q:L="*EOF*"  S R="" F J=1:1 S C=$E(L,J) S:" "'[C R=R_C I " "[C S:R'="" ^UTIL("ROU",R)=0,R="" Q:C=""
 C 2:1
 Q
2 F I=1:1 R L Q:L="*EOF*"  S R="" F J=1:1 S C=$E(L,J) S:" "'[C R=R_C I " "[C S:R'="" ^UTIL("ROU