%NEWERR ;WRITE NEW ERROR MESSAGE FILE
 S ODEV=2,NDEV=3,BLANKS="                              "
 S X="OLD" D NAMDRV ;GET OLD ERROR MESSAGE NAME AND OLD ERROR DRIVE
 S X="NEW" D NAMDRV ;GET NEW ERROR MESSAGE NAME AND NEW ERROR DRIVE
 O ODEV:(ODRV:OLD) O NDEV:(NDRV:NEW) ; OPEN FILES
 F I=0:1:100 D GETMSG
 C ODEV:0 C NDEV:0 ; CLOSE FILES
 W !,"NEW ERROR MESSAGE FILE """,NDRV,":",NEW,""" IS SAVED",!,"DON'T FORGET TO RUN SETMUMPS SO THE MUMPS SYSTEM KNOWS ABOUT THE NEW FILE",!!
 K BLANKS,I,J,NDEV,NDRV,NEW,NMSG,ODEV,ODRV,OLD,OMSG,X
 Q
NAMDRV W !,"ENTER NAME OF ",X," ERROR MESSAGE FILE: " R @X
 I @X'?1U1":".E R "   WHICH DRIVE? ",@($E(X)_"DRV")
 E  S @($E(X)_"DRV")=$E(@X),@X=$E(@X,3,99)
 I "A"]@($E(X)_"DRV")!(@($E(X)_"DRV")]"P") W !,"INVALID DRIVE" G NAMDRV+1
 I @X'?1.8UN1"."1.3UN&(@X'?1.8UN) W !,"INVALID FILE NAME" G NAMDRV
 Q
GETMSG U ODEV R OMSG
 F J=1:1 Q:$E(OMSG,J)'=" "
 S OMSG=$E(OMSG,J,99) I $A(OMSG)=26 S I=100 Q
 U 0 W !,$J(I,3),"   """,OMSG,""" IS REPLACED BY ",!
 R ?7,NMSG S:NMSG="" NMSG=OMSG I $L(NMSG)>30 W " ???",!,"NEW ERROR MESSAGE IS TOO LONG--30 CHARACTER MAXIMUM" G GETMSG+3
 U NDEV W NMSG,!,$E(BLANKS,1,30-$L(NMSG))
 Q
30 W " ???",!,"NEW ERROR MESSAGE IS TOO LONG--30 CHARACTER MAXIMUM" G GETMSG+3
 U NDEV W NMSG,!,$E(BLANKS,1,30