ZBU ;BACK-UP GLOBALS AND/OR ROUTINES TO FLOPPY DISK
 K  W !,"FLOPPY DISK BACKUP OF ROUTINES AND/OR GLOBALS",!
 D ^%DATE S DEV=2
D R !,"DESTINATION DRIVE (DEFAULT=B): ",DRV I DRV="" S DRV="B" W "(B)"
 I DRV'?1U W !,"ENTER THE LETTER OF THE DESIRED DRIVE" G D
E R !,"FILE NAME: ",FIL I FIL="" G END
 D ^%NAMES S TYP=$E("GR",%V-1) S %Q=0,EOL=$C(13)_$C(10),EOR=$C(13)_$C(10)
 D OPEN W !,"DISK FILE ",DRV,":",FIL," OPENED"
 R !,"DESCRIPTION OF FILE: ",TTL,!
 D WRITE
 C DEV:0 U 0
 G E
ERR W !!!,"DISK ERROR",!! C DEV G END
END K %R,%TP,DRV,FIL,DEV,EOL,EOR,TYP,^%U,%DT,NM
 Q
 ;***************************
WRITE D XXX W "START ",X," WRITE:" W:TYP="R" !
 U DEV W "START ",X,"S",EOL,%DT,EOL,TTL,EOL U 0 K TTL,X S %K=0,ERR=0
 S RG="" F %I=1:1 S RG=$O(^%U(RG)) Q:RG=""  D @(TYP_"WRT")^%ZBV
 I ERR=0 D XXX U DEV W "END ",X,"S",EOL U 0 W !,X," WRITE COMPLETE:"
 K %K,ERR,I,RG,X Q
OPEN O DEV:(DRV:FIL) U 0 Q
XXX S X=$P("GLOBAL^ROUTINE","^",$F("GR",TYP)-1) Q
0 W !,X," WRITE COMPLETE:"
 K %K,ERR,I,RG,X Q
OPEN O D