FORMI ; DEMONSTRATION OF FORMS SYSTEM
 S ID=^ID+1,^ID=ID W # ; GET & BUMP ID
 F LIN=1:1 S FMT=$T(FORM+LIN) Q:FMT=""  D ITEM
 S X=0,Y=22 D MOVE R "ANOTHER FORM? ",X
 I X?1"Y".E W # G FORMI
 Q
ITEM S DY=$P(FMT,";",2),DX=$P(FMT,";",3),PROMT=$P(FMT,";",4)
 S VAR=$P(FMT,";",5),DISP=$P(FMT,";",6)
AGAIN G DISP:PROMT="" S X=0,Y=22 D MOVE W $J(" ",79)
 S X=20,Y=22 D MOVE W PROMT R @VAR Q:@VAR=""
 S X=20+$L(PROMT)+$L(@VAR)+4,Y=22 D MOVE
 ;R "KANA? ",K I K="Y" S %D=@VAR D ^%CVRK S @VAR=%O I %ERR G AGAIN
DISP S X=DX,Y=DY D MOVE W DISP
 I $L(VAR) W @VAR S ^ID(ID,VAR)=@VAR ; SAVE DATA
 Q
MOVE W *27,"Y",*Y+32,*X+32 Q
FORM ; FORM DATA FOLLOWS
 ;0;0;;;DEMONSTRATION FORMS SYSTEM
 ;0;40;;ID;ASSIGNED ID # ;
 ;2;1;YOUR NAME PLEASE: ;NAME;NAME: ;
 ;2;40;YOUR AGE: ;AGE;AGE: ;
 ;2;50;YOUR SEX: ;SEX;SEX: ;
 ;4;0;YOUR ADDRESS: ;ADR;ADDRESS: ;
 ;4;40;YOUR CITY: ;CITY;CITY: ;
 ;6;0;YOUR OCCUPATION: ;JOB;JOB: ;
UR SEX: ;SEX;SEX: ;
 ;4;0;YOUR ADDRESS: ;ADR;ADDRESS: ;
 ;4;40;YOUR CITY: ;CITY;CITY: ;
 ;6;0;YOUR 