FORMO ; DEMONSTRATION OF FORMS SYSTEM
 S X=40,Y=22 D MOVE R "DISPLAY ID # ",ID I ID="" Q
 I '$D(^ID(ID)) S X=60,Y=22 D MOVE W "? NOT DEFINED" G FORMO
 W # F LIN=1:1 S FMT=$T(FORM+LIN) Q:FMT=""  D ITEM
 G FORMO
 Q
ITEM S DY=$P(FMT,";",2),DX=$P(FMT,";",3),PROMT=$P(FMT,";",4)
 S VAR=$P(FMT,";",5),DISP=$P(FMT,";",6)
 S X=DX,Y=DY D MOVE W DISP
 I $L(VAR),$D(^ID(ID,VAR)) S @VAR=^(VAR) W @VAR
 Q
MOVE W *27,"Y",*Y+32,*X+32 Q
FORM ; FORM DATA FOLLOWS
 ;0;0;;;DEMONSTRATION FORMS SYSTEM
 ;0;40;;ID;ASSIGNED ID # ;
 ;2;1;YOUR NAME PLEASE: ;NAME;NAME: ;
 ;2;40;YOUR AGE: ;AGE;AGE: ;
 ;2;50;YOUR SEX: ;SEX;SEX: ;
 ;4;0;YOUR ADDRESS: ;ADR;ADDRESS: ;
 ;4;40;YOUR CITY: ;CITY;CITY: ;
 ;6;0;YOUR OCCUPATION: ;JOB;JOB: ;
UR SEX: ;SEX;SEX: ;
 ;4;0;YOUR ADDRESS