FORMD ;MICROMUMPS FORMS DEMONSTRATION SYSTEM
 W # S X=20,Y=0 D MOVE W $P($T(+1),";",2)
 F I=1:1 S X=$T(FUNC+I) Q:X=""  S FUNC(I)=X
READ S X=0,Y=4 D MOVE R "SELECT FUNCTION: ",SEL G LIST:SEL="?" Q:SEL=""
 F J=1:1:I-1 I SEL=$P(FUNC(J),";",2) G ROUT
 S X=25,Y=4 D MOVE W " ? NOT VALID"
LIST W !! F J=1:1:I-1 W $P(FUNC(J),";",2)," >  ",$P(FUNC(J),";",3),!!
 G READ
ROUT S ROUT=$P(FUNC(J),";",4) D @("^"_ROUT) G FORMD
 Q
MOVE W *27,"Y",*Y+32,*X+32 Q
FUNC ; FUNCTION LIST FOLLOWS
 ;I;FORMS INPUT;FORMI
 ;E;FORMS EDIT;FORME
 ;O;FORMS OUTPUT;FORMO
VE W *27,"Y",*Y+32,*X+32 Q
FUNC ; FUNCTION LIST FOLLOWS
 ;I;FORMS INPUT;FORMI
 ;E