LEXICON ;PROGRAM TO CREATE SORTED DICTIONARY
 READ !,"ENTER NEXT TERM (NULL TO QUIT): ",TERM
 GOTO:TERM="" LIST
 READ !,"ENTER ONE LINE DEFINITION: ",DEF
 SET ^WORD(TERM)=DEF GOTO LEXICON
LIST READ !,"WOULD YOU LIKE TERMS LISTED (Y/N)?",YESNO
 QUIT:'YESNO?1"Y".E
 SET X="" OPEN 1 USE 1 ;OUTPUT TO PRINTER
 FOR I=1:1 SET Y=$ORDER(^WORD(X)),X=Y QUIT:X=""  WRITE !,Y,?15,^WORD(Y)
NO?1"Y".E
 SET X="" OPEN 1 USE 1 ;OUTPUT TO PRINTER
 FOR I=1:1 SET Y=$ORDER(^WORD(X)),X=Y QUIT:X=""  WRITE !,Y,?15,^WORD(Y)