MFLG ;FLAG EDIT AND DISPLAY. JEB 12/80
READ READ !,"FLAG > ",FLG ;GET FLAG NAME
 GOTO LIST:FLG="*",QUIT:FLG=""
 IF FLG'?1UN WRITE "1 ALPHANUMERIC CHAR ONLY" GOTO READ
 SET FA=$ASCII(FLG),X="" ;X IS CURRENT VALUE
 IF $DATA(^FLAG(FA)) SET X=^(FA) WRITE !," <",X,">"
 READ !,"> ",Y,! IF Y'="" SET:Y="-" Y="" SET ^FLAG(FA)=Y
 GOTO READ
 ;
 ;LIST THE FLAGS
LIST READ !,"OUTPUT TO PRINTER? > ",ANS SET IO=$SELECT(ANS["N":PDV,1:HDV)
 USE IO WRITE #!,?30,"FLAG LISTING",!! ;72 COLUMN LINE ASSUMED
 FOR FA=-1:0 SET FA=$NEXT(^FLAG(FA)) QUIT:FA<0  WRITE $CHAR(FA),?5,^(FA),!
 WRITE:IO'=PDV # USE PDV GOTO READ
QUIT WRITE ! KILL FLG,FA,X,Y,IO,ANS QUIT
FLAG(FA)) QUIT:FA<0  WRITE $CHAR(FA),?5,^(FA),!
 WRITE:IO'=PDV # USE PDV GOTO READ
QUIT WRITE ! KILL FLG,FA,X,