MLOOK ;LOOKUP A FILE ENTRY.  JEB 12/80
 ;RETURNS S - POINTER TO ENTRY
 ;        <0 ENTRY NOT FOUND (-S IS ENTRY LOCATION)
 ;        =0 NULL ENTERED
 ;    NAM - ENTRY NAME (INTERNAL FORMAT)
 ;    NAKED STATE SET TO MAIN FILE POSITION
READ SET S=0 READ !,"NAME > ",N QUIT:N=""  ;GET ENTRY NAME
 IF N="?" DO QUES GOTO READ
 ;FIND LAST NAME (LAST PIECE BY " ")
 SET NAM=$PIECE(N,",",1) FOR I=1:1 QUIT:NAM'[" "  SET NAM=$PIECE(NAM," ",2,99)
 SET NAM=NAM_","_$PIECE(N," ",1,I-1)_","_$PIECE(N,",",2) ;INTERNAL FORMAT
 SET HASH=$ASCII(NAM)*100+$ASCII(NAM,2)*100+$ASCII(NAM,3)
 IF '$DATA(^MAIL(HASH,0)) SET ^MAIL(HASH,0)=0
 SET N=^(0),LAST=$PIECE(NAM,",",1),I=0
 ;
 ;SEARCH FOR NAME, BUILD ARRAY OF CLOSE ENTRIES IN IDX(I)
 FOR S=1:ESIZ:N GOTO:^(S)=NAM FOUND IF $PIECE(^(S),",",1)=LAST SET I=I+1,IDX(I)=S
 ;
 ;NOT FOUND, WRITE PSSIBLES
 GOTO NEW:'I ;NO CLOSE ENTRIES
 WRITE !! FOR J=1:1:I WRITE J,?5,^(IDX(J)),?45,^(IDX(J)+1),!
WHICH READ !,"ENTER ENTRY NO. OR N(ONE) > ",X IF X="N" GOTO NEW
 IF X'?1N.N!(X>I) WRITE " ?" GOTO WHICH
 WRITE ! SET S=IDX(X) GOTO QUIT
 ;
FOUND WRITE "  ",^(S+1) ; WRITE ADDR1
 READ "   OK? ",X GOTO QUIT:X?1"Y".E,HERE ; DO ADD IF NOT OK
 ;
NEW WRITE "  NOT FOUND",!
 IF N=0 SET S=1 GOTO HERE
 FOR S=1:ESIZ:N GOTO:^(S)]NAM HERE ;FIND CORRECT PLACE
 SET S=S+ESIZ ;PUT AT END
HERE SET S=-S ;MARK AS NEW ENTRY
QUIT KILL N,HASH,IDX,LAST QUIT
 ;
QUES WRITE !,"ENTER NAME AS 'FIRST MIDDLE LAST,TITLE'",! QUIT
ET S=-S ;MARK AS NEW ENTRY
QUIT KILL N,HASH,IDX,LAST QUIT
 ;
QUES WRITE !,