MOPT ;MAILING LIST OPTION DRIVER. JEB 12/80
 WRITE !,"MAILING LIST PACKAGE",!
 SET ESIZ=9,NL=7,LEN=35,COLS=2,PDV=$IO ;ENTRY SIZE, NO. OF PRINT LINES, LINE LENGTH, COLUMNS, PRINCIPAL DEVICE
 SET HDV=1 OPEN HDV ;HARDCOPY DEVICE ASSUMED TO BE LINE 1
FN READ !,"FUNCTION > ",FN GOTO END:FN=""
 ;SEARCH FOR FUNCTION
 FOR I=0:1 QUIT:$TEXT(TABLE+I)=""  GOTO FOUND:$FIND($PIECE($TEXT(TABLE+I),";",2),FN)-1=$LENGTH(FN)
 WRITE " ?" GOTO FN ;DIDN'T FIND IT
 ;
END CLOSE HDV KILL I,FN,ESIZ,NL,LEN,COLS,PDV,HDV QUIT
 ;
FOUND SET X=$TEXT(TABLE+I) WRITE $EXTRACT($PIECE(X,";",2),$LENGTH(FN)+1,99),!
 XECUTE $PIECE(X,";",3) GOTO FN
 ;
 ;HANDLE QUESTION MARK
QUES WRITE ! FOR I=1:1 QUIT:$TEXT(TABLE+I)=""  WRITE ?10,$PIECE($TEXT(TABLE+I),";",2),!
 QUIT
 ;
 ;OPTION DRIVER TABLE (MUST BE AT END OF ROUTINE)
TABLE ;?;DO QUES
 ;ADD/EDIT ENTRY;DO ^MEDIT
 ;DELETE ENTRY;DO DEL^MEDIT
 ;FLAG EDIT;DO ^MFLG
 ;PRINT FILE;DO PRINT^MPRT
 ;MAILING LIST;DO LIST^MPRT
T ENTRY;DO ^MEDIT
 ;DELETE ENTRY;DO DEL^MEDIT
 ;FLAG EDIT;D