; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Screen Color: 0=Green Monitor, 1=Color monitor
Screen Color=0

; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=4

; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           up to 7 chars allowed. Can be X to match any.
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR               Carriadge return
;              RIGHT            Cursor right
;              DOWN             Cursor down
;              UP               Cursor up
;              LEFT             Cursor up
;              EOS              Erase to end of screen
;              EOL              Erase to end of line
;              CLS              Clear Screen
;              HOME             Home
;              POS_YX_32        Cursor pos y+32 x+32
;              POS_YX           Cursor pos y x
;              POS_XY_32        Cursor pos x+32 y+32
;              POS_XY           Cursor pos x y
;              REVERSE_ON       Reverse On
;              REVERSE_OFF      Reverse Off
;              REVERSE_TOGGLE   Toggle inverse video
;              BRIGHT_ON        Bright On
;              BRIGHT_OFF       Bright Off
;              BLINK_ON         Blink On
;              BLINK_OFF        Blink Off
;              UNDER_ON         Underline On
;              UNDER_OFF        Underline Off
;              CUR_ON           Cursor visible On
;              CUR_OFF          Cursor visible Off
;              INS_LIN          Insert Line
;              DEL_LIN          Delete Line
;              EEL              Erase entire line
;              RESET_ATTR       Reset attributes
; Example: 
;    CtrlSeq: 27,61,X,X = POS_YX_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;
CustomTerminalName=Nascom Advanced Video Card


ctrlSeq: ^L=CLS
ctrlSeq: ^R=EOL
ctrlSeq: ^S=EOS
ctrlSeq: ^T=DEL_LIN
ctrlSeq: ^U=INS_LIN
ctrlSeq: ^V=DEL_CHR
ctrlSeq: ^W=INS_CHR
ctrlSeq: ^X=EEL
ctrlSeq: ^Y=HOME

ctrlSeq: 28=LEFT
ctrlSeq: 29=RIGHT
ctrlSeq: 30=UP
ctrlSeq: 31=DOWN

CtrlSeq: 27,61,X,X = POS_YX_32
ctrlSeq: 27,63=NOP
ctrlSeq: 27,'A=NOP
ctrlSeq: 27,'N=NOP
ctrlSeq: 27,'C=NOP
ctrlSeq: 27,'D=NOP
ctrlSeq: 27,'E=NOP
ctrlSeq: 27,'F=NOP
ctrlSeq: 27,'G=REVERSE_LF 
ctrlSeq: 27,'J=NOP
ctrlSeq: 27,'K=NOP
ctrlSeq: 27,'L=NOP
ctrlSeq: 27,'M=NOP
ctrlSeq: 27,'N=NOP
ctrlSeq: 27,'O=NOP
ctrlSeq: 27,'P=NOP
ctrlSeq: 27,'Q=CLS
ctrlSeq: 27,'R=CLS
ctrlSeq: 27,'S=CUR_ON
ctrlSeq: 27,'T=CUR_OFF
ctrlSeq: 27,'W=UNDER_ON
ctrlSeq: 27,'X=UNDER_OFF


; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=0

CPU Log=0
CPU Log Addr=0x0000
