*C
Helmers, Carl. Designing the Logic of the System - Processor
Board Design, Part 2. Will the parts fit on the board?,
Byte, Oct. 1979 p. 6 - * 
Continueó discussioî oæ thå desigî oæ á homebre÷ systeí 
baseä oî thå Motorolá 680¹ processor®  Thió month'ó 
discussioî ió oî boarä layouô considerations¬ anä 
interfacinç thå cpõ chip.
*K 6809 CPU / HOMEBREW SYSTEMS/ CIRCUIT LAYOUT /INTERFACING *E
*C
Merril, Stan W. Tracing Your Own Roots. Byte Oct. 1979 p22.*
Starts with general discussion of genealogy and genealogical 
information sources.  Gives a program in BASIC which stores
genealogical data and gives instructions for its use. The 
program was written for a DECsystem 2050 using DEC BASIC plus 2
but there is a very short discussion on adapting to otheBASICs.
*K BASIC /GENEALOGY / PROGRAM *E
*C
Wole, Karen S. Power Helps Analyze Electric Bills, Byte, 
Oct. 1979 p48 *
Gives a program in BASIC and describes its use for computing
power costs.  Emphasis on costs of individual appliances
*K BASIC /PROGRAM /ENERGY /  COSTS / *E
*C
Ciarcia, Steve, Self-Refreshing LED Graphics Display.
(Ciarcia Circuit Cellar) Byte, Oct. 1979 p58 -*
Giveó shorô discussioî oî drivinç LEDó iî general¬ witè 
circuitó theî describeó largå multiplexeä displays®  Finallù 
describeó thå desigî anä constructioî oæ aî ¸ ro÷ ø 1¶ 
columî displaù driveî througè 1¶ paralleì porô addresses®  
Giveó programó iî BASIÃ foò drivinç thå display®  Shorô 
discussioî oæ ³ coloò displaù possibilities.
*K LEDS / GRAPHICS / DISPLAYS / BASIC / PROGRAM *E
*C
Cortesi, David E. Using Finite State Machines. (Technical 
Forum ) Byte, Oct. 1979 p 70.*
Shorô discussioî oæ thå applicatioî oæ thå finitå statå 
machinå techniquå tï somå programminç problems®  Notå thaô 
aî earlieò articlå iî Bytå (Junå 79¬ p176© alsï discusseä 
this® Thå firsô examplå ió foò commanä processinç iî á 
timesharinç system¬ thå "machine¢ waó representeä aó á 
directeä grapè anä implementeä usinç á macro-assembler®  Á 
seconä example¬ processinç numeriã constantó iî aî 
alphanumeriã inpuô linå ió giveî iî whicè thå "machine¢ ió 
representeä aó aî array®  Thå finitå statå machinå approacè 
ió considereä tï bå particularlù gooä aô locatinç alì 
possiblå erroò conditions.
*K FINITE STATE MACHINE / DIRECTED GRAPH *E
*C
Baker, Alfred S., Picking up the pieces. Byte Oct. 79 p. 76 *
Describes recovery of files from a disk with a crashed
directory.  Gives short general discussion of floppy disc
storage allocation methods as background.  System involved 
was a Peripheral Vision Operating System FDOS. Gives a listing
in Z-80 assembler of the recovery program.Š*K FLOPPY DISK / Z-80 CPU / DISC OPERATING SYSTEMS / *E
*C
Maurer, W. D. Variables Whose Values are Strings.
Byte, Oct. 1979 p 90 *
Extensive discussion of techniques for storage and manipulation
of strings, with emphasis on memory space conservation.
*K PROGRAMMING TECHNIQUES / STRINGS /*E
*C
Harman, Jefferson, H. IBM Compatible Disk Drives.
Byte, Oct, 1979 p 100.*
Discussion of what is meant by IBM compatibility in flopppy
disk drives. Extensive discussion of data block formats.
Gives formulas for computing various factors.
*K FLOPPY DISK / DISK FORMAT / *E
*C
Gargagliano, Tim. The TRS-80 Speaks - Using BASIC to drive
a speech synthesizer.  Byte, Oct. 1979, p 113. *
Describes techniques for driving the TRS-80 speech synthesis
module from BASIC.  Gives Votrax phonemes & codes, plus
phonetic coding of several common words, numbers, etc.
Example lines from BASIC programs.
*K BASIC / TRS-80 / VOICE SYNTHESIS / *E
*C
Condra, David L. Interfacing the S-100 Bus with the Intel 8255
Byte, Oct. 1979, p124.*
The Intel 8255 is a programable peripheral interface chip with
24 programable I/O pins.  Three different modes of operation
can be set up by software. Article gives timing and signal
requirements for interfacing the chip to the S-100 bus.
An example interface circuit is given.
*K S-100 / INTERFACING / INTEL 8255 /PARALLEL INTERFACE  / *E
*C
Powers, William T., The XYZ Phenomenon - Stereoscopic Plotting
by Computer. Byte Oct. 1979 p140 *
Discusses the geometry of stereo pair plotting and gives a
program in North Star BASIC.  Gives some simple arrangements
for viewing stereo pairs.  Three examples shown.
*K GRAPHICS / 3-D /BASIC /PROGRAM /PLOTTING *E
*C
Ruckdeschel, Fred R. Curve Fitting with your Computer.
Byte, Oct. 1979 p 150. *
Gives program and discussion of the math of least squares fits
to multi variable data.  Gives test data and program results.
Only second order polynomials are discussed in detail.
*K BASIC /PROGRAM /STATISTICS /LEAST-SQUARES FIT *E
*C
Lewis, James, Low-Level Program Optimization: some illustrative
cases. Byte, Oct. 1979 p 168.*
Some simple optimization techniques to reduce time or memory
space requirements. Examples are in a sort of generalized 
assembly language. 
*K ASSEMBLER /OPTIMIZATION /PROGRAMMING TECHNIQUES *E
*C
Lewis, Dr. T. G., Some Laws of Personal Computing, 
Byte, Oct, 1979 p 186 *ŠSome observations on recent history/philosophy relative to
personal computing. Expressed as 10 "laws" - examples :
 1. Personal computing equals interactive computing
 the personalness of a computer system increases in
 direct proportion to its interactiveness.
 2. Conservation of agony: the work expended to program
 a computer to solve a problem plus the work epended
 to construct the computer system remains constant
 for that problem
 8. An operating system is a feeble attempt to include
 what was overlooked in the design of a programming
 language.
*K PERSONAL COMPUTERS /PHILOSOPHY / ECONOMICS / *E
*C Steel, Guy L. Jr., Trees, Byte Oct. 1979 p 192.*
I think that I shall never see 
A matrix lovely as a tree
Trees are fifty times as fun
As structures a la PL/1 
 --  etc for a number of lines - a poem in praise of LISP
*K HUMOR / PROGRAMMING LANGUAGES / POEM *E
*C
White, Loring C., Space Game, Byte Oct. 1979 p 196*
A BASIC program using an intelligent terminal with cursor
control to give a rapidly updated display on a alphanumeric
termninal.  Programmed in Altair BASIC. Simulates ship to
ship combat *K BASIC / GAME /PROGRAM *E
*C Kinzer, Don. Easy to Use Hashing Function, 
Byte Oct. 79 p200*
Gives short discussion of the uses of hashing functions.
Presents method based on a random number generator.
6800 assembly language code listing given.
*K 6800 CPU / ASSEMBLY / HASH CODING / *E
*C
Parker, Dan S. Budget Building on a Bare Board.
Byte, Oct. 1979 p 206. *
Summarizes price advantages, problems, etc of buying
bare circuit boards and populating them with spare or
surplus parts.  Table of Manufacturers and Prices.
*K KITS / S-100 *E
