*CJohnson¬ R® B® Jr® 1974® 
Ecologicaì changeó associateä witè thå industrializatioî oæ 
Cedaò Bayoõ anä Trinitù Bay¬ Texas® 
Texaó Parkó anä Wildlifå Dept® Technicaì serieó no® 16¬ 80p.*
Cedaò Bayoõ waó studieä beforå anä afteò constructioî oæ thå 
HP&Ì poweò planô anä U.S® Steeì discharge® Thå bayoõ waó 
alreadù useä foò brinå disposal¬ creatinç higè salinitieó 
anä stratification® Thå poweò planô intakå causeä flo÷ tï 
reverså iî thå loweò portion¬ improvinç wateò quality®  
*K GALVESTOÎ BAÙ /TIDAÌ STREAÍ REACÈ /GRASSFLATÓ ¯  
 COASTAÌ LAKÅ /BAÙ TRANSITIONAÌ AREÁ /RIVEÒ INFLUENCEÄ BAÙ 
 TEMPERATURÅ /SALINITÙ /TURBIDITÙ /DISSOLVEÄ OXYGEÎ 
 CONSUMERÓ /FISÈ /CRUSTACEANÓ /PENAEIDAÅ /IMPACÔ /*E
*CGarside¬ C.¬ T® C® Malone¬ O® A® Roels¬ anä B® A® 
Sharfstein® 1976® Aî evaluatioî oæ sewagå deriveä nutrientó 
anä theiò influencå oî thå Hudsoî estuarù anä Ne÷ Yorë 
Bight® Est® anä Coastaì Mar® Sci®  4:281-289.*
Quantitativå calculationó oî nutrienô aditioî pluó fielä 
measurements®  Loweò estuarù anä á seasonallù variablå areá 
oæ thå N® Y® Bighô haó excesó oæ nutrientó aô alì times®  
Baseä oî otheò est® oæ phytoplanktoî production¬ concludå 
thaô photosynthesizeä organicó arå á significanô parô oæ thå 
totaì organiã matteò iî thå loweò estuary.
*K ATLANTIC /ESTUARINE /NUTRIENTS /IMPACT *E
*CJeffries¬ H® P® 1975® Dietó oæ juvenilå Atlantiã menhadeî 
(Brevoortiá tyrannus© iî threå estuarinå habitató aó 
determineä froí fattù aciä compositioî oæ guô contents® J® 
Fish® Res® Bd® Canadá v32(5):587-92.*
Guô sampleó froí juvenilå menhadeî froí aî opeî bay¬ 
polluteä river¬ anä tidaì marsè werå analyzeä foò fattù 
acids®  Particulatå organiã matteò froí eacè locatioî alsï 
analyzed¬ pluó zooplanktoî froí opeî bay®  Larvaì menhadeî 
feeä bù lunginç aô individuaì zooplankton¬ bù thå timå theù 
gro÷ tï 35mm¬ theù caî filteò organiã matteò « zooplankton® 
Datá indicateó thaô juvenileó iî á marsè feeä bù filtration¬ 
whilå iî opeî baù theù alsï preù specificallù oî 
zooplankton®  Riveò ió intermediatå iî composition¬ possiblù 
reflectinç relativå abundancå oæ resourceó iî eacè 
environment.
*KATLANTIÃ /MEDIUÍ SALINITÙ BAÙ /SALÔ MARSÈ /ESTUARINÅ 
  CONSUMERÓ /FISÈ /FOOÄ HABITÓ /*Å
*CKranck¬ K® Flocculatioî oæ suspendeä sedimenô iî thå sea® 
Naturå v246:348-50.*
Measureä graiî sizå spectrá oæ particleó froí variouó 
coastaì wateró neaò Baù oæ Fundy®  Useä Coulteò counteò anä 
microscopiã observations® Discusseó floculatioî mechanismó 
anä importancå oæ turbulenô mixing®  
*K SUSPENDED SOLIDS /ESTUARINE /ATLANTIC /MIXING *E 
*CGordon¬ D® C® Jr® anä N® J® Prouse® 1973® Thå effectó oæ 
threå oiló oî marinå phytoplanktoî photosynthesis® 
Marinå Biologù v22:329-333.*
Measureä thå effectó oæ Venezuelaî crude¬ No.² fueì anä No® 
¶ fueì oî naturaì phytoplanktoî communitieó occurinç iî 
Bedforä Basiî (á moderatelù polluteä coastaì inlet© anä thå 
opeî Atlantiã usinç radiocarbon®  No® ² waó mosô toxic® ŠUndeò certaiî condit.¬ V® crudå stimulateä photosynthesis®  
Iô ió concludeä thaô aô presenô leveló oæ pollution¬ 
photosynthesió iî Bedforä Basiî coulä bå inhibiteä á fe÷ 
percent¬ whilå leveló iî opeî oceaî havå nï apparenô effect®  
Oiì leveló uğ tï 20° - 30° ug/liteò werå used.
*KATLANTIÃ /PRODUCERÓ /PHYTOPLANKTOÎ /PHOTOSYNTHESIÓ ¯ 
  TOXICÓ /PETROCHEMICAÌ /OIÌ /*Å    
*CVetter¬ L® anä J® Milroy® 1973® Economiã analysió oæ thå 
Matagordá Baù region® -in- Resourcå evaluatioî studieó oî 
thå Matagordá Baù area¬ Texas® W® M® Ahr¬ ed® 
TAMU-SG-74-204:56-161.*
Quantifieó anä discusseó alì aspectó oæ thå Matagordá Baù 
areá economyº industrial¬ mineral¬ agriculturaì anä fishing® 
Includeó commerciaì fisè anä shellfisè landingó foò 
Matagordá anä otheò Texaó districts¬ 1967-1972.
*KMATAGORDA BAY /CONSUMERS /FISH /PRODUCTION /ECONOMICS /*E  
*CTomkins¬ I® R® 1947® Thå oyster-catcheò oæ thå Atlantiã 
coasô oæ Nortè Americá anä itó relatioî tï oysters® Wilsoî 
Bull® v59(4):204-208.*
Thå oyster-catcheò utilizeó oysteró aó á majoò fooä source®  
Thå densitù anä availabilitù oæ oysteò bedó stronglù 
influencå oyster-catcheò distribution.
*KREEÆ ANÄ REEÆ FLANË /CONSUMERÓ /BIRDÓ /CARNIVOREÓ 
  FOOÄ HABITÓ /DISTRIBUTIOÎ /*Å       
*CWohlschlag¬ D® E.¬ anä J® M® Wakeman® 1978® Salinitù 
stresses¬ metaboliã responseó anä distributioî oæ thå 
coastaì spotteä seatrout¬ Cynoscioî nebulosus® 
Cont® Mar® Sci® v21:171-185.*
Á studù oæ speckleä trouô metaboliã ratå anä swimminç 
velocitù oveò thå salinitù rangå 1° - 4µ ppô concludeä thaô 
optimaì salinitù waó arounä 2° ppô aô 28Ã anä thaô fisè arå 
operationallù limiteä outsidå thå extremeó oæ thió range®  
Standard¬ routinå anä maximuí metaboliã ratå arå discusseä 
iî relatioî tï salinitù anä swimminç velocity.
*KCONSUMERS /FISH /SALINITY /RESPIRATION /*E  
*CWood¬ E® J® F® 1963® Á studù oæ thå diatoí florá oæ fresè 
sedimentó oæ thå soutè Texaó bayó anä adjacenô waters® Pub® 
Inst® Mar® Sci® v9:237-310.*
Descriptionó anä distributionó oæ 25° specieó oæ benthiã 
diatoí iî Texaó bays.
*KCORPUÓ CHRISTÉ BAÙ /ARANSAÓ BAÙ /LAGUNÁ MADRÅ /PRODUCERS 
ALGAÅ /DISTRIBUTIOÎ /HYPERSALINÅ BAÙ /ESTUARINÅ /*Å 
*CCowper¬ S® W® 1978® Thå drifô algaì communitù oæ seagrasó 
bedó iî Redfisè Bay¬ Texas® Cont® Mar® Sci® v21:125-132.*
Drifô algaå iî seagrasó communitieó tendó tï shadå anä 
competå foò lighô witè thå grasses¬ whicè generallù havå á 
mucè greateò biomass¬ anä maù actuallù reducå totaì 
productivity®  Thå algaå provideó invertebratå habitató anä 
detritaì nutrientó upoî decay®  K-lô (percenô oæ ambienô 
surfacå irradiencå aô whicè 0.µ max® meaî Ã uptakå ratå ió 
achieved© waó founä tï bå 26¥ foò drifô algae¬ anä 4¹ -56¥ 
foò seagrasses» indicatinç thaô thå algaå useó lo÷ leveì 
lighô morå efficientlù thaî dï thå grasses.
*KCORPUÓ CHRISTÉ BAÙ /GRASSFLATÓ /PRODUCERÓ /ALGAÅ /BIOMASÓ 
  PHOTOSYNTHESIÓ /LIGHÔ /*Å                                    Š*CCollier¬ A® anä J® W® Hedgpeth® 1950® 
Aî introductioî tï thå hydrographù oæ tidaì wateró oæ Texas® 
Pub® Inst® Mar® Sci® v1(2):125-194.
*Á detaileä surveù oæ thå meteorological¬ hydrographiã anä 
chemicaì characteristicó oæ severaì Texaó baù systems® 
Seasonaì anä lonç terí patternó arå discussed.
*KARANSAÓ BAÙ /CHANNEÌ /GRASSFLATÓ /RIVEÒ INFLUENCEÄ BAÙ 
 BAÙ TRANSITIONAÌ AREÁ ¯  
 TIDAÌ STREAÍ REACÈ /HYPERSALINÅ BAÙ /
 MEDIUÍ SALINITÙ BAÙ /TIDEÓ /PRECIPITATIOÎ /EVAPORATIOÎ 
 RUNOFÆ /TEMPERATURÅ /SALINITÙ /HYDROLOGÙ /SEDIMENTATIOÎ 
 SUSPENDEÄ SOLIDÓ /CHEMICAÌ PARAMETERÓ /*Å    
*CWiesepape¬ L® M® 1975® Thermaì resistancå anä acclimatioî 
ratå iî younç whitå anä browî shrimp¬ Penaeuó setiferuó 
Linn® anä Penaeuó aztecuó Ives® TAMU-SG-76-202.*
Thermaì resistancå waó testeä iî whitå anä browî shrimğ aô 
variouó acclimatioî anä lethaì temperatures®  Browî shrimğ 
postlarvae¬ whicè enteò thå bayó mainlù iî thå spring¬ havå 
lesó thermaì resistancå thaî whitå shrimğ postlarvae¬ whicè 
enteò thå bayó iî summeò wheî shallo÷ wateò tempó arå high®  
2´ hò LC5° waó 36.³ - 38.³ Ã (dependinç oî acclimation© foò 
browî anä 38.3- 38.¹ Ã foò whitå shrimp® Thermaì resistancå 
iî whitå shrimğ decreaseä froí postlarvaì tï 5° mí size®  
Comparativå adaptivå significancå ió discusseä foò thå twï 
species®  Temğ anä salinitù oæ collectioî (ofæ Galvestoî 
beacè anä neaò thå baù entrance© arå presented®  Thå tesô 
salinitù aô whicè thermaì resistancå waó highesô aô 25ppt» 
botè specieó caî acclimatå tï higè anä lo÷ salinities.
*KGALVESTOÎ BAÙ /CONSUMERÓ /CRUSTACEANÓ /PENAEIDAÅ /
 UPPEÒ SHOREFACÅ /INLET-TIDAÌ DELTÁ /TEMPERATURÅ /SALINITÙ 
/SEASONALITÙ /*Å                      
*CVaughan¬ R® anä C® Kimber® 1977® Maintenancå dredginç 
effectó oî vegetatioî adjacenô tï thå Gulæ Intracoastaì 
Waterwaù - Cedaò Lakeó section® TAMU-SG-77-207.*
Aî analysió oæ thå relationshiğ oæ spoiì depositioî anä 
banë erosioî tï habitaô conditioî alonç thå IW× iî thå Cedaò 
Lakeó area®  Transectó werå ruî tï identifù anä describå 
planô asemblageó iî thå marsè environment®  Resultó indicatå 
thaô soiì moisturå ió thå limitinç factoò tï planô growth®  
Soiì pÈ anä salinitù arå higè oveò mosô oæ thå area¬ buô 
withiî uppeò tolerancå rangå oæ mosô saltmarsè plants®  
Spoiì depositoî haó leä tï greateò fluctuatioî iî soiì 
moisturå content¬ witè accompanyinç changå iî vegetatioî 
distributioî patterns®  Specieó diversitù generallù 
increaseó iî spoiì depositioî areas¬ witè á reductioî oæ 
higè biomasó specieó sucè aó Spartiná anä aî increaså iî 
weedù species® Recommendationó arå madå tï reducå thå 
negativå effecô oæ spoiì depositioî oî marsè productivity.
*KSALÔ MARSÈ /COASTAÌ LAKÅ /BRAZOÓ RIVEÒ ¯  LANÄ FORÍ /PÈ 
 SOIÌ WATEÒ /PRODUCERÓ /HALOPHYTEÓ /DIVERSITÙ /IMPACÔ 
 DREDGINÇ /*E
*CReynolds¬ T® D.¬ R® W® Hann¬ Jr.¬ anä W® F® Priebe® 1973® 
Benthiã oxygeî demandó oæ Houstoî shiğ channeì sediments® 
TAMU-SG-73-204. *
Benthiã oxygeî demanä oæ quiescenô HSÃ sedimentó rangeä Šfroí 0.1² tï 0.2² gm/hr-m² aô 3² C» BODµ valueó foò bottoí 
sludgeó varieä froí 14,00° - 55,00° mg/kg®  Benthiã oxygeî 
demanä waó correlateä tï BOD-µ anä tï temperature® Benthiã 
oxygeî demanä waó 1µ -1· timeó aó higè durinç periodó oæ 
completå suspension®  Sedimenô concs® oæ heavù metaló arå 
shownº conã oæ mercurù wá 0.8µ ppm¬ leaä 0.² ppm®  Iô waó 
concludeä thaô mosô heavù metaló werå adsorbeä bù claù 
constituentó ratheò thaî takeî uğ bù organisms.
*KGALVESTOÎ BAÙ /CHANNEÌ /MIXINÇ ¯  DISSOLVEÄ OXYGEÎ 
  OXYGEÎ DEMANÄ /TOXICÓ /HEAVÙ METALÓ /*Å               
*CSchmeltz¬ E® J® anä R® M® Sorensen® 1973® Á revie÷ oæ thå 
characteristics¬ behavioò anä desigî requirementó oæ Texaó 
Gulæ coasô tidaì inlets® TAMU-SG-73-202® ª 
Tidaì inletó arå discusseä iî termó oæ formativå processes¬ 
hydrauliã flo÷ characteristics¬ anä influencå oæ externaì 
activitieó sucè aó littoraì drift¬ tideó anä storms» 
mathematicaì descriptionó arå included® Fundamentaló oæ 
desigî foò artificallù maintaineä inletó are presented.
*Ë INLET-TIDAÌ DELTÁ /TIDEÓ /CURRENÔ ENERGÙ /MATÈ MODEÌ    
CIRCULATIOÎ *Å                 
*CSpringer¬ V® G® anä J® Pirson® 1958® Fluctuationó iî thå 
relativå abundancå oæ sporô fisheó aó indicateä bù thå catcè 
aô Porô Aransas¬ Texas® 
Pub. Inst. Mar. Sci. v5:169-185.*
Catcè statisticó arå presenteä foò severaì oæ thå morå 
importanô sportó fisheó alonç thå Texaó coasô durinç thå 
yearó 1952-1956® 
*KCORPUS CHRISTI BAY /CONSUMERS /FISH /SEASONALITY /*E
*CTurner¬ R® E® 1976® Geographiã variationó iî salô marsè 
macrophytå productionº á review® Cont® Mar® Sci® v20:47-68.*
Salô marsè primarù productioî ió discusseä iî thå contexô oæ 
latitudå anä solaò input®  Iô ió concludeä thaô á north-
soutè gradienô oæ totaì salô marsè productioî exists¬ 
productioî beinç greateò aô loweò latitudes.
*KSALÔ MARSÈ /PRODUCERÓ /HALOPHYTEÓ /BIOMASÓ 
 PHOTOSYNTHESIÓ   *E
