Automated Products,23467 Hollywood Blvd,Los Angeles,CA,90039,1111111
Business Electronics,1700 Fifth Ave.,New York City,NY,10011,2222222
Computer Devices,1455 Van Ness,San Francisco,CA,94926,3333333
The Computer Center,1555 Fifth Avenue,New York,NY,10017,4444444
Electronic Ecstasy,3218 Collins Ave.,Miami,FL,33139,5555555
Futuristic Funthings,Five-fifty 55th St.,Fresno,CA,93706,6666666
Global Gizmos,36477 N. W. First St,Portland,OR,97231,7777777
Herb's Computer Co.,1980 Main Street,Scarsdale,NY,10583,8888888
Integrated Systems,9000 Main Street,Dallas,TX,75207,9999999
ÿÿ,,,,,
omputer Co.,1980 Main Street,Scarsdale,NY,10583,