DS-5D,"DataStar - 5"" Dynabyte",350.00
DS-5H,"DataStar - 5"" Heath",350.00
DS-5M,"Datastar - 5"" Micropolis",350.00
DS-5N,"DataStar - 5"" North Star",350.00
DS-8I,"DataStar - 8"" CP/M STD",350.00
DS-RM,DataStar Reference Manual,35.00
MM-5D,"MailMerge - 5"" Dynabyte",150.00
MM-5H,"MailMarge - 5"" Heath",150.00
MM-5M,"MailMerge - 5"" Micropolis",150.00
MM-5N,"MailMerge - 5"" North Star",150.00
MM-8I,"MailMerge - 8"" CP/M STD",150.00
MM-RM,MailMerge Reference Man.,10.00
WS-5D,"WordStar - 5"" Dynabyte",495.00
WS-5H,"WordStar - 5"" Heath",495.00
WS-5M,"WordStar - 5"" Micropolis",495.00
WS-5N,"WordStar - 5"" North Star",495.00
WS-8I,"WordStar - 8"" CP/M STD",495.00
WS-RM,WordStar Reference Manual,40.00
ÿÿ,,
WS-5N,"WordStar - 5"" North Star",495