
+-------------------------------------+-----------------+---------------------+
!           Cursor movement           !      Block      !       Various       !
+-------------------------------------+-----------------+---------------------+
! ^S    Left char   ^D    Right char  ! ^K^B  Begin     ! ^J    Help          !
! ^A    Left word   ^F    Right word  ! ^K^K  End       ! ^K^D  Quit editor   !
! ^Q^S  Start line  ^Q^D  End line    ! ^K^Y  Delete    ! ^K^X  Exit editor   !
! ^E    Up line     ^X    Down line   ! ^K^C  Copy      ! ^V    INSERT on/off !
! ^Q^E  Top line    ^Q^X  Bottom line ! ^K^V  Move      ! ^Z    AUTO on/off   !
! ^R    Up page     ^C    Down page   ! ^K^P  Print     ! ^B    TABS on/off   !
! ^Q^R  Start text  ^Q^C  End text    ! ^K^H  Del marks ! ^W    ADJUST on/off !
+-------------------------------------+-----------------+---------------------+
!               Delete                !      Edit       !       Search        !
+-------------------------------------+-----------------+---------------------+
! DEL   Char left   ^G    Char right  ! RETN  New line  ! ^Q^F  Find string   !
! ^QDEL Start line  ^Q^Y  End line    ! ^I    Tabulate  ! ^Q^A  Find/replace  !
! ^Y    Line all    ^T    Word right  ! ^N    Insert CR ! ^L    Find next     !
+-------------------------------------+-----------------+---------------------+
! Find/replace options:  G = Global (all text), N = Replace without prompting !
+-----------------------------------------------------------------------------+
! ADJUST mode: Use ^S and ^D to adjust then ^E or ^X to repeat above or below !
+-----------------------------------------------------------------------------+

COMPAS.COM configurado para Regnecentralen RC702 

The console in RC702 CP/M does not support any standard 
terminal so you often has to make a custom terminal definition 
for applications to work with RC702. The RC702 CP/M terminal 
supports the following control codes: 

0x01 Insert line 
0x02 Delete line 
0x05 Tab backward (4 chars/tab) 
0x06 x+0x20 y+0x20 Move cursor to (x,y), x = 0..79, y = 0..24 
0x08 Move left (backspace) 
0x09 Tab forward (4 chars/tab) 
0x0A Move down (newline) 
0x0C Clear screen (form feed) 
0x0D Move to position 0 (carriage return) 
0x18 Move right 
0x1A Move up 
0x1D Home, move cursor to (0,0) 
0x1E Erase to end of line 
0x1F Erase to end of screen 


The RC702 also supports changing character attributes: 

0x80 Change character attribute 
0x01 Highlight 
0x02 Blink 
0x04 Semi-graphic character set 
0x10 Reverse 
0x20 Underline 


