EDFILE:  see also EDFILE.DOC

  To invoke EDFILE,  simply type EDFILE followed by the 
name of the file you wish to dump and/or edit.  Example:

          EDFILE EDFILE.COM

The display should look similar to the following:

-----------------------------------------------------------------------------
Vers: 01-10-84; by: J.C.Kaltwasser & M.J.Mosko, K3RL

File: EDFILE.COM  Record: 00000 (0000H)   LOF: 00086 (0056H)
       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F       0123456789ABCDEF
       -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --       ----------------
0100 - 31 EA 01 C3 EA 01 0D 0A 56 65 72 73 3A 20 30 31      >1j.Cj...Vers: 01<
0110 - 2D 31 30 2D 38 34 3B 20 62 79 3A 20 4A 2E 43 2E      >-10-84; by: J.C.<
0120 - 4B 61 6C 74 77 61 73 73 65 72 20 26 20 4D 2E 4A      >Kaltwasser & M.J<
0130 - 2E 4D 6F 73 6B 6F 2C 20 4B 33 52 4C 0D 0A 24 1A      >.Mosko, K3RL..$.<
0140 - 02 1B 3D 00 00 20 00 00 00 00 00 00 00 00 00 00      >..=.............<
0150 - 00 00 00 00 00 08 0C 0B 0A 00 00 00 00 00 00 00      >................<
0160 - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      >................<
0170 - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      >................<
?
------------------------------------------------------------------------------

At the ? prompt, type 'H'. The brief help menu will be displayed:

Read/Edit File Utility Functions:
A - Address to dump        B - Dump at beginning       C - Continue Search
E - Enter Edit Mode        H - This help list          M - Expanded Help list
O - Set address offset     Q - Quit this program       R - Read & dump record
S - Search for string      Z - Dump at end of file     CR - (+/=) - Adv record
(-/_) - Decr record   

Edit Mode Functions:
^E - Toggle data fields     ^W - Write buffer out       ^X - Abort Edit Mode  
^J - Cursor Down            ^K - Cursor Up              ^H - Cursor Left      
^L - Cursor Right     
-----------------------------------------------------------------------------

Again at the ? prompt, type 'M'. This will display the expanded help menu.

------------------------------------------------------------------------------
Read/Edit File Utility Functions:
    A - Enter relative address to display
	Plain numbers give decimal address
	Number followed by h for hex gives hex address
    B - Set record to beginning of file and dump data
    C - Continue search. Restarts search on last entered search string.
    E - Enter Edit mode on current record
    H - Brief description of the functions (short HELP screen)
    M - This HELP screen 
    O - Reset offset address relative to start of file (.COM @ 100 hex)
    Q - Quit program
    R - Enter record number to dump				    
    S - Search for hex or ASCII string in file (starts at current record)
            '\' = ASCII string delimiters (ex: \Test\)
            ',' = hex and/or ASCII delimiters (ex: 41,\Test\,4A
            ';' = select search options
                    A - Start search from beginning of file
                    B - Search Backwards
                    M - Search on certain bits set; use mask xx
                    O - Stop on ##th occurrence of string
                    U - Translate lower case characters to upper case
                    Z - Search recognition on least significant 7 bits only

    Z - Set record to end of file and dump data
    CR - carriage return (or +/= key) - advances record and dumps the data
    -/_ key - decrements record and dumps the data

Edit mode: ('^' indicates the Control key)
    ^[ - (ESC) Accept next char into edit field even if a control char
    ^E - Toggle between ASCII and hex data fields
    ^W - Flush record to disk
    ^X - Abort edit mode without updating record

    ^J - Cursor down            ^K - Cursor up    
    ^H - Cursor left            ^L - Cursor right    

Input integers are decimal. Use 'h' suffix for hexadecimal entries.
--------------------------------------------------------------------------

To advance one Record, use either the RETURN or the + key.   To go
back one Record, use the - key. You don't have to use the shift key
with + or -.   EDFILE wraps around to the start of the file when 
attempting  to advance beyond the end of the file.

These notes abridged July 1987 by Donald Phillipson
significant 7 bits only

    Z - Set record to end of file and dump data
    CR - carriage return