
; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
;     7=WaveMate Terminal-125
;     8=Tektronix 4010/4014
Terminal Type=0

; Use Digital Engeneering RG512 Retro Graphics card:
;     0=not used
;     1=enabled for selected terminal type
Use RG512 card=1

; Support CP/M version:
;     34=CP/M 2.2
;     40=Personal CP/M
;     49=CP/M 3.1 (CP/M Plus)
;    201=CDOS 2.01
CPM version=34

; xsub delay. 0=xsub only redirects input for BDOS 10 call (Bufferd console read - read line until <CR>)
;             1 to 100=applies to any keyboard input, sending a char each 1 to 100 request
;                      this allows control overspeed in feeding chars to program and thus loosing keys
;                      1->max speed, no delay, 100->1 char each 100 queries for status key pressed
;                      default value: 5
xsub delay=100


; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=4.0M


Key Left=^H
Key Right=^L
Key Up=^K
Key Down=^J
Key Insert=^N
Key Delete=^Y
