; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Activate CDOS emulation
CPM version=201

; oroginal CDOS 2.58 TPA limit
TPA Limit=0xc600

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=1

; Terminal type: 
;     0=ANSI/VT100/VT52
;     6=Cromenco Dazzler
Terminal Type=6

; Dazzler JS-1 JoyStick Mode: 
;     0=autodetect when dazzler terminal type is set (default value)
;     1 to 127 =step increment on joy position when key pressed on PC keyboard
;     -1=disabled
Joy Mode=-1

CPU Log=0
CPU Log Addr=0xae03
; CPU Log Addr=0xae14

