Notes from uploader:

HP CALCULATOR:  Type CALC <RET> at the A>.  Calculator is a
program which turns your monitor into a fully functioning
Hewlett-Packard Calculator. It allows you to enter and save
specific arithmetic functions into a disk file.  You watch the
memory registers operate as a calculation is carried out.  Read
CALC.DOC for more information.  The file "TERM.COM" is a program
which is used to install the calculator program to your terminal. 
"Calculator" is already set up for the KAYPRO, so DON'T
EXPERIMENT WITH "TERM.COM," OR YOUR CALCULATOR PROGRAM WILL BE
USELESS AFTERWARDS!

CALC is the best Hewlett Packard Calculator emulator I have yet
found.  (There are others.  Also, despite the promise in the DOC file 
that the SBASIC Source is included, I never got it, so it's not here.)  

The *.CLC files are examples of the programmable mode of CALC.

The ominous warning above that reads "Calculator is already
set up for the KAYPRO, so DON'T EXPERIMENT WITH TERM.COM, OR
YOUR CALCULATOR PROGRAM WILL BE USELESS AFTERWARDS!" is obviously for
Kaypro users (like me).  The rest of you should use TERM.COM to set
CALC for your own computer.  The File TERM.DEF is the output of this
file.  It MUST be in the same User # as CALC.COM.

	J. Richard Steele, Ph.D.
	Clinical Neuropsychologist
	P. O. Drawer 81327
	San Diego, CA  92138-1327

	Voice (619) 233-9799
