CC1:
atoi::
PUSH B
PUSH B
CC3:
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC4
LXI H,6
CALL CCINCI##
JMP CC3
CC4:
LXI H,2
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
JMP CC7
CC8:
LXI H,2
DAD SP
XCHG;;
LXI H,-1
CALL CCPINT##
CC9:
LXI H,6
CALL CCINCI##
JMP CC6
CC7:
CALL CCSWITCH##
DW CC8,45
DW CC9,43
DW 0
CC6:
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC10:
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL isdigit
POP B
MOV A,H
ORA L
JZ CC11
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,10
CALL CCMULT##
PUSH H
LXI H,10
CALL CCINCI##
DCX H
CALL CCGCHAR##
POP D
DAD D
XCHG;;
LXI H,48
CALL CCSUB##
CALL CCPDPI##
JMP CC10
CC11:
POP B
POP D
PUSH D
PUSH B
POP H
PUSH H
CALL CCMULT##
POP B
POP B
RET
EXT isdigit
EXT isspace
END
