optimize::
DB 0
alarm::
DB 0
monitor::
DB 0
pause::
DB 0
stage::
DW 0
symtab::
DW 0
litq::
DW 0
macn::
DW 0
macq::
DW 0
pline::
DW 0
mline::
DW 0
line::
DW 0
lptr::
DW 0
glbptr::
DW 0
locptr::
DW 0
stagenex::
DW 0
stagelas::
DW 0
quote::
DB 0,0
cptr::
DW 0
cptr2::
DW 0
cptr3::
DW 0
msname::
DB 0,0,0,0,0,0,0,0,0
ssname::
DB 0,0,0,0,0,0,0,0,0
nogo::
DW 0
noloc::
DW 0
op::
DW 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
op2::
DW 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
opindex::
DW 0
opsize::
DW 0
swactive::
DW 0
swdefaul::
DW 0
swnext::
DW 0
swend::
DW 0
wq::
DW 0
argcs::
DW 0
argvs::
DW 0
wqptr::
DW 0
litptr::
DW 0
macptr::
DW 0
pptr::
DW 0
oper::
DW 0
ch::
DW 0
nch::
DW 0
declared::
DW 0
iflevel::
DW 0
skipleve::
DW 0
func1::
DW 0
nxtlab::
DW 0
litlab::
DW 0
beglab::
DW 0
csp::
DW 0
argstk::
DW 0
argtop::
DW 0
ncmp::
DW 0
errflag::
DW 0
eof::
DW 0
input::
DW 0
input2::
DW 0
output::
DW 0
files::
DW 0
filearg::
DW 0
glbflag::
DW 0
ctext::
DW 0
ccode::
DW 0
listfp::
DW 0
lastst::
DW 0
iptr::
DW 0
CC1:
main::
LXI H,4
CALL CCDSGI##
SHLD argcs
POP B
POP H
PUSH H
PUSH B
SHLD argvs
LXI H,CC2+0
PUSH H
LXI H,2
PUSH H
CALL fputs
POP B
POP B
LXI H,CC2+19
PUSH H
LXI H,2
PUSH H
CALL fputs
POP B
POP B
LXI H,CC2+42
PUSH H
LXI H,2
PUSH H
CALL fputs
POP B
POP B
LXI H,240
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD swnext
LHLD swnext
LXI D,236
DAD D
SHLD swend
LXI H,800
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD stage
LHLD stage
LXI D,799
DAD D
SHLD stagelas
LXI H,30
PUSH H
LXI H,2
PUSH H
CALL calloc
POP B
POP B
SHLD wq
LXI H,800
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD litq
LXI H,1430
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD macn
LXI H,910
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD macq
LXI H,128
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD pline
LXI H,128
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD mline
LXI H,quote
LXI D,1
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
SHLD filearg
SHLD files
SHLD ncmp
SHLD eof
SHLD errflag
SHLD csp
SHLD macptr
SHLD skipleve
SHLD iflevel
SHLD stagenex
SHLD swactive
LXI H,1
SHLD ccode
SHLD func1
LHLD wq
SHLD wqptr
LXI H,quote
XCHG;;
LXI H,34
MOV A,L
STAX D
LXI H,-1
SHLD input2
SHLD input
CALL ask
CALL openfile
CALL preproce
LXI H,3050
PUSH H
LXI H,1
PUSH H
CALL calloc
POP B
POP B
SHLD symtab
LHLD symtab
SHLD locptr
LHLD symtab
LXI D,250
DAD D
SHLD glbptr
LXI H,1
SHLD glbflag
LXI H,0
SHLD ctext
CALL header
CALL setops
CALL parse
CALL outside
CALL trailer
LHLD output
PUSH H
CALL fclose
POP B
RET
CC2:DB 83,109,97,108,108,45,67,32,67,111
DB 109,112,105,108,101,114,44,32,0,86
DB 101,114,115,105,111,110,32,50,46,49
DB 32,40,82,101,118,46,32,54,55,41
DB 10,0,67,111,112,121,114,105,103,104
DB 116,32,49,57,56,50,44,32,49,57
DB 56,51,32,74,46,32,69,46,32,72
DB 101,110,100,114,105,120,10,10,0
parse::
CC4:
LHLD eof
MOV A,H
ORA L
JNZ CC5
LXI H,CC3+0
PUSH H
LXI H,6
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC6
LXI H,3
PUSH H
CALL dodeclar
POP B
JMP CC7
CC6:
LXI H,1
PUSH H
CALL dodeclar
POP B
MOV A,H
ORA L
JZ CC8
JMP CC9
CC8:
LXI H,CC3+7
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC10
CALL doasm
JMP CC11
CC10:
LXI H,CC3+12
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC12
CALL doinclud
JMP CC13
CC12:
LXI H,CC3+21
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC14
CALL addmac
JMP CC15
CC14:
CALL newfunc
CC15:
CC13:
CC11:
CC9:
CC7:
CALL blanks
JMP CC4
CC5:
RET
CC3:DB 101,120,116,101,114,110,0,35,97,115
DB 109,0,35,105,110,99,108,117,100,101
DB 0,35,100,101,102,105,110,101,0
dumplits::
PUSH B
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC17:
POP D
PUSH D
LHLD litptr
CALL CCLT##
MOV A,H
ORA L
JZ CC18
LXI H,1
PUSH H
CALL poll
POP B
LXI H,6
CALL CCDSGI##
PUSH H
CALL defstora
POP B
LXI H,2
DAD SP
XCHG;;
LXI H,10
CALL CCPINT##
CC19:
LXI H,2
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC20
LHLD litq
XCHG;;
POP H
PUSH H
DAD D
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL getint
POP B
POP B
PUSH H
CALL outdec
POP B
LXI H,0
DAD SP
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,08
CALL CCDSGI##
CALL CDPDPI##
POP B
POP D
PUSH D
PUSH B
LXI H,0
CALL CCEQ##
PUSH H
POP B
POP D
PUSH D
PUSH B
LHLD litptr
CALL CCGE##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC21
CALL nl
JMP CC20
CC21:
LXI H,44
PUSH H
CALL outbyte
POP B
JMP CC19
CC20:
JMP CC17
CC18:
POP B
POP B
RET
dumpzero::
PUSH B
CC23:
LXI H,4
CALL CCDSGI##
XRA A
ORA H
JM CC24
ORA L
JZ CC24
LXI H,1
PUSH H
CALL poll
POP B
LXI H,6
CALL CCDSGI##
PUSH H
CALL defstora
POP B
LXI H,0
DAD SP
XCHG;;
LXI H,30
CALL CCPINT##
CC25:
LXI H,0
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC26
LXI H,0
PUSH H
CALL outdec
POP B
LXI H,4
CALL CCDECI##
XCHG;;
LXI H,0
CALL CCLE##
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,0
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC27
CALL nl
JMP CC26
CC27:
LXI H,44
PUSH H
CALL outbyte
POP B
JMP CC25
CC26:
JMP CC23
CC24:
POP B
RET
outside::
LHLD ncmp
MOV A,H
ORA L
JZ CC29
LXI H,CC28+0
PUSH H
CALL error
POP B
CC29:
RET
CC28:DB 110,111,32,99,108,111,115,105,110,103
DB 32,98,114,97,99,107,101,116,0
ask::
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,0
SHLD nxtlab
SHLD listfp
CALL CCPINT##
LXI H,1
SHLD output
LXI H,0
MOV A,L
STA pause
MOV A,L
STA monitor
MOV A,L
STA alarm
MOV A,L
STA optimize
LHLD mline
SHLD line
CC31:
LXI H,0
CALL CCINCI##
PUSH H
LHLD line
PUSH H
LXI H,128
PUSH H
LHLD argcs
PUSH H
LHLD argvs
PUSH H
CALL getarg
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC32
LHLD line
CALL CCGCHAR##
XCHG;;
LXI H,45
CALL CCNE##
MOV A,H
ORA L
JZ CC33
JMP CC31
CC33:
LHLD line
LXI D,1
CALL CCDDGC##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,76
CALL CCEQ##
PUSH H
LHLD line
LXI D,2
CALL CCDDGC##
PUSH H
CALL isdigit
POP B
POP D
CALL CCAND##
PUSH H
LHLD line
LXI D,3
CALL CCDDGC##
XCHG;;
LXI H,32
CALL CCLE##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC34
LHLD line
LXI D,2
CALL CCDDGC##
XCHG;;
LXI H,48
CALL CCSUB##
SHLD listfp
JMP CC31
CC34:
LHLD line
LXI D,2
CALL CCDDGC##
XCHG;;
LXI H,32
CALL CCLE##
MOV A,H
ORA L
JZ CC35
LHLD line
LXI D,1
CALL CCDDGC##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,65
CALL CCEQ##
MOV A,H
ORA L
JZ CC36
LXI H,1
MOV A,L
STA alarm
JMP CC31
CC36:
LHLD line
LXI D,1
CALL CCDDGC##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,77
CALL CCEQ##
MOV A,H
ORA L
JZ CC37
LXI H,1
MOV A,L
STA monitor
JMP CC31
CC37:
LHLD line
LXI D,1
CALL CCDDGC##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,79
CALL CCEQ##
MOV A,H
ORA L
JZ CC38
LXI H,1
MOV A,L
STA optimize
JMP CC31
CC38:
LHLD line
LXI D,1
CALL CCDDGC##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,80
CALL CCEQ##
MOV A,H
ORA L
JZ CC39
LXI H,1
MOV A,L
STA pause
JMP CC31
CC39:
CC35:
LXI H,CC30+0
PUSH H
LXI H,2
PUSH H
CALL sout
POP B
POP B
LXI H,CC30+41
PUSH H
LXI H,2
PUSH H
CALL sout
POP B
POP B
LXI H,10
PUSH H
LXI H,2
PUSH H
CALL sout
POP B
POP B
LXI H,7
PUSH H
CALL abort
POP B
JMP CC31
CC32:
POP B
RET
CC30:DB 117,115,97,103,101,58,32,99,99,32
DB 91,102,105,108,101,93,46,46,46,32
DB 91,45,109,93,32,91,45,97,93,32
DB 91,45,112,93,32,91,45,108,35,93
DB 0,32,91,45,111,93,0
openfile::
LXI H,-21
DAD SP
SPHL
LXI H,-1
SHLD input
CC41:
LHLD filearg
INX H
SHLD filearg
PUSH H
LHLD pline
PUSH H
LXI H,128
PUSH H
LHLD argcs
PUSH H
LHLD argvs
PUSH H
CALL getarg
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC42
LHLD pline
CALL CCGCHAR##
XCHG;;
LXI H,45
CALL CCEQ##
MOV A,H
ORA L
JZ CC43
JMP CC41
CC43:
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,4
DAD SP
XCHG;;
LXI H,-1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC44:
LHLD pline
PUSH H
LXI H,6
CALL CCINCI##
POP D
CALL CCDDGC##
MOV A,H
ORA L
JZ CC45
LHLD pline
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCDDGC##
XCHG;;
LXI H,46
CALL CCEQ##
MOV A,H
ORA L
JZ CC46
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
JMP CC45
CC46:
POP B
POP D
PUSH D
PUSH B
LXI H,10
CALL CCLT##
MOV A,H
ORA L
JZ CC47
LXI H,6
DAD SP
PUSH H
LXI H,4
CALL CCINCI##
DCX H
POP D
DAD D
PUSH H
LHLD pline
XCHG;;
LXI H,6
CALL CCDSGI##
CALL CCDDGC##
POP D
MOV A,L
STAX D
CC47:
JMP CC44
CC45:
POP H
PUSH H
CALL CCLNEG##
MOV A,H
ORA L
JZ CC48
LHLD pline
XCHG;;
LXI H,4
CALL CCDSGI##
DAD D
PUSH H
LXI H,CC40+0
PUSH H
CALL strcpy
POP B
POP B
CC48:
LHLD pline
PUSH H
LXI H,CC40+3
PUSH H
CALL mustopen
POP B
POP B
SHLD input
LHLD files
CALL CCLNEG##
MOV A,H
ORA L
JZ CC50
LXI H,1
PUSH H
CALL isatty
POP B
MOV A,H
ORA L
JZ CC50
LXI H,1
JMP CC51
CC50:
LXI H,0
CC51:
MOV A,H
ORA L
JZ CC49
LXI H,6
DAD SP
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
PUSH H
LXI H,CC40+5
PUSH H
CALL strcpy
POP B
POP B
LXI H,6
DAD SP
PUSH H
LXI H,CC40+10
PUSH H
CALL mustopen
POP B
POP B
SHLD output
CC49:
LXI H,1
SHLD files
CALL kill
LXI H,21
DAD SP
SPHL
RET
JMP CC41
CC42:
LHLD files
INX H
SHLD files
DCX H
MOV A,H
ORA L
JZ CC52
LXI H,1
SHLD eof
JMP CC53
CC52:
LXI H,0
SHLD input
CC53:
CALL kill
LXI H,21
DAD SP
SPHL
RET
CC40:DB 46,67,0,114,0,46,77,65,67,0
DB 119,0
mustopen::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL fopen
POP B
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC55
POP H
PUSH H
POP B
RET
CC55:
LXI H,CC54+0
PUSH H
LXI H,2
PUSH H
CALL sout
POP B
POP B
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,2
PUSH H
CALL lout
POP B
POP B
LXI H,7
PUSH H
CALL abort
POP B
POP B
RET
CC54:DB 111,112,101,110,32,101,114,114,111,114
DB 32,111,110,32,0
setops::
LXI H,op2
PUSH H
LXI H,op
XCHG;;
LXI H,ffor
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,2
DAD D
PUSH H
LXI H,op
LXI D,2
DAD D
XCHG;;
LXI H,ffxor
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,4
DAD D
PUSH H
LXI H,op
LXI D,4
DAD D
XCHG;;
LXI H,ffand
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,6
DAD D
PUSH H
LXI H,op
LXI D,6
DAD D
XCHG;;
LXI H,ffeq
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,8
DAD D
PUSH H
LXI H,op
LXI D,8
DAD D
XCHG;;
LXI H,ffne
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,10
DAD D
XCHG;;
LXI H,ule
CALL CCPINT##
LXI H,op
LXI D,10
DAD D
XCHG;;
LXI H,ffle
CALL CCPINT##
LXI H,op2
LXI D,12
DAD D
XCHG;;
LXI H,uge
CALL CCPINT##
LXI H,op
LXI D,12
DAD D
XCHG;;
LXI H,ffge
CALL CCPINT##
LXI H,op2
LXI D,14
DAD D
XCHG;;
LXI H,ult
CALL CCPINT##
LXI H,op
LXI D,14
DAD D
XCHG;;
LXI H,fflt
CALL CCPINT##
LXI H,op2
LXI D,16
DAD D
XCHG;;
LXI H,ugt
CALL CCPINT##
LXI H,op
LXI D,16
DAD D
XCHG;;
LXI H,ffgt
CALL CCPINT##
LXI H,op2
LXI D,18
DAD D
PUSH H
LXI H,op
LXI D,18
DAD D
XCHG;;
LXI H,ffasr
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,20
DAD D
PUSH H
LXI H,op
LXI D,20
DAD D
XCHG;;
LXI H,ffasl
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,22
DAD D
PUSH H
LXI H,op
LXI D,22
DAD D
XCHG;;
LXI H,ffadd
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,24
DAD D
PUSH H
LXI H,op
LXI D,24
DAD D
XCHG;;
LXI H,ffsub
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,26
DAD D
PUSH H
LXI H,op
LXI D,26
DAD D
XCHG;;
LXI H,ffmult
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,28
DAD D
PUSH H
LXI H,op
LXI D,28
DAD D
XCHG;;
LXI H,ffdiv
CALL CCPINT##
CALL CCPDPI##
LXI H,op2
LXI D,30
DAD D
PUSH H
LXI H,op
LXI D,30
DAD D
XCHG;;
LXI H,ffmod
CALL CCPINT##
CALL CCPDPI##
RET
doinclud::
PUSH B
CALL blanks
LHLD lptr
CALL CCGCHAR##
JMP CC60
CC61:
CC62:
LXI H,0
DAD SP
XCHG;;
LHLD lptr
INX H
SHLD lptr
CALL CCPINT##
CC63:
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC64
POP H
PUSH H
CALL CCGCHAR##
JMP CC67
CC68:
CC69:
POP D
PUSH D
LXI H,0
MOV A,L
STAX D
JMP CC66
CC67:
CALL CCSWITCH##
DW CC68,34
DW CC69,62
DW 0
CC66:
LXI H,0
CALL CCINCI##
JMP CC63
CC64:
JMP CC59
CC60:
CALL CCSWITCH##
DW CC61,34
DW CC62,60
DW 0
CC59:
LHLD lptr
PUSH H
LXI H,CC57+0
PUSH H
CALL fopen
POP B
POP B
SHLD input2
MOV A,H
ORA L
JNZ CC70
LXI H,-1
SHLD input2
LXI H,CC57+2
PUSH H
CALL error
POP B
CC70:
CALL kill
POP B
RET
CC57:DB 114,0,111,112,101,110,32,102,97,105
DB 108,117,114,101,32,111,110,32,105,110
DB 99,108,117,100,101,32,102,105,108,101
DB 0
dodeclar::
LXI H,CC71+0
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC72
LXI H,4
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL declglb
POP B
POP B
CALL ns
LXI H,1
RET
CC72:
LXI H,CC71+5
PUSH H
LXI H,3
PUSH H
CALL amatch
POP B
POP B
PUSH H
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,3
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC74
LXI H,8
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL declglb
POP B
POP B
CALL ns
LXI H,1
RET
CC74:
CC73:
LXI H,0
RET
CC71:DB 99,104,97,114,0,105,110,116,0
declglb::
PUSH B
PUSH B
CC76:
CALL endst
MOV A,H
ORA L
JZ CC78
POP B
POP B
RET
CC78:
LXI H,CC75+0
PUSH H
CALL match
POP B
PUSH H
LXI H,CC75+3
PUSH H
CALL match
POP B
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC79
LXI H,0
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
JMP CC80
CC79:
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC80:
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JNZ CC81
CALL illname
CC81:
LXI H,ssname
PUSH H
CALL findglb
POP B
MOV A,H
ORA L
JZ CC82
LXI H,ssname
PUSH H
CALL multidef
POP B
CC82:
LXI H,CC75+5
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC83
CC83:
LXI H,CC75+7
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC84
LXI H,0
DAD SP
XCHG;;
LXI H,4
CALL CCPINT##
JMP CC85
CC84:
LXI H,CC75+10
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC86
POP H
PUSH H
PUSH H
CALL paerror
POP B
LXI H,2
DAD SP
PUSH H
CALL needsub
CALL CCPDPI##
LXI H,0
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
CC86:
CC85:
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC87
LXI H,ssname
PUSH H
CALL external
POP B
JMP CC88
CC87:
POP D
PUSH D
LXI H,4
CALL CCNE##
MOV A,H
ORA L
JZ CC89
LXI H,0
DAD SP
PUSH H
LXI H,10
CALL CCDSGI##
XCHG;;
LXI H,2
CALL CCASR##
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL initials
POP B
POP B
POP B
CALL CCPDPI##
CC89:
CC88:
LXI H,ssname
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,glbptr
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
LXI H,CC75+12
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC90
POP B
POP B
RET
CC90:
JMP CC76
CC77:
POP B
POP B
RET
CC75:DB 40,42,0,42,0,41,0,40,41,0
DB 91,0,44,0
declloc::
PUSH B
PUSH B
LHLD swactive
MOV A,H
ORA L
JZ CC92
LXI H,CC91+0
PUSH H
CALL error
POP B
CC92:
LHLD noloc
MOV A,H
ORA L
JZ CC93
LXI H,CC91+22
PUSH H
CALL error
POP B
CC93:
LHLD declared
XRA A
ORA H
JP CC94
LXI H,CC91+44
PUSH H
CALL error
POP B
CC94:
CC95:
CC97:
CALL endst
MOV A,H
ORA L
JZ CC99
POP B
POP B
RET
CC99:
LXI H,CC91+72
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC100
LXI H,0
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
JMP CC101
CC100:
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC101:
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JNZ CC102
CALL illname
CC102:
LXI H,2
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
LXI H,CC91+74
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC103
POP H
PUSH H
PUSH H
CALL paerror
POP B
LXI H,2
DAD SP
PUSH H
CALL needsub
CALL CCPDPI##
MOV A,H
ORA L
JZ CC104
LXI H,0
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,8
CALL CCEQ##
MOV A,H
ORA L
JZ CC105
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCASL##
CALL CCPDPI##
CC105:
JMP CC106
CC104:
LXI H,0
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
CC106:
JMP CC107
CC103:
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,4
CALL CCEQ##
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,1
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC108
LXI H,2
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC108:
CC107:
LHLD declared
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
SHLD declared
LXI H,ssname
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
LHLD csp
XCHG;;
LHLD declared
CALL CCSUB##
PUSH H
LXI H,locptr
PUSH H
LXI H,2
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
JMP CC98
JMP CC97
CC98:
LXI H,CC91+76
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC109
POP B
POP B
RET
CC109:
JMP CC95
CC96:
POP B
POP B
RET
CC91:DB 110,111,116,32,97,108,108,111,119,101
DB 100,32,105,110,32,115,119,105,116,99
DB 104,0,110,111,116,32,97,108,108,111
DB 119,101,100,32,119,105,116,104,32,103
DB 111,116,111,0,109,117,115,116,32,100
DB 101,99,108,97,114,101,32,102,105,114
DB 115,116,32,105,110,32,98,108,111,99
DB 107,0,42,0,91,0,44,0
paerror::
POP B
POP D
PUSH D
PUSH B
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC111
LXI H,CC110+0
PUSH H
CALL error
POP B
CC111:
RET
CC110:DB 110,111,32,112,111,105,110,116,101,114
DB 32,97,114,114,97,121,115,0
initials::
PUSH B
LXI H,0
SHLD litptr
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC113
LXI H,4
DAD SP
XCHG;;
LXI H,-1
CALL CCPINT##
CC113:
LXI H,0
DAD SP
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCPINT##
CALL entry
LXI H,CC112+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC114
LXI H,CC112+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC115
CC116:
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JZ CC117
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL init
POP B
POP B
POP B
LXI H,CC112+4
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC118
JMP CC117
CC118:
JMP CC116
CC117:
LXI H,CC112+6
PUSH H
CALL needtoke
POP B
JMP CC119
CC115:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL init
POP B
POP B
POP B
CC119:
CC114:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,-1
CALL CCEQ##
PUSH H
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC120
LXI H,0
PUSH H
LXI H,10
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
PUSH H
CALL stowlit
POP B
POP B
LXI H,6
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
CC120:
LXI H,8
CALL CCDSGI##
PUSH H
CALL dumplits
POP B
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL dumpzero
POP B
POP B
LXI H,6
CALL CCDSGI##
POP B
RET
CC112:DB 61,0,123,0,44,0,125,0
init::
PUSH B
LXI H,0
DAD SP
PUSH H
CALL qstr
POP B
MOV A,H
ORA L
JZ CC122
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCEQ##
PUSH H
LXI H,10
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCNE##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC123
LXI H,CC121+0
PUSH H
CALL error
POP B
CC123:
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGINT##
PUSH H
LHLD litptr
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCSUB##
POP D
CALL CCSUB##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC124
CALL point
CC124:
JMP CC125
CC122:
LXI H,0
DAD SP
PUSH H
CALL constexp
POP B
MOV A,H
ORA L
JZ CC126
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC127
LXI H,CC121+37
PUSH H
CALL error
POP B
CC127:
POP H
PUSH H
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL stowlit
POP B
POP B
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGINT##
XCHG;;
LXI H,1
CALL CCSUB##
CALL CCPDPI##
CC126:
CC125:
POP B
RET
CC121:DB 109,117,115,116,32,97,115,115,105,103
DB 110,32,116,111,32,99,104,97,114,32
DB 112,111,105,110,116,101,114,32,111,114
DB 32,97,114,114,97,121,0,99,97,110
DB 110,111,116,32,97,115,115,105,103,110
DB 32,116,111,32,112,111,105,110,116,101
DB 114,0
needsub::
PUSH B
LXI H,CC128+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC129
LXI H,0
POP B
RET
CC129:
LXI H,0
DAD SP
PUSH H
CALL constexp
POP B
MOV A,H
ORA L
JNZ CC130
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC130:
POP H
PUSH H
XRA A
ORA H
JP CC131
LXI H,CC128+2
PUSH H
CALL error
POP B
LXI H,0
DAD SP
XCHG;;
POP H
PUSH H
CALL CCNEG##
CALL CCPINT##
CC131:
LXI H,CC128+24
PUSH H
CALL needtoke
POP B
POP H
PUSH H
POP B
RET
CC128:DB 93,0,110,101,103,97,116,105,118,101
DB 32,115,105,122,101,32,105,108,108,101
DB 103,97,108,0,93,0
newfunc::
PUSH B
LXI H,0
SHLD noloc
SHLD nogo
LXI H,0
SHLD litptr
SHLD lastst
CALL getlabel
SHLD litlab
LHLD symtab
SHLD locptr
LDA monitor
CALL CCSXT##
MOV A,H
ORA L
JZ CC133
LHLD line
PUSH H
LXI H,2
PUSH H
CALL lout
POP B
POP B
CC133:
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JNZ CC134
LXI H,CC132+0
PUSH H
CALL error
POP B
CALL kill
POP B
RET
CC134:
LHLD func1
MOV A,H
ORA L
JZ CC135
LHLD beglab
PUSH H
CALL postlabe
POP B
LXI H,0
SHLD func1
CC135:
LXI H,0
DAD SP
PUSH H
LXI H,ssname
PUSH H
CALL findglb
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC136
POP H
PUSH H
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCNE##
MOV A,H
ORA L
JZ CC137
LXI H,ssname
PUSH H
CALL multidef
POP B
JMP CC138
CC137:
POP H
PUSH H
LXI D,3
CALL CCDDGC##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC139
LXI H,ssname
PUSH H
CALL multidef
POP B
JMP CC140
CC139:
POP H
PUSH H
LXI D,3
DAD D
XCHG;;
LXI H,4
MOV A,L
STAX D
POP H
PUSH H
LXI D,2
DAD D
XCHG;;
LXI H,1
MOV A,L
STAX D
CC140:
CC138:
JMP CC141
CC136:
LXI H,ssname
PUSH H
LXI H,4
PUSH H
LXI H,8
PUSH H
LXI H,4
PUSH H
LXI H,glbptr
PUSH H
LXI H,1
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
CC141:
LXI H,CC132+32
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC142
LXI H,CC132+34
PUSH H
CALL error
POP B
CC142:
CALL entry
LHLD symtab
SHLD locptr
LXI H,0
SHLD argstk
CC143:
LXI H,CC132+48
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC144
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JZ CC145
LXI H,ssname
PUSH H
CALL findloc
POP B
MOV A,H
ORA L
JZ CC146
LXI H,ssname
PUSH H
CALL multidef
POP B
JMP CC147
CC146:
LXI H,ssname
PUSH H
LXI H,0
PUSH H
LXI H,0
PUSH H
LHLD argstk
PUSH H
LXI H,locptr
PUSH H
LXI H,2
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
LHLD argstk
LXI D,2
DAD D
SHLD argstk
CC147:
JMP CC148
CC145:
LXI H,CC132+50
PUSH H
CALL error
POP B
CALL junk
CC148:
CALL blanks
LHLD lptr
PUSH H
LXI H,CC132+72
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JNZ CC149
LXI H,CC132+74
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC150
LXI H,CC132+76
PUSH H
CALL error
POP B
CC150:
CC149:
CALL endst
MOV A,H
ORA L
JZ CC151
JMP CC144
CC151:
JMP CC143
CC144:
LXI H,0
SHLD csp
LHLD argstk
SHLD argtop
CC152:
LHLD argstk
MOV A,H
ORA L
JZ CC153
LXI H,CC132+85
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC154
LXI H,4
PUSH H
CALL doargs
POP B
CALL ns
JMP CC155
CC154:
LXI H,CC132+90
PUSH H
LXI H,3
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC156
LXI H,8
PUSH H
CALL doargs
POP B
CALL ns
JMP CC157
CC156:
LXI H,CC132+94
PUSH H
CALL error
POP B
JMP CC153
CC157:
CC155:
JMP CC152
CC153:
CALL statemen
LHLD lastst
XCHG;;
LXI H,3
CALL CCNE##
MOV A,H
ORA L
JZ CC159
LHLD lastst
XCHG;;
LXI H,13
CALL CCNE##
MOV A,H
ORA L
JZ CC159
LXI H,1
JMP CC160
CC159:
LXI H,0
CC160:
MOV A,H
ORA L
JZ CC158
CALL ffret
CC158:
LHLD litptr
MOV A,H
ORA L
JZ CC161
LHLD litlab
PUSH H
CALL printlab
POP B
CALL col
LXI H,1
PUSH H
CALL dumplits
POP B
CC161:
POP B
RET
CC132:DB 105,108,108,101,103,97,108,32,102,117
DB 110,99,116,105,111,110,32,111,114,32
DB 100,101,99,108,97,114,97,116,105,111
DB 110,0,40,0,110,111,32,111,112,101
DB 110,32,112,97,114,101,110,0,41,0
DB 105,108,108,101,103,97,108,32,97,114
DB 103,117,109,101,110,116,32,110,97,109
DB 101,0,41,0,44,0,110,111,32,99
DB 111,109,109,97,0,99,104,97,114,0
DB 105,110,116,0,119,114,111,110,103,32
DB 110,117,109,98,101,114,32,111,102,32
DB 97,114,103,117,109,101,110,116,115,0
doargs::
LXI H,-7
DAD SP
SPHL
CC163:
LHLD argstk
MOV A,H
ORA L
JNZ CC165
LXI H,7
DAD SP
SPHL
RET
CC165:
LXI H,CC162+0
PUSH H
CALL match
POP B
PUSH H
LXI H,CC162+3
PUSH H
CALL match
POP B
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC166
LXI H,5
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
JMP CC167
CC166:
LXI H,5
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC167:
LXI H,3
DAD SP
PUSH H
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
CALL CCPDPI##
MOV A,H
ORA L
JNZ CC168
CALL illname
CC168:
LXI H,CC162+5
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC169
CC169:
LXI H,CC162+7
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC170
CC170:
LXI H,CC162+10
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC171
LXI H,5
CALL CCDSGI##
PUSH H
CALL paerror
POP B
CC172:
CALL inbyte
XCHG;;
LXI H,93
CALL CCNE##
MOV A,H
ORA L
JZ CC173
CALL endst
MOV A,H
ORA L
JZ CC174
JMP CC173
CC174:
JMP CC172
CC173:
LXI H,5
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
CC171:
LXI H,3
CALL CCDSGI##
MOV A,H
ORA L
JZ CC175
LXI H,0
DAD SP
PUSH H
LXI H,ssname
PUSH H
CALL findloc
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC176
POP D
PUSH D
LXI H,5
CALL CCDSGI##
MOV A,L
STAX D
POP H
PUSH H
LXI D,1
DAD D
XCHG;;
LXI H,09
CALL CCDSGI##
MOV A,L
STAX D
LHLD argtop
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,3
DAD D
PUSH H
LXI H,2
PUSH H
CALL getint
POP B
POP B
POP D
CALL CCSUB##
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,3
DAD D
PUSH H
LXI H,2
PUSH H
CALL putint
POP B
POP B
POP B
JMP CC177
CC176:
LXI H,CC162+12
PUSH H
CALL error
POP B
CC177:
CC175:
LHLD argstk
XCHG;;
LXI H,2
CALL CCSUB##
SHLD argstk
CALL endst
MOV A,H
ORA L
JZ CC178
LXI H,7
DAD SP
SPHL
RET
CC178:
LXI H,CC162+28
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC179
LXI H,CC162+30
PUSH H
CALL error
POP B
CC179:
JMP CC163
CC164:
LXI H,7
DAD SP
SPHL
RET
CC162:DB 40,42,0,42,0,41,0,40,41,0
DB 91,0,110,111,116,32,97,110,32,97
DB 114,103,117,109,101,110,116,0,44,0
DB 110,111,32,99,111,109,109,97,0
statemen::
LHLD ch
XCHG;;
LXI H,0
CALL CCEQ##
XCHG;;
LHLD eof
CALL CCAND##
MOV A,H
ORA L
JZ CC181
RET
CC181:
LXI H,CC180+0
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC183
LXI H,4
PUSH H
CALL declloc
POP B
CALL ns
JMP CC184
CC183:
LXI H,CC180+5
PUSH H
LXI H,3
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC185
LXI H,8
PUSH H
CALL declloc
POP B
CALL ns
JMP CC186
CC185:
LHLD declared
XRA A
ORA H
JM CC187
LHLD ncmp
XCHG;;
LXI H,1
CALL CCGT##
MOV A,H
ORA L
JZ CC188
LHLD declared
SHLD nogo
CC188:
LHLD csp
XCHG;;
LHLD declared
CALL CCSUB##
PUSH H
LXI H,0
PUSH H
CALL modstk
POP B
POP B
SHLD csp
LXI H,-1
SHLD declared
CC187:
LXI H,CC180+9
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC189
CALL compound
JMP CC190
CC189:
LXI H,CC180+11
PUSH H
LXI H,2
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC191
CALL doif
LXI H,1
SHLD lastst
JMP CC192
CC191:
LXI H,CC180+14
PUSH H
LXI H,5
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC193
CALL dowhile
LXI H,2
SHLD lastst
JMP CC194
CC193:
LXI H,CC180+20
PUSH H
LXI H,2
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC195
CALL dodo
LXI H,8
SHLD lastst
JMP CC196
CC195:
LXI H,CC180+23
PUSH H
LXI H,3
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC197
CALL dofor
LXI H,9
SHLD lastst
JMP CC198
CC197:
LXI H,CC180+27
PUSH H
LXI H,6
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC199
CALL doswitch
LXI H,10
SHLD lastst
JMP CC200
CC199:
LXI H,CC180+34
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC201
CALL docase
LXI H,11
SHLD lastst
JMP CC202
CC201:
LXI H,CC180+39
PUSH H
LXI H,7
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC203
CALL dodefaul
LXI H,12
SHLD lastst
JMP CC204
CC203:
LXI H,CC180+47
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC205
CALL dogoto
LXI H,13
SHLD lastst
JMP CC206
CC205:
CALL dolabel
MOV A,H
ORA L
JZ CC207
LXI H,14
SHLD lastst
JMP CC208
CC207:
LXI H,CC180+52
PUSH H
LXI H,6
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC209
CALL doreturn
CALL ns
LXI H,3
SHLD lastst
JMP CC210
CC209:
LXI H,CC180+59
PUSH H
LXI H,5
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC211
CALL dobreak
CALL ns
LXI H,4
SHLD lastst
JMP CC212
CC211:
LXI H,CC180+65
PUSH H
LXI H,8
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JZ CC213
CALL docont
CALL ns
LXI H,5
SHLD lastst
JMP CC214
CC213:
LXI H,CC180+74
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC215
LXI H,0
SHLD errflag
JMP CC216
CC215:
LXI H,CC180+76
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC217
CALL doasm
LXI H,6
SHLD lastst
JMP CC218
CC217:
CALL doexpr
CALL ns
LXI H,7
SHLD lastst
CC218:
CC216:
CC214:
CC212:
CC210:
CC208:
CC206:
CC204:
CC202:
CC200:
CC198:
CC196:
CC194:
CC192:
CC190:
CC186:
CC184:
CC182:
LHLD lastst
RET
CC180:DB 99,104,97,114,0,105,110,116,0,123
DB 0,105,102,0,119,104,105,108,101,0
DB 100,111,0,102,111,114,0,115,119,105
DB 116,99,104,0,99,97,115,101,0,100
DB 101,102,97,117,108,116,0,103,111,116
DB 111,0,114,101,116,117,114,110,0,98
DB 114,101,97,107,0,99,111,110,116,105
DB 110,117,101,0,59,0,35,97,115,109
DB 0
ns::
LXI H,CC219+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC220
LXI H,CC219+2
PUSH H
CALL error
POP B
JMP CC221
CC220:
LXI H,0
SHLD errflag
CC221:
RET
CC219:DB 59,0,110,111,32,115,101,109,105,99
DB 111,108,111,110,0
compound::
PUSH B
PUSH B
LXI H,2
DAD SP
XCHG;;
LHLD csp
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LHLD locptr
CALL CCPINT##
LXI H,0
SHLD declared
LHLD ncmp
INX H
SHLD ncmp
CC223:
LXI H,CC222+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC224
LHLD eof
MOV A,H
ORA L
JZ CC225
LXI H,CC222+2
PUSH H
CALL error
POP B
JMP CC224
JMP CC226
CC225:
CALL statemen
CC226:
JMP CC223
CC224:
LHLD ncmp
DCX H
SHLD ncmp
LHLD lastst
XCHG;;
LXI H,3
CALL CCNE##
MOV A,H
ORA L
JZ CC228
LHLD lastst
XCHG;;
LXI H,13
CALL CCNE##
MOV A,H
ORA L
JZ CC228
LXI H,1
JMP CC229
CC228:
LXI H,0
CC229:
MOV A,H
ORA L
JZ CC227
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL modstk
POP B
POP B
CC227:
POP B
POP H
PUSH H
PUSH B
SHLD csp
POP H
PUSH H
SHLD cptr
CC230:
LHLD cptr
XCHG;;
LHLD locptr
CALL CCULT##
MOV A,H
ORA L
JZ CC231
LHLD cptr
PUSH H
CALL nextsym
POP B
SHLD cptr2
LHLD cptr
CALL CCGCHAR##
MOV A,H
ORA L
JNZ CC232
CC233:
LHLD cptr
XCHG;;
LHLD cptr2
CALL CCULT##
MOV A,H
ORA L
JZ CC234
LXI H,0
CALL CCINCI##
DCX H
XCHG;;
LHLD cptr
INX H
SHLD cptr
DCX H
CALL CCGCHAR##
MOV A,L
STAX D
JMP CC233
CC234:
JMP CC235
CC232:
LHLD cptr2
SHLD cptr
CC235:
JMP CC230
CC231:
POP H
PUSH H
SHLD locptr
LXI H,-1
SHLD declared
POP B
POP B
RET
CC222:DB 125,0,110,111,32,102,105,110,97,108
DB 32,125,0
doif::
PUSH B
PUSH B
LXI H,2
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,1
PUSH H
CALL test
POP B
POP B
CALL statemen
LXI H,CC236+0
PUSH H
LXI H,4
PUSH H
CALL amatch
POP B
POP B
MOV A,H
ORA L
JNZ CC237
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL postlabe
POP B
POP B
POP B
RET
CC237:
LXI H,0
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
LHLD lastst
XCHG;;
LXI H,3
CALL CCNE##
PUSH H
LHLD lastst
XCHG;;
LXI H,13
CALL CCNE##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC238
POP H
PUSH H
PUSH H
CALL jump
POP B
CC238:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL postlabe
POP B
CALL statemen
POP H
PUSH H
PUSH H
CALL postlabe
POP B
POP B
POP B
RET
CC236:DB 101,108,115,101,0
doexpr::
LXI H,-8
DAD SP
SPHL
CC240:
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,6
DAD SP
PUSH H
LXI H,6
DAD SP
PUSH H
CALL expressi
POP B
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL clearsta
POP B
POP B
LHLD ch
XCHG;;
LXI H,44
CALL CCNE##
MOV A,H
ORA L
JZ CC242
JMP CC241
CC242:
LXI H,1
PUSH H
CALL bump
POP B
JMP CC240
CC241:
LXI H,8
DAD SP
SPHL
RET
dowhile::
LXI H,-8
DAD SP
SPHL
LXI H,0
DAD SP
PUSH H
CALL addwhile
POP B
LXI H,0
DAD SP
LXI D,2
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
LXI H,0
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
LXI H,1
PUSH H
CALL test
POP B
POP B
CALL statemen
LXI H,0
DAD SP
LXI D,2
CALL CCDDGI##
PUSH H
CALL jump
POP B
LXI H,0
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
CALL delwhile
LXI H,8
DAD SP
SPHL
RET
dodo::
LXI H,-10
DAD SP
SPHL
LXI H,2
DAD SP
PUSH H
CALL addwhile
POP B
LXI H,0
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
PUSH H
CALL postlabe
POP B
CALL statemen
LXI H,CC244+0
PUSH H
CALL needtoke
POP B
LXI H,2
DAD SP
LXI D,2
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
LXI H,2
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
LXI H,1
PUSH H
CALL test
POP B
POP B
POP H
PUSH H
PUSH H
CALL jump
POP B
LXI H,2
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
CALL delwhile
CALL ns
LXI H,10
DAD SP
SPHL
RET
CC244:DB 119,104,105,108,101,0
dofor::
LXI H,-12
DAD SP
SPHL
LXI H,4
DAD SP
PUSH H
CALL addwhile
POP B
LXI H,2
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
LXI H,0
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
LXI H,CC245+0
PUSH H
CALL needtoke
POP B
LXI H,CC245+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC246
CALL doexpr
CALL ns
CC246:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL postlabe
POP B
LXI H,CC245+4
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC247
LXI H,4
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
LXI H,0
PUSH H
CALL test
POP B
POP B
CALL ns
CC247:
POP H
PUSH H
PUSH H
CALL jump
POP B
LXI H,4
DAD SP
LXI D,2
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
LXI H,CC245+6
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC248
CALL doexpr
LXI H,CC245+8
PUSH H
CALL needtoke
POP B
CC248:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL jump
POP B
POP H
PUSH H
PUSH H
CALL postlabe
POP B
CALL statemen
LXI H,4
DAD SP
LXI D,2
CALL CCDDGI##
PUSH H
CALL jump
POP B
LXI H,4
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
CALL delwhile
LXI H,12
DAD SP
SPHL
RET
CC245:DB 40,0,59,0,59,0,41,0,41,0
doswitch::
LXI H,-18
DAD SP
SPHL
LXI H,6
DAD SP
XCHG;;
LHLD swactive
CALL CCPINT##
LXI H,4
DAD SP
XCHG;;
LHLD swdefaul
CALL CCPINT##
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
XCHG;;
LHLD swnext
CALL CCPINT##
CALL CCPDPI##
LXI H,10
DAD SP
PUSH H
CALL addwhile
POP B
LHLD wqptr
LXI D,2
DAD D
XCHG;;
LXI H,6
CALL CCSUB##
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,CC249+0
PUSH H
CALL needtoke
POP B
CALL doexpr
LXI H,CC249+2
PUSH H
CALL needtoke
POP B
LXI H,0
SHLD swdefaul
LXI H,1
SHLD swactive
LXI H,8
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
PUSH H
CALL jump
POP B
CALL statemen
LXI H,10
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
CALL jump
POP B
LXI H,8
CALL CCDSGI##
PUSH H
CALL postlabe
POP B
CALL sw
CC250:
POP D
PUSH D
LHLD swnext
CALL CCULT##
MOV A,H
ORA L
JZ CC251
LXI H,2
PUSH H
CALL defstora
POP B
LXI H,0
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
INX H
INX H
CALL CCPINT##
DCX H
DCX H
CALL CCGINT##
PUSH H
CALL printlab
POP B
LXI H,44
PUSH H
CALL outbyte
POP B
LXI H,0
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
INX H
INX H
CALL CCPINT##
DCX H
DCX H
CALL CCGINT##
PUSH H
CALL outdec
POP B
CALL nl
JMP CC250
CC251:
LXI H,2
PUSH H
CALL defstora
POP B
LXI H,0
PUSH H
CALL outdec
POP B
CALL nl
LHLD swdefaul
MOV A,H
ORA L
JZ CC252
LHLD swdefaul
PUSH H
CALL jump
POP B
CC252:
LXI H,10
DAD SP
LXI D,4
CALL CCDDGI##
PUSH H
CALL postlabe
POP B
CALL delwhile
POP B
POP H
PUSH H
PUSH B
SHLD swnext
LXI H,4
CALL CCDSGI##
SHLD swdefaul
LXI H,6
CALL CCDSGI##
SHLD swactive
LXI H,18
DAD SP
SPHL
RET
CC249:DB 40,0,41,0
docase::
LHLD swactive
MOV A,H
ORA L
JNZ CC254
LXI H,CC253+0
PUSH H
CALL error
POP B
CC254:
LHLD swnext
XCHG;;
LHLD swend
CALL CCUGT##
MOV A,H
ORA L
JZ CC255
LXI H,CC253+14
PUSH H
CALL error
POP B
RET
CC255:
LHLD swnext
INX H
INX H
SHLD swnext
DCX H
DCX H
PUSH H
CALL getlabel
CALL CCPDPI##
PUSH H
CALL postlabe
POP B
LHLD swnext
INX H
INX H
SHLD swnext
DCX H
DCX H
PUSH H
CALL constexp
POP B
LXI H,CC253+29
PUSH H
CALL needtoke
POP B
RET
CC253:DB 110,111,116,32,105,110,32,115,119,105
DB 116,99,104,0,116,111,111,32,109,97
DB 110,121,32,99,97,115,101,115,0,58
DB 0
dodefaul::
LHLD swactive
MOV A,H
ORA L
JZ CC257
LHLD swdefaul
MOV A,H
ORA L
JZ CC258
LXI H,CC256+0
PUSH H
CALL error
POP B
CC258:
JMP CC259
CC257:
LXI H,CC256+18
PUSH H
CALL error
POP B
CC259:
LXI H,CC256+32
PUSH H
CALL needtoke
POP B
CALL getlabel
SHLD swdefaul
PUSH H
CALL postlabe
POP B
RET
CC256:DB 109,117,108,116,105,112,108,101,32,100
DB 101,102,97,117,108,116,115,0,110,111
DB 116,32,105,110,32,115,119,105,116,99
DB 104,0,58,0
dogoto::
LHLD nogo
XRA A
ORA H
JM CC261
ORA L
JZ CC261
LXI H,CC260+0
PUSH H
CALL error
POP B
JMP CC262
CC261:
LXI H,1
SHLD noloc
CC262:
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JZ CC263
CALL addlabel
PUSH H
CALL jump
POP B
JMP CC264
CC263:
LXI H,CC260+30
PUSH H
CALL error
POP B
CC264:
CALL ns
RET
CC260:DB 110,111,116,32,97,108,108,111,119,101
DB 100,32,119,105,116,104,32,98,108,111
DB 99,107,45,108,111,99,97,108,115,0
DB 98,97,100,32,108,97,98,101,108,0
dolabel::
PUSH B
CALL blanks
LXI H,0
DAD SP
XCHG;;
LHLD lptr
CALL CCPINT##
LXI H,ssname
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JZ CC266
CALL gch
XCHG;;
LXI H,58
CALL CCEQ##
MOV A,H
ORA L
JZ CC267
CALL addlabel
PUSH H
CALL postlabe
POP B
LXI H,1
POP B
RET
CC267:
POP D
PUSH D
LHLD lptr
CALL CCSUB##
PUSH H
CALL bump
POP B
CC268:
CC266:
LXI H,0
POP B
RET
addlabel::
LXI H,ssname
PUSH H
CALL findloc
POP B
SHLD cptr
MOV A,H
ORA L
JZ CC270
LHLD cptr
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC271
LXI H,CC269+0
PUSH H
CALL error
POP B
CC271:
JMP CC272
CC270:
LXI H,ssname
PUSH H
LXI H,0
PUSH H
LXI H,0
PUSH H
CALL getlabel
PUSH H
LXI H,locptr
PUSH H
LXI H,0
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
SHLD cptr
CC272:
LHLD cptr
LXI D,3
DAD D
PUSH H
LXI H,2
PUSH H
CALL getint
POP B
POP B
RET
CC269:DB 110,111,116,32,97,32,108,97,98,101
DB 108,0
doreturn::
CALL endst
MOV A,H
ORA L
JNZ CC274
CALL doexpr
LXI H,0
PUSH H
LXI H,1
PUSH H
CALL modstk
POP B
POP B
JMP CC275
CC274:
LXI H,0
PUSH H
LXI H,0
PUSH H
CALL modstk
POP B
POP B
CC275:
CALL ffret
RET
dobreak::
PUSH B
LXI H,0
DAD SP
PUSH H
LHLD wqptr
PUSH H
CALL readwhil
POP B
CALL CCPDPI##
MOV A,H
ORA L
JNZ CC277
POP B
RET
CC277:
POP H
PUSH H
CALL CCGINT##
PUSH H
LXI H,0
PUSH H
CALL modstk
POP B
POP B
POP H
PUSH H
LXI D,4
CALL CCDDGI##
PUSH H
CALL jump
POP B
POP B
RET
docont::
PUSH B
LXI H,0
DAD SP
XCHG;;
LHLD wqptr
CALL CCPINT##
CC279:
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL readwhil
POP B
CALL CCPDPI##
MOV A,H
ORA L
JNZ CC281
POP B
RET
CC281:
POP H
PUSH H
LXI D,2
CALL CCDDGI##
MOV A,H
ORA L
JZ CC282
JMP CC280
CC282:
JMP CC279
CC280:
POP H
PUSH H
CALL CCGINT##
PUSH H
LXI H,0
PUSH H
CALL modstk
POP B
POP B
POP H
PUSH H
LXI D,2
CALL CCDDGI##
PUSH H
CALL jump
POP B
POP B
RET
doasm::
LXI H,0
SHLD ccode
CC284:
CALL inline
LXI H,CC283+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC286
JMP CC285
CC286:
LHLD eof
MOV A,H
ORA L
JZ CC287
JMP CC285
CC287:
LHLD line
PUSH H
LHLD output
PUSH H
CALL sout
POP B
POP B
JMP CC284
CC285:
CALL kill
LXI H,1
SHLD ccode
RET
CC283:DB 35,101,110,100,97,115,109,0
EXT ffmult
EXT needtoke
EXT ult
EXT kill
EXT nextsym
EXT amatch
EXT strcpy
EXT isatty
EXT getint
EXT ffmod
EXT stowlit
EXT symname
EXT blanks
EXT isdigit
EXT findglb
EXT multidef
EXT preproce
EXT point
EXT ffsub
EXT junk
EXT endst
EXT addmac
EXT header
EXT lout
EXT poll
EXT postlabe
EXT findloc
EXT ffret
EXT ffxor
EXT trailer
EXT jump
EXT test
EXT expressi
EXT outdec
EXT clearsta
EXT bump
EXT addwhile
EXT sw
EXT fopen
EXT getlabel
EXT modstk
EXT setstage
EXT match
EXT readwhil
EXT inline
EXT gch
EXT qstr
EXT fclose
EXT sout
EXT delwhile
EXT entry
EXT nl
EXT external
EXT col
EXT error
EXT abort
EXT ffge
EXT ffeq
EXT ffle
EXT ffadd
EXT ffne
EXT ffgt
EXT addsym
EXT illname
EXT fputs
EXT constexp
EXT streq
EXT fflt
EXT printlab
EXT inbyte
EXT calloc
EXT ffor
EXT ffand
EXT outbyte
EXT putint
EXT uge
EXT toupper
EXT ule
EXT ffasl
EXT getarg
EXT ffdiv
EXT ugt
EXT defstora
EXT ffasr
EXT Ulink
END
