EXT symtab
EXT stage
EXT macn
EXT macq
EXT pline
EXT mline
EXT optimize
EXT alarm
EXT glbptr
EXT line
EXT lptr
EXT cptr
EXT cptr2
EXT cptr3
EXT locptr
EXT msname
EXT pause
EXT quote
EXT stagelas
EXT stagenex
EXT wq
EXT ccode
EXT ch
EXT csp
EXT eof
EXT errflag
EXT iflevel
EXT input
EXT input2
EXT listfp
EXT macptr
EXT nch
EXT nxtlab
EXT op
EXT opindex
EXT opsize
EXT output
EXT pptr
EXT skipleve
EXT wqptr
CC1:
junk::
CALL inbyte
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC3
CC4:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC5
CALL gch
JMP CC4
CC5:
JMP CC6
CC3:
CC7:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JNZ CC8
LHLD ch
MOV A,H
ORA L
JNZ CC9
JMP CC8
CC9:
CALL gch
JMP CC7
CC8:
CC6:
CALL blanks
RET
endst::
CALL blanks
LHLD lptr
PUSH H
LXI H,CC10+0
PUSH H
CALL streq
POP B
POP B
PUSH H
LHLD ch
XCHG;;
LXI H,0
CALL CCEQ##
POP D
CALL CCOR##
RET
CC10:DB 59,0
illname::
LXI H,CC11+0
PUSH H
CALL error
POP B
CALL junk
RET
CC11:DB 105,108,108,101,103,97,108,32,115,121
DB 109,98,111,108,0
multidef::
LXI H,CC12+0
PUSH H
CALL error
POP B
RET
CC12:DB 97,108,114,101,97,100,121,32,100,101
DB 102,105,110,101,100,0
needtoke::
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC14
LXI H,CC13+0
PUSH H
CALL error
POP B
CC14:
RET
CC13:DB 109,105,115,115,105,110,103,32,116,111
DB 107,101,110,0
needlval::
LXI H,CC15+0
PUSH H
CALL error
POP B
RET
CC15:DB 109,117,115,116,32,98,101,32,108,118
DB 97,108,117,101,0
findglb::
POP B
POP H
PUSH H
PUSH B
PUSH H
LHLD symtab
LXI D,250
DAD D
PUSH H
LXI H,14
PUSH H
LHLD symtab
LXI D,250
DAD D
LXI D,2786
DAD D
PUSH H
LXI H,200
PUSH H
LXI H,5
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JZ CC17
LHLD cptr
RET
CC17:
LXI H,0
RET
findloc::
LHLD locptr
XCHG;;
LXI H,1
CALL CCSUB##
SHLD cptr
CC19:
LHLD cptr
XCHG;;
LHLD symtab
CALL CCUGT##
MOV A,H
ORA L
JZ CC20
LHLD cptr
XCHG;;
LHLD cptr
CALL CCGCHAR##
CALL CCSUB##
SHLD cptr
POP B
POP H
PUSH H
PUSH B
PUSH H
LHLD cptr
PUSH H
LXI H,8
PUSH H
CALL astreq
POP B
POP B
POP B
MOV A,H
ORA L
JZ CC21
LHLD cptr
XCHG;;
LXI H,5
CALL CCSUB##
RET
CC21:
LHLD cptr
XCHG;;
LXI H,5
CALL CCSUB##
XCHG;;
LXI H,1
CALL CCSUB##
SHLD cptr
JMP CC19
CC20:
LXI H,0
RET
addsym::
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,glbptr
CALL CCEQ##
MOV A,H
ORA L
JZ CC23
LXI H,12
CALL CCDSGI##
PUSH H
CALL findglb
POP B
SHLD cptr2
MOV A,H
ORA L
JZ CC24
LHLD cptr2
RET
CC24:
LHLD cptr
MOV A,H
ORA L
JNZ CC25
LXI H,CC22+0
PUSH H
CALL error
POP B
LXI H,0
RET
CC25:
JMP CC26
CC23:
LHLD locptr
PUSH H
LHLD symtab
LXI D,250
DAD D
XCHG;;
LXI H,14
CALL CCSUB##
POP D
CALL CCUGT##
MOV A,H
ORA L
JZ CC27
LXI H,CC22+29
PUSH H
CALL error
POP B
LXI H,7
PUSH H
CALL abort
POP B
CC27:
LXI H,4
CALL CCDSGI##
CALL CCGINT##
SHLD cptr
CC26:
LHLD cptr
XCHG;;
LXI H,10
CALL CCDSGC##
MOV A,L
STAX D
LHLD cptr
LXI D,1
DAD D
XCHG;;
LXI H,08
CALL CCDSGC##
MOV A,L
STAX D
LHLD cptr
LXI D,2
DAD D
XCHG;;
POP B
POP H
PUSH H
PUSH B
MOV A,L
STAX D
LXI H,6
CALL CCDSGI##
PUSH H
LHLD cptr
LXI D,3
DAD D
PUSH H
LXI H,2
PUSH H
CALL putint
POP B
POP B
POP B
LHLD cptr
LXI D,5
DAD D
SHLD cptr2
SHLD cptr3
CC28:
LXI H,12
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC29
LHLD cptr2
INX H
SHLD cptr2
DCX H
PUSH H
LXI H,14
CALL CCINCI##
DCX H
CALL CCGCHAR##
POP D
MOV A,L
STAX D
JMP CC28
CC29:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,locptr
CALL CCEQ##
MOV A,H
ORA L
JZ CC30
LHLD cptr2
PUSH H
LHLD cptr2
XCHG;;
LHLD cptr3
CALL CCSUB##
POP D
MOV A,L
STAX D
LXI H,4
CALL CCDSGI##
XCHG;;
LHLD cptr2
INX H
SHLD cptr2
CALL CCPINT##
CC30:
LHLD cptr
RET
CC22:DB 103,108,111,98,97,108,32,115,121,109
DB 98,111,108,32,116,97,98,108,101,32
DB 111,118,101,114,102,108,111,119,0,108
DB 111,99,97,108,32,115,121,109,98,111
DB 108,32,116,97,98,108,101,32,111,118
DB 101,114,102,108,111,119,0
nextsym::
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,5
CALL CDPDPI##
CC32:
LXI H,2
CALL CCINCI##
DCX H
CALL CCGCHAR##
XCHG;;
LXI H,32
CALL CCGE##
MOV A,H
ORA L
JZ CC33
JMP CC32
CC33:
POP B
POP H
PUSH H
PUSH B
RET
getint::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDECI##
POP D
CALL CCDDGC##
CALL CCPDPI##
CC35:
LXI H,4
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC36
LXI H,0
DAD SP
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,8
CALL CCASL##
PUSH H
LXI H,10
CALL CCDSGI##
XCHG;;
LXI H,08
CALL CCDSGI##
CALL CCDDGC##
XCHG;;
LXI H,255
CALL CCAND##
POP D
CALL CCOR##
CALL CCPDPI##
JMP CC35
CC36:
POP H
PUSH H
POP B
RET
putint::
CC38:
LXI H,2
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC39
LXI H,4
CALL CCINCI##
DCX H
XCHG;;
LXI H,6
CALL CCDSGI##
MOV A,L
STAX D
LXI H,6
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,8
CALL CCASR##
CALL CCPDPI##
JMP CC38
CC39:
RET
symname::
DCX SP
PUSH B
CALL blanks
LHLD ch
PUSH H
CALL alpha
POP B
MOV A,H
ORA L
JNZ CC41
LXI H,7
CALL CCDSGI##
XCHG;;
LXI H,0
MOV A,L
STAX D
INX SP
POP B
RET
CC41:
LXI H,1
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC42:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC43
LXI H,7
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCDSGI##
DAD D
PUSH H
CALL gch
POP D
MOV A,L
STAX D
LXI H,1
CALL CCDSGI##
XCHG;;
LXI H,8
CALL CCLT##
MOV A,H
ORA L
JZ CC44
LXI H,1
CALL CCINCI##
CC44:
JMP CC42
CC43:
LXI H,7
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCDSGI##
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
LXI H,1
INX SP
POP B
RET
getlabel::
LHLD nxtlab
INX H
SHLD nxtlab
RET
postlabe::
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL col
CALL nl
RET
printlab::
LXI H,CC47+0
PUSH H
CALL outstr
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outdec
POP B
RET
CC47:DB 67,67,0
alpha::
LXI H,2
CALL CCDSGC##
PUSH H
CALL isalpha
POP B
MOV A,H
ORA L
JNZ CC49
LXI H,2
CALL CCDSGC##
XCHG;;
LXI H,95
CALL CCEQ##
MOV A,H
ORA L
JNZ CC49
LXI H,0
JMP CC50
CC49:
LXI H,1
CC50:
RET
an::
LXI H,2
CALL CCDSGC##
PUSH H
CALL alpha
POP B
MOV A,H
ORA L
JNZ CC52
LXI H,2
CALL CCDSGC##
PUSH H
CALL isdigit
POP B
MOV A,H
ORA L
JNZ CC52
LXI H,0
JMP CC53
CC52:
LXI H,1
CC53:
RET
addwhile::
PUSH B
LXI H,4
CALL CCDSGI##
XCHG;;
LHLD csp
CALL CCPINT##
LXI H,4
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
CALL getlabel
CALL CCPDPI##
LXI H,4
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
CALL getlabel
CALL CCPDPI##
LHLD wqptr
PUSH H
LHLD wq
LXI D,60
DAD D
XCHG;;
LXI H,6
CALL CCSUB##
POP D
CALL CCEQ##
MOV A,H
ORA L
JZ CC55
LXI H,CC54+0
PUSH H
CALL error
POP B
LXI H,7
PUSH H
CALL abort
POP B
CC55:
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC56:
POP D
PUSH D
LXI H,3
CALL CCLT##
MOV A,H
ORA L
JZ CC57
LHLD wqptr
INX H
INX H
SHLD wqptr
DCX H
DCX H
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCINCI##
DCX H
POP D
DAD H
CALL CCDDGI##
CALL CCPDPI##
JMP CC56
CC57:
POP B
RET
CC54:DB 116,111,111,32,109,97,110,121,32,97
DB 99,116,105,118,101,32,108,111,111,112
DB 115,0
delwhile::
LHLD wqptr
XCHG;;
LHLD wq
CALL CCUGT##
MOV A,H
ORA L
JZ CC59
LHLD wqptr
XCHG;;
LXI H,6
CALL CCSUB##
SHLD wqptr
CC59:
RET
readwhil::
POP B
POP D
PUSH D
PUSH B
LHLD wq
CALL CCULE##
MOV A,H
ORA L
JZ CC61
LXI H,CC60+0
PUSH H
CALL error
POP B
LXI H,0
RET
CC61:
POP B
POP D
PUSH D
PUSH B
LXI H,6
CALL CCSUB##
RET
CC62:
RET
CC60:DB 111,117,116,32,111,102,32,99,111,110
DB 116,101,120,116,0
white::
LXI H,1
PUSH H
CALL avail
POP B
LHLD lptr
CALL CCGCHAR##
XCHG;;
LXI H,32
CALL CCLE##
MOV A,H
ORA L
JZ CC64
LHLD lptr
CALL CCGCHAR##
XCHG;;
LXI H,0
CALL CCNE##
MOV A,H
ORA L
JZ CC64
LXI H,1
JMP CC65
CC64:
LXI H,0
CC65:
RET
gch::
PUSH B
LXI H,0
DAD SP
XCHG;;
LHLD ch
CALL CCPINT##
MOV A,H
ORA L
JZ CC67
LXI H,1
PUSH H
CALL bump
POP B
CC67:
POP H
PUSH H
POP B
RET
bump::
POP B
POP H
PUSH H
PUSH B
MOV A,H
ORA L
JZ CC69
LHLD lptr
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
SHLD lptr
JMP CC70
CC69:
LHLD line
SHLD lptr
CC70:
LHLD lptr
CALL CCGCHAR##
SHLD nch
SHLD ch
MOV A,H
ORA L
JZ CC71
LHLD lptr
LXI D,1
CALL CCDDGC##
SHLD nch
CC71:
RET
kill::
LHLD line
XCHG;;
LXI H,0
MOV A,L
STAX D
LXI H,0
PUSH H
CALL bump
POP B
RET
inbyte::
CC74:
LHLD ch
MOV A,H
ORA L
JNZ CC75
LHLD eof
MOV A,H
ORA L
JZ CC76
LXI H,0
RET
CC76:
CALL preproce
JMP CC74
CC75:
CALL gch
RET
inline::
PUSH B
PUSH B
LXI H,1
PUSH H
CALL poll
POP B
LHLD input
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC78
CALL openfile
CC78:
LHLD eof
MOV A,H
ORA L
JZ CC79
POP B
POP B
RET
CC79:
LXI H,0
DAD SP
XCHG;;
LHLD input2
CALL CCPINT##
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC80
LXI H,0
DAD SP
XCHG;;
LHLD input
CALL CCPINT##
CC80:
LHLD line
PUSH H
LXI H,127
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL fgets
POP B
POP B
POP B
MOV A,H
ORA L
JNZ CC81
POP H
PUSH H
PUSH H
CALL fclose
POP B
LHLD input2
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC82
LXI H,-1
SHLD input2
JMP CC83
CC82:
LXI H,-1
SHLD input
CC83:
LHLD line
XCHG;;
LXI H,0
MOV A,L
STAX D
JMP CC84
CC81:
LHLD listfp
MOV A,H
ORA L
JZ CC85
LHLD listfp
XCHG;;
LHLD output
CALL CCEQ##
MOV A,H
ORA L
JZ CC86
LXI H,59
PUSH H
LHLD output
PUSH H
CALL cout
POP B
POP B
CC86:
LHLD line
PUSH H
LHLD listfp
PUSH H
CALL sout
POP B
POP B
CC85:
CC84:
LXI H,0
PUSH H
CALL bump
POP B
POP B
POP B
RET
ifline::
CC88:
CALL inline
LHLD eof
MOV A,H
ORA L
JZ CC90
RET
CC90:
LXI H,CC87+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC91
LHLD iflevel
INX H
SHLD iflevel
LHLD skipleve
MOV A,H
ORA L
JZ CC92
JMP CC88
CC92:
LXI H,msname
PUSH H
LXI H,0
PUSH H
CALL symname
POP B
POP B
LXI H,msname
PUSH H
LHLD macn
PUSH H
LXI H,11
PUSH H
LHLD macn
LXI D,1430
DAD D
PUSH H
LXI H,130
PUSH H
LXI H,0
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JNZ CC93
LHLD iflevel
SHLD skipleve
CC93:
JMP CC88
CC91:
LXI H,CC87+7
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC94
LHLD iflevel
INX H
SHLD iflevel
LHLD skipleve
MOV A,H
ORA L
JZ CC95
JMP CC88
CC95:
LXI H,msname
PUSH H
LXI H,0
PUSH H
CALL symname
POP B
POP B
LXI H,msname
PUSH H
LHLD macn
PUSH H
LXI H,11
PUSH H
LHLD macn
LXI D,1430
DAD D
PUSH H
LXI H,130
PUSH H
LXI H,0
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JZ CC96
LHLD iflevel
SHLD skipleve
CC96:
JMP CC88
CC94:
LXI H,CC87+15
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC97
LHLD iflevel
MOV A,H
ORA L
JZ CC98
LHLD skipleve
XCHG;;
LHLD iflevel
CALL CCEQ##
MOV A,H
ORA L
JZ CC99
LXI H,0
SHLD skipleve
JMP CC100
CC99:
LHLD skipleve
MOV A,H
ORA L
JNZ CC101
LHLD iflevel
SHLD skipleve
CC101:
CC100:
JMP CC102
CC98:
CALL noiferr
CC102:
JMP CC88
CC97:
LXI H,CC87+21
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC103
LHLD iflevel
MOV A,H
ORA L
JZ CC104
LHLD skipleve
XCHG;;
LHLD iflevel
CALL CCEQ##
MOV A,H
ORA L
JZ CC105
LXI H,0
SHLD skipleve
CC105:
LHLD iflevel
DCX H
SHLD iflevel
JMP CC106
CC104:
CALL noiferr
CC106:
JMP CC88
CC103:
LHLD skipleve
MOV A,H
ORA L
JZ CC107
JMP CC88
CC107:
LHLD ch
MOV A,H
ORA L
JNZ CC108
JMP CC88
CC108:
JMP CC89
JMP CC88
CC89:
RET
CC87:DB 35,105,102,100,101,102,0,35,105,102
DB 110,100,101,102,0,35,101,108,115,101
DB 0,35,101,110,100,105,102,0
keepch::
LHLD pptr
XCHG;;
LXI H,127
CALL CCLT##
MOV A,H
ORA L
JZ CC110
LHLD pline
XCHG;;
LHLD pptr
INX H
SHLD pptr
DAD D
XCHG;;
LXI H,2
CALL CCDSGC##
MOV A,L
STAX D
CC110:
RET
preproce::
DCX SP
PUSH B
LHLD ccode
MOV A,H
ORA L
JZ CC112
LHLD mline
SHLD line
CALL ifline
LHLD eof
MOV A,H
ORA L
JZ CC113
INX SP
POP B
RET
CC113:
JMP CC114
CC112:
LHLD pline
SHLD line
CALL inline
INX SP
POP B
RET
CC114:
LXI H,-1
SHLD pptr
CC115:
LHLD ch
XCHG;;
LXI H,10
CALL CCNE##
MOV A,H
ORA L
JZ CC117
LHLD ch
MOV A,H
ORA L
JZ CC117
LXI H,1
JMP CC118
CC117:
LXI H,0
CC118:
MOV A,H
ORA L
JZ CC116
CALL white
MOV A,H
ORA L
JZ CC119
LXI H,32
PUSH H
CALL keepch
POP B
CC120:
CALL white
MOV A,H
ORA L
JZ CC121
CALL gch
JMP CC120
CC121:
JMP CC122
CC119:
LHLD ch
XCHG;;
LXI H,34
CALL CCEQ##
MOV A,H
ORA L
JZ CC123
LHLD ch
PUSH H
CALL keepch
POP B
CALL gch
CC124:
LHLD ch
XCHG;;
LXI H,34
CALL CCNE##
PUSH H
LHLD lptr
XCHG;;
LXI H,1
CALL CCSUB##
CALL CCGCHAR##
XCHG;;
LXI H,92
CALL CCEQ##
PUSH H
LHLD lptr
XCHG;;
LXI H,2
CALL CCSUB##
CALL CCGCHAR##
XCHG;;
LXI H,92
CALL CCNE##
POP D
CALL CCAND##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC125
LHLD ch
MOV A,H
ORA L
JNZ CC126
LXI H,CC111+0
PUSH H
CALL error
POP B
JMP CC125
CC126:
CALL gch
PUSH H
CALL keepch
POP B
JMP CC124
CC125:
CALL gch
LXI H,34
PUSH H
CALL keepch
POP B
JMP CC127
CC123:
LHLD ch
XCHG;;
LXI H,39
CALL CCEQ##
MOV A,H
ORA L
JZ CC128
LXI H,39
PUSH H
CALL keepch
POP B
CALL gch
CC129:
LHLD ch
XCHG;;
LXI H,39
CALL CCNE##
PUSH H
LHLD lptr
XCHG;;
LXI H,1
CALL CCSUB##
CALL CCGCHAR##
XCHG;;
LXI H,92
CALL CCEQ##
PUSH H
LHLD lptr
XCHG;;
LXI H,2
CALL CCSUB##
CALL CCGCHAR##
XCHG;;
LXI H,92
CALL CCNE##
POP D
CALL CCAND##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC130
LHLD ch
MOV A,H
ORA L
JNZ CC131
LXI H,CC111+9
PUSH H
CALL error
POP B
JMP CC130
CC131:
CALL gch
PUSH H
CALL keepch
POP B
JMP CC129
CC130:
CALL gch
LXI H,39
PUSH H
CALL keepch
POP B
JMP CC132
CC128:
LHLD ch
XCHG;;
LXI H,47
CALL CCEQ##
PUSH H
LHLD nch
XCHG;;
LXI H,42
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC133
LXI H,2
PUSH H
CALL bump
POP B
CC134:
LHLD ch
XCHG;;
LXI H,42
CALL CCEQ##
PUSH H
LHLD nch
XCHG;;
LXI H,47
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JNZ CC135
LHLD ch
MOV A,H
ORA L
JZ CC136
LXI H,1
PUSH H
CALL bump
POP B
JMP CC137
CC136:
CALL ifline
LHLD eof
MOV A,H
ORA L
JZ CC138
JMP CC135
CC138:
CC137:
JMP CC134
CC135:
LXI H,2
PUSH H
CALL bump
POP B
JMP CC139
CC133:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC140
LXI H,1
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC141:
LHLD ch
PUSH H
CALL an
POP B
PUSH H
LXI H,3
CALL CCDSGI##
XCHG;;
LXI H,8
CALL CCLT##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC142
LXI H,msname
PUSH H
LXI H,3
CALL CCINCI##
DCX H
POP D
DAD D
XCHG;;
LHLD ch
MOV A,L
STAX D
CALL gch
JMP CC141
CC142:
LXI H,msname
XCHG;;
LXI H,1
CALL CCDSGI##
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
LXI H,msname
PUSH H
LHLD macn
PUSH H
LXI H,11
PUSH H
LHLD macn
LXI D,1430
DAD D
PUSH H
LXI H,130
PUSH H
LXI H,0
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JZ CC143
LXI H,1
DAD SP
PUSH H
LHLD cptr
LXI D,9
DAD D
PUSH H
LXI H,2
PUSH H
CALL getint
POP B
POP B
CALL CCPDPI##
CC144:
LXI H,0
DAD SP
PUSH H
LHLD macq
PUSH H
LXI H,5
CALL CCINCI##
DCX H
POP D
CALL CCDDGC##
POP D
MOV A,L
STAX D
MOV A,H
ORA L
JZ CC145
LXI H,0
CALL CCDSGC##
PUSH H
CALL keepch
POP B
JMP CC144
CC145:
CC146:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC147
CALL gch
JMP CC146
CC147:
JMP CC148
CC143:
LXI H,1
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC149:
LXI H,0
DAD SP
PUSH H
LXI H,msname
PUSH H
LXI H,5
CALL CCINCI##
DCX H
POP D
CALL CCDDGC##
POP D
MOV A,L
STAX D
MOV A,H
ORA L
JZ CC150
LXI H,0
CALL CCDSGC##
PUSH H
CALL keepch
POP B
JMP CC149
CC150:
CC148:
JMP CC151
CC140:
CALL gch
PUSH H
CALL keepch
POP B
CC151:
CC139:
CC132:
CC127:
CC122:
JMP CC115
CC116:
LHLD pptr
XCHG;;
LXI H,127
CALL CCGE##
MOV A,H
ORA L
JZ CC152
LXI H,CC111+23
PUSH H
CALL error
POP B
CC152:
LXI H,0
PUSH H
CALL keepch
POP B
LHLD pline
SHLD line
LXI H,0
PUSH H
CALL bump
POP B
INX SP
POP B
RET
CC111:DB 110,111,32,113,117,111,116,101,0,110
DB 111,32,97,112,111,115,116,114,111,112
DB 104,101,0,108,105,110,101,32,116,111
DB 111,32,108,111,110,103,0
noiferr::
LXI H,CC153+0
PUSH H
CALL error
POP B
LXI H,0
SHLD errflag
RET
CC153:DB 110,111,32,109,97,116,99,104,105,110
DB 103,32,35,105,102,46,46,46,0
addmac::
PUSH B
LXI H,msname
PUSH H
LXI H,0
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JNZ CC155
CALL illname
CALL kill
POP B
RET
CC155:
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,msname
PUSH H
LHLD macn
PUSH H
LXI H,11
PUSH H
LHLD macn
LXI D,1430
DAD D
PUSH H
LXI H,130
PUSH H
LXI H,0
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JNZ CC156
LHLD cptr
SHLD cptr2
MOV A,H
ORA L
JZ CC157
CC158:
LHLD cptr2
INX H
SHLD cptr2
DCX H
PUSH H
LXI H,msname
PUSH H
LXI H,4
CALL CCINCI##
DCX H
POP D
CALL CCDDGC##
POP D
MOV A,L
STAX D
MOV A,H
ORA L
JZ CC159
JMP CC158
CC159:
JMP CC160
CC157:
LXI H,CC154+0
PUSH H
CALL error
POP B
POP B
RET
CC160:
CC156:
LHLD macptr
PUSH H
LHLD cptr
LXI D,9
DAD D
PUSH H
LXI H,2
PUSH H
CALL putint
POP B
POP B
POP B
CC161:
CALL white
MOV A,H
ORA L
JZ CC162
CALL gch
JMP CC161
CC162:
CC163:
CALL gch
PUSH H
CALL putmac
POP B
MOV A,H
ORA L
JZ CC164
JMP CC163
CC164:
LHLD macptr
XCHG;;
LXI H,909
CALL CCGE##
MOV A,H
ORA L
JZ CC165
LXI H,CC154+22
PUSH H
CALL error
POP B
LXI H,7
PUSH H
CALL abort
POP B
CC165:
POP B
RET
CC154:DB 109,97,99,114,111,32,110,97,109,101
DB 32,116,97,98,108,101,32,102,117,108
DB 108,0,109,97,99,114,111,32,115,116
DB 114,105,110,103,32,113,117,101,117,101
DB 32,102,117,108,108,0
putmac::
LHLD macq
XCHG;;
LHLD macptr
DAD D
XCHG;;
LXI H,2
CALL CCDSGC##
MOV A,L
STAX D
LHLD macptr
XCHG;;
LXI H,909
CALL CCLT##
MOV A,H
ORA L
JZ CC167
LHLD macptr
INX H
SHLD macptr
CC167:
LXI H,2
CALL CCDSGC##
RET
search::
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,14
CALL CCDSGI##
PUSH H
CALL hash
POP B
PUSH H
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCSUB##
POP D
CALL CCDIV##
XCHG;;
XCHG;;
LXI H,10
CALL CCDSGI##
CALL CCMULT##
POP D
DAD D
SHLD cptr2
SHLD cptr
CC169:
LHLD cptr
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC170
LXI H,12
CALL CCDSGI##
PUSH H
LHLD cptr
XCHG;;
LXI H,4
CALL CCDSGI##
DAD D
PUSH H
LXI H,8
PUSH H
CALL astreq
POP B
POP B
POP B
MOV A,H
ORA L
JZ CC171
LXI H,1
RET
CC171:
LHLD cptr
XCHG;;
LXI H,08
CALL CCDSGI##
DAD D
SHLD cptr
XCHG;;
LXI H,6
CALL CCDSGI##
CALL CCUGE##
MOV A,H
ORA L
JZ CC172
LXI H,10
CALL CCDSGI##
SHLD cptr
CC172:
LHLD cptr
XCHG;;
LHLD cptr2
CALL CCEQ##
MOV A,H
ORA L
JZ CC173
LXI H,0
SHLD cptr
RET
CC173:
JMP CC169
CC170:
LXI H,0
RET
hash::
PUSH B
PUSH B
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC175:
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCINCI##
DCX H
CALL CCGCHAR##
CALL CCPDPI##
MOV A,H
ORA L
JZ CC176
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCASL##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CDPDPI##
JMP CC175
CC176:
POP B
POP H
PUSH H
PUSH B
POP B
POP B
RET
setstage::
LXI H,4
CALL CCDSGI##
XCHG;;
LHLD stagenex
CALL CCPINT##
MOV A,H
ORA L
JNZ CC178
LHLD stage
SHLD stagenex
CC178:
POP B
POP D
PUSH D
PUSH B
LHLD stagenex
CALL CCPINT##
RET
clearsta::
LHLD stagenex
XCHG;;
LXI H,0
MOV A,L
STAX D
LXI H,4
CALL CCDSGI##
SHLD stagenex
MOV A,H
ORA L
JZ CC180
RET
CC180:
POP B
POP H
PUSH H
PUSH B
MOV A,H
ORA L
JZ CC181
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL peephole
POP B
CC181:
RET
outdec::
LXI H,-9
DAD SP
SPHL
LXI H,5
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,7
DAD SP
XCHG;;
LXI H,10000
CALL CCPINT##
LXI H,11
CALL CCDSGI##
XRA A
ORA H
JP CC183
LXI H,11
DAD SP
XCHG;;
LXI H,11
CALL CCDSGI##
CALL CCNEG##
CALL CCPINT##
LXI H,45
PUSH H
CALL outbyte
POP B
CC183:
CC184:
LXI H,7
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCGE##
MOV A,H
ORA L
JZ CC185
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,11
CALL CCDSGI##
CALL CCPINT##
CC186:
POP D
PUSH D
LXI H,7
CALL CCDSGI##
CALL CCUGE##
MOV A,H
ORA L
JZ CC187
LXI H,2
CALL CCINCI##
LXI H,0
DAD SP
PUSH H
CALL CCGINT##
XCHG;;
LXI H,09
CALL CCDSGI##
CALL CCSUB##
CALL CCPDPI##
JMP CC186
CC187:
LXI H,4
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,48
CALL CDPDPC##
LXI H,4
CALL CCDSGC##
XCHG;;
LXI H,48
CALL CCNE##
PUSH H
LXI H,9
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCEQ##
POP D
CALL CCOR##
XCHG;;
LXI H,5
CALL CCDSGI##
CALL CCOR##
MOV A,H
ORA L
JZ CC188
LXI H,5
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,4
CALL CCDSGC##
PUSH H
CALL outbyte
POP B
CC188:
LXI H,11
DAD SP
XCHG;;
POP H
PUSH H
CALL CCPINT##
LXI H,7
DAD SP
PUSH H
LXI H,9
CALL CCDSGI##
XCHG;;
LXI H,10
CALL CCDIV##
CALL CCPDPI##
JMP CC184
CC185:
LXI H,9
DAD SP
SPHL
RET
ol::
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL ot
POP B
CALL nl
RET
ot::
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outstr
POP B
RET
outstr::
LXI H,1
PUSH H
CALL poll
POP B
CC192:
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
XCHG;;
LXI H,32
CALL CCGE##
MOV A,H
ORA L
JZ CC193
LXI H,2
CALL CCINCI##
DCX H
CALL CCGCHAR##
PUSH H
CALL outbyte
POP B
JMP CC192
CC193:
RET
outbyte::
LHLD stagenex
MOV A,H
ORA L
JZ CC195
LHLD stagenex
XCHG;;
LHLD stagelas
CALL CCEQ##
MOV A,H
ORA L
JZ CC196
LXI H,CC194+0
PUSH H
CALL error
POP B
LXI H,0
RET
CC196:
LHLD stagenex
INX H
SHLD stagenex
DCX H
XCHG;;
LXI H,2
CALL CCDSGC##
MOV A,L
STAX D
CC197:
JMP CC198
CC195:
LXI H,2
CALL CCDSGC##
PUSH H
LHLD output
PUSH H
CALL cout
POP B
POP B
CC198:
LXI H,2
CALL CCDSGC##
RET
CC194:DB 115,116,97,103,105,110,103,32,98,117
DB 102,102,101,114,32,111,118,101,114,102
DB 108,111,119,0
cout::
LXI H,4
CALL CCDSGC##
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL fputc
POP B
POP B
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC200
CALL xout
CC200:
RET
sout::
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL fputs
POP B
POP B
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC202
CALL xout
CC202:
RET
lout::
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL sout
POP B
POP B
LXI H,10
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL cout
POP B
POP B
RET
xout::
LXI H,CC204+0
PUSH H
LXI H,2
PUSH H
CALL fputs
POP B
POP B
LXI H,7
PUSH H
CALL abort
POP B
RET
CC204:DB 111,117,116,112,117,116,32,101,114,114
DB 111,114,0
nl::
LXI H,10
PUSH H
CALL outbyte
POP B
RET
col::
LXI H,58
PUSH H
CALL outbyte
POP B
RET
error::
LHLD errflag
MOV A,H
ORA L
JZ CC208
RET
CC208:
LXI H,1
SHLD errflag
CC209:
LHLD line
PUSH H
LXI H,2
PUSH H
CALL lout
POP B
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,2
PUSH H
CALL errout
POP B
POP B
LDA alarm
CALL CCSXT##
MOV A,H
ORA L
JZ CC210
LXI H,7
PUSH H
LXI H,2
PUSH H
CALL fputc
POP B
POP B
CC210:
LDA pause
CALL CCSXT##
MOV A,H
ORA L
JZ CC211
CC212:
LXI H,2
PUSH H
CALL fgetc
POP B
XCHG;;
LXI H,10
CALL CCNE##
MOV A,H
ORA L
JZ CC213
JMP CC212
CC213:
CC211:
LHLD listfp
XRA A
ORA H
JM CC214
ORA L
JZ CC214
POP B
POP H
PUSH H
PUSH B
PUSH H
LHLD listfp
PUSH H
CALL errout
POP B
POP B
CC214:
RET
errout::
PUSH B
LXI H,0
DAD SP
PUSH H
LHLD line
LXI D,2
CALL CDPDPI##
CC216:
LXI H,0
CALL CCINCI##
DCX H
XCHG;;
LHLD lptr
CALL CCULE##
MOV A,H
ORA L
JZ CC217
LXI H,32
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL cout
POP B
POP B
JMP CC216
CC217:
LXI H,CC215+0
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL lout
POP B
POP B
LXI H,CC215+3
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL sout
POP B
POP B
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL lout
POP B
POP B
POP B
RET
CC215:DB 47,92,0,42,42,42,42,32,0
streq::
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC219:
LXI H,4
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
MOV A,H
ORA L
JZ CC220
LXI H,6
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
PUSH H
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCDDGC##
POP D
CALL CCNE##
MOV A,H
ORA L
JZ CC221
LXI H,0
POP B
RET
CC221:
LXI H,0
CALL CCINCI##
JMP CC219
CC220:
POP H
PUSH H
POP B
RET
astreq::
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC223:
POP D
PUSH D
LXI H,4
CALL CCDSGI##
CALL CCLT##
MOV A,H
ORA L
JZ CC224
LXI H,8
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
PUSH H
LXI H,8
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCDDGC##
POP D
CALL CCNE##
MOV A,H
ORA L
JZ CC225
JMP CC224
CC225:
LXI H,8
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
XCHG;;
LXI H,32
CALL CCLT##
MOV A,H
ORA L
JZ CC226
JMP CC224
CC226:
LXI H,6
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
XCHG;;
LXI H,32
CALL CCLT##
MOV A,H
ORA L
JZ CC227
JMP CC224
CC227:
LXI H,0
CALL CCINCI##
JMP CC223
CC224:
LXI H,8
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC228
LXI H,0
POP B
RET
CC228:
LXI H,6
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCDDGC##
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC229
LXI H,0
POP B
RET
CC229:
POP H
PUSH H
POP B
RET
match::
PUSH B
CALL blanks
LXI H,0
DAD SP
PUSH H
LHLD lptr
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL streq
POP B
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC231
POP H
PUSH H
PUSH H
CALL bump
POP B
LXI H,1
POP B
RET
CC231:
LXI H,0
POP B
RET
amatch::
PUSH B
CALL blanks
LXI H,0
DAD SP
PUSH H
LHLD lptr
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL astreq
POP B
POP B
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC233
POP H
PUSH H
PUSH H
CALL bump
POP B
CC234:
LHLD ch
PUSH H
CALL an
POP B
MOV A,H
ORA L
JZ CC235
CALL inbyte
JMP CC234
CC235:
LXI H,1
POP B
RET
CC233:
LXI H,0
POP B
RET
nextop::
PUSH B
PUSH B
LXI H,0
SHLD opindex
CALL blanks
CC237:
LXI H,0
SHLD opsize
CC239:
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,32
CALL CCGT##
MOV A,H
ORA L
JZ CC240
LXI H,0
DAD SP
XCHG;;
LHLD opsize
INX H
SHLD opsize
DCX H
DAD D
PUSH H
LXI H,8
CALL CCINCI##
DCX H
CALL CCGCHAR##
POP D
MOV A,L
STAX D
JMP CC239
CC240:
LXI H,0
DAD SP
XCHG;;
LHLD opsize
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
LHLD lptr
PUSH H
LXI H,2
DAD SP
PUSH H
CALL streq
POP B
POP B
SHLD opsize
MOV A,H
ORA L
JZ CC241
LHLD lptr
XCHG;;
LHLD opsize
CALL CCDDGC##
XCHG;;
LXI H,61
CALL CCNE##
PUSH H
LHLD lptr
XCHG;;
LHLD opsize
CALL CCDDGC##
PUSH H
LHLD lptr
XCHG;;
LHLD opsize
DAD D
XCHG;;
LXI H,1
CALL CCSUB##
CALL CCGCHAR##
POP D
CALL CCNE##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC242
LXI H,1
POP B
POP B
RET
CC242:
CC241:
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC243
LXI H,6
CALL CCINCI##
LHLD opindex
INX H
SHLD opindex
JMP CC244
CC243:
LXI H,0
POP B
POP B
RET
CC244:
JMP CC237
CC238:
POP B
POP B
RET
blanks::
CC246:
CC248:
LHLD ch
MOV A,H
ORA L
JZ CC249
CALL white
MOV A,H
ORA L
JZ CC250
CALL gch
JMP CC251
CC250:
RET
CC251:
JMP CC248
CC249:
LHLD line
XCHG;;
LHLD mline
CALL CCEQ##
MOV A,H
ORA L
JZ CC252
RET
CC252:
CALL preproce
LHLD eof
MOV A,H
ORA L
JZ CC253
JMP CC247
CC253:
JMP CC246
CC247:
RET
EXT fgetc
EXT avail
EXT fgets
EXT isalpha
EXT isdigit
EXT openfile
EXT poll
EXT fclose
EXT abort
EXT fputc
EXT peephole
EXT fputs
END
