EXT stage
EXT litq
EXT glbptr
EXT lptr
EXT ssname
EXT quote
EXT stagenex
EXT ch
EXT csp
EXT litlab
EXT litptr
EXT nch
EXT op
EXT op2
EXT oper
EXT opindex
EXT opsize
CC1:
skim::
LXI H,-8
DAD SP
SPHL
LXI H,4
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC3:
LXI H,6
DAD SP
PUSH H
LXI H,14
CALL CCDSGI##
PUSH H
LXI H,14
CALL CCDSGI##
PUSH H
CALL plnge1
POP B
POP B
CALL CCPDPI##
LXI H,20
CALL CCDSGI##
PUSH H
CALL nextop
POP B
MOV A,H
ORA L
JZ CC5
LHLD opsize
PUSH H
CALL bump
POP B
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC6
LXI H,4
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
CC6:
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,20
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
CALL dropout
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
JMP CC7
CC5:
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JZ CC8
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,20
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
CALL dropout
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
LXI H,14
CALL CCDSGI##
PUSH H
CALL const
POP B
LXI H,0
DAD SP
PUSH H
CALL getlabel
CALL CCPDPI##
PUSH H
CALL jump
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL postlabe
POP B
LXI H,16
CALL CCDSGI##
PUSH H
CALL const
POP B
POP H
PUSH H
PUSH H
CALL postlabe
POP B
LXI H,10
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
LXI H,12
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,14
CALL CCDSGI##
LXI D,6
DAD D
PUSH H
LXI H,16
CALL CCDSGI##
LXI D,8
DAD D
PUSH H
LXI H,18
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
CALL CCPDPI##
CALL CCPDPI##
CALL CCPDPI##
CALL CCPDPI##
LXI H,0
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC8:
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC9:
CC7:
JMP CC3
CC4:
LXI H,8
DAD SP
SPHL
RET
dropout::
LXI H,8
CALL CCDSGI##
MOV A,H
ORA L
JZ CC11
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL rvalue
POP B
JMP CC12
CC11:
POP B
POP H
PUSH H
PUSH B
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC13
POP B
POP H
PUSH H
PUSH B
LXI D,8
CALL CCDDGI##
PUSH H
CALL const
POP B
CC13:
CC12:
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
RET
plnge::
LXI H,-18
DAD SP
SPHL
LXI H,16
DAD SP
PUSH H
LXI H,24
CALL CCDSGI##
PUSH H
LXI H,24
CALL CCDSGI##
PUSH H
CALL plnge1
POP B
POP B
CALL CCPDPI##
LXI H,26
CALL CCDSGI##
PUSH H
CALL nextop
POP B
MOV A,H
ORA L
JNZ CC15
LXI H,16
CALL CCDSGI##
XCHG;;
LXI H,18
DAD SP
SPHL
XCHG;;
RET
CC15:
LXI H,16
CALL CCDSGI##
MOV A,H
ORA L
JZ CC16
LXI H,20
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC16:
CC17:
LXI H,26
CALL CCDSGI##
PUSH H
CALL nextop
POP B
MOV A,H
ORA L
JZ CC19
LHLD opsize
PUSH H
CALL bump
POP B
LHLD opindex
XCHG;;
LXI H,24
CALL CCDSGI##
DAD D
SHLD opindex
LXI H,op
XCHG;;
LHLD opindex
DAD H
CALL CCDDGI##
PUSH H
LXI H,op2
XCHG;;
LHLD opindex
DAD H
CALL CCDDGI##
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL plnge2
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
JMP CC20
CC19:
LXI H,0
XCHG;;
LXI H,18
DAD SP
SPHL
XCHG;;
RET
CC20:
JMP CC17
CC18:
LXI H,18
DAD SP
SPHL
RET
plnge1::
PUSH B
PUSH B
PUSH B
LXI H,4
DAD SP
PUSH H
LXI H,4
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,0
DAD SP
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
CALL CCPDPI##
LXI H,8
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC22
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
CC22:
POP H
PUSH H
POP B
POP B
POP B
RET
plnge2::
PUSH B
PUSH B
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,8
CALL CCDSGI##
LXI D,10
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,8
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,8
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC24
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge1
POP B
POP B
MOV A,H
ORA L
JZ CC25
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC25:
LXI H,8
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
MOV A,H
ORA L
JNZ CC26
LXI H,8
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LHLD stagenex
CALL CCPINT##
CC26:
LXI H,8
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,14
CALL CCDSGI##
PUSH H
CALL dbltest
POP B
POP B
POP B
POP D
CALL CCASL##
PUSH H
CALL const2
POP B
JMP CC27
CC24:
CALL push
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge1
POP B
POP B
MOV A,H
ORA L
JZ CC28
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC28:
LXI H,6
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC29
LXI H,6
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
MOV A,H
ORA L
JNZ CC30
LXI H,8
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
POP H
PUSH H
CALL CCPINT##
CC30:
LXI H,14
CALL CCDSGI##
XCHG;;
LXI H,ffadd
CALL CCEQ##
MOV A,H
ORA L
JZ CC31
LHLD csp
LXI D,2
DAD D
SHLD csp
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,6
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
CALL dbltest
POP B
POP B
POP B
POP D
CALL CCASL##
PUSH H
CALL const2
POP B
JMP CC32
CC31:
LXI H,6
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
LXI H,16
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
CALL dbltest
POP B
POP B
POP B
POP D
CALL CCASL##
PUSH H
CALL const
POP B
LXI H,6
CALL CCDSGI##
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL smartpop
POP B
POP B
CC32:
JMP CC33
CC29:
LXI H,6
CALL CCDSGI##
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL smartpop
POP B
POP B
LXI H,14
CALL CCDSGI##
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL dbltest
POP B
POP B
POP B
MOV A,H
ORA L
JZ CC34
CALL doublere
CC34:
LXI H,14
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
CALL dbltest
POP B
POP B
POP B
MOV A,H
ORA L
JZ CC35
CALL swap
CALL doublere
LXI H,14
CALL CCDSGI##
XCHG;;
LXI H,ffsub
CALL CCEQ##
MOV A,H
ORA L
JZ CC36
CALL swap
CC36:
CC35:
CC33:
CC27:
LXI H,14
CALL CCDSGI##
MOV A,H
ORA L
JZ CC37
LXI H,8
CALL CCDSGI##
LXI D,6
DAD D
PUSH H
LXI H,10
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
PUSH H
LXI H,10
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
POP D
CALL CCAND##
CALL CCPDPI##
MOV A,H
ORA L
JZ CC38
LXI H,8
CALL CCDSGI##
LXI D,8
DAD D
PUSH H
LXI H,10
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
LXI H,18
CALL CCDSGI##
PUSH H
LXI H,12
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
CALL calc
POP B
POP B
POP B
CALL CCPDPI##
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,8
CALL CCDSGI##
LXI D,10
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
JMP CC39
CC38:
LXI H,8
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,0
CALL CCEQ##
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,0
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC40
LXI H,14
CALL CCDSGI##
CALL CCDCAL##
LXI H,8
CALL CCDSGI##
LXI D,12
DAD D
XCHG;;
LXI H,14
CALL CCDSGI##
CALL CCPINT##
JMP CC41
CC40:
LXI H,12
CALL CCDSGI##
CALL CCDCAL##
LXI H,8
CALL CCDSGI##
LXI D,12
DAD D
XCHG;;
LXI H,12
CALL CCDSGI##
CALL CCPINT##
CC41:
CC39:
LXI H,14
CALL CCDSGI##
XCHG;;
LXI H,ffsub
CALL CCEQ##
MOV A,H
ORA L
JZ CC42
LXI H,8
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,8
CALL CCEQ##
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,8
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC43
CALL swap
LXI H,1
PUSH H
CALL const
POP B
CALL ffasr
CC43:
CC42:
LXI H,14
CALL CCDSGI##
XCHG;;
LXI H,ffsub
CALL CCEQ##
PUSH H
LXI H,16
CALL CCDSGI##
XCHG;;
LXI H,ffadd
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC44
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL result
POP B
POP B
CC44:
CC37:
POP B
POP B
RET
calc::
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffor
CALL CCEQ##
MOV A,H
ORA L
JZ CC46
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCOR##
RET
CC46:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffxor
CALL CCEQ##
MOV A,H
ORA L
JZ CC48
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCXOR##
RET
CC48:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffand
CALL CCEQ##
MOV A,H
ORA L
JZ CC50
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCAND##
RET
CC50:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffeq
CALL CCEQ##
MOV A,H
ORA L
JZ CC52
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCEQ##
RET
CC52:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffne
CALL CCEQ##
MOV A,H
ORA L
JZ CC54
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCNE##
RET
CC54:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffle
CALL CCEQ##
MOV A,H
ORA L
JZ CC56
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCLE##
RET
CC56:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffge
CALL CCEQ##
MOV A,H
ORA L
JZ CC58
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCGE##
RET
CC58:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,fflt
CALL CCEQ##
MOV A,H
ORA L
JZ CC60
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCLT##
RET
CC60:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffgt
CALL CCEQ##
MOV A,H
ORA L
JZ CC62
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCGT##
RET
CC62:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffasr
CALL CCEQ##
MOV A,H
ORA L
JZ CC64
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCASR##
RET
CC64:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffasl
CALL CCEQ##
MOV A,H
ORA L
JZ CC66
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCASL##
RET
CC66:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffadd
CALL CCEQ##
MOV A,H
ORA L
JZ CC68
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
RET
CC68:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffsub
CALL CCEQ##
MOV A,H
ORA L
JZ CC70
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCSUB##
RET
CC70:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffmult
CALL CCEQ##
MOV A,H
ORA L
JZ CC72
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCMULT##
RET
CC72:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffdiv
CALL CCEQ##
MOV A,H
ORA L
JZ CC74
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCDIV##
RET
CC74:
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,ffmod
CALL CCEQ##
MOV A,H
ORA L
JZ CC76
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCDIV##
XCHG;;
RET
CC76:
LXI H,0
RET
CC77:
CC75:
CC73:
CC71:
CC69:
CC67:
CC65:
CC63:
CC61:
CC59:
CC57:
CC55:
CC53:
CC51:
CC49:
CC47:
RET
expressi::
LXI H,-16
DAD SP
SPHL
LXI H,0
DAD SP
PUSH H
CALL hier1
POP B
MOV A,H
ORA L
JZ CC79
LXI H,0
DAD SP
PUSH H
CALL rvalue
POP B
CC79:
LXI H,0
DAD SP
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC80
LXI H,20
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,18
CALL CCDSGI##
PUSH H
LXI H,2
DAD SP
LXI D,8
CALL CCDDGI##
CALL CCPDPI##
JMP CC81
CC80:
LXI H,20
CALL CCDSGI##
XCHG;;
LXI H,0
CALL CCPINT##
CC81:
LXI H,16
DAD SP
SPHL
RET
hier1::
LXI H,-24
DAD SP
SPHL
LXI H,22
DAD SP
PUSH H
LXI H,hier3
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL plnge1
POP B
POP B
CALL CCPDPI##
LXI H,26
CALL CCDSGI##
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC83
LXI H,26
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
PUSH H
CALL const
POP B
CC83:
LXI H,CC82+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC84
LXI H,0
DAD SP
XCHG;;
LXI H,ffor
CALL CCPINT##
JMP CC85
CC84:
LXI H,CC82+3
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC86
LXI H,0
DAD SP
XCHG;;
LXI H,ffxor
CALL CCPINT##
JMP CC87
CC86:
LXI H,CC82+6
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC88
LXI H,0
DAD SP
XCHG;;
LXI H,ffand
CALL CCPINT##
JMP CC89
CC88:
LXI H,CC82+9
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC90
LXI H,0
DAD SP
XCHG;;
LXI H,ffadd
CALL CCPINT##
JMP CC91
CC90:
LXI H,CC82+12
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC92
LXI H,0
DAD SP
XCHG;;
LXI H,ffsub
CALL CCPINT##
JMP CC93
CC92:
LXI H,CC82+15
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC94
LXI H,0
DAD SP
XCHG;;
LXI H,ffmult
CALL CCPINT##
JMP CC95
CC94:
LXI H,CC82+18
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC96
LXI H,0
DAD SP
XCHG;;
LXI H,ffdiv
CALL CCPINT##
JMP CC97
CC96:
LXI H,CC82+21
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC98
LXI H,0
DAD SP
XCHG;;
LXI H,ffmod
CALL CCPINT##
JMP CC99
CC98:
LXI H,CC82+24
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC100
LXI H,0
DAD SP
XCHG;;
LXI H,ffasr
CALL CCPINT##
JMP CC101
CC100:
LXI H,CC82+28
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC102
LXI H,0
DAD SP
XCHG;;
LXI H,ffasl
CALL CCPINT##
JMP CC103
CC102:
LXI H,CC82+32
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC104
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
JMP CC105
CC104:
LXI H,22
CALL CCDSGI##
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC105:
CC103:
CC101:
CC99:
CC97:
CC95:
CC93:
CC91:
CC89:
CC87:
CC85:
LXI H,22
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC106
CALL needlval
LXI H,0
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC106:
LXI H,2
DAD SP
PUSH H
LXI H,28
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
LXI H,2
DAD SP
LXI D,2
DAD D
PUSH H
LXI H,28
CALL CCDSGI##
LXI D,2
CALL CCDDGI##
CALL CCPDPI##
LXI H,26
CALL CCDSGI##
LXI D,2
CALL CCDDGI##
MOV A,H
ORA L
JZ CC107
POP H
PUSH H
MOV A,H
ORA L
JZ CC108
CALL push
LXI H,26
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC108:
POP H
PUSH H
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,hier1
PUSH H
LXI H,32
CALL CCDSGI##
PUSH H
LXI H,14
DAD SP
PUSH H
CALL plnge2
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
POP H
PUSH H
MOV A,H
ORA L
JZ CC109
CALL pop
CC109:
JMP CC110
CC107:
POP H
PUSH H
MOV A,H
ORA L
JZ CC111
LXI H,26
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
POP H
PUSH H
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,hier1
PUSH H
LXI H,32
CALL CCDSGI##
PUSH H
LXI H,14
DAD SP
PUSH H
CALL plnge2
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
JMP CC112
CC111:
LXI H,6
DAD SP
PUSH H
CALL hier1
POP B
MOV A,H
ORA L
JZ CC113
LXI H,6
DAD SP
PUSH H
CALL rvalue
POP B
CC113:
LXI H,26
CALL CCDSGI##
LXI D,10
DAD D
PUSH H
LXI H,8
DAD SP
LXI D,10
CALL CCDDGI##
CALL CCPDPI##
CC112:
CC110:
LXI H,2
DAD SP
PUSH H
CALL store
POP B
LXI H,0
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC82:DB 124,61,0,94,61,0,38,61,0,43
DB 61,0,45,61,0,42,61,0,47,61
DB 0,37,61,0,62,62,61,0,60,60
DB 61,0,61,0
hier3::
LXI H,CC114+0
PUSH H
LXI H,eq0
PUSH H
LXI H,1
PUSH H
LXI H,0
PUSH H
LXI H,hier4
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
CALL skim
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
RET
CC114:DB 124,124,0
hier4::
LXI H,CC115+0
PUSH H
LXI H,ne0
PUSH H
LXI H,0
PUSH H
LXI H,1
PUSH H
LXI H,hier5
PUSH H
LXI H,12
CALL CCDSGI##
PUSH H
CALL skim
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
RET
CC115:DB 38,38,0
hier5::
LXI H,CC116+0
PUSH H
LXI H,0
PUSH H
LXI H,hier6
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC116:DB 124,0
hier6::
LXI H,CC117+0
PUSH H
LXI H,1
PUSH H
LXI H,hier7
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC117:DB 94,0
hier7::
LXI H,CC118+0
PUSH H
LXI H,2
PUSH H
LXI H,hier8
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC118:DB 38,0
hier8::
LXI H,CC119+0
PUSH H
LXI H,3
PUSH H
LXI H,hier9
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC119:DB 61,61,32,33,61,0
hier9::
LXI H,CC120+0
PUSH H
LXI H,5
PUSH H
LXI H,hier10
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC120:DB 60,61,32,62,61,32,60,32,62,0
hier10::
LXI H,CC121+0
PUSH H
LXI H,9
PUSH H
LXI H,hier11
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC121:DB 62,62,32,60,60,0
hier11::
LXI H,CC122+0
PUSH H
LXI H,11
PUSH H
LXI H,hier12
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC122:DB 43,32,45,0
hier12::
LXI H,CC123+0
PUSH H
LXI H,13
PUSH H
LXI H,hier13
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL plnge
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC123:DB 42,32,47,32,37,0
hier13::
PUSH B
PUSH B
LXI H,CC124+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC125
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JNZ CC126
CALL needlval
LXI H,0
POP B
POP B
RET
CC126:
LXI H,inc
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL step
POP B
POP B
LXI H,0
POP B
POP B
RET
CC125:
LXI H,CC124+3
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC128
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JNZ CC129
CALL needlval
LXI H,0
POP B
POP B
RET
CC129:
LXI H,dec
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL step
POP B
POP B
LXI H,0
POP B
POP B
RET
CC128:
LXI H,CC124+6
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC131
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JZ CC132
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC132:
CALL com
LXI H,6
CALL CCDSGI##
LXI D,8
DAD D
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
CALL CCCOM##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
POP B
POP B
RET
CC131:
LXI H,CC124+8
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC134
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JZ CC135
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC135:
CALL lneg
LXI H,6
CALL CCDSGI##
LXI D,8
DAD D
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
CALL CCLNEG##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
POP B
POP B
RET
CC134:
LXI H,CC124+10
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC137
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JZ CC138
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC138:
CALL neg
LXI H,6
CALL CCDSGI##
LXI D,8
DAD D
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
CALL CCNEG##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
POP B
POP B
RET
CC137:
LXI H,CC124+12
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC140
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JZ CC141
LXI H,6
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC141:
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
MOV A,H
ORA L
JZ CC142
LXI H,6
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
JMP CC143
CC142:
LXI H,6
CALL CCDSGI##
LXI D,2
DAD D
XCHG;;
LXI H,8
CALL CCPINT##
CC143:
LXI H,6
CALL CCDSGI##
LXI D,4
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,6
CALL CCDSGI##
LXI D,6
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,6
CALL CCDSGI##
LXI D,8
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,6
CALL CCDSGI##
LXI D,14
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,1
POP B
POP B
RET
CC140:
LXI H,CC124+14
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC145
LXI H,6
CALL CCDSGI##
PUSH H
CALL hier13
POP B
MOV A,H
ORA L
JNZ CC146
LXI H,CC124+16
PUSH H
CALL error
POP B
LXI H,0
POP B
POP B
RET
CC146:
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
LXI H,6
CALL CCDSGI##
LXI D,2
CALL CCDDGI##
MOV A,H
ORA L
JZ CC147
LXI H,0
POP B
POP B
RET
CC147:
POP H
PUSH H
PUSH H
CALL address
POP B
LXI H,6
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
LXI H,0
POP B
POP B
RET
CC145:
LXI H,2
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL hier14
POP B
CALL CCPDPI##
LXI H,CC124+32
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC149
POP B
POP H
PUSH H
PUSH B
MOV A,H
ORA L
JNZ CC150
CALL needlval
LXI H,0
POP B
POP B
RET
CC150:
LXI H,inc
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL step
POP B
POP B
LXI H,6
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,2
CALL CCASR##
PUSH H
CALL dec
POP B
LXI H,0
POP B
POP B
RET
CC149:
LXI H,CC124+35
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC152
POP B
POP H
PUSH H
PUSH B
MOV A,H
ORA L
JNZ CC153
CALL needlval
LXI H,0
POP B
POP B
RET
CC153:
LXI H,dec
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL step
POP B
POP B
LXI H,6
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,2
CALL CCASR##
PUSH H
CALL inc
POP B
LXI H,0
POP B
POP B
RET
CC152:
POP B
POP H
PUSH H
PUSH B
POP B
POP B
RET
CC154:
CC151:
CC148:
CC144:
CC139:
CC136:
CC133:
CC130:
CC127:
POP B
POP B
RET
CC124:DB 43,43,0,45,45,0,126,0,33,0
DB 45,0,42,0,38,0,105,108,108,101
DB 103,97,108,32,97,100,100,114,101,115
DB 115,0,43,43,0,45,45,0
hier14::
LXI H,-28
DAD SP
SPHL
LXI H,26
DAD SP
PUSH H
LXI H,32
CALL CCDSGI##
PUSH H
CALL primary
POP B
CALL CCPDPI##
LXI H,4
DAD SP
PUSH H
LXI H,32
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
CALL blanks
LHLD ch
XCHG;;
LXI H,91
CALL CCEQ##
PUSH H
LHLD ch
XCHG;;
LXI H,40
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC156
LXI H,30
CALL CCDSGI##
LXI D,10
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
CC157:
LXI H,CC155+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC159
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC160
LXI H,CC155+2
PUSH H
CALL error
POP B
CALL junk
LXI H,CC155+18
PUSH H
CALL needtoke
POP B
LXI H,0
XCHG;;
LXI H,28
DAD SP
SPHL
XCHG;;
RET
CC160:
LXI H,4
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC162
LXI H,30
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
JMP CC163
CC162:
LXI H,4
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,2
CALL CCNE##
MOV A,H
ORA L
JZ CC164
LXI H,CC155+20
PUSH H
CALL error
POP B
LXI H,26
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC164:
CC163:
CC161:
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,6
DAD SP
LXI D,6
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,0
PUSH H
LXI H,0
PUSH H
LXI H,hier1
PUSH H
LXI H,12
DAD SP
PUSH H
LXI H,14
DAD SP
PUSH H
CALL plnge2
XCHG;;
LXI H,10
DAD SP
SPHL
XCHG;;
LXI H,CC155+36
PUSH H
CALL needtoke
POP B
LXI H,6
DAD SP
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC165
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,6
DAD SP
LXI D,8
CALL CCDDGI##
MOV A,H
ORA L
JZ CC166
LXI H,4
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,8
CALL CCEQ##
MOV A,H
ORA L
JZ CC167
LXI H,6
DAD SP
LXI D,8
CALL CCDDGI##
XCHG;;
LXI H,1
CALL CCASL##
PUSH H
CALL const2
POP B
JMP CC168
CC167:
LXI H,6
DAD SP
LXI D,8
CALL CCDDGI##
PUSH H
CALL const2
POP B
CC168:
CALL ffadd
CC166:
JMP CC169
CC165:
LXI H,4
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,8
CALL CCEQ##
MOV A,H
ORA L
JZ CC170
CALL doublere
CC170:
CALL ffadd
CC169:
LXI H,30
CALL CCDSGI##
LXI D,4
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,30
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
LXI H,26
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
JMP CC171
CC159:
LXI H,CC155+38
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC172
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC173
LXI H,0
PUSH H
CALL callfunc
POP B
JMP CC174
CC173:
LXI H,4
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCNE##
MOV A,H
ORA L
JZ CC175
LXI H,26
CALL CCDSGI##
MOV A,H
ORA L
JZ CC177
LXI H,30
CALL CCDSGI##
LXI D,8
CALL CCDDGI##
CALL CCLNEG##
MOV A,H
ORA L
JZ CC177
LXI H,1
JMP CC178
CC177:
LXI H,0
CC178:
MOV A,H
ORA L
JZ CC176
LXI H,30
CALL CCDSGI##
PUSH H
CALL rvalue
POP B
CC176:
LXI H,0
PUSH H
CALL callfunc
POP B
JMP CC179
CC175:
LXI H,4
CALL CCDSGI##
PUSH H
CALL callfunc
POP B
CC179:
CC174:
LXI H,26
DAD SP
PUSH H
LXI H,32
CALL CCDSGI##
PUSH H
LXI H,34
CALL CCDSGI##
LXI D,6
DAD D
PUSH H
LXI H,36
CALL CCDSGI##
LXI D,8
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
CALL CCPDPI##
CALL CCPDPI##
CALL CCPDPI##
JMP CC180
CC172:
LXI H,26
CALL CCDSGI##
XCHG;;
LXI H,28
DAD SP
SPHL
XCHG;;
RET
CC180:
CC171:
JMP CC157
CC158:
CC156:
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC181
LXI H,26
CALL CCDSGI##
XCHG;;
LXI H,28
DAD SP
SPHL
XCHG;;
RET
CC181:
LXI H,4
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC182
LXI H,4
CALL CCDSGI##
PUSH H
CALL address
POP B
LXI H,30
CALL CCDSGI##
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,0
XCHG;;
LXI H,28
DAD SP
SPHL
XCHG;;
RET
CC182:
LXI H,26
CALL CCDSGI##
XCHG;;
LXI H,28
DAD SP
SPHL
XCHG;;
RET
CC155:DB 91,0,99,97,110,39,116,32,115,117
DB 98,115,99,114,105,112,116,0,93,0
DB 99,97,110,39,116,32,115,117,98,115
DB 99,114,105,112,116,0,93,0,40,0
primary::
LXI H,-13
DAD SP
SPHL
LXI H,CC183+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC184
CC187:
LXI H,0
DAD SP
PUSH H
LXI H,17
CALL CCDSGI##
PUSH H
CALL hier1
POP B
CALL CCPDPI##
CC185:
LXI H,CC183+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC186
JMP CC187
CC186:
LXI H,CC183+4
PUSH H
CALL needtoke
POP B
POP H
PUSH H
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC184:
LXI H,0
PUSH H
LXI H,17
CALL CCDSGI##
PUSH H
LXI H,16
PUSH H
CALL putint
POP B
POP B
POP B
LXI H,2
DAD SP
PUSH H
LXI H,1
PUSH H
CALL symname
POP B
POP B
MOV A,H
ORA L
JZ CC188
LXI H,11
DAD SP
PUSH H
LXI H,4
DAD SP
PUSH H
CALL findloc
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC189
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
MOV A,H
ORA L
JNZ CC190
CALL experr
LXI H,0
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC190:
LXI H,11
CALL CCDSGI##
PUSH H
CALL getloc
POP B
LXI H,15
CALL CCDSGI##
XCHG;;
LXI H,11
CALL CCDSGI##
CALL CCPINT##
LXI H,15
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
LXI H,13
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC191
LXI H,15
CALL CCDSGI##
LXI D,2
DAD D
XCHG;;
LXI H,8
CALL CCPINT##
LXI H,15
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,13
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
CC191:
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,2
CALL CCEQ##
MOV A,H
ORA L
JZ CC192
LXI H,15
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,13
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
LXI H,0
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC192:
LXI H,1
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC193:
CC189:
LXI H,11
DAD SP
PUSH H
LXI H,4
DAD SP
PUSH H
CALL findglb
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC194
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCNE##
MOV A,H
ORA L
JZ CC195
LXI H,15
CALL CCDSGI##
XCHG;;
LXI H,11
CALL CCDSGI##
CALL CCPINT##
LXI H,15
CALL CCDSGI##
LXI D,2
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,2
CALL CCNE##
MOV A,H
ORA L
JZ CC196
LXI H,11
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,3
CALL CCEQ##
MOV A,H
ORA L
JZ CC197
LXI H,15
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,13
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
CC197:
LXI H,1
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC196:
LXI H,11
CALL CCDSGI##
PUSH H
CALL address
POP B
LXI H,15
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
LXI H,17
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,15
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
CALL CCPDPI##
CALL CCPDPI##
LXI H,0
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC195:
CC194:
LXI H,11
DAD SP
PUSH H
LXI H,4
DAD SP
PUSH H
LXI H,4
PUSH H
LXI H,8
PUSH H
LXI H,0
PUSH H
LXI H,glbptr
PUSH H
LXI H,4
PUSH H
CALL addsym
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
CALL CCPDPI##
LXI H,15
CALL CCDSGI##
XCHG;;
LXI H,11
CALL CCDSGI##
CALL CCPINT##
LXI H,15
CALL CCDSGI##
LXI D,2
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,0
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC188:
LXI H,15
CALL CCDSGI##
PUSH H
CALL constant
POP B
MOV A,H
ORA L
JNZ CC198
CALL experr
CC198:
LXI H,0
XCHG;;
LXI H,13
DAD SP
SPHL
XCHG;;
RET
CC183:DB 40,0,44,0,41,0
experr::
LXI H,CC199+0
PUSH H
CALL error
POP B
LXI H,0
PUSH H
CALL const
POP B
CALL junk
RET
CC199:DB 105,110,118,97,108,105,100,32,101,120
DB 112,114,101,115,115,105,111,110,0
callfunc::
PUSH B
PUSH B
PUSH B
LXI H,4
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CALL blanks
CC201:
LHLD lptr
PUSH H
LXI H,CC200+0
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JNZ CC202
CALL endst
MOV A,H
ORA L
JZ CC203
JMP CC202
CC203:
LXI H,8
CALL CCDSGI##
MOV A,H
ORA L
JZ CC204
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL expressi
POP B
POP B
CALL push
JMP CC205
CC204:
CALL push
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL expressi
POP B
POP B
CALL swapstk
CC205:
LXI H,4
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,2
CALL CDPDPI##
LXI H,CC200+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC206
JMP CC202
CC206:
JMP CC201
CC202:
LXI H,CC200+4
PUSH H
CALL needtoke
POP B
LXI H,8
CALL CCDSGI##
LXI D,5
DAD D
PUSH H
LXI H,CC200+6
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JNZ CC207
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,1
CALL CCASR##
PUSH H
CALL loadargc
POP B
CC207:
LXI H,8
CALL CCDSGI##
MOV A,H
ORA L
JZ CC208
LXI H,8
CALL CCDSGI##
LXI D,5
DAD D
PUSH H
CALL ffcall
POP B
JMP CC209
CC208:
CALL callstk
CC209:
LHLD csp
XCHG;;
LXI H,4
CALL CCDSGI##
DAD D
PUSH H
LXI H,1
PUSH H
CALL modstk
POP B
POP B
SHLD csp
POP B
POP B
POP B
RET
CC200:DB 41,0,44,0,41,0,67,67,65,82
DB 71,67,0
dbltest::
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,ffadd
CALL CCNE##
MOV A,H
ORA L
JZ CC212
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,ffsub
CALL CCNE##
MOV A,H
ORA L
JZ CC212
LXI H,1
JMP CC213
CC212:
LXI H,0
CC213:
MOV A,H
ORA L
JZ CC211
LXI H,0
RET
CC211:
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,8
CALL CCNE##
MOV A,H
ORA L
JZ CC214
LXI H,0
RET
CC214:
POP B
POP H
PUSH H
PUSH B
LXI D,4
CALL CCDDGI##
MOV A,H
ORA L
JZ CC215
LXI H,0
RET
CC215:
LXI H,1
RET
result::
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,0
CALL CCNE##
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,0
CALL CCNE##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC217
LXI H,4
CALL CCDSGI##
LXI D,4
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
JMP CC218
CC217:
POP B
POP H
PUSH H
PUSH B
LXI D,4
CALL CCDDGI##
MOV A,H
ORA L
JZ CC219
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
LXI H,4
CALL CCDSGI##
LXI D,2
DAD D
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,2
CALL CCDDGI##
CALL CCPDPI##
LXI H,4
CALL CCDSGI##
LXI D,4
DAD D
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
CALL CCPDPI##
CC219:
CC218:
RET
step::
POP B
POP H
PUSH H
PUSH B
LXI D,2
CALL CCDDGI##
MOV A,H
ORA L
JZ CC221
POP B
POP H
PUSH H
PUSH B
LXI D,10
CALL CCDDGI##
MOV A,H
ORA L
JZ CC222
CALL push
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL rvalue
POP B
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,2
CALL CCASR##
XTHL
CALL CCDCAL##
POP B
CALL pop
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL store
POP B
RET
CC222:
CALL move
POP B
POP H
PUSH H
PUSH B
LXI D,10
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
CC223:
CC221:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL rvalue
POP B
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,4
CALL CCDDGI##
XCHG;;
LXI H,2
CALL CCASR##
XTHL
CALL CCDCAL##
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL store
POP B
RET
store::
POP B
POP H
PUSH H
PUSH B
LXI D,2
CALL CCDDGI##
MOV A,H
ORA L
JZ CC225
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL putstk
POP B
JMP CC226
CC225:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL putmem
POP B
CC226:
RET
rvalue::
POP B
POP H
PUSH H
PUSH B
CALL CCGINT##
XCHG;;
LXI H,0
CALL CCNE##
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,2
CALL CCDDGI##
XCHG;;
LXI H,0
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC228
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL getmem
POP B
JMP CC229
CC228:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL indirect
POP B
CC229:
RET
test::
LXI H,-20
DAD SP
SPHL
LXI H,22
CALL CCDSGI##
MOV A,H
ORA L
JZ CC231
LXI H,CC230+0
PUSH H
CALL needtoke
POP B
CC231:
CC232:
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,4
DAD SP
PUSH H
CALL hier1
POP B
MOV A,H
ORA L
JZ CC234
LXI H,4
DAD SP
PUSH H
CALL rvalue
POP B
CC234:
LXI H,CC230+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC235
POP B
POP H
PUSH H
PUSH B
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL clearsta
POP B
POP B
JMP CC236
CC235:
JMP CC233
CC236:
JMP CC232
CC233:
LXI H,22
CALL CCDSGI##
MOV A,H
ORA L
JZ CC237
LXI H,CC230+4
PUSH H
CALL needtoke
POP B
CC237:
LXI H,4
DAD SP
LXI D,6
CALL CCDDGI##
MOV A,H
ORA L
JZ CC238
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,4
DAD SP
LXI D,8
CALL CCDDGI##
MOV A,H
ORA L
JZ CC239
LXI H,20
DAD SP
SPHL
RET
CC239:
LXI H,24
CALL CCDSGI##
PUSH H
CALL jump
POP B
LXI H,20
DAD SP
SPHL
RET
CC238:
LXI H,4
DAD SP
LXI D,14
CALL CCDDGI##
MOV A,H
ORA L
JZ CC240
LXI H,4
DAD SP
LXI D,12
CALL CCDDGI##
SHLD oper
LHLD oper
XCHG;;
LXI H,ffeq
CALL CCEQ##
PUSH H
LHLD oper
XCHG;;
LXI H,ule
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC241
LXI H,eq0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC242
CC241:
LHLD oper
XCHG;;
LXI H,ffne
CALL CCEQ##
PUSH H
LHLD oper
XCHG;;
LXI H,ugt
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC243
LXI H,ne0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC244
CC243:
LHLD oper
XCHG;;
LXI H,ffgt
CALL CCEQ##
MOV A,H
ORA L
JZ CC245
LXI H,gt0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC246
CC245:
LHLD oper
XCHG;;
LXI H,ffge
CALL CCEQ##
MOV A,H
ORA L
JZ CC247
LXI H,ge0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC248
CC247:
LHLD oper
XCHG;;
LXI H,uge
CALL CCEQ##
MOV A,H
ORA L
JZ CC249
LXI H,4
DAD SP
LXI D,14
CALL CCDDGI##
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
JMP CC250
CC249:
LHLD oper
XCHG;;
LXI H,fflt
CALL CCEQ##
MOV A,H
ORA L
JZ CC251
LXI H,lt0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC252
CC251:
LHLD oper
XCHG;;
LXI H,ult
CALL CCEQ##
MOV A,H
ORA L
JZ CC253
LXI H,ult0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC254
CC253:
LHLD oper
XCHG;;
LXI H,ffle
CALL CCEQ##
MOV A,H
ORA L
JZ CC255
LXI H,le0
PUSH H
LXI H,26
CALL CCDSGI##
PUSH H
LXI H,8
DAD SP
PUSH H
CALL zerojump
POP B
POP B
POP B
JMP CC256
CC255:
LXI H,24
CALL CCDSGI##
PUSH H
CALL testjump
POP B
CC256:
CC254:
CC252:
CC250:
CC248:
CC246:
CC244:
CC242:
JMP CC257
CC240:
LXI H,24
CALL CCDSGI##
PUSH H
CALL testjump
POP B
CC257:
POP B
POP H
PUSH H
PUSH B
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL clearsta
POP B
POP B
LXI H,20
DAD SP
SPHL
RET
CC230:DB 40,0,44,0,41,0
constexp::
PUSH B
PUSH B
PUSH B
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
PUSH H
CALL setstage
POP B
POP B
LXI H,4
DAD SP
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL expressi
POP B
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JNZ CC259
LXI H,CC258+0
PUSH H
CALL error
POP B
CC259:
LXI H,4
CALL CCDSGI##
POP B
POP B
POP B
RET
CC258:DB 109,117,115,116,32,98,101,32,99,111
DB 110,115,116,97,110,116,32,101,120,112
DB 114,101,115,115,105,111,110,0
const::
CALL immed
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outdec
POP B
CALL nl
RET
const2::
CALL immed2
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outdec
POP B
CALL nl
RET
constant::
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,6
CALL CDPDPI##
POP B
POP D
PUSH D
PUSH B
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
INX H
INX H
CALL CCPINT##
PUSH H
CALL number
POP B
MOV A,H
ORA L
JZ CC263
CALL immed
JMP CC264
CC263:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL pstr
POP B
MOV A,H
ORA L
JZ CC265
CALL immed
JMP CC266
CC265:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL qstr
POP B
MOV A,H
ORA L
JZ CC267
POP B
POP D
PUSH D
PUSH B
LXI H,2
CALL CCSUB##
XCHG;;
LXI H,0
CALL CCPINT##
CALL immed
LHLD litlab
PUSH H
CALL printlab
POP B
LXI H,43
PUSH H
CALL outbyte
POP B
JMP CC268
CC267:
LXI H,0
RET
CC268:
CC266:
CC264:
POP B
POP H
PUSH H
PUSH B
CALL CCGINT##
PUSH H
CALL outdec
POP B
CALL nl
LXI H,1
RET
number::
PUSH B
PUSH B
LXI H,2
DAD SP
PUSH H
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CALL CCPDPI##
CC270:
LXI H,CC269+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC272
JMP CC273
CC272:
LXI H,CC269+2
PUSH H
CALL match
POP B
MOV A,H
ORA L
JZ CC274
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
JMP CC275
CC274:
JMP CC271
CC275:
CC273:
JMP CC270
CC271:
LHLD ch
PUSH H
CALL isdigit
POP B
MOV A,H
ORA L
JNZ CC276
LXI H,0
POP B
POP B
RET
CC276:
CC277:
LHLD ch
PUSH H
CALL isdigit
POP B
MOV A,H
ORA L
JZ CC278
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
XCHG;;
LXI H,10
CALL CCMULT##
PUSH H
CALL inbyte
XCHG;;
LXI H,48
CALL CCSUB##
POP D
CALL CDPDPI##
JMP CC277
CC278:
POP H
PUSH H
MOV A,H
ORA L
JZ CC279
LXI H,2
DAD SP
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCNEG##
CALL CCPINT##
CC279:
LXI H,6
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCPINT##
LXI H,1
POP B
POP B
RET
CC269:DB 43,0,45,0
address::
CALL immed
POP B
POP H
PUSH H
PUSH B
LXI D,5
DAD D
PUSH H
CALL outstr
POP B
CALL nl
RET
pstr::
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,CC281+0
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC282
LXI H,0
POP B
RET
CC282:
CC283:
LHLD ch
XCHG;;
LXI H,39
CALL CCNE##
MOV A,H
ORA L
JZ CC284
LXI H,0
DAD SP
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,255
CALL CCAND##
XCHG;;
LXI H,256
CALL CCMULT##
PUSH H
CALL litchar
XCHG;;
LXI H,255
CALL CCAND##
POP D
CALL CDPDPI##
JMP CC283
CC284:
CALL gch
LXI H,4
CALL CCDSGI##
XCHG;;
POP H
PUSH H
CALL CCPINT##
LXI H,1
POP B
RET
CC281:DB 39,0
qstr::
DCX SP
LXI H,quote
PUSH H
CALL match
POP B
MOV A,H
ORA L
JNZ CC286
LXI H,0
INX SP
RET
CC286:
LXI H,3
CALL CCDSGI##
XCHG;;
LHLD litptr
CALL CCPINT##
CC287:
LHLD ch
XCHG;;
LXI H,34
CALL CCNE##
MOV A,H
ORA L
JZ CC288
LHLD ch
MOV A,H
ORA L
JNZ CC289
JMP CC288
CC289:
CALL litchar
PUSH H
LXI H,1
PUSH H
CALL stowlit
POP B
POP B
JMP CC287
CC288:
CALL gch
LHLD litq
XCHG;;
LHLD litptr
INX H
SHLD litptr
DCX H
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
LXI H,1
INX SP
RET
stowlit::
LHLD litptr
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
XCHG;;
LXI H,799
CALL CCGE##
MOV A,H
ORA L
JZ CC291
LXI H,CC290+0
PUSH H
CALL error
POP B
LXI H,7
PUSH H
CALL abort
POP B
CC291:
LXI H,4
CALL CCDSGI##
PUSH H
LHLD litq
XCHG;;
LHLD litptr
DAD D
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL putint
POP B
POP B
POP B
LHLD litptr
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD D
SHLD litptr
RET
CC290:DB 108,105,116,101,114,97,108,32,113,117
DB 101,117,101,32,111,118,101,114,102,108
DB 111,119,0
litchar::
PUSH B
PUSH B
LHLD ch
XCHG;;
LXI H,92
CALL CCNE##
PUSH H
LHLD nch
XCHG;;
LXI H,0
CALL CCEQ##
POP D
CALL CCOR##
MOV A,H
ORA L
JZ CC293
CALL gch
POP B
POP B
RET
CC293:
CALL gch
LHLD ch
XCHG;;
LXI H,110
CALL CCEQ##
MOV A,H
ORA L
JZ CC294
CALL gch
LXI H,10
POP B
POP B
RET
CC294:
LHLD ch
XCHG;;
LXI H,116
CALL CCEQ##
MOV A,H
ORA L
JZ CC295
CALL gch
LXI H,9
POP B
POP B
RET
CC295:
LHLD ch
XCHG;;
LXI H,98
CALL CCEQ##
MOV A,H
ORA L
JZ CC296
CALL gch
LXI H,8
POP B
POP B
RET
CC296:
LHLD ch
XCHG;;
LXI H,102
CALL CCEQ##
MOV A,H
ORA L
JZ CC297
CALL gch
LXI H,12
POP B
POP B
RET
CC297:
LXI H,2
DAD SP
XCHG;;
LXI H,3
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC298:
LXI H,2
CALL CCDECI##
INX H
XCHG;;
LXI H,0
CALL CCGT##
PUSH H
LHLD ch
XCHG;;
LXI H,48
CALL CCGE##
POP D
CALL CCAND##
PUSH H
LHLD ch
XCHG;;
LXI H,55
CALL CCLE##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC299
LXI H,0
DAD SP
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,3
CALL CCASL##
PUSH H
CALL gch
POP D
DAD D
XCHG;;
LXI H,48
CALL CCSUB##
CALL CCPDPI##
JMP CC298
CC299:
POP B
POP D
PUSH D
PUSH B
LXI H,2
CALL CCEQ##
MOV A,H
ORA L
JZ CC300
CALL gch
POP B
POP B
RET
CC300:
POP H
PUSH H
POP B
POP B
RET
CC301:
POP B
POP B
RET
EXT clearsta
EXT ffmult
EXT needtoke
EXT ult
EXT lneg
EXT putstk
EXT ffmod
EXT getmem
EXT getloc
EXT ffcall
EXT symname
EXT testjump
EXT blanks
EXT findglb
EXT isdigit
EXT jump
EXT ffsub
EXT junk
EXT endst
EXT ult0
EXT move
EXT immed2
EXT ge0
EXT findloc
EXT postlabe
EXT smartpop
EXT ffxor
EXT eq0
EXT le0
EXT swapstk
EXT outdec
EXT ne0
EXT callstk
EXT zerojump
EXT modstk
EXT gt0
EXT getlabel
EXT setstage
EXT match
EXT dec
EXT push
EXT loadargc
EXT immed
EXT swap
EXT lt0
EXT gch
EXT indirect
EXT nextop
EXT nl
EXT com
EXT error
EXT ffge
EXT abort
EXT inc
EXT ffeq
EXT doublere
EXT ffle
EXT needlval
EXT neg
EXT ffadd
EXT ffne
EXT ffgt
EXT addsym
EXT streq
EXT printlab
EXT inbyte
EXT fflt
EXT putmem
EXT ffor
EXT ffand
EXT putint
EXT outbyte
EXT uge
EXT pop
EXT ule
EXT bump
EXT ffasl
EXT ffdiv
EXT ugt
EXT outstr
EXT ffasr
END
