EXT macn
EXT cptr
EXT symtab
EXT optimize
EXT stagenex
EXT ssname
EXT beglab
EXT csp
EXT output
CC1:
header::
CALL getlabel
SHLD beglab
RET
trailer::
PUSH B
LHLD symtab
LXI D,250
DAD D
SHLD cptr
CC4:
LHLD cptr
PUSH H
LHLD symtab
LXI D,250
DAD D
LXI D,2786
DAD D
POP D
CALL CCULT##
MOV A,H
ORA L
JZ CC5
LHLD cptr
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC7
LHLD cptr
LXI D,2
CALL CCDDGC##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC7
LXI H,1
JMP CC8
CC7:
LXI H,0
CC8:
MOV A,H
ORA L
JZ CC6
LHLD cptr
LXI D,5
DAD D
PUSH H
CALL external
POP B
CC6:
LHLD cptr
LXI D,14
DAD D
SHLD cptr
JMP CC4
CC5:
LXI H,0
DAD SP
PUSH H
LXI H,CC3+0
PUSH H
CALL findglb
POP B
CALL CCPDPI##
MOV A,H
ORA L
JZ CC10
POP H
PUSH H
LXI D,3
CALL CCDDGC##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC10
LXI H,1
JMP CC11
CC10:
LXI H,0
CC11:
MOV A,H
ORA L
JZ CC9
LXI H,CC3+5
PUSH H
CALL external
POP B
CC9:
LXI H,CC3+11
PUSH H
CALL ol
POP B
POP B
RET
CC3:DB 109,97,105,110,0,85,108,105,110,107
DB 0,69,78,68,0
loadargc::
LXI H,CC12+0
PUSH H
LHLD macn
PUSH H
LXI H,11
PUSH H
LHLD macn
LXI D,1430
DAD D
PUSH H
LXI H,130
PUSH H
LXI H,0
PUSH H
CALL search
XCHG;;
LXI H,12
DAD SP
SPHL
XCHG;;
MOV A,H
ORA L
JNZ CC13
POP B
POP H
PUSH H
PUSH B
MOV A,H
ORA L
JZ CC14
LXI H,CC12+9
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outdec
POP B
CALL nl
JMP CC15
CC14:
LXI H,CC12+16
PUSH H
CALL ol
POP B
CC15:
CC13:
RET
CC12:DB 78,79,67,67,65,82,71,67,0,77
DB 86,73,32,65,44,0,88,82,65,32
DB 65,0
entry::
LXI H,ssname
PUSH H
CALL outstr
POP B
CALL col
CALL col
CALL nl
RET
external::
LXI H,CC17+0
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL ol
POP B
RET
CC17:DB 69,88,84,32,0
indirect::
POP B
POP H
PUSH H
PUSH B
LXI D,2
CALL CCDDGI##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC19
LXI H,CC18+0
PUSH H
CALL ffcall
POP B
JMP CC20
CC19:
LXI H,CC18+10
PUSH H
CALL ffcall
POP B
CC20:
RET
CC18:DB 67,67,71,67,72,65,82,35,35,0
DB 67,67,71,73,78,84,35,35,0
getmem::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
POP H
PUSH H
CALL CCGCHAR##
XCHG;;
LXI H,3
CALL CCNE##
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,4
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC22
LXI H,CC21+0
PUSH H
CALL ot
POP B
POP H
PUSH H
LXI D,5
DAD D
PUSH H
CALL outstr
POP B
CALL nl
LXI H,CC21+5
PUSH H
CALL ffcall
POP B
JMP CC23
CC22:
LXI H,CC21+13
PUSH H
CALL ot
POP B
POP H
PUSH H
LXI D,5
DAD D
PUSH H
CALL outstr
POP B
CALL nl
CC23:
POP B
RET
CC21:DB 76,68,65,32,0,67,67,83,88,84
DB 35,35,0,76,72,76,68,32,0
getloc::
POP B
POP H
PUSH H
PUSH B
LXI D,3
DAD D
PUSH H
LXI H,2
PUSH H
CALL getint
POP B
POP B
XCHG;;
LHLD csp
CALL CCSUB##
PUSH H
CALL const
POP B
LXI H,CC24+0
PUSH H
CALL ol
POP B
RET
CC24:DB 68,65,68,32,83,80,0
putmem::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGINT##
CALL CCPDPI##
POP H
PUSH H
CALL CCGCHAR##
XCHG;;
LXI H,3
CALL CCNE##
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,4
CALL CCEQ##
POP D
CALL CCAND##
MOV A,H
ORA L
JZ CC26
LXI H,CC25+0
PUSH H
CALL ol
POP B
LXI H,CC25+8
PUSH H
CALL ot
POP B
JMP CC27
CC26:
LXI H,CC25+13
PUSH H
CALL ot
POP B
CC27:
POP H
PUSH H
LXI D,5
DAD D
PUSH H
CALL outstr
POP B
CALL nl
POP B
RET
CC25:DB 77,79,86,32,65,44,76,0,83,84
DB 65,32,0,83,72,76,68,32,0
putstk::
POP B
POP H
PUSH H
PUSH B
LXI D,2
CALL CCDDGI##
XCHG;;
LXI H,4
CALL CCEQ##
MOV A,H
ORA L
JZ CC29
LXI H,CC28+0
PUSH H
CALL ol
POP B
LXI H,CC28+8
PUSH H
CALL ol
POP B
JMP CC30
CC29:
LXI H,CC28+15
PUSH H
CALL ffcall
POP B
CC30:
RET
CC28:DB 77,79,86,32,65,44,76,0,83,84
DB 65,88,32,68,0,67,67,80,73,78
DB 84,35,35,0
move::
LXI H,CC31+0
PUSH H
CALL ol
POP B
LXI H,CC31+8
PUSH H
CALL ol
POP B
RET
CC31:DB 77,79,86,32,68,44,72,0,77,79
DB 86,32,69,44,76,0
swap::
LXI H,CC32+0
PUSH H
CALL ol
POP B
RET
CC32:DB 88,67,72,71,59,59,0
immed::
LXI H,CC33+0
PUSH H
CALL ot
POP B
RET
CC33:DB 76,88,73,32,72,44,0
immed2::
LXI H,CC34+0
PUSH H
CALL ot
POP B
RET
CC34:DB 76,88,73,32,68,44,0
push::
LXI H,CC35+0
PUSH H
CALL ol
POP B
LHLD csp
XCHG;;
LXI H,2
CALL CCSUB##
SHLD csp
RET
CC35:DB 80,85,83,72,32,72,0
smartpop::
LXI H,4
CALL CCDSGI##
LXI D,10
CALL CCDDGI##
MOV A,H
ORA L
JZ CC37
CALL pop
JMP CC38
CC37:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL unpush
POP B
CC38:
RET
unpush::
PUSH B
PUSH B
LXI H,0
DAD SP
XCHG;;
LXI H,CC39+0
CALL CCPINT##
CC40:
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC41
LXI H,6
CALL CCINCI##
DCX H
PUSH H
LXI H,2
CALL CCINCI##
DCX H
CALL CCGCHAR##
POP D
MOV A,L
STAX D
JMP CC40
CC41:
LXI H,0
DAD SP
XCHG;;
LHLD stagenex
CALL CCPINT##
CC42:
LXI H,0
CALL CCDECI##
XCHG;;
LXI H,6
CALL CCDSGI##
CALL CCUGT##
MOV A,H
ORA L
JZ CC43
POP H
PUSH H
PUSH H
LXI H,CC39+7
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC44
LXI H,0
CALL CCDECI##
LXI H,2
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
CC45:
LXI H,0
CALL CCDECI##
CALL CCGCHAR##
PUSH H
CALL isdigit
POP B
MOV A,H
ORA L
JZ CC46
POP H
PUSH H
PUSH H
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCSUB##
POP D
MOV A,L
STAX D
XCHG;;
LXI H,48
CALL CCLT##
MOV A,H
ORA L
JZ CC47
POP H
PUSH H
PUSH H
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
LXI D,10
CALL CDPDPC##
LXI H,2
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
JMP CC48
CC47:
LXI H,2
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CC48:
JMP CC45
CC46:
CC44:
JMP CC42
CC43:
LHLD csp
LXI D,2
DAD D
SHLD csp
POP B
POP B
RET
CC39:DB 88,67,72,71,59,59,0,68,65,68
DB 32,83,80,0
pop::
LXI H,CC49+0
PUSH H
CALL ol
POP B
LHLD csp
LXI D,2
DAD D
SHLD csp
RET
CC49:DB 80,79,80,32,68,0
swapstk::
LXI H,CC50+0
PUSH H
CALL ol
POP B
RET
CC50:DB 88,84,72,76,0
sw::
LXI H,CC51+0
PUSH H
CALL ffcall
POP B
RET
CC51:DB 67,67,83,87,73,84,67,72,35,35
DB 0
ffcall::
LXI H,CC52+0
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL outstr
POP B
CALL nl
RET
CC52:DB 67,65,76,76,32,0
ffret::
LXI H,CC53+0
PUSH H
CALL ol
POP B
RET
CC53:DB 82,69,84,0
callstk::
LXI H,CC54+0
PUSH H
CALL ffcall
POP B
RET
CC54:DB 67,67,68,67,65,76,35,35,0
jump::
LXI H,CC55+0
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC55:DB 74,77,80,32,0
testjump::
LXI H,CC56+0
PUSH H
CALL ol
POP B
LXI H,CC56+8
PUSH H
CALL ol
POP B
LXI H,CC56+14
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC56:DB 77,79,86,32,65,44,72,0,79,82
DB 65,32,76,0,74,90,32,0
zerojump::
POP B
POP H
PUSH H
PUSH B
LXI D,14
CALL CCDDGI##
PUSH H
LXI H,0
PUSH H
CALL clearsta
POP B
POP B
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,6
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
RET
defstora::
POP B
POP D
PUSH D
PUSH B
LXI H,1
CALL CCEQ##
MOV A,H
ORA L
JZ CC59
LXI H,CC58+0
PUSH H
CALL ot
POP B
JMP CC60
CC59:
LXI H,CC58+4
PUSH H
CALL ot
POP B
CC60:
RET
CC58:DB 68,66,32,0,68,87,32,0
point::
LXI H,CC61+0
PUSH H
CALL ol
POP B
RET
CC61:DB 68,87,32,36,43,50,0
modstk::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
XCHG;;
LHLD csp
CALL CCSUB##
CALL CCPDPI##
POP H
PUSH H
MOV A,H
ORA L
JNZ CC63
LXI H,6
CALL CCDSGI##
POP B
RET
CC63:
POP H
PUSH H
XRA A
ORA H
JM CC64
POP D
PUSH D
LXI H,7
CALL CCLT##
MOV A,H
ORA L
JZ CC65
POP D
PUSH D
LXI H,1
CALL CCAND##
MOV A,H
ORA L
JZ CC66
LXI H,CC62+0
PUSH H
CALL ol
POP B
LXI H,0
CALL CCDECI##
INX H
CC66:
CC67:
POP H
PUSH H
MOV A,H
ORA L
JZ CC68
LXI H,CC62+7
PUSH H
CALL ol
POP B
LXI H,0
DAD SP
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,2
CALL CCSUB##
CALL CCPDPI##
JMP CC67
CC68:
LXI H,6
CALL CCDSGI##
POP B
RET
CC65:
CC64:
POP H
PUSH H
XRA A
ORA H
JP CC69
POP D
PUSH D
LXI H,-7
CALL CCGT##
MOV A,H
ORA L
JZ CC70
POP D
PUSH D
LXI H,1
CALL CCAND##
MOV A,H
ORA L
JZ CC71
LXI H,CC62+13
PUSH H
CALL ol
POP B
LXI H,0
CALL CCINCI##
DCX H
CC71:
CC72:
POP H
PUSH H
MOV A,H
ORA L
JZ CC73
LXI H,CC62+20
PUSH H
CALL ol
POP B
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,2
CALL CDPDPI##
JMP CC72
CC73:
LXI H,6
CALL CCDSGI##
POP B
RET
CC70:
CC69:
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JZ CC74
CALL swap
CC74:
POP H
PUSH H
PUSH H
CALL const
POP B
LXI H,CC62+27
PUSH H
CALL ol
POP B
LXI H,CC62+34
PUSH H
CALL ol
POP B
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JZ CC75
CALL swap
CC75:
LXI H,6
CALL CCDSGI##
POP B
RET
CC62:DB 73,78,88,32,83,80,0,80,79,80
DB 32,66,0,68,67,88,32,83,80,0
DB 80,85,83,72,32,66,0,68,65,68
DB 32,83,80,0,83,80,72,76,0
doublere::
LXI H,CC76+0
PUSH H
CALL ol
POP B
RET
CC76:DB 68,65,68,32,72,0
ffadd::
LXI H,CC77+0
PUSH H
CALL ol
POP B
RET
CC77:DB 68,65,68,32,68,0
ffsub::
LXI H,CC78+0
PUSH H
CALL ffcall
POP B
RET
CC78:DB 67,67,83,85,66,35,35,0
ffmult::
LXI H,CC79+0
PUSH H
CALL ffcall
POP B
RET
CC79:DB 67,67,77,85,76,84,35,35,0
ffdiv::
LXI H,CC80+0
PUSH H
CALL ffcall
POP B
RET
CC80:DB 67,67,68,73,86,35,35,0
ffmod::
CALL ffdiv
CALL swap
RET
ffor::
LXI H,CC82+0
PUSH H
CALL ffcall
POP B
RET
CC82:DB 67,67,79,82,35,35,0
ffxor::
LXI H,CC83+0
PUSH H
CALL ffcall
POP B
RET
CC83:DB 67,67,88,79,82,35,35,0
ffand::
LXI H,CC84+0
PUSH H
CALL ffcall
POP B
RET
CC84:DB 67,67,65,78,68,35,35,0
lneg::
LXI H,CC85+0
PUSH H
CALL ffcall
POP B
RET
CC85:DB 67,67,76,78,69,71,35,35,0
ffasr::
LXI H,CC86+0
PUSH H
CALL ffcall
POP B
RET
CC86:DB 67,67,65,83,82,35,35,0
ffasl::
LXI H,CC87+0
PUSH H
CALL ffcall
POP B
RET
CC87:DB 67,67,65,83,76,35,35,0
neg::
LXI H,CC88+0
PUSH H
CALL ffcall
POP B
RET
CC88:DB 67,67,78,69,71,35,35,0
com::
LXI H,CC89+0
PUSH H
CALL ffcall
POP B
RET
CC89:DB 67,67,67,79,77,35,35,0
inc::
CC91:
LXI H,CC90+0
PUSH H
CALL ol
POP B
LXI H,2
CALL CCDECI##
XCHG;;
LXI H,1
CALL CCLT##
MOV A,H
ORA L
JZ CC93
JMP CC92
CC93:
JMP CC91
CC92:
RET
CC90:DB 73,78,88,32,72,0
dec::
CC95:
LXI H,CC94+0
PUSH H
CALL ol
POP B
LXI H,2
CALL CCDECI##
XCHG;;
LXI H,1
CALL CCLT##
MOV A,H
ORA L
JZ CC97
JMP CC96
CC97:
JMP CC95
CC96:
RET
CC94:DB 68,67,88,32,72,0
ffeq::
LXI H,CC98+0
PUSH H
CALL ffcall
POP B
RET
CC98:DB 67,67,69,81,35,35,0
eq0::
LXI H,CC99+0
PUSH H
CALL ol
POP B
LXI H,CC99+8
PUSH H
CALL ol
POP B
LXI H,CC99+14
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC99:DB 77,79,86,32,65,44,72,0,79,82
DB 65,32,76,0,74,78,90,32,0
ffne::
LXI H,CC100+0
PUSH H
CALL ffcall
POP B
RET
CC100:DB 67,67,78,69,35,35,0
ne0::
LXI H,CC101+0
PUSH H
CALL ol
POP B
LXI H,CC101+8
PUSH H
CALL ol
POP B
LXI H,CC101+14
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC101:DB 77,79,86,32,65,44,72,0,79,82
DB 65,32,76,0,74,90,32,0
fflt::
LXI H,CC102+0
PUSH H
CALL ffcall
POP B
RET
CC102:DB 67,67,76,84,35,35,0
lt0::
LXI H,CC103+0
PUSH H
CALL ol
POP B
LXI H,CC103+6
PUSH H
CALL ol
POP B
LXI H,CC103+12
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC103:DB 88,82,65,32,65,0,79,82,65,32
DB 72,0,74,80,32,0
ffle::
LXI H,CC104+0
PUSH H
CALL ffcall
POP B
RET
CC104:DB 67,67,76,69,35,35,0
le0::
LXI H,CC105+0
PUSH H
CALL ol
POP B
LXI H,CC105+8
PUSH H
CALL ol
POP B
LXI H,CC105+14
PUSH H
CALL ol
POP B
LXI H,CC105+21
PUSH H
CALL ol
POP B
LXI H,CC105+27
PUSH H
CALL ol
POP B
LXI H,CC105+33
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC105:DB 77,79,86,32,65,44,72,0,79,82
DB 65,32,76,0,74,90,32,36,43,56
DB 0,88,82,65,32,65,0,79,82,65
DB 32,72,0,74,80,32,0
ffgt::
LXI H,CC106+0
PUSH H
CALL ffcall
POP B
RET
CC106:DB 67,67,71,84,35,35,0
gt0::
LXI H,CC107+0
PUSH H
CALL ol
POP B
LXI H,CC107+6
PUSH H
CALL ol
POP B
LXI H,CC107+12
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
LXI H,CC107+16
PUSH H
CALL ol
POP B
LXI H,CC107+22
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC107:DB 88,82,65,32,65,0,79,82,65,32
DB 72,0,74,77,32,0,79,82,65,32
DB 76,0,74,90,32,0
ffge::
LXI H,CC108+0
PUSH H
CALL ffcall
POP B
RET
CC108:DB 67,67,71,69,35,35,0
ge0::
LXI H,CC109+0
PUSH H
CALL ol
POP B
LXI H,CC109+6
PUSH H
CALL ol
POP B
LXI H,CC109+12
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC109:DB 88,82,65,32,65,0,79,82,65,32
DB 72,0,74,77,32,0
ult::
LXI H,CC110+0
PUSH H
CALL ffcall
POP B
RET
CC110:DB 67,67,85,76,84,35,35,0
ult0::
LXI H,CC111+0
PUSH H
CALL ot
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL printlab
POP B
CALL nl
RET
CC111:DB 74,77,80,32,0
ule::
LXI H,CC112+0
PUSH H
CALL ffcall
POP B
RET
CC112:DB 67,67,85,76,69,35,35,0
ugt::
LXI H,CC113+0
PUSH H
CALL ffcall
POP B
RET
CC113:DB 67,67,85,71,84,35,35,0
uge::
LXI H,CC114+0
PUSH H
CALL ffcall
POP B
RET
CC114:DB 67,67,85,71,69,35,35,0
peephole::
CC116:
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC117
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+0
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC118
POP B
POP H
PUSH H
PUSH B
LXI D,29
DAD D
PUSH H
LXI H,CC115+29
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC119
CALL pp2
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,36
CALL CDPDPI##
JMP CC120
CC119:
CALL pp1
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,29
CALL CDPDPI##
CC120:
JMP CC121
CC118:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+36
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC122
POP B
POP H
PUSH H
PUSH B
LXI D,29
DAD D
PUSH H
LXI H,CC115+65
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC123
LXI H,pp2
PUSH H
CALL pp3
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,36
CALL CDPDPI##
JMP CC124
CC123:
LXI H,pp1
PUSH H
CALL pp3
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,29
CALL CDPDPI##
CC124:
JMP CC125
CC122:
LDA optimize
CALL CCSXT##
MOV A,H
ORA L
JZ CC126
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+72
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC127
LXI H,CC115+93
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,21
CALL CDPDPI##
JMP CC128
CC127:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+107
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC129
LXI H,CC115+127
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,20
CALL CDPDPI##
JMP CC130
CC129:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+141
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC131
LXI H,CC115+163
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,22
CALL CDPDPI##
JMP CC132
CC131:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+177
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC133
LXI H,CC115+198
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,21
CALL CDPDPI##
JMP CC134
CC133:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+212
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC135
LXI H,CC115+269
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,57
CALL CDPDPI##
JMP CC136
CC135:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+283
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC137
LXI H,CC115+340
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,57
CALL CDPDPI##
JMP CC138
CC137:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+354
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC139
LXI H,CC115+413
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,59
CALL CDPDPI##
JMP CC140
CC139:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+427
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC141
LXI H,CC115+486
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,59
CALL CDPDPI##
JMP CC142
CC141:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+500
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC143
LXI H,CC115+526
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,26
CALL CDPDPI##
JMP CC144
CC143:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+540
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC145
LXI H,CC115+567
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,27
CALL CDPDPI##
JMP CC146
CC145:
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC115+581
PUSH H
CALL streq
POP B
POP B
MOV A,H
ORA L
JZ CC147
LXI H,CC115+601
PUSH H
CALL ol
POP B
LXI H,2
DAD SP
PUSH H
LXI H,4
CALL CCDSGI##
LXI D,20
CALL CDPDPI##
JMP CC148
CC147:
LXI H,2
CALL CCINCI##
DCX H
CALL CCGCHAR##
PUSH H
LHLD output
PUSH H
CALL cout
POP B
POP B
CC148:
CC146:
CC144:
CC142:
CC140:
CC138:
CC136:
CC134:
CC132:
CC130:
CC128:
JMP CC149
CC126:
LXI H,2
CALL CCINCI##
DCX H
CALL CCGCHAR##
PUSH H
LHLD output
PUSH H
CALL cout
POP B
POP B
CC149:
CC125:
CC121:
JMP CC116
CC117:
RET
CC115:DB 76,88,73,32,72,44,48,10,68,65
DB 68,32,83,80,10,67,65,76,76,32
DB 67,67,71,73,78,84,35,35,0,88
DB 67,72,71,59,59,0,76,88,73,32
DB 72,44,50,10,68,65,68,32,83,80
DB 10,67,65,76,76,32,67,67,71,73
DB 78,84,35,35,0,88,67,72,71,59
DB 59,0,68,65,68,32,83,80,10,67
DB 65,76,76,32,67,67,71,73,78,84
DB 35,35,0,67,65,76,76,32,67,67
DB 68,83,71,73,35,35,0,68,65,68
DB 32,68,10,67,65,76,76,32,67,67
DB 71,73,78,84,35,35,0,67,65,76
DB 76,32,67,67,68,68,71,73,35,35
DB 0,68,65,68,32,83,80,10,67,65
DB 76,76,32,67,67,71,67,72,65,82
DB 35,35,0,67,65,76,76,32,67,67
DB 68,83,71,67,35,35,0,68,65,68
DB 32,68,10,67,65,76,76,32,67,67
DB 71,67,72,65,82,35,35,0,67,65
DB 76,76,32,67,67,68,68,71,67,35
DB 35,0,68,65,68,32,83,80,10,77
DB 79,86,32,68,44,72,10,77,79,86
DB 32,69,44,76,10,67,65,76,76,32
DB 67,67,71,73,78,84,35,35,10,73
DB 78,88,32,72,10,67,65,76,76,32
DB 67,67,80,73,78,84,35,35,0,67
DB 65,76,76,32,67,67,73,78,67,73
DB 35,35,0,68,65,68,32,83,80,10
DB 77,79,86,32,68,44,72,10,77,79
DB 86,32,69,44,76,10,67,65,76,76
DB 32,67,67,71,73,78,84,35,35,10
DB 68,67,88,32,72,10,67,65,76,76
DB 32,67,67,80,73,78,84,35,35,0
DB 67,65,76,76,32,67,67,68,69,67
DB 73,35,35,0,68,65,68,32,83,80
DB 10,77,79,86,32,68,44,72,10,77
DB 79,86,32,69,44,76,10,67,65,76
DB 76,32,67,67,71,67,72,65,82,35
DB 35,10,73,78,88,32,72,10,77,79
DB 86,32,65,44,76,10,83,84,65,88
DB 32,68,0,67,65,76,76,32,67,67
DB 73,78,67,67,35,35,0,68,65,68
DB 32,83,80,10,77,79,86,32,68,44
DB 72,10,77,79,86,32,69,44,76,10
DB 67,65,76,76,32,67,67,71,67,72
DB 65,82,35,35,10,68,67,88,32,72
DB 10,77,79,86,32,65,44,76,10,83
DB 84,65,88,32,68,0,67,65,76,76
DB 32,67,67,68,69,67,67,35,35,0
DB 68,65,68,32,68,10,80,79,80,32
DB 68,10,67,65,76,76,32,67,67,80
DB 73,78,84,35,35,0,67,65,76,76
DB 32,67,68,80,68,80,73,35,35,0
DB 68,65,68,32,68,10,80,79,80,32
DB 68,10,77,79,86,32,65,44,76,10
DB 83,84,65,88,32,68,0,67,65,76
DB 76,32,67,68,80,68,80,67,35,35
DB 0,80,79,80,32,68,10,67,65,76
DB 76,32,67,67,80,73,78,84,35,35
DB 0,67,65,76,76,32,67,67,80,68
DB 80,73,35,35,0
pp1::
LXI H,CC150+0
PUSH H
CALL ol
POP B
LXI H,CC150+6
PUSH H
CALL ol
POP B
RET
CC150:DB 80,79,80,32,72,0,80,85,83,72
DB 32,72,0
pp2::
LXI H,CC151+0
PUSH H
CALL ol
POP B
LXI H,CC151+6
PUSH H
CALL ol
POP B
RET
CC151:DB 80,79,80,32,68,0,80,85,83,72
DB 32,68,0
pp3::
LXI H,CC152+0
PUSH H
CALL ol
POP B
POP B
POP H
PUSH H
PUSH B
CALL CCDCAL##
LXI H,CC152+6
PUSH H
CALL ol
POP B
RET
CC152:DB 80,79,80,32,66,0,80,85,83,72
DB 32,66,0
EXT clearsta
EXT getint
EXT findglb
EXT isdigit
EXT search
EXT const
EXT outdec
EXT getlabel
EXT nl
EXT col
EXT ol
EXT ot
EXT printlab
EXT streq
EXT outstr
EXT cout
END
