Uauxsz::
DW 0
Uauxin::
DW 0
Uauxrd::
DW 0
Uauxwt::
DW 0
Uauxfl::
DW 0
Ucnt::
DW 1
Uvec::
DW 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ustatus::
DW 1,2,3
DW 0,0,0,0,0,0,0
Udevice::
DW 6,6,6
DW 0,0,0,0,0,0,0
Unextc::
DW -1,-1,-1
DW 0,0,0,0,0,0,0
Ufcbptr::
DW 0,0,0,0,0,0,0,0,0,0
Ubufptr::
DW 0,0,0,0,0,0,0,0,0,0
Uchrpos::
DW 0,0,0,0,0,0,0,0,0,0
Udirty::
DW 0,0,0,0,0,0,0,0,0,0
Umemptr::
DW 0
Uarg1::
DB 42,0
CC1:
Umain::
CALL Uparse
LHLD Ucnt
PUSH H
LXI H,Uvec
PUSH H
CALL main
POP B
POP B
LXI H,0
PUSH H
CALL exit
POP B
RET
Uparse::
PUSH B
PUSH B
LXI H,2
DAD SP
XCHG;;
LXI H,128
CALL CCPINT##
LXI H,0
DAD SP
PUSH H
LXI H,4
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,255
CALL CCAND##
CALL CCPDPI##
LXI D,1
DAD D
PUSH H
LXI H,1
PUSH H
CALL Ualloc
POP B
POP B
CALL CCPDPI##
POP H
PUSH H
PUSH H
LXI H,129
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
CALL strncpy
POP B
POP B
POP B
LXI H,Uvec
XCHG;;
LXI H,Uarg1
CALL CCPINT##
CC4:
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC5
POP H
PUSH H
CALL CCGCHAR##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC6
LXI H,0
CALL CCINCI##
JMP CC4
CC6:
POP H
PUSH H
CALL CCGCHAR##
JMP CC9
CC10:
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC3+0
PUSH H
LXI H,0
PUSH H
CALL Uredirec
POP B
POP B
POP B
CALL CCPDPI##
JMP CC4
CC11:
POP H
PUSH H
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,62
CALL CCEQ##
MOV A,H
ORA L
JZ CC12
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
LXI D,1
DAD D
PUSH H
LXI H,CC3+2
PUSH H
LXI H,1
PUSH H
CALL Uredirec
POP B
POP B
POP B
CALL CCPDPI##
JMP CC13
CC12:
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,CC3+4
PUSH H
LXI H,1
PUSH H
CALL Uredirec
POP B
POP B
POP B
CALL CCPDPI##
CC13:
JMP CC4
CC14:
LHLD Ucnt
XCHG;;
LXI H,20
CALL CCLT##
MOV A,H
ORA L
JZ CC15
LXI H,Uvec
XCHG;;
LHLD Ucnt
INX H
SHLD Ucnt
DCX H
DAD H
DAD D
XCHG;;
POP H
PUSH H
CALL CCPINT##
CC15:
LXI H,0
DAD SP
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ufield
POP B
CALL CCPDPI##
JMP CC8
CC9:
CALL CCSWITCH##
DW CC10,60
DW CC11,62
DW 0
JMP CC14
CC8:
JMP CC4
CC5:
POP B
POP B
RET
CC3:DB 114,0,97,0,119,0
Ufield::
CC17:
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC18
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC19
POP B
POP D
PUSH D
PUSH B
LXI H,0
MOV A,L
STAX D
LXI H,2
CALL CCINCI##
RET
CC19:
LXI H,2
CALL CCINCI##
JMP CC17
CC18:
POP B
POP H
PUSH H
PUSH B
RET
Uredirec::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,10
CALL CCINCI##
CALL CCPDPI##
LXI H,8
DAD SP
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL Ufield
POP B
CALL CCPDPI##
POP H
PUSH H
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL Uopen
POP B
POP B
POP B
XCHG;;
LXI H,-2
CALL CCEQ##
MOV A,H
ORA L
JZ CC21
LXI H,82
PUSH H
CALL exit
POP B
CC21:
LXI H,8
CALL CCDSGI##
POP B
RET
Uopen::
PUSH B
LXI H,CC22+0
PUSH H
LXI H,8
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL strchr
POP B
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC23
LXI H,-2
POP B
RET
CC23:
LXI H,Unextc
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,-1
CALL CCPINT##
LHLD Uauxin
MOV A,H
ORA L
JZ CC24
LHLD Uauxin
PUSH H
LXI H,6
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
CC24:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,CC22+4
PUSH H
CALL strcmp
POP B
POP B
MOV A,H
ORA L
JNZ CC25
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,6
CALL CCPINT##
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,3
CALL CCPINT##
LXI H,4
CALL CCDSGI##
POP B
RET
CC25:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,CC22+9
PUSH H
CALL strcmp
POP B
POP B
MOV A,H
ORA L
JNZ CC26
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,3
CALL CCPINT##
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,4
CALL CCDSGI##
POP B
RET
CC26:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,CC22+14
PUSH H
CALL strcmp
POP B
POP B
MOV A,H
ORA L
JNZ CC27
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,4
CALL CCPINT##
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,2
CALL CCPINT##
LXI H,4
CALL CCDSGI##
POP B
RET
CC27:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,CC22+19
PUSH H
CALL strcmp
POP B
POP B
MOV A,H
ORA L
JNZ CC28
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,5
CALL CCPINT##
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,2
CALL CCPINT##
LXI H,4
CALL CCDSGI##
POP B
RET
CC28:
LXI H,0
DAD SP
PUSH H
LXI H,Ufcbptr
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
CALL CCPDPI##
MOV A,H
ORA L
JZ CC29
POP H
PUSH H
PUSH H
LXI H,0
PUSH H
LXI H,36
PUSH H
CALL pad
POP B
POP B
POP B
JMP CC30
CC29:
LXI H,0
DAD SP
PUSH H
LXI H,Ufcbptr
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
DAD D
PUSH H
LXI H,36
PUSH H
LXI H,1
PUSH H
CALL Ualloc
POP B
POP B
CALL CCPDPI##
CALL CCPDPI##
XCHG;;
LXI H,0
CALL CCEQ##
MOV A,H
ORA L
JNZ CC32
LXI H,Ubufptr
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
PUSH H
LXI H,128
PUSH H
LXI H,1
PUSH H
CALL Ualloc
POP B
POP B
CALL CCPDPI##
XCHG;;
LXI H,0
CALL CCEQ##
MOV A,H
ORA L
JNZ CC32
LXI H,0
JMP CC33
CC32:
LXI H,1
CC33:
MOV A,H
ORA L
JZ CC31
LXI H,-2
POP B
RET
CC31:
CC30:
LXI H,Ubufptr
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
LXI H,26
PUSH H
LXI H,128
PUSH H
CALL pad
POP B
POP B
POP B
LXI H,Udirty
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
PUSH H
LXI H,Udevice
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
DAD D
PUSH H
LXI H,Uchrpos
XCHG;;
LXI H,08
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
CALL CCPDPI##
CALL CCPDPI##
LXI H,8
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,58
CALL CCEQ##
MOV A,H
ORA L
JZ CC35
LXI H,8
CALL CCDSGI##
LXI D,2
CALL CCDDGC##
XCHG;;
LXI H,0
CALL CCEQ##
MOV A,H
ORA L
JZ CC35
LXI H,1
JMP CC36
CC35:
LXI H,0
CC36:
MOV A,H
ORA L
JZ CC34
POP H
PUSH H
PUSH H
LXI H,0
PUSH H
LXI H,36
PUSH H
CALL pad
POP B
POP B
POP B
POP H
PUSH H
LXI D,1
DAD D
PUSH H
LXI H,63
PUSH H
LXI H,11
PUSH H
CALL pad
POP B
POP B
POP B
LXI H,8
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,88
CALL CCNE##
MOV A,H
ORA L
JZ CC37
POP H
PUSH H
PUSH H
LXI H,10
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,64
CALL CCSUB##
POP D
MOV A,L
STAX D
CC37:
LXI H,Uchrpos
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,128
CALL CCPINT##
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,17
CALL CCPINT##
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,4
CALL CCDSGI##
POP B
RET
CC34:
LXI H,8
CALL CCDSGI##
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Unewfcb
POP B
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC38
LXI H,-2
POP B
RET
CC38:
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
JMP CC41
CC42:
LXI H,15
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ubdos
POP B
POP B
XCHG;;
LXI H,255
CALL CCEQ##
MOV A,H
ORA L
JZ CC43
LXI H,-2
POP B
RET
CC43:
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,33
PUSH H
CALL Usector
POP B
POP B
MOV A,H
ORA L
JZ CC44
LXI H,4
CALL CCDSGI##
PUSH H
CALL Useteof
POP B
CC44:
JMP CC40
CC45:
LXI H,17
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ubdos
POP B
POP B
XCHG;;
LXI H,255
CALL CCNE##
MOV A,H
ORA L
JZ CC46
LXI H,19
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ubdos
POP B
POP B
CC46:
CC47:
LXI H,22
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ubdos
POP B
POP B
XCHG;;
LXI H,255
CALL CCEQ##
MOV A,H
ORA L
JZ CC48
LXI H,-2
POP B
RET
CC48:
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,6
CALL CCPINT##
JMP CC40
CC49:
LXI H,15
PUSH H
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Ubdos
POP B
POP B
XCHG;;
LXI H,255
CALL CCEQ##
MOV A,H
ORA L
JZ CC50
JMP CC47
CC50:
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,-1
PUSH H
LXI H,2
PUSH H
CALL cseek
POP B
POP B
POP B
CC51:
LXI H,4
CALL CCDSGI##
PUSH H
CALL fgetc
POP B
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC52
JMP CC51
CC52:
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,6
CALL CCPINT##
JMP CC40
CC41:
CALL CCSWITCH##
DW CC42,114
DW CC45,119
DW 0
JMP CC49
CC40:
LXI H,6
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,43
CALL CCEQ##
MOV A,H
ORA L
JZ CC53
LXI H,Ustatus
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
PUSH H
CALL CCGINT##
XCHG;;
LXI H,3
CALL CCOR##
CALL CCPDPI##
CC53:
LXI H,4
CALL CCDSGI##
POP B
RET
CC22:DB 114,119,97,0,67,79,78,58,0,82
DB 68,82,58,0,80,85,78,58,0,76
DB 83,84,58,0
Unewfcb::
PUSH B
LXI H,4
CALL CCDSGI##
LXI D,1
DAD D
PUSH H
LXI H,32
PUSH H
LXI H,11
PUSH H
CALL pad
POP B
POP B
POP B
LXI H,6
CALL CCDSGI##
LXI D,1
CALL CCDDGC##
XCHG;;
LXI H,58
CALL CCEQ##
MOV A,H
ORA L
JZ CC55
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,8
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL toupper
POP B
XCHG;;
LXI H,64
CALL CCSUB##
POP D
MOV A,L
STAX D
LXI H,0
DAD SP
PUSH H
LXI H,8
CALL CCDSGI##
LXI D,2
CALL CDPDPI##
JMP CC56
CC55:
LXI H,0
DAD SP
XCHG;;
LXI H,6
CALL CCDSGI##
CALL CCPINT##
CC56:
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JNZ CC57
LXI H,0
POP B
RET
CC57:
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,1
DAD D
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,8
PUSH H
CALL Uloadfn
POP B
POP B
POP B
CALL CCPDPI##
POP H
PUSH H
CALL CCGCHAR##
XCHG;;
LXI H,46
CALL CCEQ##
MOV A,H
ORA L
JZ CC58
LXI H,0
CALL CCINCI##
JMP CC59
CC58:
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC60
LXI H,0
POP B
RET
CC60:
CC59:
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,9
DAD D
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
LXI H,3
PUSH H
CALL Uloadfn
POP B
POP B
POP B
CALL CCPDPI##
POP H
PUSH H
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC61
LXI H,0
POP B
RET
CC61:
LXI H,1
POP B
RET
Uloadfn::
CC63:
LXI H,4
CALL CCDSGI##
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC65
LXI H,CC62+0
PUSH H
LXI H,6
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL strchr
POP B
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC65
LXI H,1
JMP CC66
CC65:
LXI H,0
CC66:
MOV A,H
ORA L
JZ CC64
LXI H,2
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC67
LXI H,6
CALL CCINCI##
DCX H
PUSH H
LXI H,6
CALL CCINCI##
DCX H
CALL CCGCHAR##
PUSH H
CALL toupper
POP B
POP D
MOV A,L
STAX D
JMP CC68
CC67:
JMP CC64
CC68:
JMP CC63
CC64:
LXI H,4
CALL CCDSGI##
RET
CC62:DB 60,62,46,44,59,58,61,63,42,91
DB 93,0
Uread::
PUSH B
PUSH B
LXI H,6
CALL CCDSGI##
PUSH H
CALL Umode
POP B
JMP CC72
CC73:
LXI H,6
CALL CCDSGI##
PUSH H
CALL Useterr
POP B
LXI H,-1
POP B
POP B
RET
CC74:
CC75:
JMP CC71
CC72:
CALL CCSWITCH##
DW CC74,1
DW CC75,3
DW 0
JMP CC73
CC71:
LXI H,0
DAD SP
PUSH H
LXI H,Unextc
XCHG;;
LXI H,08
CALL CCDSGI##
DAD H
CALL CCDDGI##
CALL CCPDPI##
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC76
LXI H,Unextc
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,-1
CALL CCPINT##
POP H
PUSH H
POP B
POP B
RET
CC76:
LXI H,Udevice
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
JMP CC79
CC80:
CALL Uconin
POP B
POP B
RET
CC81:
LXI H,3
PUSH H
LXI H,0
PUSH H
CALL Ubdos
POP B
POP B
POP B
POP B
RET
CC82:
LHLD Uauxsz
MOV A,H
ORA L
JZ CC84
LHLD Uauxsz
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
MOV A,H
ORA L
JZ CC84
LXI H,1
JMP CC85
CC84:
LXI H,0
CC85:
MOV A,H
ORA L
JZ CC83
LHLD Uauxrd
PUSH H
LXI H,8
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
POP B
POP B
RET
CC83:
LXI H,Uchrpos
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
XCHG;;
LXI H,128
CALL CCGE##
MOV A,H
ORA L
JZ CC87
LXI H,6
CALL CCDSGI##
PUSH H
CALL Ugetsec
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC87
LXI H,1
JMP CC88
CC87:
LXI H,0
CC88:
MOV A,H
ORA L
JZ CC86
LXI H,-1
POP B
POP B
RET
CC86:
LXI H,2
DAD SP
PUSH H
LXI H,Ubufptr
XCHG;;
LXI H,08
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
LXI H,Uchrpos
XCHG;;
LXI H,10
CALL CCDSGI##
DAD H
DAD D
PUSH H
CALL CCGINT##
INX H
CALL CCPDPI##
DCX H
POP D
CALL CDPDPI##
POP B
POP H
PUSH H
PUSH B
CALL CCGCHAR##
POP B
POP B
RET
JMP CC78
CC79:
CALL CCSWITCH##
DW CC80,6
DW CC81,3
DW 0
JMP CC82
CC78:
POP B
POP B
RET
Uconin::
PUSH B
CC90:
LXI H,0
DAD SP
PUSH H
LXI H,6
PUSH H
LXI H,255
PUSH H
CALL Ubdos
POP B
POP B
CALL CCPDPI##
CALL CCLNEG##
MOV A,H
ORA L
JZ CC91
JMP CC90
CC91:
POP H
PUSH H
JMP CC94
CC95:
LXI H,0
PUSH H
CALL exit
POP B
CC96:
CC97:
LXI H,10
PUSH H
CALL Uconout
POP B
LXI H,13
PUSH H
CALL Uconout
POP B
POP B
RET
CC98:
LXI H,0
DAD SP
XCHG;;
LXI H,8
CALL CCPINT##
CC99:
POP D
PUSH D
LXI H,32
CALL CCLT##
MOV A,H
ORA L
JZ CC100
LXI H,94
PUSH H
CALL Uconout
POP B
POP H
PUSH H
LXI D,64
DAD D
PUSH H
CALL Uconout
POP B
JMP CC101
CC100:
POP H
PUSH H
PUSH H
CALL Uconout
POP B
CC101:
POP H
PUSH H
POP B
RET
JMP CC93
CC94:
CALL CCSWITCH##
DW CC95,3
DW CC96,10
DW CC97,13
DW CC98,127
DW 0
JMP CC99
CC93:
POP B
RET
Ugetsec::
LXI H,Udevice
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
CALL CCDDGI##
MOV A,H
ORA L
JZ CC103
LXI H,-8
DAD SP
SPHL
LXI H,26
PUSH H
LXI H,128
PUSH H
CALL Ubdos
POP B
POP B
LXI H,4
DAD SP
PUSH H
LXI H,Udevice
XCHG;;
LXI H,12
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
LXI H,Ufcbptr
XCHG;;
LXI H,14
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
CALL Ubdos
POP B
POP B
CALL CCPDPI##
XCHG;;
LXI H,255
CALL CCEQ##
MOV A,H
ORA L
JZ CC104
LXI H,10
CALL CCDSGI##
PUSH H
CALL Useteof
POP B
LXI H,0
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC104:
LXI H,Udevice
XCHG;;
LXI H,10
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,18
CALL CCPINT##
LXI H,4
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
XCHG;;
LXI H,5
CALL CCASL##
LXI D,129
CALL CDPDPI##
LXI H,2
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,8
CALL CDPDPI##
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
LXI D,11
CALL CDPDPI##
LXI H,6
DAD SP
PUSH H
LXI H,Ubufptr
XCHG;;
LXI H,12
CALL CCDSGI##
DAD H
CALL CCDDGI##
LXI D,128
CALL CDPDPI##
LXI H,6
CALL CCDECI##
XCHG;;
LXI H,13
MOV A,L
STAX D
CC105:
LXI H,0
CALL CCDECI##
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCUGE##
MOV A,H
ORA L
JZ CC106
POP H
PUSH H
CALL CCGCHAR##
XCHG;;
LXI H,32
CALL CCEQ##
MOV A,H
ORA L
JZ CC107
JMP CC105
CC107:
LXI H,6
CALL CCDECI##
XCHG;;
POP H
PUSH H
CALL CCGCHAR##
MOV A,L
STAX D
POP D
PUSH D
POP B
POP H
PUSH H
PUSH B
CALL CCEQ##
MOV A,H
ORA L
JZ CC108
LXI H,6
CALL CCDECI##
XCHG;;
LXI H,46
MOV A,L
STAX D
CC108:
JMP CC105
CC106:
LXI H,Uchrpos
XCHG;;
LXI H,10
CALL CCDSGI##
DAD H
DAD D
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,Ubufptr
XCHG;;
LXI H,14
CALL CCDSGI##
DAD H
CALL CCDDGI##
POP D
CALL CCSUB##
CALL CCPDPI##
LXI H,1
XCHG;;
LXI H,8
DAD SP
SPHL
XCHG;;
RET
CC103:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL fflush
POP B
MOV A,H
ORA L
JZ CC109
LXI H,0
RET
CC109:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Uadvance
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,33
PUSH H
CALL Usector
POP B
POP B
MOV A,H
ORA L
JZ CC110
LXI H,Ubufptr
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
CALL CCDDGI##
PUSH H
LXI H,26
PUSH H
LXI H,128
PUSH H
CALL pad
POP B
POP B
POP B
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Useteof
POP B
LXI H,0
RET
CC110:
LXI H,1
RET
Uwrite::
PUSH B
LXI H,4
CALL CCDSGI##
PUSH H
CALL Umode
POP B
JMP CC114
CC115:
LXI H,4
CALL CCDSGI##
PUSH H
CALL Useterr
POP B
LXI H,-1
POP B
RET
CC116:
CC117:
CC118:
CC119:
JMP CC113
CC114:
CALL CCSWITCH##
DW CC116,2
DW CC117,3
DW CC118,6
DW CC119,7
DW 0
JMP CC115
CC113:
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
CALL CCDDGI##
JMP CC122
CC123:
LXI H,6
CALL CCDSGI##
PUSH H
CALL Uconout
POP B
POP B
RET
CC124:
CC125:
LXI H,Udevice
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
LXI H,8
CALL CCDSGI##
PUSH H
CALL Ubdos
POP B
POP B
JMP CC121
CC126:
LHLD Uauxsz
MOV A,H
ORA L
JZ CC128
LHLD Uauxsz
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
CALL CCDDGI##
MOV A,H
ORA L
JZ CC128
LXI H,1
JMP CC129
CC128:
LXI H,0
CC129:
MOV A,H
ORA L
JZ CC127
LHLD Uauxwt
PUSH H
LXI H,8
CALL CCDSGI##
XTHL
PUSH H
LXI H,8
CALL CCDSGI##
XTHL
CALL CCDCAL##
POP B
POP B
POP B
RET
CC127:
LXI H,Uchrpos
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
CALL CCDDGI##
XCHG;;
LXI H,128
CALL CCGE##
MOV A,H
ORA L
JZ CC131
LXI H,4
CALL CCDSGI##
PUSH H
CALL Uputsec
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC131
LXI H,1
JMP CC132
CC131:
LXI H,0
CC132:
MOV A,H
ORA L
JZ CC130
LXI H,-1
POP B
RET
CC130:
LXI H,0
DAD SP
PUSH H
LXI H,Ubufptr
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
LXI H,Uchrpos
XCHG;;
LXI H,08
CALL CCDSGI##
DAD H
DAD D
PUSH H
CALL CCGINT##
INX H
CALL CCPDPI##
DCX H
POP D
CALL CDPDPI##
POP D
PUSH D
LXI H,6
CALL CCDSGI##
MOV A,L
STAX D
LXI H,Udirty
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,1
CALL CCPINT##
JMP CC121
CC122:
CALL CCSWITCH##
DW CC123,6
DW CC124,4
DW CC125,5
DW 0
JMP CC126
CC121:
LXI H,6
CALL CCDSGI##
POP B
RET
Uconout::
LXI H,6
PUSH H
LXI H,4
CALL CCDSGI##
PUSH H
CALL Ubdos
POP B
POP B
POP B
POP H
PUSH H
PUSH B
RET
Uputsec::
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL fflush
POP B
MOV A,H
ORA L
JZ CC135
LXI H,0
RET
CC135:
POP B
POP H
PUSH H
PUSH B
PUSH H
CALL Uadvance
POP B
LXI H,Ustatus
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
CALL CCDDGI##
XCHG;;
LXI H,4
CALL CCAND##
MOV A,H
ORA L
JNZ CC137
POP B
POP H
PUSH H
PUSH B
PUSH H
LXI H,33
PUSH H
CALL Usector
POP B
POP B
MOV A,H
ORA L
JNZ CC137
LXI H,0
JMP CC138
CC137:
LXI H,1
CC138:
MOV A,H
ORA L
JZ CC136
LXI H,Ubufptr
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
CALL CCDDGI##
PUSH H
LXI H,26
PUSH H
LXI H,128
PUSH H
CALL pad
POP B
POP B
POP B
CC136:
LXI H,1
RET
Uadvance::
PUSH B
LXI H,0
DAD SP
PUSH H
LXI H,Ufcbptr
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
CALL CCDDGI##
LXI D,33
CALL CDPDPI##
POP H
PUSH H
MOV D,H
MOV E,L
CALL CCGINT##
INX H
CALL CCPINT##
LXI H,Uchrpos
XCHG;;
LXI H,4
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
POP B
RET
Usector::
PUSH B
LXI H,26
PUSH H
LXI H,Ubufptr
XCHG;;
LXI H,08
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
CALL Ubdos
POP B
POP B
LXI H,0
DAD SP
PUSH H
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,Ufcbptr
XCHG;;
LXI H,10
CALL CCDSGI##
DAD H
CALL CCDDGI##
PUSH H
CALL Ubdos
POP B
POP B
CALL CCPDPI##
LXI H,26
PUSH H
LXI H,128
PUSH H
CALL Ubdos
POP B
POP B
LXI H,Udirty
XCHG;;
LXI H,6
CALL CCDSGI##
DAD H
DAD D
XCHG;;
LXI H,0
CALL CCPINT##
POP H
PUSH H
POP B
RET
Umode::
POP B
POP D
PUSH D
PUSH B
LXI H,10
CALL CCULT##
MOV A,H
ORA L
JZ CC142
LXI H,Ustatus
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
CALL CCDDGI##
RET
CC142:
LXI H,0
RET
Useteof::
LXI H,Ustatus
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
DAD D
PUSH H
CALL CCGINT##
XCHG;;
LXI H,4
CALL CCOR##
CALL CCPDPI##
RET
Uclreof::
LXI H,Ustatus
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
DAD D
PUSH H
CALL CCGINT##
XCHG;;
LXI H,-5
CALL CCAND##
CALL CCPDPI##
RET
Useterr::
LXI H,Ustatus
XCHG;;
POP B
POP H
PUSH H
PUSH B
DAD H
DAD D
PUSH H
CALL CCGINT##
XCHG;;
LXI H,8
CALL CCOR##
CALL CCPDPI##
RET
Ualloc::
PUSH B
LXI H,6
CALL CCDSGI##
PUSH H
LXI H,1
PUSH H
CALL avail
POP B
POP D
CALL CCULT##
MOV A,H
ORA L
JZ CC147
LXI H,4
CALL CCDSGI##
MOV A,H
ORA L
JZ CC148
LHLD Umemptr
PUSH H
LXI H,0
PUSH H
LXI H,10
CALL CCDSGI##
PUSH H
CALL pad
POP B
POP B
POP B
CC148:
LXI H,0
DAD SP
XCHG;;
LHLD Umemptr
CALL CCPINT##
LHLD Umemptr
XCHG;;
LXI H,6
CALL CCDSGI##
DAD D
SHLD Umemptr
POP H
PUSH H
POP B
RET
CC147:
LXI H,0
POP B
RET
Ubdos::
        pop     h       ;hold return address
        pop     d       ;load CP/M function parameter
        pop     b       ;load CP/M function number
        push    b       ;restore
        push    d       ;  the
        push    h       ;     stack
        call    5       ;call bdos
        mvi     h,0     ;
        mov     l,a     ;return the CP/M response
RET
EXT strchr
EXT fgetc
EXT strcmp
EXT avail
EXT exit
EXT cseek
EXT isspace
EXT pad
EXT toupper
EXT main
EXT strncpy
EXT fflush
END
