CC1:
fscanf::
PUSH B
LXI H,0
DAD SP
PUSH H
CALL CCARGC
XCHG;;
LXI H,6
DAD SP
XCHG;;
DAD H
CALL CDPDPI##
LXI H,0
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
DCX H
DCX H
CALL CCPINT##
CALL CCGINT##
PUSH H
LXI H,2
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
DCX H
DCX H
CALL CCPINT##
PUSH H
CALL Uscan
POP B
POP B
POP B
RET
scanf::
LXI H,0
PUSH H
CALL CCARGC
XCHG;;
LXI H,4
DAD SP
XCHG;;
DAD H
DAD D
XCHG;;
LXI H,2
CALL CCSUB##
PUSH H
CALL Uscan
POP B
POP B
RET
Uscan::
LXI H,-24
DAD SP
SPHL
LXI H,12
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,20
DAD SP
PUSH H
LXI H,28
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
DCX H
DCX H
CALL CCPINT##
INX H
INX H
CALL CCGINT##
CALL CCPDPI##
CC5:
LXI H,20
CALL CCDSGI##
CALL CCGCHAR##
MOV A,H
ORA L
JZ CC6
LXI H,20
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC7
LXI H,20
CALL CCINCI##
JMP CC5
CC7:
LXI H,20
CALL CCINCI##
DCX H
CALL CCGCHAR##
XCHG;;
LXI H,37
CALL CCNE##
MOV A,H
ORA L
JZ CC8
JMP CC5
CC8:
LXI H,20
CALL CCDSGI##
CALL CCGCHAR##
XCHG;;
LXI H,42
CALL CCEQ##
MOV A,H
ORA L
JZ CC9
LXI H,16
DAD SP
PUSH H
LXI H,24
DAD SP
XCHG;;
LXI H,16
DAD SP
CALL CCPINT##
CALL CCPDPI##
LXI H,20
CALL CCINCI##
JMP CC10
CC9:
LXI H,16
DAD SP
PUSH H
LXI H,24
DAD SP
PUSH H
LXI H,30
DAD SP
MOV D,H
MOV E,L
CALL CCGINT##
DCX H
DCX H
CALL CCPINT##
INX H
INX H
CALL CCGINT##
CALL CCPDPI##
CALL CCPDPI##
CC10:
LXI H,20
DAD SP
PUSH H
CALL CCGINT##
PUSH H
LXI H,24
CALL CCDSGI##
PUSH H
LXI H,16
DAD SP
PUSH H
CALL utoi
POP B
POP B
POP D
CALL CDPDPI##
LXI H,10
CALL CCDSGI##
CALL CCLNEG##
MOV A,H
ORA L
JZ CC11
LXI H,10
DAD SP
XCHG;;
LXI H,32767
CALL CCPINT##
CC11:
LXI H,6
DAD SP
PUSH H
LXI H,22
CALL CCINCI##
DCX H
CALL CCGCHAR##
CALL CCPDPI##
CALL CCLNEG##
MOV A,H
ORA L
JZ CC12
JMP CC6
CC12:
CC13:
LXI H,8
DAD SP
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL fgetc
POP B
CALL CCPDPI##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC14
JMP CC13
CC14:
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC15
LXI H,12
CALL CCDSGI##
MOV A,H
ORA L
JZ CC16
JMP CC6
JMP CC17
CC16:
LXI H,-1
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC17:
CC15:
LXI H,8
CALL CCDSGI##
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL ungetc
POP B
POP B
LXI H,6
CALL CCDSGI##
JMP CC20
CC21:
LXI H,22
CALL CCDSGI##
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL fgetc
POP B
POP D
MOV A,L
STAX D
JMP CC19
CC22:
CC23:
LXI H,10
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC24
LXI H,22
CALL CCDSGI##
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL fgetc
POP B
POP D
MOV A,L
STAX D
XCHG;;
LXI H,-1
CALL CCEQ##
MOV A,H
ORA L
JZ CC25
JMP CC24
CC25:
LXI H,22
CALL CCDSGI##
CALL CCGCHAR##
PUSH H
CALL isspace
POP B
MOV A,H
ORA L
JZ CC26
JMP CC24
CC26:
LXI H,22
CALL CCDSGI##
XCHG;;
LXI H,14
DAD SP
CALL CCNE##
MOV A,H
ORA L
JZ CC27
LXI H,22
CALL CCINCI##
CC27:
JMP CC23
CC24:
LXI H,22
CALL CCDSGI##
XCHG;;
LXI H,0
MOV A,L
STAX D
JMP CC19
CC28:
LXI H,6
CALL CCDSGI##
JMP CC31
CC32:
LXI H,4
DAD SP
XCHG;;
LXI H,2
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,32767
CALL CCPINT##
JMP CC30
CC33:
LXI H,4
DAD SP
XCHG;;
LXI H,10
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,3276
CALL CCPINT##
JMP CC30
CC34:
LXI H,4
DAD SP
XCHG;;
LXI H,8
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,8191
CALL CCPINT##
JMP CC30
CC35:
LXI H,4
DAD SP
XCHG;;
LXI H,10
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,6553
CALL CCPINT##
JMP CC30
CC36:
LXI H,4
DAD SP
XCHG;;
LXI H,16
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
LXI H,2
DAD SP
XCHG;;
LXI H,4095
CALL CCPINT##
JMP CC30
CC37:
LXI H,12
CALL CCDSGI##
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
JMP CC30
CC31:
CALL CCSWITCH##
DW CC32,98
DW CC33,100
DW CC34,111
DW CC35,117
DW CC36,120
DW 0
JMP CC37
CC30:
LXI H,16
CALL CCDSGI##
PUSH H
LXI H,20
DAD SP
XCHG;;
LXI H,0
CALL CCPINT##
CALL CCPDPI##
CC38:
LXI H,10
CALL CCDECI##
INX H
MOV A,H
ORA L
JZ CC40
LXI H,8
DAD SP
PUSH H
LXI H,30
CALL CCDSGI##
PUSH H
CALL fgetc
POP B
CALL CCPDPI##
PUSH H
CALL isspace
POP B
CALL CCLNEG##
MOV A,H
ORA L
JZ CC40
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,-1
CALL CCNE##
MOV A,H
ORA L
JZ CC40
LXI H,1
JMP CC41
CC40:
LXI H,0
CC41:
MOV A,H
ORA L
JZ CC39
POP H
PUSH H
CALL CCLNEG##
MOV A,H
ORA L
JZ CC42
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,45
CALL CCEQ##
MOV A,H
ORA L
JZ CC43
LXI H,0
DAD SP
XCHG;;
LXI H,-1
CALL CCPINT##
JMP CC38
JMP CC44
CC43:
LXI H,0
DAD SP
XCHG;;
LXI H,1
CALL CCPINT##
CC44:
CC42:
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,48
CALL CCLT##
MOV A,H
ORA L
JZ CC45
LXI H,12
CALL CCDSGI##
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC45:
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,97
CALL CCGE##
MOV A,H
ORA L
JZ CC46
LXI H,8
DAD SP
PUSH H
CALL CCGINT##
XCHG;;
LXI H,87
CALL CCSUB##
CALL CCPDPI##
JMP CC47
CC46:
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,65
CALL CCGE##
MOV A,H
ORA L
JZ CC48
LXI H,8
DAD SP
PUSH H
CALL CCGINT##
XCHG;;
LXI H,55
CALL CCSUB##
CALL CCPDPI##
JMP CC49
CC48:
LXI H,8
DAD SP
PUSH H
CALL CCGINT##
XCHG;;
LXI H,48
CALL CCSUB##
CALL CCPDPI##
CC49:
CC47:
LXI H,8
CALL CCDSGI##
XCHG;;
LXI H,4
CALL CCDSGI##
CALL CCGE##
MOV A,H
ORA L
JNZ CC51
LXI H,18
CALL CCDSGI##
XCHG;;
POP B
POP H
PUSH H
PUSH B
CALL CCUGT##
MOV A,H
ORA L
JNZ CC51
LXI H,0
JMP CC52
CC51:
LXI H,1
CC52:
MOV A,H
ORA L
JZ CC50
LXI H,12
CALL CCDSGI##
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
CC50:
LXI H,18
DAD SP
PUSH H
LXI H,20
CALL CCDSGI##
XCHG;;
LXI H,6
CALL CCDSGI##
CALL CCMULT##
XCHG;;
LXI H,10
CALL CCDSGI##
CALL CDPDPI##
JMP CC38
CC39:
LXI H,16
CALL CCDSGI##
PUSH H
POP B
POP D
PUSH D
PUSH B
LXI H,20
CALL CCDSGI##
CALL CCMULT##
CALL CCPDPI##
JMP CC19
CC20:
CALL CCSWITCH##
DW CC21,99
DW CC22,115
DW 0
JMP CC28
CC19:
LXI H,12
CALL CCINCI##
JMP CC5
CC6:
LXI H,12
CALL CCDSGI##
XCHG;;
LXI H,24
DAD SP
SPHL
XCHG;;
RET
EXT fgetc
EXT isspace
EXT CCARGC
EXT ungetc
EXT utoi
END
