CC1:
itod::
DCX SP
LXI H,7
CALL CCDSGI##
XRA A
ORA H
JP CC3
LXI H,7
DAD SP
XCHG;;
LXI H,7
CALL CCDSGI##
CALL CCNEG##
CALL CCPINT##
LXI H,0
DAD SP
XCHG;;
LXI H,45
MOV A,L
STAX D
JMP CC4
CC3:
LXI H,0
DAD SP
XCHG;;
LXI H,32
MOV A,L
STAX D
CC4:
LXI H,3
CALL CCDSGI##
XRA A
ORA H
JM CC5
ORA L
JZ CC5
LXI H,5
CALL CCDSGI##
PUSH H
LXI H,5
CALL CCDECI##
POP D
DAD D
XCHG;;
LXI H,0
MOV A,L
STAX D
JMP CC6
CC5:
LXI H,3
CALL CCDSGI##
XRA A
ORA H
JP CC7
LXI H,3
DAD SP
XCHG;;
LXI H,3
CALL CCDSGI##
CALL CCNEG##
CALL CCPINT##
JMP CC8
CC7:
CC9:
LXI H,5
CALL CCDSGI##
XCHG;;
LXI H,3
CALL CCDSGI##
CALL CCDDGC##
MOV A,H
ORA L
JZ CC10
LXI H,3
CALL CCINCI##
JMP CC9
CC10:
CC8:
CC6:
CC11:
LXI H,3
CALL CCDSGI##
MOV A,H
ORA L
JZ CC12
LXI H,5
CALL CCDSGI##
PUSH H
LXI H,5
CALL CCDECI##
POP D
DAD D
PUSH H
LXI H,9
CALL CCDSGI##
XCHG;;
LXI H,10
CALL CCDIV##
XCHG;;
LXI D,48
CALL CDPDPC##
LXI H,7
DAD SP
PUSH H
LXI H,9
CALL CCDSGI##
XCHG;;
LXI H,10
CALL CCDIV##
CALL CCPDPI##
MOV A,H
ORA L
JNZ CC13
JMP CC12
CC13:
JMP CC11
CC12:
LXI H,3
CALL CCDSGI##
MOV A,H
ORA L
JZ CC14
LXI H,5
CALL CCDSGI##
PUSH H
LXI H,5
CALL CCDECI##
POP D
DAD D
XCHG;;
LXI H,0
CALL CCDSGC##
MOV A,L
STAX D
CC14:
CC15:
LXI H,3
CALL CCDSGI##
XRA A
ORA H
JM CC16
ORA L
JZ CC16
LXI H,5
CALL CCDSGI##
PUSH H
LXI H,5
CALL CCDECI##
POP D
DAD D
XCHG;;
LXI H,32
MOV A,L
STAX D
JMP CC15
CC16:
LXI H,5
CALL CCDSGI##
INX SP
RET
END
