AR -X CLIB.ARC
CC ABS -M -A -P
CC ATOI -M -A -P -O
CC ATOIB -M -A -P -O
CC AUXBUF -M -A -P
CC AVAIL -M -A -P -O
CC CALLOC -M -A -P -O
CC CLEARERR -M -A -P -O
CC CSEEK -M -A -P -O
CC CSYSLIB -M -A -P -O
CC CTELL -M -A -P -O
CC DTOI -M -A -P -O
CC EXIT -M -A -P -O
CC FCLOSE -M -A -P -O
CC FEOF -M -A -P -O
CC FERROR -M -A -P -O
CC FFLUSH -M -A -P -O
CC FGETC -M -A -P
CC FGETS -M -A -P
CC FOPEN -M -A -P -O
CC FPRINTF -M -A -P -O
CC FPUTC -M -A -P
CC FPUTS -M -A -P
CC FREAD -M -A -P
CC FREE -M -A -P -O
CC FREOPEN -M -A -P -O
CC FSCANF -M -A -P -O
CC FWRITE -M -A -P
CC GETARG -M -A -P -O
CC GETCHAR -M -A -P
CC ISALNUM -M -A -P -O
CC ISALPHA -M -A -P -O
CC ISASCII -M -A -P -O
CC ISATTY -M -A -P -O
CC ISCNTRL -M -A -P -O
CC ISCONS -M -A -P -O
CC ISDIGIT -M -A -P -O
CC ISGRAPH -M -A -P -O
CC ISLOWER -M -A -P -O
CC ISPRINT -M -A -P -O
CC ISPUNCT -M -A -P -O
CC ISSPACE -M -A -P -O
CC ISUPPER -M -A -P -O
CC ISXDIGIT -M -A -P -O
CC ITOA -M -A -P -O
CC ITOAB -M -A -P -O
CC ITOD -M -A -P -O
CC ITOO -M -A -P -O
CC ITOU -M -A -P -O
CC ITOX -M -A -P -O
CC LEFT -M -A -P -O
CC LEXCMP -M -A -P
CC MALLOC -M -A -P -O
CC OTOI -M -A -P -O
CC PAD -M -A -P
CC POLL -M -A -P -O
CC PUTCHAR -M -A -P
CC PUTS -M -A -P
CC RENAME -M -A -P -O
CC REVERSE -M -A -P -O
CC REWIND -M -A -P -O
CC SIGN -M -A -P -O
CC STRCAT -M -A -P
CC STRCHR -M -A -P
CC STRCMP -M -A -P
CC STRCPY -M -A -P
CC STRLEN -M -A -P
CC STRNCAT -M -A -P
CC STRNCMP -M -A -P
CC STRNCPY -M -A -P
CC STRRCHR -M -A -P
CC TOASCII -M -A -P -O
CC TOLOWER -M -A -P
CC TOUPPER -M -A -P
CC UNGETC -M -A -P -O
CC UNLINK -M -A -P -O
CC UTOI -M -A -P -O
CC XTOI -M -A -P -O
