>a11:"***********
>b11:"  number of
>c11:"  NUMBER OF
>d11:" number of
>e11:"after intgr
>f11:"     TOTAL
>g11:"  PRINCIPAL
>h11:"     INTEREST
>i11:"   INTEREST
>a12:"***********
>b12:"   payments
>c12:"   PAYMENTS
>d12:"  payments
>e12:"  number of
>f12:"   PAYMENTS
>g12:"  REMAINING
>h12:"      POSTED
>i12:"   SUBTOTAL
>a13:"       YEAR
>b13:"     left
>c13:"   IN  YEAR
>d13:"   < 12 ?
>e13:"   payments
>f13:"   IN  YEAR
>h13:"     IN  YEAR
>a14:=h2+gtr(0,lsr(h2+1,1-h2 
>b14:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*f9+1e-8
>c14:=lsr(e9,b14)
>d14:=1-int(100.1*gtr(0,lsr(c14-e9+.01,e9+.01-c14
>e14:=(1+b6)^int(c14)*(f9-e6)+e6
>f14:=int(c14)*g9+(1+b6)*e14*d14 
>g14:=(1-d14)*e14
>h14:=int((f14+g14-f9)*100+.5)/100
>i14:=h14
>a15:=a14+1
>b15:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g14)+1e-8
>c15:=lsr(12,b15)
>d15:=1-int(100.1*gtr(0,lsr(c15-11.99,12.01-c15
>e15:=(1+b6)^int(c15)*(g14-e6)+e6
>f15:=int(c15)*g9+(1+b6)*e15*d15 
>g15:=(1-d15)*e15
>h15:=f15+g15-g14
>i15:=h15+i14
>a16:=a15+1
>b16:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g15)+1e-8
>c16:=lsr(12,b16)
>d16:=1-int(100.1*gtr(0,lsr(c16-11.99,12.01-c16
>e16:=(1+b6)^int(c16)*(g15-e6)+e6
>f16:=int(c16)*g9+(1+b6)*e16*d16 
>g16:=(1-d16)*e16
>h16:=f16+g16-g15
>i16:=h16+i15
>a17:=a16+1
>b17:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g16)+1e-8
>c17:=lsr(12,b17)
>d17:=1-int(100.1*gtr(0,lsr(c17-11.99,12.01-c17
>e17:=(1+b6)^int(c17)*(g16-e6)+e6
>f17:=int(c17)*g9+(1+b6)*e17*d17 
>g17:=(1-d17)*e17
>h17:=f17+g17-g16
>i17:=h17+i16
>a18:=a17+1
>b18:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g17)+1e-8
>c18:=lsr(12,b18)
>d18:=1-int(100.1*gtr(0,lsr(c18-11.99,12.01-c18
>e18:=(1+b6)^int(c18)*(g17-e6)+e6
>f18:=int(c18)*g9+(1+b6)*e18*d18 
>g18:=(1-d18)*e18
>h18:=f18+g18-g17
>i18:=h18+i17
>a19:=a18+1
>b19:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g18)+1e-8
>c19:=lsr(12,b19)
>d19:=1-int(100.1*gtr(0,lsr(c19-11.99,12.01-c19
>e19:=(1+b6)^int(c19)*(g18-e6)+e6
>f19:=int(c19)*g9+(1+b6)*e19*d19 
>g19:=(1-d19)*e19
>h19:=f19+g19-g18
>i19:=h19+i18
>a20:=a19+1
>b20:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g19)+1e-8
>c20:=lsr(12,b20)
>d20:=1-int(100.1*gtr(0,lsr(c20-11.99,12.01-c20
>e20:=(1+b6)^int(c20)*(g19-e6)+e6
>f20:=int(c20)*g9+(1+b6)*e20*d20 
>g20:=(1-d20)*e20
>h20:=f20+g20-g19
>i20:=h20+i19
>a21:=a20+1
>b21:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g20)+1e-8
>c21:=lsr(12,b21)
>d21:=1-int(100.1*gtr(0,lsr(c21-11.99,12.01-c21
>e21:=(1+b6)^int(c21)*(g20-e6)+e6
>f21:=int(c21)*g9+(1+b6)*e21*d21 
>g21:=(1-d21)*e21
>h21:=f21+g21-g20
>i21:=h21+i20
>a22:=a21+1
>b22:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g21)+1e-8
>c22:=lsr(12,b22)
>d22:=1-int(100.1*gtr(0,lsr(c22-11.99,12.01-c22
>e22:=(1+b6)^int(c22)*(g21-e6)+e6
>f22:=int(c22)*g9+(1+b6)*e22*d22 
>g22:=(1-d22)*e22
>h22:=f22+g22-g21
>i22:=h22+i21
>a23:=a22+1
>b23:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g22)+1e-8
>c23:=lsr(12,b23)
>d23:=1-int(100.1*gtr(0,lsr(c23-11.99,12.01-c23
>e23:=(1+b6)^int(c23)*(g22-e6)+e6
>f23:=int(c23)*g9+(1+b6)*e23*d23 
>g23:=(1-d23)*e23
>h23:=f23+g23-g22
>i23:=h23+i22
>a24:=a23+1
>b24:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g23)+1e-8
>c24:=lsr(12,b24)
>d24:=1-int(100.1*gtr(0,lsr(c24-11.99,12.01-c24
>e24:=(1+b6)^int(c24)*(g23-e6)+e6
>f24:=int(c24)*g9+(1+b6)*e24*d24 
>g24:=(1-d24)*e24
>h24:=f24+g24-g23
>i24:=h24+i23
>a25:=a24+1
>b25:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g24)+1e-8
>c25:=lsr(12,b25)
>d25:=1-int(100.1*gtr(0,lsr(c25-11.99,12.01-c25
>e25:=(1+b6)^int(c25)*(g24-e6)+e6
>f25:=int(c25)*g9+(1+b6)*e25*d25 
>g25:=(1-d25)*e25
>h25:=f25+g25-g24
>i25:=h25+i24
>a26:=a25+1
>b26:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g25)+1e-8
>c26:=lsr(12,b26)
>d26:=1-int(100.1*gtr(0,lsr(c26-11.99,12.01-c26
>e26:=(1+b6)^int(c26)*(g25-e6)+e6
>f26:=int(c26)*g9+(1+b6)*e26*d26 
>g26:=(1-d26)*e26
>h26:=f26+g26-g25
>i26:=h26+i25
>a27:=a26+1
>b27:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g26)+1e-8
>c27:=lsr(12,b27)
>d27:=1-int(100.1*gtr(0,lsr(c27-11.99,12.01-c27
>e27:=(1+b6)^int(c27)*(g26-e6)+e6
>f27:=int(c27)*g9+(1+b6)*e27*d27 
>g27:=(1-d27)*e27
>h27:=f27+g27-g26
>i27:=h27+i26
>a28:=a27+1
>b28:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g27)+1e-8
>c28:=lsr(12,b28)
>d28:=1-int(100.1*gtr(0,lsr(c28-11.99,12.01-c28
>e28:=(1+b6)^int(c28)*(g27-e6)+e6
>f28:=int(c28)*g9+(1+b6)*e28*d28 
>g28:=(1-d28)*e28
>h28:=f28+g28-g27
>i28:=h28+i27
>a29:=a28+1
>b29:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g28)+1e-8
>c29:=lsr(12,b29)
>d29:=1-int(100.1*gtr(0,lsr(c29-11.99,12.01-c29
>e29:=(1+b6)^int(c29)*(g28-e6)+e6
>f29:=int(c29)*g9+(1+b6)*e29*d29 
>g29:=(1-d29)*e29
>h29:=f29+g29-g28
>i29:=h29+i28
>a30:=a29+1
>b30:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g29)+1e-8
>c30:=lsr(12,b30)
>d30:=1-int(100.1*gtr(0,lsr(c30-11.99,12.01-c30
>e30:=(1+b6)^int(c30)*(g29-e6)+e6
>f30:=int(c30)*g9+(1+b6)*e30*d30 
>g30:=(1-d30)*e30
>h30:=f30+g30-g29
>i30:=h30+i29
>a31:=a30+1
>b31:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g30)+1e-8
>c31:=lsr(12,b31)
>d31:=1-int(100.1*gtr(0,lsr(c31-11.99,12.01-c31
>e31:=(1+b6)^int(c31)*(g30-e6)+e6
>f31:=int(c31)*g9+(1+b6)*e31*d31 
>g31:=(1-d31)*e31
>h31:=f31+g31-g30
>i31:=h31+i30
>a32:=a31+1
>b32:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g31)+1e-8
>c32:=lsr(12,b32)
>d32:=1-int(100.1*gtr(0,lsr(c32-11.99,12.01-c32
>e32:=(1+b6)^int(c32)*(g31-e6)+e6
>f32:=int(c32)*g9+(1+b6)*e32*d32 
>g32:=(1-d32)*e32
>h32:=f32+g32-g31
>i32:=h32+i31
>a33:=a32+1
>b33:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g32)+1e-8
>c33:=lsr(12,b33)
>d33:=1-int(100.1*gtr(0,lsr(c33-11.99,12.01-c33
>e33:=(1+b6)^int(c33)*(g32-e6)+e6
>f33:=int(c33)*g9+(1+b6)*e33*d33 
>g33:=(1-d33)*e33
>h33:=f33+g33-g32
>i33:=h33+i32
>a34:=a33+1
>b34:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g33)+1e-8
>c34:=lsr(12,b34)
>d34:=1-int(100.1*gtr(0,lsr(c34-11.99,12.01-c34
>e34:=(1+b6)^int(c34)*(g33-e6)+e6
>f34:=int(c34)*g9+(1+b6)*e34*d34 
>g34:=(1-d34)*e34
>h34:=f34+g34-g33
>i34:=h34+i33
>a35:=a34+1
>b35:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g34)+1e-8
>c35:=lsr(12,b35)
>d35:=1-int(100.1*gtr(0,lsr(c35-11.99,12.01-c35
>e35:=(1+b6)^int(c35)*(g34-e6)+e6
>f35:=int(c35)*g9+(1+b6)*e35*d35 
>g35:=(1-d35)*e35
>h35:=f35+g35-g34
>i35:=h35+i34
>a36:=a35+1
>b36:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g35)+1e-8
>c36:=lsr(12,b36)
>d36:=1-int(100.1*gtr(0,lsr(c36-11.99,12.01-c36
>e36:=(1+b6)^int(c36)*(g35-e6)+e6
>f36:=int(c36)*g9+(1+b6)*e36*d36 
>g36:=(1-d36)*e36
>h36:=f36+g36-g35
>i36:=h36+i35
>a37:=a36+1
>b37:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g36)+1e-8
>c37:=lsr(12,b37)
>d37:=1-int(100.1*gtr(0,lsr(c37-11.99,12.01-c37
>e37:=(1+b6)^int(c37)*(g36-e6)+e6
>f37:=int(c37)*g9+(1+b6)*e37*d37 
>g37:=(1-d37)*e37
>h37:=f37+g37-g36
>i37:=h37+i36
>a38:=a37+1
>b38:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g37)+1e-8
>c38:=lsr(12,b38)
>d38:=1-int(100.1*gtr(0,lsr(c38-11.99,12.01-c38
>e38:=(1+b6)^int(c38)*(g37-e6)+e6
>f38:=int(c38)*g9+(1+b6)*e38*d38 
>g38:=(1-d38)*e38
>h38:=f38+g38-g37
>i38:=h38+i37
>a39:=a38+1
>b39:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g38)+1e-8
>c39:=lsr(12,b39)
>d39:=1-int(100.1*gtr(0,lsr(c39-11.99,12.01-c39
>e39:=(1+b6)^int(c39)*(g38-e6)+e6
>f39:=int(c39)*g9+(1+b6)*e39*d39 
>g39:=(1-d39)*e39
>h39:=f39+g39-g38
>i39:=h39+i38
>a40:=a39+1
>b40:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g39)+1e-8
>c40:=lsr(12,b40)
>d40:=1-int(100.1*gtr(0,lsr(c40-11.99,12.01-c40
>e40:=(1+b6)^int(c40)*(g39-e6)+e6
>f40:=int(c40)*g9+(1+b6)*e40*d40 
>g40:=(1-d40)*e40
>h40:=f40+g40-g39
>i40:=h40+i39
>a41:=a40+1
>b41:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g40)+1e-8
>c41:=lsr(12,b41)
>d41:=1-int(100.1*gtr(0,lsr(c41-11.99,12.01-c41
>e41:=(1+b6)^int(c41)*(g40-e6)+e6
>f41:=int(c41)*g9+(1+b6)*e41*d41 
>g41:=(1-d41)*e41
>h41:=f41+g41-g40
>i41:=h41+i40
>a42:=a41+1
>b42:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g41)+1e-8
>c42:=lsr(12,b42)
>d42:=1-int(100.1*gtr(0,lsr(c42-11.99,12.01-c42
>e42:=(1+b6)^int(c42)*(g41-e6)+e6
>f42:=int(c42)*g9+(1+b6)*e42*d42 
>g42:=(1-d42)*e42
>h42:=f42+g42-g41
>i42:=h42+i41
>a43:=a42+1
>b43:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g42)+1e-8
>c43:=lsr(12,b43)
>d43:=1-int(100.1*gtr(0,lsr(c43-11.99,12.01-c43
>e43:=(1+b6)^int(c43)*(g42-e6)+e6
>f43:=int(c43)*g9+(1+b6)*e43*d43 
>g43:=(1-d43)*e43
>h43:=f43+g43-g42
>i43:=h43+i42
>a44:=a43+1
>b44:=.01*int(.5+100/b8*ln((g9+1e-8)/(abs(g9-b6*g43)+1e-8
>c44:=lsr(12,b44)
>d44:=1-int(100.1*gtr(0,lsr(c44-11.99,12.01-c44
>e44:=(1+b6)^int(c44)*(g43-e6)+e6
>f44:=int(c44)*g9+(1+b6)*e44*d44 
>g44:=(1-d44)*e44
>h44:=f44+g44-g43
>i44:=h44+i43
