
; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; if =1, the console has an additional status line as line 25
Status Line=0

; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
Terminal Type=3

CustomTerminalName=

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=1

; Use Log Files: 0=do not create log files. 
;                1=Create debug.ini and console.ini files in application directory
Use Log Files=0

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
;    201=CDOS 2.01
CPM version=49

; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) and space
; max 4 chars per key
Key Left=      ^H
Key Right=     ^L
Key Up=        ^K
Key Down=      ^J
Key BackSpace=
Key Enter=
Key Tab=
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=
Key Esc=      #27
Key F1=       #248
Key F2=
Key F3=
Key F4=
Key F5=
Key F6=
Key F7=
Key F8=
Key F9=

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=4.0M

