	.Z80
	CSEG
P.15:
	DEFB	'I need to know the file name.'
	DEFB	10
	DEFB	10
	DEFB	0
P.16:
	DEFB	'Use:'
	DEFB	10
	DEFB	10
	DEFB	'A>READFILE FILENAME.XXX'
	DEFB	0
P.24:
	DEFB	'r'
	DEFB	0
P.29:
	DEFB	'Can'
	DEFB	39
	DEFB	't open file %s'
	DEFB	0
	EXTRN	?NFILE
	EXTRN	?IOB
	EXTRN	PUTCHA
	EXTRN	PRINTF
	EXTRN	EXIT
	EXTRN	FOPEN
	EXTRN	GETC
	EXTRN	FCLOSE
	.REQUEST CFF
	.REQUEST ECC,EC2
$START:	CALL	$INIT##
	JP	$ARGV##
MAIN::
	ADD	HL,SP
	POP	BC
	EX	DE,HL
	LD	HL,-6
	ADD	HL,SP
	LD	SP,HL
	PUSH	BC
	PUSH	DE
	LD	HL,12
	PUSH	HL
	LD	HL,4
	CALL	PUTCHA
	LD	HL,10
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	DE,2
	CALL	$SCPI##
	JP	Z,L.13
	LD	HL,P.15
	PUSH	HL
	LD	HL,4
	CALL	PRINTF
	LD	HL,P.16
	PUSH	HL
	LD	HL,4
	CALL	PRINTF
	LD	HL,-1
	PUSH	HL
	LD	HL,4
	CALL	EXIT
L.13:
	LD	HL,12
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	INC	HL
	INC	HL
	PUSH	HL
	LD	HL,P.24
	PUSH	HL
	LD	HL,2
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,8
	CALL	FOPEN
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	A,L
	OR	H
	JP	NZ,L.27
	LD	HL,P.29
	PUSH	HL
	LD	HL,14
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	INC	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,2
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,8
	CALL	PRINTF
	LD	HL,-1
	PUSH	HL
	LD	HL,4
	CALL	EXIT
L.27:
L.36:
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	CALL	GETC
	EX	DE,HL
	LD	HL,6
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	DE,-1
	CALL	$SCPI##
	JP	Z,L.40
	LD	HL,6
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	CALL	PUTCHA
	JP	L.36
L.40:
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	CALL	FCLOSE
	JP	$RTNV##
	END	$START

	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	CALL	F