		% ANIMAL Game Pre-built Data Base %

% To use this data base, use the operating system RENAME command
    to change the name of this file to be  <your first name>.MEM
    before playing the ANIMAL Game. %

(DOES IT NURSE ITS YOUNG WITH MILK)
  (DOES IT HAVE LEGS)
    (DOES IT HAVE A SHELL)
      (DOES IT HAVE SUCKERS ON ITS ARMS)
        (IS IT BONELESS)
          (DOES IT SWIM)
            SNAKE
            (DOES IT HAVE SHARP TEETH)
              (GOURAMI DOES IT KISS)
                (IS IT A SHNOOK)
                  (SNAKE CAN YOU WEAR IT ON YOUR LEG)
                    GUPPY
                    GARTER
                  SHNOOK
                KISSING
              PIRANHA
          SEA
        OCTOPUS
      (DOES IT LIVE IN WATER)
        SNAIL
        CLAM
    (DOES IT HAVE A BEAK)
      (IS IT SOFT AND SQUISHY)
        (DOES IT GO THROUGH METAMORPHOSIS)
          (DOES IT BREATHE FIRE)
            (DOES IT LIVE IN A COLONY)
              (DOES IT HAVE CLAWS)
                (DOES IT SUCK BLOOD)
                  (IS IT AN INSECT)
                    (DOES IT LIVE IN A DEN OF CAVERNS)
                      (DOES IT HAVE HORNS)
                        GECKO
                        RAM
                      WUMPUS
                    (DOES IT ANNOY HOUSEWIVES)
                      (DOES IT FLY)
                        GRASSHOPPER
                        BUTTERFLY
                      COCKROACH
                  (DOES A CLOCK DO IT TO)
                    FLEA
                    TIC
                (DOES IT WALK SIDEWAYS)
                  LOBSTER
                  CRAB
              ANT
            DRAGON
          (DOES IT LIVE IN A HIVE)
            (IS IT AN INSECT)
              FROG
              (DOES IT SUCK BLOOD)
                (DOES IT LIVE IN A NEST)
                  FLY
                  WASP
                MOSQUITO
            BEE
        (DO ANTS FARM THEM)
          (IS IT A REPTILE)
            (DOES IT HAVE EIGHT LEGS)
              (DOES IT HAVE WINGS)
                CATERPILLAR
                COCKROACH
              SPIDER
            (LIZARD DOES IT EAT MICE)
              SKINK
              MONITOR
          APHID
      (DOES THE MALE HAVE A PRETTY TAIL)
        (DOES IT FLY)
          (DOES IT HAVE EIGHT ARMS)
            (IS IT THE LARGEST FLIGHTLESS BIRD)
              MYNAH
              (IS IT EXTINCT)
                OSTRICH
                DODO
            OCTOPUS
          (DOES IT HAVE WEBBED FEET FOR SWIMMING)
            (IS IT A SCAVENGER)
              (DOES IT COO)
                (DOES IT HAVE LONG LEGS)
                  KIWI
                  HERON
                DOVE
              VULTURE
            (IS IT A LARGE STATELY SWIMMING BIRD WITH A CURVED NECK)
              (DOES IT HONK)
                DUCK
                GOOSE
              SWAN
        (DOES THE MALE HAVE A COMB)
          (DOES IT SOMETIMES TALK)
            PEACOCK
            PARROT
          CHICKEN
  (DOES IT HAVE A LONG NECK)
    (DOES IT LIVE IN TREES)
      (DOES IT OINK)
        (IS IT WILD)
          (DOES IT HAVE CLAWS)
            (DOES IT TALK)
              (DOES IT MOO)
                DOG
                COW
              HUMAN
            (DOES IT BARK)
              CAT
              DOG
          (IS IT A MEMBER OF THE CAT FAMILY)
            (DOES IT HIBERNATE)
              (WOULD LLOYD BRIDGES BE SCARED OF IT)
                (DOES IT HAVE A TRUNK)
                  (DOES IT HAVE ANTLERS)
                    (DOES IT HOP)
                      (DOES IT HAVE A BILL)
                        (DOES IT HAVE STRIPES)
                          (DOES IT ABANDON SINKING SHIPS)
                            (DOES IT LIKE CHEESE)
                              (DO THEY SOMETIMES WALK OFF CLIFFS EN MASSE)
                                (IS IT THE LARGEST OF THE APES)
                                  (DOES THE MALE HAVE A FACE MARKED IN BLUE 
AND SCARLET)
                                    (IS IT A FABULOUS ANIMAL WITH A SINGLE 
LONG HORN)
                                      (DOES IT HAVE A MASK)
                                        (IS ONE NAMED RIKI TIKI TAVI)
                                          (IS IT A WESLE)
                                            (DOES IT LIVE IN THE WATER)
                                              WOLF
                                              (CAN IT WALK ON LAND)
                                                WALEJ
                                                HIPPO
                                            WESLE
                                          MONGOOSE
                                        RACCOON
                                      UNICOORN
                                    MANDRILL
                                  GORILLA
                                LEMMING
                              MOUSE
                            RAT
                          ZEBRA
                        PLATYPUS
                      KANGAROO
                    (IS IT A LARGE HANDSOME AFRICAN ANTELOPE)
                      MOOSE
                      KOODOO
                  (IS IT HAIRY AND EXTINCT)
                    ELEPHANT
                    WOOLYMAMMOTH
                (DOES IT REPEL ENEMIES WITH SMELL)
                  (DOES IT BREATHE AIR)
                    SHARK
                    (DOES IT HAVE AN AIRHOLE ON ITS HEAD)
                      (CAN IT BE MISTAKEN FOR A MERMAID)
                        (SNOWMAN DOES IT LIVE IN THE HIMALAYAS)
                          HIPPOPOTAMUS
                          ABOMINAL
                        MANATEE
                      PORPOISE
                  SKUNK
              (IS IT COVERED WITH SPINES)
                (IS IT VERY SMALL LIVE UNDERGROUND AND EAT TWICE ITS OWN 
WEIGHT EVERY DAY)
                  (DOES HE EMERGE FROM HIBERNATION TO SEE HIS SHADOW)
                    BEAR
                    GROUNDHOG
                  SHREW
                PORCUPINE
            (DOES IT HAVE SPOTS)
              (DOES IT HAVE STRIPES)
                (IS IT NATIVE TO AFRICA)
                  (DO ITS EARS HAVE TUFTS)
                    LION
                    LYNX
                  LYNX
                TIGER
              (IS IT THE FASTEST RUNNING ANIMAL)
                LEOPARD
                CHEEETAH
        PIG
      (DOES IT FLY)
        (DOES IT HAVE A LONG TAIL)
          (IS IT A SLUGGISH TWO OR THREE TOED UPSIDE DOWN HANGING ANIMAL)
            KOALA
            SLOTH
          (IS IT RELATED TO THE RACOON)
            (DOES IT FEIGN DEATH WHEN CAUGHT)
              MONKEY
              OPOSSUM
            (DID DAVY CROCKETT MAKE A HAT FROM ITS HIDE)
              KINKAJOU
              RACOON
        BAT
    (DOES IT HAVE A POUCH)
      (DO PEOPLE RIDE IT)
        (DOES IT HAVE STRIPES)
          (DOES IT SWIM IN THE OCEAN)
            (IS IT WOOLY AND LIVE IN SOUTH AMERICA)
              GIRAFFE
              LLAMA
            (CAN IT CLAP)
              WALRUS
              SEAL
          ZEBRA
        (DOES IT HAVE A HUMP (OR TWO))
          (IS IT USUALLY FOUND IN SOUTH AMERICA)
            HORSE
            LLAMA
          CAMEL
      KANGAROO

