                           ;
                           ; COPYRIGHT (C) 1982 BY IAN KETTLEBOROUGH
                           ;
     0100                  bASE   EQU    100H
     0106                  BLKCM  EQU    bASE+6
     0109                  HBYTE  EQU    BLKCM+3
     010A                  FLAG   EQU    HBYTE+1
     010E                  rET    EQU    FLAG+4
     010F                  fTRET  EQU    rET+1
     0111                  eCADD  EQU    fTRET+2
     0113                  aRG1   EQU    eCADD+2
     0115                  aRG2   EQU    aRG1+2
     0117                  aRG3   EQU    aRG2+2
     0119                  aRG4   EQU    aRG3+2
     011B                  aRG5   EQU    aRG4+2
     011D                  aRGKT  EQU    aRG5+2
                           *
     011E                  ABS    EQU    aRGKT+1
     0121                  ALOG   EQU    aRGKT+4
     0124                  ALOG1  EQU    aRGKT+7
     0127                  AMOD   EQU    aRGKT+10
     012A                  ATAN   EQU    aRGKT+13
     012D                  CALL   EQU    aRGKT+16
     0130                  CBTOF  EQU    aRGKT+19
     0133                  CHAIN  EQU    aRGKT+22
     0136                  CLOSE  EQU    aRGKT+25
     0139                  COMP   EQU    aRGKT+28
     013C                  CIN    EQU    aRGKT+31
     013F                  CTEST  EQU    aRGKT+34
     0142                  COS    EQU    aRGKT+37
     0145                  DELAY  EQU    aRGKT+40
     0148                  EXIT   EQU    aRGKT+43
     014B                  EXP    EQU    aRGKT+46
     014E                  FLOAT  EQU    aRGKT+49
     0151                  IABS   EQU    aRGKT+52
     0154                  IFIX   EQU    aRGKT+55
     0154                  INT    EQU    aRGKT+55
     0154                  AINT   EQU    aRGKT+55
     0157                  DELET  EQU    aRGKT+58
     015A                  MOD    EQU    aRGKT+61
     015D                  MOVE   EQU    aRGKT+64
     0160                  OPEN   EQU    aRGKT+67
     0163                  RAND   EQU    aRGKT+70
     0166                  RENAM  EQU    aRGKT+73
     0169                  SEEK   EQU    aRGKT+76
     016C                  SIGN   EQU    aRGKT+79
     016C                  ISIGN  EQU    aRGKT+79
     016F                  SIN    EQU    aRGKT+82
     0172                  SQRT   EQU    aRGKT+85
     0175                  TAN    EQU    aRGKT+88
     0178                  AMAX0  EQU    aRGKT+91
     0178                  AMAX1  EQU    aRGKT+91
     0178                  MAX0   EQU    aRGKT+91
     0178                  MAX1   EQU    aRGKT+91
     017B                  AMIN0  EQU    aRGKT+94
     017B                  AMIN1  EQU    aRGKT+94
     017B                  MIN0   EQU    aRGKT+94
     017B                  MIN1   EQU    aRGKT+94
     017E                  fRET   EQU    aRGKT+97
     0181                  fTADD  EQU    aRGKT+100
     0184                  fTAEQ  EQU    aRGKT+103
     0187                  fTAIF  EQU    aRGKT+106
     018A                  fTAND  EQU    aRGKT+109
     018D                  fTDIV  EQU    aRGKT+112
     0190                  fTDO   EQU    aRGKT+115
     0193                  fTEXP  EQU    aRGKT+118
     0196                  fTFBS  EQU    aRGKT+121
     0199                  fTFEN  EQU    aRGKT+124
     019C                  fTFRD  EQU    aRGKT+127
     019F                  fTFRW  EQU    aRGKT+130
     01A2                  fTFWT  EQU    aRGKT+133
     01A5                  fTGTO  EQU    aRGKT+136
     01A8                  fTIAD  EQU    aRGKT+139
     01AB                  fTIDV  EQU    aRGKT+142
     01AE                  fTIEQ  EQU    aRGKT+145
     01B1                  fTIEX  EQU    aRGKT+148
     01B4                  fTIMP  EQU    aRGKT+151
     01B7                  fTISB  EQU    aRGKT+154
     01BA                  fTLEQ  EQU    aRGKT+157
     01BD                  fTLGE  EQU    aRGKT+160
     01C0                  fTLGT  EQU    aRGKT+163
     01C3                  fTLIF  EQU    aRGKT+166
     01C6                  fTLIN  EQU    aRGKT+169
     01C9                  fTLLE  EQU    aRGKT+172
     01CC                  fTLLT  EQU    aRGKT+175
     01CF                  fTLNE  EQU    aRGKT+178
     01D2                  fTLOR  EQU    aRGKT+181
     01D5                  fTMUL  EQU    aRGKT+184
     01D8                  fTMUS  EQU    aRGKT+187
     01DB                  fTNDX  EQU    aRGKT+190
     01DE                  fTNME  EQU    aRGKT+193
     01E1                  fTNOT  EQU    aRGKT+196
     01E4                  fTPRM  EQU    aRGKT+199
     01E7                  fTPUS  EQU    aRGKT+202
     01EA                  fTSTP  EQU    aRGKT+205
     01ED                  fTSUB  EQU    aRGKT+208
     01F0                  fTXOR  EQU    aRGKT+211
     01F3                  fTDMP  EQU    aRGKT+214
     01F6                  gETSP  EQU    aRGKT+217
     01F9                  eRSET  EQU    aRGKT+220
     01FC                  eRCLR  EQU    aRGKT+223
     01FF                  BIT    EQU    aRGKT+226
     0202                  fTASN  EQU    aRGKT+229
     0205                  fTAGO  EQU    aRGKT+232
     0208                  DIM    EQU    aRGKT+235
     020B                  IDIM   EQU    aRGKT+238
     020E                  ATAN2  EQU    aRGKT+241
     0211                  fTENC  EQU    aRGKT+244
     0214                  fTDEC  EQU    aRGKT+247
     0217                  fTTON  EQU    aRGKT+250
     021A                  fTTOF  EQU    aRGKT+253
     021D                  OUT    EQU    aRGKT+256
     0220                  fRETT  EQU    aRGKT+259
     0223                  bINIT  EQU    aRGKT+262
     0226                  fTEMD  EQU    aRGKT+265
     0229                  fTDMD  EQU    aRGKT+268
     022C                  LOPEN  EQU    aRGKT+271
     022F                  INP    EQU    aRGKT+274
     0232                  LOAD   EQU    aRGKT+277
     0235                  SETIO  EQU    aRGKT+280
     01D8                  fTUMS  EQU    aRGKT+187
     0100                  mAX    EQU    $
                           *
0103                              ORG    103H
0103 C3 00 00     U               JMP    mAIN   GO TO MAIN ROUTINE
0106 00 00        U               DW     bSIZE  BLANK COMMON SIZE
0108 00           U        wVER   DB     sIZE   WHICH VERSION
010B                              ORG    $+2
010B 00 01                        DW     mAX
010D 22                           DB     22H    VERSION
                           
