;INTEGER ABSOLUTE VALUE AND SQUARE  ROUTINES AND F.P. ABSOLUTE VAL.
;
	NAME ABSSQR
	ENTRY ABS,FPABS,SQR,L115,L116,L117
	EXT IMULT
;
;ABSOLUTE VALUE RETURNS THE ABSOLUTE VALUE OF THE SIXTEEN BIT
;NUMBER IT IS PASSED IN HL.
L115:
ABS:	BIT	7,H
	RZ		;POSITIVE NUMBER
	XCHG		;COMPLEMENT NUMBER
	MOV	H,A
	MOV	L,A
	XRA	A
	DSBC	D
	RET
;
; RETURN THE ABSOLUTE VALUE OF A FLOATING POINT NUMBER
;
L116:
FPABS:	POP	H	;GET RETURN ADDRESS
	POP	D	;GET LOW WORD OF NUMBER
	POP	B	;GET HIGH WORD
	RES	SIGN,C	;CLEAR SIGN BIT
	PUSH	B	;RESTORE NUMBER
	PUSH	D	;....AND....
	PCHL		;RETURN
;
; SQUARE AN INTEGER
;
L117:
SQR:	MOV	D,H	;SET DE = HL
	MOV	E,L
	JMP	IMULT	;MULTIPLY HL BY HL
;
SIGN:	EQU	7	;POSITION OF MANTISSA SIGN BIT
