;RANGE CHECK SUBROUTINES
;
	NAME CHKD
	ENTRY CHKDE,CHKHL
	EXT ILE,IGE,RNGERR
;
CHKDE:	CALL	IGE		;MAKE SURE THAT THE UPPER BOUND IS
	JNC	RNGERR		;GREATER THAN/ EQUAL TO DE
	MOV	H,B
	MOV	L,C
	CALL	ILE		;MAKE SURE THAT THE LOWER BOUND IS
	RC			;LESS THAN/ EQUAL TO DE
	JMP	RNGERR		;OOOPS!!
;
;
CHKHL:	PUSH	H		;SAVE HL
	PUSH	H		;SAVE IT AGAIN
	CALL	ILE		;MAKE SURE HL IS LESS THAN/ EQUAL TO
	JNC	RNGERR		;THE UPPER BOUND
	POP	H		;GET A NEW HL
	MOV	D,B
	MOV	E,C
	CALL	IGE		;MAKE SURE THAT HL IS GREATER THAN/EQUAL TO
	POP	H		;GET A NEW HL
	RC			;THE LOWER BOUND
	JMP	RNGERR		;ERROR
