;CLOSES THE OUTPUT FILE WHOSE DESCRIPTOR IS POINTED TO BY HL
;
	NAME CLSOT
	ENTRY CLSOT
	EXT BYTOT,POPHDB,PUSHBD
	INCLUDE DEFLT.SRC
;
;

CLSOT	CALL	PUSHBD		;SAVE ALL REGISTERS EXCEPT A
	PUSH	PSW
	PUSH	H
	DCX	H
	DCX	H
	DCX	H		; 'FLAGS' BYTE
	BIT	4,M		; 'RANDOMLY ACCESSED' BIT
	INX	H
	INX	H
	INX	H		;FCB
	LXI	D,BYTPT		; OFFSET INTO FILE OF BYTE POINTER/COUNTER.
	DAD	D
	JRZ	NTTRAN		; NOT RANDOMLY ACCESSED
	MVI	M,0FFH		; WANT TO FLUSH WHOLE BUFFER
NTTRAN:	XCHG
	POP	H		; DE NOW POINTS TO START OF FILE DESCRIPTOR.
EOFILL	MVI	C,FILCHR
	CALL	BYTOT
	LDAX	D
	ORA	A
	JZ	FILLED
	JMP	EOFILL

FILLED	XCHG
	MVI	C,16		; CP/M CODE FOR CLOSE FILE.
	CALL	CPM
	POP	PSW
	JMP	POPHDB
;
