; INITIALIZE SOME RUN-TIME PARAMETERS TO THEIR CORRECT DEFAULT VALUES
;
;
R:	SET	0FFFFH		;DEFAULT FOR RANGE  CHECKING IS YES
C:	SET	0FFFFH		;   "     "  CTRL-C     "     "  "
M:	SET	0FFFFH		;   "     "  MATH       "     "  "
S:	SET	0FFFFH		;   "     "  STACK      "     "  "
D:	SET	0FFFFH		;   "     "  DIVIDE     "     "  "
E:	SET	00000H		;   "     "  EXTENDED ERROR MESSAGES IS OFF
F:	SET	0FFFFH		;DEFAULT FOR FLOATING POINT CHECKING IS ON.
T:	SET	00000H		;   "     "  DEFAULT FOR TRACE OPTION IS OFF
VALID:	SET	00000H		;STATEMENT NUMBER ISN'T VALID
;
;
; PASCAL DEFAULTS
;
CR	EQU	13		;CARRIAGE RETURN
LF	EQU	10		;LINE FEED
EOFMRK	EQU	1AH		; Enf of file marker.
BUFLEN	EQU	80		;SIZE OF PASCAL'S CONSOLE BUFFER.
MARGIN	EQU	50		;STACK OVERFLOW MARGIN

COMPILER EQU	0H		;TRUE IF ASSEMBLING THE COMPILER.

MAXDRV	EQU	16		;MAXIMUM # OF DRIVES (USED BY FILNAM).


RESTRT	EQU	0		;SYSTEM RESTART ADDRESS.
CPM	EQU	5		; CP/M ENTRY ADDRESS.

FCB	EQU	0
RANREC	EQU	33		; OFFSET OF RAND.REC.BLOCK # LOW BYTE
DEVNUM	EQU	36		; OFFSET OF DEVICE NUMBER ENTRY.
BYTPT	EQU	37		; OFFSET OF BYTE POINTER/COUNTER ENTRY.
LSBYT	EQU	38		; OFFSET OF LAST BLOCK BYTE COUNT.
DATAB	EQU	39		; OFFSET OF DATA BUFFER ENTRY.
SETRAN	EQU	36		; SET RANDOM RECORD FUNCTION

FILCHR	EQU	EOFMRK		; BYTE TO PAD END OF FILE WITH.
;

TXTBUF	EQU	BUFLEN+2+1+1
GETP	EQU	TXTBUF		; POINTS TO NEXT CHARACTER TO READ FROM BUFFER.
PUTP	EQU	TXTBUF-1	; Points to last character in buffer.

$FXDCVT	SET	0
