;CLOSE OUTPUT FILES WHEN ERROR DETECTED
;
	NAME ERROR
	ENTRY ERROR,L0
	EXT PSTAT,TIN,CLSOT,MXOUT
	include deflt.src
;
ERROR:	EXX			;CHECK STATEMENT NUMBER
	MOV	A,B
	ORA	C
	CNZ	PSTAT		;PRINT NON-ZERO STATEMENT NUMBER
	EXX
ERR1:	CALL	TIN		;ERROR EXIT ROUTINES ARE THE SAME
	JRNC	ERR1		;AS NORMAL EXIT BUT EMPTY TXTIN FIRST
;
;
L0:	INX	Y
	LXI	B,MXOUT	;CLOSE ALL REMAINING OPEN OUTPUT FILES
L0A:	MOV	H,1(Y)		;GET NEXT ADDRESS
	MOV	L,0(Y)		;AND CHECK FOR NON-ZERO
	INX	Y		;BUMP POINTER
	INX	Y
	MOV	A,H
	ORA	L
	INX	H		;ADD 3 TO POINTER IN CASE
	INX	H		;IT'S A FILE POINTER
	INX	H
	CNZ	CLSOT		;CLOSE FILE FOR NON-ZERO POINTER
	DJNZ	L0A		;GO CHECK NEXT POINTER IF THERE IS ONE
	JMP	RESTRT		;ALL DONE
;
