                            HOW TO RUN PASCAL/Z
     
     
     To run the  Pascal/Z  compiler  make  sure  that  PAS2  is on the
     currently logged-in drive and type: 
     
         PASCAL <filename>.<source drive><output drive><listing drive> 
     
     where, 
     
            <filename>        is the file  name of the  text file with
                              the extension .PAS 
     
            <source drive>    is the letter naming  the drive that the
                              source  file   is   on.   The  currently
                              logged-in drive is the default.  
     
            <output drive>    is the letter naming  the drive to which
                              the Z-80  macro-code  generated  by  the
                              compiler should  be sent.  The currently
                              logged-in drive is the default.  
     
            <listing drive>   is the letter naming  the drive to which
                              the  Pascal   listing  should   go.  The
                              currently   logged-in   drive   is   the
                              default.  
     
     A space in place of an option letter specifies the default.  
     
     EXAMPLES 
     
         A>PASCAL PRIMES 
     
     This will compile the text file PRIMES.PAS on drive A. PRIMES.LST
     (the program listing)  and PRIMES.SRC (the  Z-80 macro-code) will
     be sent to drive A.  
     
         B>PASCAL PRIMES.ABC 
     
     This will compile the text file PRIMES.PAS on drive A. PRIMES.SRC
     will be sent to drive B, and PRIMES.LST will be sent to drive C.  
     
         B>PASCAL PRIMES. A 
     
     This will compile  the  text  file  PRIMES.PAS  on  drive  B (the
     default).  PRIMES.SRC will be sent  to drive A.  The listing file
     will be sent to drive B (the default).  
     
     While compiling, the  Pascal/Z compiler  prints a  '-' every time
     five lines are compiled or a page boundary (a CTRL-L) is reached.
     (If there is a compilation error in  the last group of lines then
     an 'E' is  printed instead.) The  compiler may be  stopped at any
     time by typing CTRL-C.  
     
     After compilation,  a  Pascal/Z  program  must  be  assembled and
     linked before it may be run.  



To run the assembler type:

   A> ASMBL <fnam>.<source drive><destination drive><listing drive>/opts

where opts is either COM, REL or HEX to produce the appropriate file
type.


To run the linker type:
   A> LINK /N:<fname1> <fname2> .... <fafnamN> .... /opts

where <fnam1> is the name of the COM file to be generated and
<fname2> ..... <fnameN> are the names of the files to be linked
together. opts are the options /E (exit) or /G (exit and execute).


For a more detailed  description of thhow to run these programs see
the Pascal, ASMBL and LINK manuals shipped with your Pascal/Z
compiler.
