;PRINTS STATEMENT NUMBER IF TRACES OR EXT.ERROR MESSAGES ON
;
	NAME PSTAT
	ENTRY PSTAT
	EXT STMTMSG,TXTYP,CO,CRLF
;
PSTAT:	PUSH	H		;SAVE HEAP POINTER
	LXI	H,STMTMSG	;PRINT STATEMENT MESSAGE
	PUSH	B		;STATEMENT NUMBER -> HL
	CALL	TXTYP
	POP	H
	PUSH	H
	LXI	D,1000		;DO THOUSANDS DIGIT
	CALL	DIGIT
	LXI	D,100		;DO HUNDREDS  DIGIT
	CALL	DIGIT
	LXI	D,10		;DO TENS DIGIT
	CALL	DIGIT
	LXI	D,1		;DO ONES DIGIT
	CALL	DIGIT
	LXI	H,CRLF		;POINT TO CRLF
	CALL	TXTYP		;PRINT IT
	POP	B		;RESTORE STATEMENT NUMBER
	POP	H		;RESTORE HEAP POINTER
	XRA	A		;CLEAR ACC
	RET
;
DIGIT:	MVI	C,'0'-1		;INITIALIZE ASCII COUNTER
	XRA	A		;CLEAR CARRY
DIG1:	INR	C		;BUMP COUNTER
	DSBC	D		;TRY ANOTHER SUBTRACTION
	JRNC	DIG1		;KEEP IT UP WHILE POSITIVE RESULT
	DAD	D		;ELSE MAKE RESULT +IVE
	JMP	CO		;PRINT CHAR AND RETURN TO CALLER
