;STRING RELATIVE OPERATIONS
;
	NAME STRLOP
	ENTRY STREQL,STRNQL,STRGRT,STRGEQ,STRLSS,STRLEQ
;
LTIND	EQU	1
GEIND	EQU	2
EQIND	EQU	3
LEIND	EQU	4
GTIND	EQU	5

STREQL	CALL	STRCMP
	CPI	EQIND
	JRNZ	NTTRU
	JR	TRU
STRNQL	CALL	STRCMP
	CPI	EQIND
	JRZ	NTTRU
	JR	TRU	
STRGRT	CALL	STRCMP
	CPI	GTIND
	JRNZ	NTTRU
	JR	TRU
STRLSS	CALL	STRCMP
	CPI	LTIND
	JRNZ	NTTRU
	JR	TRU
STRGEQ	CALL	STRCMP
	CPI	GEIND
	JRC	NTTRU
	JR	TRU
STRLEQ	CALL	STRCMP
	CPI	LEIND
	JRNC	NTTRU
	JR	TRU
TRU:	XRA	A
	STC
	RET
NTTRU	XRA	A
	RET

STRCMP:	LXI	H,3
	DAD	S
	MVI	D,0
	MOV	E,C
	DAD	D
	PUSH	H
	MOV	E,B
	DAD	D
	POP	D
	PUSH	H
	PUSH	D
	LDAX	D
	CMP	M
	JRC	DCNTR
	MOV	B,M
	JR	CMPR
DCNTR:	MOV	B,A
CMPR:	DCX	H
	DCX	D
	DCR	B
	LDAX	D
	CMP	M
	JRC	HGRT
	JRNZ	DGRT
	XRA	A
	CMP	B
	JRNZ	CMPR
	POP	D
	POP	H
	LDAX	D
	CMP	M
	JRC	HLONG
	JRNZ	DLONG
	MVI	A,EQIND
	JR	CLNUP
HGRT	POP	D
	POP	H
HLONG	MVI	A,GTIND
	JR	CLNUP
DGRT	POP	D
	POP	H
DLONG	MVI	A,LTIND
CLNUP	POP	D
	POP	B
	INX	H
	SPHL	
	PUSH	B
	XCHG
	PCHL
