COMMAND SUMMARY:
Define: Enters Define mode to allow calculation definitions to be edited.

Erase:  Erases all or part of the spread sheet data and/or label area.

Help: 	Invokes the function which you are now using.

Jump: 	Select a line, column, and page to move the cursor to.        

Mode: 	Autocalculation on/off, Autotab direction, and precision.

Print: 	Prints the spread sheet on the printer.

Quit:   Ends the current CalcMaster session (with a Save option).

Read:   Read Data and/or Format files or list the files on the data disk.

Set: 	Changes col width, decimal places, # format, line label len, etc.

Verify: Recalculates all equations for all relevant lines and columns.

Write: 	Writes Data and/or Format, or Table ('print' format) files to disk.
 [press RETURN or first letter of the desired command (L for Error List)]
GENERAL INFORMATION

    Selecting The Disk for Data Storage
	      
	After  calling CalcMaster, it is necessary to specify the
	disk that will contain your data files.  This is done  by
	responding  to  the  initial  CalcMaster  prompt with the
	letter of the desired disk  drive.   Although  CalcMaster
	will  accept  the  letters  A-H,  a  letter designating a
	nonexistent  drive  should  not  be  entered.   If   this
	accidentally happens, quit CalcMaster and try again.  All
	file names will implicitly refer to  this  disk  for  the
	duration of the CalcMaster session.

	The  disk selected as the data disk should have its write
	protect label removed, if there is one.  For convenience,
	it should contain the default files.                    





 [To continue press RETURN or first letter of command. To return press ESC.]
    Data Entry

	Data  entry  is  accomplished  by  first  positioning the
	cursor at the desired cell, the intersection  of  a  line
	and  column,  on  the  spread sheet and then entering the
	desired number.  

	Entry  of  the  non-fractional  part  of  a   number   is
	accomplished  by  positioning  the  cursor  at  the one's
	position of the cell and then typing the digits.  If  the
	number  is  negative,  enter  the  negative  sign  before
	entering any digits.  If  the  number  has  a  fractional
	part, move to the tenths  position, by entering a decimal
	point or using the right arrow, and type the digits.  


	The  contents  of  a non-zero cell can easily be changed.
	First move the cursor to that cell.  The simplest  method
	is  to  entirely  delete  the  existing number, using the
	DELETE CHAR function key, and then enter the new  number.


 [To continue press RETURN or first letter of command. To return press ESC.]
    Data Entry (Cont.)

	Alternatively,  digits  other than the ones digit, can be
	overwritten by positioning the cursor over the digit  and
	entering  the replacement.  The DELETE key may be used to
	delete the digit in the ones  place  or  the  right  most
	decimal  position,  providing  the  cursor  is positioned
	there.  To change the ones  digit,  position  the  cursor
	over  the  digit  and  use  the  DELETE key to delete the
	digit.  Then type the new digit.  


	Digits  can  be  inserted  between the ones digit and the
	decimal point by positioning the  cursor  over  the  ones
	position and entering the additional digits, the existing
	number will be moved to the left.


	Entire lines and columns may  be  added  or  deleted,  by
	appropriately positioning the cursor and using the Insert
	Line or Delete Line function keys.  

 [To continue press RETURN or first letter of command. To return press ESC.]
    Data Entry (Cont.)

	When deleting a line, position the cursor anywhere on the
	line  and  use the Delete Line key.  Likewise, the Insert
	Line function key may be used to insert  an  empty  line.
	To  perform  these  operations  on  columns, position the
	cursor on the line above line one of the data  sheet  and
	use the appropriate key.

	There  are  a  number  of  ways  to  move the cursor to a
	desired location on the spread sheet.  The  Jump  command
	can  be  used  to  move  large  distances  (e.g.  between
	pages).  The TAB key can be  used  to  move  horizontally
	right  by  one column, leaving the cursor positioned over
	the one's place of the cell.  Likewise, CONTROL TAB  will
	move  the  cursor  one  column to the left.  The vertical
	arrow keys can be used to move the cursor  to  a  desired
	line.   The horizontal arrow keys can be used to move the
	cursor a character at a  time  right  or  left.   Setting
	Autotab, using the mode command, causes the Return key to
	move  the  cursor  to the next data entry position either
	one column to the right or down by a line.
 [To continue press RETURN or first letter of command. To return press ESC.]
    Format Entry

	To increase the utility of the spread  sheet,  the  lines
	and  columns  may be labeled.  Line labels are entered in
	fields left of column one.  Column labels are entered  in
	fields on the line above line one.  The field between the
	"<"  ">" characters is used to title the spread sheet.   
	
	To enter a label, the cursor must  be  positioned  within
	the  appropriate  label  field.   The  movement  commands
	described for data entry can be used  for  this  purpose.
	Labels  should be left justified in their fields.  Labels
	must start  with  a  letter,  and  must  be  composed  of
	letters, numbers, or underscores.  If a label consists of
	two words, separate them with an underscore.             

	When  entering column labels, use the vertical arrow keys
	to move the cursor to the line above line one of the data
	section.  TAB and CONTROL TAB can then be  used  to  move
	between  column label  fields, positioning  the cursor in    
	the left most position of the field.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Format Entry (Cont.)

	The  horizontal  and  vertical  arrows  may  be  used  to
	position the cursor within line label fields or the title
	field.

	Existing  labels  can  easily  be modified.  As with data
	entry, the entire contents of  a  field  may  be  deleted
	using the Delete Char function key.  Selected  characters
	may be changed by positioning the cursor over the desired
	characters  and  then  typing  the replacement character.
	The trailing portion of a  label  can  be  eliminated  by
	overwriting it with spaces.

    Definition Entry

	After the define command has  been  invoked,  the  screen
	will   be   cleared,   the  current  set  of  definitions
	displayed, and  the  cursor  positioned  below  the  last
	equation.   New  equations  may  then  be  entered and/or
	existing equations modified.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Definition Entry (Cont.)

	To enter new definitions, the cursor must  be  positioned
	below  the last definition.  The characters composing the
	new equation can then be typed.  The left  arrow  can  be
	used to backspace over any typing mistakes.  The entry of
	an  equation  must  be  terminated  by a carriage return,
	which will also position the cursor on the line below.

	To  change  one  or  more  characters  of   an   existing
	definition,  the cursor must first be positioned over the
	appropriate  character.   Any  character   entered   will
	overwrite  the character under the cursor.  Additionally,
	the Delete Character function key may be used  to  delete
	the  character  under  the  cursor.  The Insert Character
	function key will move the characters to the right of the
	cursor over by one position.

	The Insert Line and Delete Line function keys may be used
	to insert and delete definitions, respectively.


 [To continue press RETURN or first letter of command. To return press ESC ]
    Definition Entry (Cont.)

	The definitions are applied in the order  in  which  they
	are  listed by the define screen.  In some instances, the
	order of your equations may affect the  results,  if  one
	equation  uses   the  results  of  another equation.  The       
	structure  of definitions is described in the definitions
	section that follows.














 [To continue press RETURN or first letter of command. To return press ESC.]
DEFINITIONS

    Overview

	Definitions  define relationships between lines, columns,
	and cells on the spread sheet.  For instance, one  column
	can  be defined to contain the  contents of the  previous  
	column multiplied by 0.06.  Like an equation, definitions
	consist of two parts.  The part on the left of the equals
	sign specifies where the result of the calculation is  to
	be  placed.   The  part  on  the right of the equals sign
	specifies the data and operations which will be  used  to
	calculate the result.

	Definitions  are be used to calculate the contents of the
	spread sheet, updating  the  display  with  the  results.
	This  occurs  when  the  Calculate  command is invoked or
	when Auto-Calculation is set,  using  the  Mode  command.
	Auto-Calculation  recalculates  relevant  portions of the
	spread sheet when the cursor completes data  entry  at  a
	cell.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Overview (Cont.)
 	Definitions may be added or  modified only after  calling 
	the  define command.  Guidlines for entering and changing
	definitions are given in  the definition  entry  section.
	Equations must start in column one and should not contain
	any spaces or have any spaces trailing the last character
	of the definition.

    Equations

	The  part  on  the left of the equals sign specifies that
	the result(s) will be  stored  in  either  an  individual
	cell,  the cells composing a line, or the cells composing
	a column.  

	The right part specifies the cells from which  data  will
	be taken and the operations which will be applied to this
	data.   A number, line, column, or individual cell can be
	specified as the source of this data.   Data  from  other
	pages   can   also  be  used  in  calculations,  see  the
	CalcMaster manual for a discussion of this topic.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Equations (Cont.) 
 
	Consider  the case in which a line is defined to have the
	contents of the previous   line multiplied by 0.06.  This
	is actually stating that each element in the  destination
	line   will   equal  the  corresponding  element  in  the
	previous  line   multiplied   by   0.06.    A     similar
	relationship  could  be  defined between two columns.  

	It would not make sense, however, to  define  a  line  to
	have  the  contents of a column multiplied by 0.06.  This
	is because there are more  elements  composing  a  column
	than   a   line.   There  would  thus  be  no  one-to-one
	correspondence between elements. It is legal, however, to
	specify  that  a line is equal to the contents of another
	line multiplied by the contents of an individual cell.






 [To continue press RETURN or first letter of command. To return press ESC.]
    Line/Column References

	A line or column may be referenced by using its number or
	its  label  entry. The number must be prefixed with a 'L'
	or 'C' to signify that the number refers  to  a  line  or
	column.   Since  no  such  specification is required when
	using labels, a line should not have the same label as  a
	column.   

	For example: 
			L2=L1*0.06
  
	defines line two to  equal  the  contents  of  line  one
	multiplied  by  0.06.  Alternatively  if  line  two  was
	labeled 'amt_tax' and line one was  labeled  'ret_price',
	the equation could be written as:

			amt_tax=ret_price*0.06. 

	Line/Column  numbers  may be used with labels in the same
	equation.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Individual Cell References

	An individual cell is specified by listing its  line  and
	column.   For  instance:  

			L1(C3) 

	specifies  the  cell  located at the intersection of line
	one and column three.  The parenthesis are  necessary  so
	that  this  is  interpreted  as  the  specification of an
	individual cell and not that of  a  line  and  a  column.
	Labels  may be used instead of line and column numbers if
	desired.









 [To continue press RETURN or first letter of command. To return press ESC.]
    Offsets

	A  line  or column specification can be accompanied by an
	offset  specification,  a  signed  integer  enclosed   in
	parenthesis.   In the case of a line specification as the
	left of an equation and one or more  line  specifications
	in  the right part of an equation, an offset applied to a
	line specification in the  right  part  can  be  used  to
	change  the  correspondence  between  the elements of the
	line on the left and the line  to  which  the  offset  is
	applied.

	As   mentioned   previously,   L2=L1*0.06  implies  that:

		L2(C1)=L1(C1)*0.06,  L2(C2)=L1(C2)*0.06, ...,
		L2(C12)=L1(C12)*0.06.   

	It  is  evident  from  this  example  that  there  is   a
	one-to-one correspondence between the columns of line one
	and the columns of line two.


 [To continue press RETURN or first letter of command. To return press ESC.]
    Offsets (Cont.)

   	The specification of an offset allows this correspondence
	to  be shifted. For instance, L2=L1(+1)*0.6 implies that:
	
		L2(C1) = L1(C2) *0.06, L2(C2)=L1(C3)*0.06, 
		L2(C3)=L1(C4), ...,  L2(C12)=0*0.06.   

	Thus  column N of line two corresponds to column N + 1 of
	line one.  Also note that a zero value results  when  the
	column  number  plus  offset  exceeds  the maximum column
	number.  Negative  offsets  may  be  used  to  shift  the
	correspondence in the opposite direction.


	Offsets may be used with columns in a similar manner,  in
	this   case   they  refer  to  the  offset  of  the  line
	correspondence.   Offsets   may   only   be   used   with
	line/column specifications appearing on the right part of
	the equals sign.


  [To continue press RETURN or first letter of command. To return press ESC.]
    Constants

	As is evident from  the  previous    examples,  constants
	(i.e  numbers ) may be used as operands in the right part
	of an equation.  For instance: 

		L2=3*5 

	would place 15 in  all  the  cells  composing  line  two.

	Hexadecimal   numbers  are  specified  by  following  the
	characters of the number by an 'h'.  Scientific  notation
	may also be used to specify numbers (e.g.  L4=4.567E+45).


    Variables

	There  are  two Temporary Variables available for storing
	intermediate results.  These variables  may  be  used  to
	split  up  long  equations  or  to save a frequently used
	number (e.g.  pi=3.14159265).

 [To continue press RETURN or first letter of command. To return press ESC.]
    Variables (Cont.)

	These variables can be  used  in  definitions  just  like
	line/col labels. For instance, consider:

			pi=3.14159265
			area=pi*radius**2

	Area and radius are assumed to  be  line/column  labels.
	Since  pi  isn't,  CalcMaster  assumes  that  it has been
	assigned a value in a previous equation.  CalcMaster will
	then  substitute  that  value  for  the   variable   when
	evaluating   this   equation.    Since   definitions  are
	evaluated in the  order  in  which  they  are  listed,  a
	variable must be assigned a value in an equation previous
	to the equation in which it is used.  






 [To continue press RETURN or first letter of command. To return press ESC.]
    Operators

	Thus  far  only  the  specification  of operands has been
	discussed.   The  following  is  a  list  the  arithmetic
	operators which may be used in definitions:

		   operator	function
		--------------------------------
			**	exponentiation
			*	multiplication
			%	percentage
			/	division        
			+	addition 
			- 	subtraction     

	These operators have the usual precedences.  Parenthesis
	may be used to force a specific order of evaluation.





 [To continue press RETURN or first letter of command. To return press ESC.]
    Functions 

	The following  list  describes  functions  which  perform
	calculations  over a specified range of lines or columns.
	This range is specified by listing  the  two  line/column
	numbers or labels, separated by a comma.

		 Note: If the range is in  lines,  the  left
		 part of the equation must specify a line or
		 an individual cell.  Similarly if the range
		 is in columns, the left part must specify a
		 column or an individual cell.

	SUM(x1,x2) - 	The sum function sums the entries of the cells 
	       		starting at line/column x1 to line/column x2.  

	AVG(x1,x2)  -   Calculates the average of the entries over the
			range starting at line/column x1 and ending at
			line/column x2.



 [To continue press RETURN or first letter of command. To return press ESC.]
    Functions (Cont.)

	MIN(x1,x2) -	Returns the minimum value found over the range
			starting at line/column x1 and ending at line/
			column x2.
         

	MAX(x1,x2) -	Returns the maximum value found over the range
			starting at line/column x1 and ending at line/
			column x2.

      
	REPEAT(x1,x2,expression) - Evaluates the expression for each 
			cell in the range x1 to x2, storing the result
			of the evaluation in that cell.  Legal 
			expressions are described on the next page.   
			





 [To continue press RETURN or first letter of command. To return press ESC.]
    Functions (Cont.)
  			
	The following list describes the functions which  operate
	on   expressions.    An   expression   may   be   a  line
	number/label, column number/label, a number, a SUM,  AVG,
	MIN,  or  MAX  function  call, or an algebraic expression
	composed of any of these.

 	ABS(expression)	-  Returns the absolute value of the expression.

	EXP(expression) -  Returns the value resulting from raising 
			   e to the expression's value.      

 	LN(expression) -   Returns the natural log, base e, of the 
			   expression's value.      

 	INT(expression) -  Returns the integer portion of a number.  
			   To find the fractional portion of a number, 
			   use: 'number-INT(number)'.

 	SQRT(expression) - Finds the square root of an expression.

 [To continue press RETURN or first letter of command. To return press ESC.]
    The IF Construct

	The IF construct is used  to  specify  that  a  group  of
	definitions  should be used if a given condition is meet.
	Otherwise, a different group should be used.  

	The  word  'IF'  must  be  followed  by  a  parenthesized
	relational   expression.    This   relational  expression
	consists  of  a  relational  operator  applied   to   two
	expressions.  The  following is  a list of the relational
	operators and their function:

		    operator	function
		---------------------------------------------
			=	is equal to
			<>	is not equal to
			<	is less than
			<=	is less than or equal to
			>	is greater than
			>=	is greater than or equal to


 [To continue press RETURN or first letter of command. To return press ESC.]
    The IF Construct (Cont.)
	
	The words 'IF', 'ELSE', and 'ENDIF' must start in column one.
	
 		IF(expression)
		   Definitions applied if the condition is true.                          
		ELSE
		   Definitions applied if the condition is false.                          
		ENDIF

	For example, consider: 

	    Definitions			CalcMaster action
	-------------------------------------------------------------------
		IF(L1>1000)     Test if line 1 is greater than 1000
		L2=.10*L1	if so, line 2 is 10% of line 1
		ELSE		                   
		L2=.05*L1	if not, line 2 equals 5% of line 1
		ENDIF		end of conditional statement

 [To continue press RETURN or first letter of command. To return press ESC.]
COMMANDS     
	
	CalcMaster  commands  are  entered by pressing the ESCape
	key and then entering the letter designating the  desired
	command.   After pressing the ESCape key, the cursor will
	move to the top of the screen and the prompt "Command =>"
	displayed.  The next letter typed will be interpreted  as
	designating  a  command.   If  you  accidentally  pressed
	Escape and don't wish to  invoke  a  command,  press  the
	Escape  key  again  to  return  the  cursor to the spread
	sheet.

	Most  commands prompt the user for input, in many cases a
	single character prompt.  When there is a limited set  of
	legal  responses,  the  prompt  will  list  these between
	square brackets.  If there is  a  default  response,  the
	response  which  will  be  assumed  if  the return key is
	pressed, it will be listed between angled brackets.





 [To continue press RETURN or first letter of command. To return press ESC.]
Define 

	The  define  command  allows  the  user   to   edit   the
	definitions   for  the  spread  sheet.   The  section  on
	definition entry describes how definitions may be entered
	and edited.  The section  on  definitions  describes  the
	structure of CalcMaster definitions.
  

Erase 

 	Data - 	  Erases the data contained on the current line, current
	          column, or the current page.
 
 	Labels -  Erases the line and/or column labels.   

	All -     Erases both data and labels for the current page.

Help 

  	Prints this listing.

 [To continue press RETURN or first letter of command. To return press ESC.]
Jump 
	Positions the cursor at the cell on the specified page at
	the specified line and column.

Mode 
  	AutoCalc (Automatic Calculation) Mode:
    	    Yes (Y)	: Calculations for current line/col will be 
	             	  performed when a return is pressed.

    	    No (N)	: Calculations are only performed when the Verify 
		          command is called.
  	AutoTab:
	    Down (D) 	: The Cursor will be moved to the one's position 
			  of the cell one line below when Return is 
			  pressed. 

	    Right (R)	: The Cursor will be moved to the one's position 
			  of the cell one column to the right when Return
			  is pressed. 

    	    Off (O)     : Cursor remains at current position after RETURN.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Mode (Cont.)

	Round Off Calculations:
    	    Yes (Y)     : Limit the precision to the number of decimal 
			  places displayed.

	    No (N)	: Use precision given by the internal representation
			  of the number.

Print 

	Prints the current page or all pages of a spread sheet on
	the  printer.   Prompts  if  the  definitions  should  be
	printed,  if  zero fields should be printed as blanks, if
	negative values should print in brackets, and  if  commas
	should  be  added.   When  printing  more  than one page,
	specifying that the plan sheet is to be printed  a  sheet
	at  a  time will cause CalcMaster to pause after printing
	each page.  After a new sheet has been inserted, printing
	can be resumed  by  pressing  Return.   Printing  may  be
	aborted at any time by pressing the Escape key.

 [To continue press RETURN or first letter of command. To return press ESC.]
    Print (Cont.)

	The  Write  Table  command may be used to store a printer
	ready copy of the spread sheet in  a  file.   The  Screen
	Editor  may  then be used to alter the format of the data
	in this file if so desired.  This is often done when  the
	results  of  the  spread  sheet  are  to be merged into a
	report.  


Quit 
	Ends CalcMaster. Allows the spread sheet to be saved before
	terminating the program.
           

Read 

    	Format - 	Loads the definitions and/or labels, column width,
 			specifications, and decimal places specifications 
			that have been saved in the specified format file.


 [To continue press RETURN or first letter of command. To return press ESC.]
    Read (Cont.)
	Data - 		Loads the data from a the specified file into the 
			cells of the spread sheet and performs a verify 
			operation.   This command assumes that the column
			widths are wide enough for the data from the file.

	Both - 		Reads both the data and format from the specified  
			file.
  
	List - 		Displays the names of the saved data, format and 
			definition files residing on the current data disk.

Set Format 

	The  Set  Format command allows the number format, column
	width, and decimal place settings to be changed  for  the
	current  column or all columns.  The number format of the
	components  of  a  column  may  be   set   to:   decimal,
	hexadecimal, or scientific notation.  Alternatively, this
	command  may  be  used  to set the maximum length of line
	labels.

 [To continue press RETURN or first letter of command. To return press ESC.]
Verify 

	This command will apply the definitions to  the  data  on
	the  spread sheet, displaying the updated contents of the
	spread sheet.


Write 

	Table - 	This will prompt the user for the same format 
			selections as print, and format the spread 
			sheet the same, but write to a file rather than
			the printer.  This file will have the specified
			name and a '.prt' extension.   Screen or 
			WriteMaster may be used to alter the format 
			of the data if so desired.






 [To continue press RETURN or first letter of command. To return press ESC.]
    Write (Cont.)

    	Format -	Writes the current labels, decimal place 
			specifications, and column width specifications 
			and/or the definitions to disk files having
			the specified name.  Each page has separate 
			definition and format files.  Definition files 
			end with a 'deX' extension.  Format files 
			end with a 'fmX' extension, where X is one 
			minus the page number.
			

	Data - 		Writes the spread sheet data to disk files
			having the specified name.  Each page has 
			a separate data file, ending with the 
			extension 'daX'.  X is one minus the page
			number.

	Both - 		Performs the actions described for the Data    
			option and the Format option.


 [To continue press RETURN or first letter of command. To return press ESC.]
LIST OF ERRORS 

ERROR #                   Explanation
  1          Expression error
  2          Too many operands for the number of operators 
  3          Too few operands for the number of operators 
  4          Syntax error in Sum command
  5          Too many left parenthesis
  6          Divide by zero  Try using 'If' to check the denominator.
  7          Syntax error in Repeat command 
  8          No matching if (endif without if)
  9          No matching endif (if without endif)
 10          Syntax error in 'if' statement
 11          Attempt to take power (**) of a negative number (Use ABS first)
 12          Too many operators for the number of operands(like #2)
 13          Too few operators for the number of operands (like #3)
 14          Too many temporary variables
 15          Label not found (or qualified temporary variable)
 16          Label qualified with same type (ie: C1(C2))
 17          Syntax error in Define equation (general)
 18          Invalid number or numeric literal
 19          Label or expression too long
 [To continue press RETURN or first letter of command. To return press ESC.]
ERRORS (Cont.)

 20          Undefined symbol
 27          Out of Memory (Define space is exhausted - see Define)


    Calling Errors

 22          Incorrect number of arguments
 23          Invalid parameter
             Out of Memory (Define space is exhausted - see Define)

    System Errors

 34          Invalid filename (data or format)
 35	     Read-Write error: disk full or write protected
 40          Invalid column number (possible memory problem)
 41          Incorrect array location (possible memory problem)
 45          Invalid Page number
             All memory in use (see Print command)


 [To continue press RETURN or first letter of command. To return press ESC.]
    CalcMaster Calling Options:

	CALCMAST                      - Loads the default definition and 
					format files, default.de0 and 
					defualt.fm0.
   
	CALCMAST filename             - Loads the format file for filename,
				        filename.fm0.				           
  	CALCMAST filename1 filename2  -	Loads the format from file filename1 
					and the data from filename2.
 
 	CALCMAST -B filename          -	Loads the format and data files, both,
					associated with filename.

  	CALCMAST -D filename          -	Loads the default definition and  
					format files and the data 
					associated with filename.



  [To display summary press RETURN - to return to plansheet press ESC.]
