; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Use Cromeno CDOS funcs

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
;    201=CDOS 2.01
CPM version=201

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=4


; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           up to 7 chars allowed. Can be X to match any.
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR               Carriadge return
;              RIGHT            Cursor right
;              DOWN             Cursor down
;              UP               Cursor up
;              LEFT             Cursor up
;              EOS              Erase to end of screen
;              EOL              Erase to end of line
;              CLS              Clear Screen
;              HOME             Home
;              POS_YX_32        Cursor pos y+32 x+32
;              POS_YX           Cursor pos y x
;              POS_XY_32        Cursor pos x+32 y+32
;              POS_XY           Cursor pos x y
;              REVERSE_ON       Reverse On
;              REVERSE_OFF      Reverse Off
;              REVERSE_TOGGLE   Toggle inverse video
;              BRIGHT_ON        Bright On
;              BRIGHT_OFF       Bright Off
;              BLINK_ON         Blink On
;              BLINK_OFF        Blink Off
;              UNDER_ON         Underline On
;              UNDER_OFF        Underline Off
;              CUR_ON           Cursor visible On
;              CUR_OFF          Cursor visible Off
;              INS_LIN          Insert Line
;              DEL_LIN          Delete Line
;              EEL              Erase entire line
;              RESET_ATTR       Reset attributes
; Example: 
;    CtrlSeq: 27,61,X,X = POS_XY_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;
CustomTerminalName=Cromenco 3102 Terminal
; ESC J -> Erase to end of screen
ctrlSeq: 27,74=EOS
; ESC K -> Erase to end of line
ctrlSeq: 27,75=EOL
; ESC F -> cursor pos
CtrlSeq: 27,70,X,X=POS_YX_32
; ESC l -> start blink
CtrlSeq: 27,108=BLINK_ON
; ESC m -> end blink
CtrlSeq: 27,109=RESET_ATTR
; ESC L -> insert line
ctrlSeq: 27,76=INS_LIN
; ESC M -> delete line
ctrlSeq: 27,77=DEL_LIN
; ESC A -> cursor up
ctrlSeq: 27,'A=UP
; ESC B -> cursor down
ctrlSeq: 27,'B=DOWN
; ESC C -> cursor right
ctrlSeq: 27,'C=RIGHT
; ESC D -> cursor left
ctrlSeq: 27,'D=LEFT
; ESC E -> clear screen
ctrlSeq: 27,'E=CLS
; ESC H -> home
ctrlSeq: 27,'H=HOME
; ESC Y -> cursor pos
CtrlSeq: 27,'Y,X,X=POS_YX_32
; ESC dA -> half
ctrlSeq: 27,'d,'A=BRIGHT_ON
; ESC dB -> blink
ctrlSeq: 27,'d,'B=BLINK_ON
; ESC d@ -> atribs off
CtrlSeq: 27,'d,'@=RESET_ATTR
ESC dP -> reverse
ctrlSeq: 27,'d,'P=REVERSE_ON
ESC d' -> underline
ctrlSeq: 27,'d,39=UNDER_ON




; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down, Home/End of line

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=^A
Key Right=^D
Key Up=^W
Key Down=^Z
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=^I
Key PageDown=^U

; press ESC in CalcMaster to go to menu


CPU Log=0
; CPU Log Addr=0xae03


