This is release 'A' of the new RESTORE library.  I switched to letters instead
of numbers because there are now two versions of RESTORE.  The updated version
of the utility previously called 'RESTORE', of which 1.2 was the last update
number, is now called 'FRESTORE' Version 1.3.  The utility now called
'RESTORE', released as Version 1A in this library, is a significant
modification of the previous RESTORE utility.  If this seems confusing, you're
right--it is.  See the .DOC file for information that should help straighten
things out.

Files included in this library are as follows:

READTHIS.NOW	You are.
RESTORE.DZC	Crunched documentation file.  I strongly suggest that you read
		through this before using these utilities, even if you are
		familiar with previous versions of the RESTORE utility.
FRESTORI.COM	8080- and Z80-compatible versions of the fully-relocating
FRESTORZ.COM	version of the utility.
RESTOREI.COM	8080- and Z80-compatible versions of the minimum-data-movement
RESTOREZ.COM	version of the utility.
RESTORE.CRC	CRCs for the members of the library.
COMPARE.VZR	Crunched information comparing the various versions.
CPMPLUS.NOT	A promise to users of CP/M 3.0 of wonders to come.
RESTOREA.FOR	A 'FOR' file to use when you upload this to the next guy.

As always, I am eager to hear about bugs, usage problems, or suggested
improvements to these utilities.

Steve Dirickson           7 June 87
Seattle's 'downspout': 206-325-1325
ZNode Central: 415-948-6656
Voice: 206-697-1270
