; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Screen Columns=80
Screen Lines=24
Console Echo=0
Terminal Type=0

; Key Definitions:

; Cursor

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=     
Key Right=    
Key Up=       
Key Down=     
Key BackSpace=
Key Insert=   
Key Delete=   #127
Key Home=     
Key End=      
Key PageUp=   
Key PageDown= 

