0	unused for Airport
0	unused for Airport
0	unused for Airport
80	width: number of columns on screen
25	height: number of rows on screen
0	unused for Airport
11	ticcnt: see documentation for description of following entries
50	ticres
0	unused for Airport
0	unused for Airport
20	mhz
1B 59 FE 20 FF 20	curstring
1B 45			clrstring
00			unused for Airport
1B 46 66 1B 47		topleft
1B 46 73 1B 47		djunct
1B 46 62 1B 47		cross
1B 46 74 1B 47		ljunct
1B 46 76 1B 47		rjunct
1B 46 75 1B 47		ujunct
1B 46 61 1B 47		horiz
1B 46 60 1B 47		vert
1B 46 63 1B 47		topright
1B 46 65 1B 47		botleft
1B 46 64 1B 47		botright
1B 77 1B 79 36 1B 78 31  scrstring
1B 79 35		curon
1B 78 35		curoff
1B 7A			endstring
1B 70 20 1B 71		whiteblock
1B 46 69 1B 47		grayblock
1B 46 5E 1B 47		centerdot
1B 70			inverse video
1B 71			no inverse video
1B 4B			erase to end of line
1			1 if H19-compatible screen; otherwise 0
1B 46 68 1B 47		right arrow
1B 46 6B 1B 47		down arrow
5E			up arrow
1B 43			cursor right
1B 44			cursor left
20			left standout char
20			right standout char





71                   no inverse video
1B 4B   