0	unused for Airport
0	unused for Airport
0	unused for Airport
80	width: number of columns on screen
25	height: number of rows on screen
0	unused for Airport
0	ticcnt: see documentation for description of following entries
1	ticres
0	unused for Airport
0	unused for Airport
40	mhz
1B 3D FE 20 FF 20	curstring
1A			clrstring
00			unused for Airport
1B 42 31 1B 42 30 CF 1B 43 30 1B 43 31 		topleft
1B 42 31 E4 1B 43 31		djunct
1B 42 31 E4 1B 43 31		cross
1B 42 31 E4 1B 43 31		ljunct
1B 42 31 E4 1B 43 31		rjunct
1B 42 31 E4 1B 43 31		ujunct
1B 42 31 B0 1B 43 31		horiz
1B 42 31 1B 42 30 D5 1B 43 30 1B 43 31	vert
1B 42 31 1B 42 30 DF 1B 43 30 1B 43 31		topright
1B 42 31 BA 1B 43 31		botleft
1B 42 31 AA 1B 43 31		botright
		scrstring
1B 42 34	curon
1B 43 34	curoff
		endstring
1B 42 30 20 1B 43 30		whiteblock
1B 42 30 1B 42 31 20 1B 43 31 1B 43 30         grayblock
BC		centerdot
1B 42 30	inverse video
1B 43 30	no inverse video
18		erase to end of line
0		1 if H19-compatible screen; otherwise 0
2D 3E		right arrow
76		down arrow
5E			up arrow
0C			cursor right
08			cursor left
20			left standout char
20			right standout char
for Airport
0	ticcnt: see documentation for description of following entries
1	ticres
0	unused for Air