; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=3
Upper Case Only=1

CPU Max IPS=6M

; Up/Down for start/stop
; space = fire

Key Left=4
Key Right=6
Key Up=8
Key Down=2
