ROWS
PROD1 UNIT SALES/  PRODUCT ONE
PROD2   PRODUCT TWO
TOTSALES TOTAL SALES [OA$]
COGS COST OF GOODS SOLD [A]
GROSSP GROSS PROFIT [OA]
SELLING OPERATING EXPENSES/  SELLING EXPENSES
INT   INTEREST
OVERHEAD   OVERHEAD
TOTOPEXP TOTAL OPERATING EXPENSES [OA]
OTHEXP OTHER EXPENSE
OTHINC OTHER INCOME [A]
NIBT NET INCOME/BEFORE TAXES [O]
TAXCFC TAXABLE INCOME [-A]
INCTAX INCOME TAX [A]
NETINC NET INCOME [O]
CNI CUMULATIVE NET INCOME
COLUMNS
JANB JANUARY/BUDGET
FEBB FEBRUARY/BUDGET
MARB MARCH/BUDGET
TOTB TOTAL/BUDGET
JANA JANUARY/ACTUAL
FEBA FEBRUARY/ACTUAL
MARA MARCH/ACTUAL
TOTA TOTAL/ACTUAL
JANV JANUARY/VARIANCE
FEBV FEBRUARY/VARIANCE
MARV MARCH/VARIANCE
TOTV TOTAL/VARIANCE
VARIABLES
PRPROD1 
COPROD1 
PRPROD2 
COPROD2 
COMMRATE 
TAXRATE 
INTRATE 
TAXCF 
DATA
100 MATHROW JANB-MARB
110 PROD1=1000,#>*1.09    %%1000, then 'to the end' 'grow by 9%'
120 PROD2=700,#>+35       %%700, then 'to the end' 'grow by adding 35'
130 OTHEXP=0,0,8740,0,3200%%0 then 0, then 8740, then 0, then 3200
140 OTHINC=8024,0,0,9387  %%8024, then two zeros, then 9387
150 OVERHEAD=#*1500       %%'to the end' 'repeat 1500'
160 PRPROD1=75            %%price of product 1 is 75
170 COPROD1=35            %%cost of product 1 is 35
180 PRPROD2=24            %%price of product 2 is 24
190 COPROD2=15            %%cost of product 2 is 15
200 COMMRATE=.09          %%commission rate is 9%
210 TAXRATE=.52           %%tax rate is 52%
220 INTRATE=.12           %%interest rate is 12%
RULES
10 MATHCELL
20   TAXCF=-81000
30 MATHROW JANB-MARB
40   TOTSALES=(PROD1*PRPROD1) + (PROD2*PRPROD2)
50   COGS=(PROD1*COPROD1) + (PROD2*COPROD2)
60   GROSSP=TOTSALES-COGS
70   SELLING=COMMRATE * TOTSALES
80   LOOP ON INT RESET TAXCF
90     TOTOPEXP=SELLING+INT+OVERHEAD
100     NIBT=GROSSP-TOTOPEXP+OTHINC-OTHEXP
110     TAXCFC=TAXCF+NIBT
120     TAXCF=TAXCFC
130     IF TAXCF<0
140       THEN INT=INTRATE*-TAXCF
150       THEN INCTAX=0
160       ELSE INCTAX=TAXRATE*TAXCF
170       ELSE TAXCF=0
180      NETINC=NIBT-INCTAX
680 MATHCELL
690   TAXCF=-81000
700 MATHROW JANA-MARA
710   TOTSALES=(PROD1*PRPROD1) + (PROD2*PRPROD2)
720   COGS=(PROD1*COPROD1) + (PROD2*COPROD2)
730   GROSSP=TOTSALES-COGS
740   SELLING=COMMRATE * TOTSALES
750   LOOP ON INT RESET TAXCF
760     TOTOPEXP=SELLING+INT+OVERHEAD
770     NIBT=GROSSP-TOTOPEXP+OTHINC-OTHEXP
780     TAXCFC=TAXCF+NIBT
790     TAXCF=TAXCFC
800     IF TAXCF<0
810       THEN INT=INTRATE*-TAXCF
820       THEN INCTAX=0
830       ELSE INCTAX=TAXRATE*TAXCF
840       ELSE TAXCF=0
850      NETINC=NIBT-INCTAX
1000 MATHCOL
1010   TOTB=SUM[JANB-MARB]
1020   TOTA=SUM[JANA-MARA]
1030   JANV=JANA-JANB
1040   FEBV=FEBA-FEBB
1050   MARV=MARA-MARB
1060   TOTV=TOTA-TOTB
MARB]
1020   TOTA=SUM[JANA-MARA]
1030   JANV=