                           Universal Business Forms 
                           Proforma Income Statement 
                          For the First Quarter, 198x 
                                (000's Omitted) 
 
                          JANUARY FEBRUARY    MARCH    TOTAL  JANUARY FEBRUARY 
                           BUDGET   BUDGET   BUDGET   BUDGET   ACTUAL   ACTUAL 
UNIT SALES 
  PRODUCT ONE               1,000    1,090    1,188    3,278    1,080        - 
  PRODUCT TWO                 700      735      770    2,205      835        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL SALES               $91,800  $99,390 $107,588 $298,778 $101,040        - 
 
COST OF GOODS SOLD         45,500   49,175   53,134  147,809   50,325        - 
 
                         -------- -------- -------- -------- -------- -------- 
GROSS PROFIT               46,300   50,215   54,454  150,969   50,715        - 
 
OPERATING EXPENSES 
  SELLING EXPENSES          8,262    8,945    9,683   26,890    9,094        - 
  INTEREST                  4,969      223        -    5,192    4,992        - 
  OVERHEAD                  1,500    1,500    1,500    4,500    1,500        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL OPERATING EXPENSES   14,731   10,668   11,183   36,582   20,314        - 
 
OTHER EXPENSE                   -        -    8,740    8,740        -        - 
OTHER INCOME                8,024        -        -    8,024    9,000        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME 
BEFORE TAXES               39,593   39,547   34,531  113,671   39,401        - 
TAXABLE INCOME            -41,407   -1,860   32,671  -10,596  -41,599        - 
 
INCOME TAX                      -        -   16,989   16,989        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME                 39,593   39,547   17,542   96,682   39,401        - 
CUMULATIVE NET INCOME           -        -        -        -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                           Universal Business Forms 
                          Proforma Income Statement 
                         For the First Quarter, 198x 
                               (000's Omitted) 
                                                                        PAGE 2 
                            MARCH    TOTAL  JANUARY FEBRUARY    MARCH    TOTAL 
                           ACTUAL   ACTUAL VARIANCE VARIANCE VARIANCE VARIANCE 
UNIT SALES 
  PRODUCT ONE                   -    1,080       80        -        -       80 
  PRODUCT TWO                   -      835      135        -        -      135 
                         -------- -------- -------- -------- -------- -------- 
TOTAL SALES                     - $101,040   $9,240        -        -   $9,240 
 
COST OF GOODS SOLD              -   50,325    4,825        -        -    4,825 
 
                         -------- -------- -------- -------- -------- -------- 
GROSS PROFIT                    -   50,715    4,415        -        -    4,415 
 
OPERATING EXPENSES 
  SELLING EXPENSES              -    9,094      832        -        -      832 
  INTEREST                      -    4,992       23        -        -       23 
  OVERHEAD                      -    1,500        -        -        -        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL OPERATING EXPENSES        -   20,314    5,583        -        -    5,583 
 
OTHER EXPENSE                   -        -        -        -        -        - 
OTHER INCOME                    -    9,000      976        -        -      976 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME 
BEFORE TAXES                    -   39,401     -192        -        -     -192 
TAXABLE INCOME                  -  -41,599     -192        -        -     -192 
 
INCOME TAX                      -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME                      -   39,401     -192        -        -     -192 
CUMULATIVE NET INCOME           -        -        -        -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
             Budget vs Actuals Report 
                   January, 198x 
                  (000's Omitted) 
 
                          JANUARY  JANUARY  JANUARY 
                           BUDGET   ACTUAL VARIANCE 
UNIT SALES 
  PRODUCT ONE               1,000    1,080       80 
  PRODUCT TWO                 700      835      135 
                         -------- -------- -------- 
TOTAL SALES               $91,800 $101,040   $9,240 
 
COST OF GOODS SOLD         45,500   50,325    4,825 
 
                         -------- -------- -------- 
GROSS PROFIT               46,300   50,715    4,415 
 
OPERATING EXPENSES 
  SELLING EXPENSES          8,262    9,094      832 
  INTEREST                  4,969    4,992       23 
  OVERHEAD                  1,500    1,500        - 
                         -------- -------- -------- 
TOTAL OPERATING EXPENSES   14,731   20,314    5,583 
 
OTHER EXPENSE                   -        -        - 
OTHER INCOME                8,024    9,000      976 
 
                         -------- -------- -------- 
NET INCOME 
BEFORE TAXES               39,593   39,401     -192 
TAXABLE INCOME            -41,407  -41,599     -192 
 
INCOME TAX                      -        -        - 
 
                         -------- -------- -------- 
NET INCOME                 39,593   39,401     -192 
CUMULATIVE NET INCOME           -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 INCOME           -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
