 
                          JANUARY FEBRUARY    MARCH    TOTAL  JANUARY FEBRUARY 
                           BUDGET   BUDGET   BUDGET   BUDGET   ACTUAL   ACTUAL 
UNIT SALES 
  PRODUCT ONE               1,000    1,090    1,188        -        -        - 
  PRODUCT TWO                 700      735      770        -        -        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL SALES                     -        -        -        -        -        - 
 
COST OF GOODS SOLD              -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
GROSS PROFIT                    -        -        -        -        -        - 
 
OPERATING EXPENSES 
  SELLING EXPENSES              -        -        -        -        -        - 
  INTEREST                      -        -        -        -        -        - 
  OVERHEAD                  1,500    1,500    1,500        -        -        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL OPERATING EXPENSES        -        -        -        -        -        - 
 
OTHER EXPENSE                   -        -    8,740        -        -        - 
OTHER INCOME                8,024        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME 
BEFORE TAXES                    -        -        -        -        -        - 
TAXABLE INCOME                  -        -        -        -        -        - 
 
INCOME TAX                      -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME                      -        -        -        -        -        - 
CUMULATIVE NET INCOME           -        -        -        -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                        PAGE 2 
                            MARCH    TOTAL  JANUARY FEBRUARY    MARCH    TOTAL 
                           ACTUAL   ACTUAL VARIANCE VARIANCE VARIANCE VARIANCE 
UNIT SALES 
  PRODUCT ONE                   -        -        -        -        -        - 
  PRODUCT TWO                   -        -        -        -        -        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL SALES                     -        -        -        -        -        - 
 
COST OF GOODS SOLD              -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
GROSS PROFIT                    -        -        -        -        -        - 
 
OPERATING EXPENSES 
  SELLING EXPENSES              -        -        -        -        -        - 
  INTEREST                      -        -        -        -        -        - 
  OVERHEAD                      -        -        -        -        -        - 
                         -------- -------- -------- -------- -------- -------- 
TOTAL OPERATING EXPENSES        -        -        -        -        -        - 
 
OTHER EXPENSE                   -        -        -        -        -        - 
OTHER INCOME                    -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME 
BEFORE TAXES                    -        -        -        -        -        - 
TAXABLE INCOME                  -        -        -        -        -        - 
 
INCOME TAX                      -        -        -        -        -        - 
 
                         -------- -------- -------- -------- -------- -------- 
NET INCOME                      -        -        -        -        -        - 
CUMULATIVE NET INCOME           -        -        -        -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-        -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
