             Universal Business Forms 
             Proforma Income Statement 
                 For the year 198x 
                  (000's Omitted) 
 
                          JANUARY FEBRUARY    MARCH 
                           BUDGET   BUDGET   BUDGET 
UNIT SALES 
  PRODUCT ONE               1,000    1,090    1,188 
  PRODUCT TWO                 700      735      770 
                         -------- -------- -------- 
TOTAL SALES               $91,800  $99,390 $107,588 
 
COST OF GOODS SOLD         45,500   49,175   53,134 
 
                         -------- -------- -------- 
GROSS PROFIT               46,300   50,215   54,454 
 
OPERATING EXPENSES 
  SELLING EXPENSES          8,262    8,945    9,683 
  INTEREST                  4,969      223        - 
  OVERHEAD                  1,500    1,500    1,500 
                         -------- -------- -------- 
TOTAL OPERATING EXPENSES   14,731   10,668   11,183 
 
OTHER EXPENSE                   -        -    8,740 
OTHER INCOME                8,024        -        - 
 
                         -------- -------- -------- 
NET INCOME 
BEFORE TAXES               39,593   39,547   34,531 
TAXABLE INCOME            -41,407   -1,860   32,671 
 
INCOME TAX                      -        -   16,989 
 
                         -------- -------- -------- 
NET INCOME                 39,593   39,547   17,542 
CUMULATIVE NET INCOME           -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NET INCOME           -        -        - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
