
procedure append(var f:text);

{ ============================================================== }
{                                                                }
{ Emulation MS-DOS TURBO PASCAL procedire APPEND for CP/M 80     }
{                                                                }
{ Procedure usage:                                               }
{                                                                }
{    APPEND(TEXT_file);                                          }
{                                                                }
{ The file 'TEXT_file' is type 'TEXT' and must be closed         }
{ If file is not found, IOResult variable returns 01 (See I/O    }
{ errors in TP manua). If file is empty, IOResult is set to 02   }
{                                                                }
{          Copyright (C) Werner Cirsovius                        }
{                        Hohe Weide 44                           }
{                        D-2000 Hamburg 20                       }
{                        Tel.: 040-4223247                       }
{                        Version 1.0 von Juli 1988               }
{                                                                }
{ ============================================================== }

begin {Module APPEND}
  inline (
  {0000}  $22/*+139/$11/$0c/$00/$19/$e5/$22/*+133/$11/$24/$00/$19/$22/
  {0010}  *+128/$e1/$cd/*+108/$0e/$0f/$cd/*+94/$20/$54/$2a/*+114/
  {0020}  $eb/$0e/$1a/$cd/$05/$00/$0e/$23/$cd/*+78/$20/$3f/$11/$21/$00/
  {0030}  $2a/*+93/$19/$4e/$23/$5e/$23/$56/$79/$b2/$b3/$28/$22/$0d/$f2/
  {0040}  *+3/$1b/$72/$2b/$73/$2b/$71/$0e/$21/$cd/*+44/$20/$1d/$2a/
  {0050}  *+64/$0e/$00/$06/$80/$3e/$1a/$be/$ca/*+6/$23/$0c/$10/$f8/
  {0060}  $2a/*+43/$36/$40/$23/$23/$71/$3e/$00/$18/$07/$3e/$02/$c3/*+4/
  {0071}  $3e/$01/$32/$d0/$00/$c9/$ed/$5b/*+21/$cd/$05/$00/$b7/$c9/$11/
  {0081}  $0c/$00/$19/$06/$18/$36/$00/$23/$10/$fb/$c9/$00/$00/$00/$00/$00/
  {0091}  $00);
end; {APPEND}

