"This is MONOPOLY.  You will play against"
"COMAC . . . COmputer MAChine.  The RULES"
"are the save as the Game of MONOPOLY by"
"PARKER BROTHERS.  The following COMMANDS"
"are all valid and explained below:"
" "
" "
" "
" "
" "
" "
"PRESS any KEY to CONTINUE..."
"COMMANDS:"
" "
"LIS      LISt All Property."
"LIS,(property)"
"         LISt specific property."
"LIS,GRO,(color GROup)"
"         LISt Property of One Color"
"  VALID: PURPLE, L.BLUE, VIOLET, ORANGE,"
"         RED, YELLOW, GREEN, AND D.BLUE"
" "
" "
"PRESS any KEY to CONTINUE..."
"LIS,MIN(COM)"
"         LISt MINe(COMac's)property"
"LIS,MIN(COM),MOR"
"         LISt MORtgaged only."
" "
"QUI      QUIt the GAME"
"BUY      BUY Houses."
"MOR      MORtgage Property."
"UNM      UNMortgage Property."
"HLP      display this HeLP  "
" "
"PRESS any KEY to CONTINUE..."
"The GRO format of the LISt command"
"can be used for the BUY command."
"The (property name) format of the LISt"
"command can be used in the BUY, MORtgage,"
"and UNMortgage commands as well."
" "
" "
" "
" "
" "
" "
"PRESS any KEY to CONTINUE..."
"  A new command has been added to this"
"KAYPRO '84 Version:            "
"The CLS command will CLear the Screen"
"and restore the game display, in case"
"the display should get messed up during"
"play.                           "
" "
"PLEASE report any bugs in this program"
"on the D/FW HUG BBS, 742-1380"
" "
" "
"PRESS any KEY to return to the GAME..."
"PLEASE report any bugs in this program