; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
Terminal Type=4


; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           up to 7 chars allowed. Can be X to get param.
;           max two params
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR               Carriadge return
;              CRLF             Carriadge Return and Line Feed
;              LEFT             Cursor left
;              RIGHT            Cursor right
;              UP               Cursor up
;              DOWN             Cursor down
;              CLS              Clear Screen
;              HOME             Home
;              BACKSPACE        BackSpace
;              EOS              Erase to end of screen
;              EOL              Erase to end of line
;              POS_YX           Cursor pos y x
;              POS_YX_NN        Cursor pos y+nn x+nn (nn is 1..255)
;              POS_XY           Cursor pos x y
;              POS_XY_NN        Cursor pos x+nn y+nn (nn is 1..255)
;              REVERSE_TOGGLE   Toggle inverse video
;              REVERSE_ON       Reverse On
;              REVERSE_OFF      Reverse Off
;              BRIGHT_ON        Bright On
;              BRIGHT_OFF       Bright Off
;              BLINK_ON         Blink On
;              BLINK_OFF        Blink Off
;              UNDER_ON         Underline On
;              UNDER_OFF        Underline Off
;              RESET_ATTR       Reset attributes
;              CUR_ON           Cursor visible On
;              CUR_OFF          Cursor visible Off
;              INS_LIN          Insert Line
;              DEL_LIN          Delete Line
;              EEL              Erase entire line
;              CUR_SAVE         Save cursor position
;              CUR_RESTORE      Restore cursor position
;              NOP              Does nothing
; Example: 
;    CtrlSeq: 27,61,X,X = POS_YX_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;
CustomTerminalName=AC-1,Robotron Z9001,BIC A5105,PC1715
CtrlSeq: 27,X,X = POS_YX_128
CtrlSeq: 1=HOME
CtrlSeq: 8=LEFT
CtrlSeq: 12=CLS
ctrlSeq: 20=BACKSPACE
ctrlSeq: 21=RIGHT
ctrlSeq: 22=EOL
ctrlSeq: 26=UP
ctrlSeq: 132=RESET_ATTR
ctrlSeq: 133=REVERSE_ON
ctrlSeq: 134=BRIGHT_ON
; 135=reverse + bright
ctrlSeq: 135=REVERSE_ON


; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) ans space
; max 4 keys
Key Left=^H
Key Right=^I
Key Up=^K
Key Down=^J
Key BackSpace=
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=
Key Esc=Q
Key F1=1
Key F2=2
Key F3=3
Key F4=4
Key F5=5
Key F6=6
Key F7=7
Key F8=8
Key F9=9
