
                               HiSoft Pascal80
                            Copyright Hisoft 1985

                    Use side A of this disc under CP/M 2.2
                          Use side B under CP/M PLUS

The new interactive version is invoked by

HPE TEST

if test is the program you wish to use. When presented with the menu type the
high-lighted letter of your choice. X (for execute) is used for compile and run.
HPE.COM and HP.COM should be on the logged in disc. On the PCW series computers
use the M: drive.

Full documentation will follow.

In addition to the files described in the main manual and the GSX documentation 
there are also BAR.PAS, an example GSX program and BAR.SUB which can be used to
compile it. See the GSX documentation for the files needed.


David Nutkins
August 1986.
nd BAR.SUB which can be used to
compile it. See the GSX documen