
 Turbo Pascal Genealogy 	Year	System

 Tiny Pascal Basic		1978	NorthStar Horizon
 Tiny Pascal 1.0		1980	TRS80 Model 1
 BLS Pascal Version 1.0	  	1981	NasCom
 BLS Pascal Version 1.2         1981	NasCom (Same as Nascom Pascal 2.0)
 BLS Pascal Version 1.3	  	1982	NasCom
 COMPAS V1.0 			1982	CP/M
 COMPAS V2.10 			1983	CP/M
 COMPAS V2.20 			1983	CP/M
 COMPAS V3.02 			1983	CP/M
 Turbo pascal 1.0               1983	CP/M, MSDOS, CPM86
 Turbo pascal 2.00              1984	CP/M, MSDOS, CPM86
 Turbo pascal 3.00              1985	CP/M, MSDOS, CPM86
 Turbo pascal 3.01A             1985	CP/M, MSDOS, CPM86
 PolyPascal-80 V3.10 		1985	CP/M, MSDOS, CPM86
 Turbo Pascal 4.0		1987	MSDOS
 Turbo Pascal 5.0		1988	MSDOS
 Turbo Pascal 5.5		1989	MSDOS
 Turbo Pascal 6.0		1990	MSDOS
 Turbo Pascal for Windows 1.0   1991	Win16
 Turbo Pascal for Windows 1.5   1991	Win16
 Borland Pascal 7.0		1992	MSDOS, Win16
 Delphi 1.0                     1995    Win16
 Delphi 2.0                     1996    Win32
 Delphi 3.0                     1997    Win32
 Delphi 4.0                     1998    Win32
 Delphi 5.0                     1999    Win32
 
