
;CP/M Player settings file
;https://github.com/rsanchovilla/CPM_Player

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
;     7=WaveMate Terminal-125
Terminal Type=7

CPU Log=0
CPU Log Addr=0x7500

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=4.0M

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=  4
Key Right= 6
Key Up=    8
Key Down=  2

Key PageUp=9
Key PageDown=3
