xsub 
era *.rel
era *.prn
era mbasic.com
era mbasic.sym
m80 BIEDIT,BIEDIT=BIEDIT/m 
m80 BIMISC,BIMISC=BIMISC/m 
m80 BINLIN,BINLIN=BINLIN/m 
m80 BINTRP,BINTRP=BINTRP/m 
m80 BIO,BIO=BIO/m 
m80 BIPRTU,BIPRTU=BIPRTU/m 
m80 BIPTRG,BIPTRG=BIPTRG/m 
m80 BISTRS,BISTRS=BISTRS/m 
m80 DCPM,DCPM=DCPM/m 
m80 DSKCOM,DSKCOM=DSKCOM/m 
m80 F4,F4=F4/m 
m80 FIVDSK,FIVDSK=FIVDSK/m 
m80 FIVEO,FIVEO=FIVEO/m 
m80 INIT,INIT=INIT/m 
l80 
/p:100 
BINTRP 
F4 
BIPTRG 
BIEDIT 
BIPRTU 
BIO 
BIMISC 
BISTRS 
BINLIN 
FIVEO 
DSKCOM 
DCPM 
FIVDSK 
INIT 
MBASIC/n 
/y 
/e 
mbasic
