00B8 $COMMO	00AA $DELET	0082 $FOR	00DD $INKEY	
00C5 $MERGE	00B4 $WHILE	2866 ABS	0C37 ARG	
0C30 ARGLO	0BD8 ARYTA2	0AE7 ARYTAB	4904 ASC	
394E ATN	01B9 ATNFIX	0ACD AUTFLG	42EA BLTU	
42ED BLTUC	0C6D BRKTXT	3C01 BSERR	0985 BUF	
2100 BUFLIN	0984 BUFMIN	4D11 CALLS	2486 CALTTY	
487D CAT	4D94 CHAIN	07AC CHARC	2A3A CHKSTR	
0C16 CHNFLG	0C17 CHNLIN	4914 CHR$	1337 CHRCON	
1333 CHRGT2	1332 CHRGTR	4539 CLEAR	436F CLEARC	
53DA CLOSE	2577 CLROVC	540E CLSALL	0C12 CMEPTR	
0C14 CMSPTR	1C7F CNSGET	4290 CNTCCN	07B6 CNTOFL	
507E COMMON	287E CONIA	208E CONINT	2A13 CONSIH	
12CE CONST2	4491 CONT	38A6 COS	01B5 COSFIX	
0843 CPMREA	0842 CPMVRN	0844 CPMWRI	4251 CRDO	
4244 CRDONZ	0000 CSTS	07BB CURLIN	5186 CVD	
5180 CVI	5183 CVS	2C25 DADD	1515 DATA	
0AEB DATPTR	2972 DCOMP	4401 DCOMPR	2A6A DCXBRT	
0CF5 DDERR	2E47 DDIV	0AED DEFTBL	22AD DEL	
2438 DEPTR	0CC3 DERBFM	0CC9 DERBFN	0CD8 DERBRN	
0CBD DERDFL	0CE1 DERFAE	0CD2 DERFAO	0CC6 DERFNF	
0CDB DERFOV	0CCC DERIER	0CC0 DERIOE	0CD5 DERNMF	
0CCF DERRPE	0CDE DERTMF	0C23 DFACLO	39A3 DIM	
0A89 DIMFLG	538C DIRDO	0080 DIRTMP	0562 DIVMSG	
51AD DLINE	2D63 DMULT	19AA DOASIG	1FC5 DOCNVF	
0AD8 DOT	0ABC DSCPTR	0ABB DSCTMP	07C4 DSKMOD	
2C1E DSUB	0CEF DV0ERR	0E37 EDENT	3D0E EDIT	
3F0D EDITRT	0A87 ENDBUF	444D ENDCON	0AC4 ENDFOR	
443A ENDS	5592 EOF	00F0 EQULTK	44F2 ERASE	
0D1F ERESET	0034 ERRBFN	0009 ERRBS	0011 ERRCN	
000A ERRDD	3D00 ERREDT	0042 ERRFDR	0D85 ERRFIN	
07AD ERRFLG	0035 ERRFNF	0032 ERRFOV	0033 ERRIER	
0017 ERRLBO	0AD6 ERRLIN	000F ERRLS	0007 ERROM	
0D06 ERROR	000E ERRSO	0010 ERRST	001E ERRWE	
001D ERRWH	1BAE EVAL	3757 EXP	0C2A FAC	
0C27 FACLO	258D FADD	2581 FADDS	0C2E FANSII	
0C38 FBUFFR	144A FCERR	2905 FCOMP	276E FDIV	
276C FDIVT	5418 FIELD	59FD FILES	5113 FILGET	
519D FILIND	5111 FILINP	0811 FILNA2	0821 FILNAM	
566A FILOUT	07C5 FILPT1	07C7 FILPTR	2ED4 FIN	
2ECD FINDBL	0EAA FINI	424C FININL	416E FINLPT	
256F FINOVC	1813 FINPRT	2A6C FIXER	552B FIXINP	
0C2C FLGOVC	2853 FLOAT	2858 FLOATR	0C60 FMLTT1	
0C61 FMLTT2	2708 FMULT	0C73 FNDFOR	0F1B FNDLIN	
0010 FORSZC	3163 FOUT	36AC FOUTH	36A9 FOUTO	
370B FPWR	3706 FPWRQ	2A1F FRCDBL	2979 FRCINT	
29F3 FRCSNG	2A3A FRCSTR	4B18 FRE	48CA FREFAC	
48C7 FRESTR	48CE FRETMP	48E8 FRETMS	0ABE FRETOP	
1A1E FRMCHK	1A12 FRMEQL	1A1D FRMEVL	1A19 FRMPRN	
22E0 FRQINT	258A FSUB	0BDD FUNACT	0BE3 FVALSV	
4788 GARBA2	5AF7 GET	28B8 GETBCD	208B GETBYT	
206C GETIN2	2069 GETINT	5156 GETPTR	475D GETSPA	
42FB GETSTK	1D7F GETYPR	1DDC GIVDBL	1DF1 GIVINT	
1312 GONE	2088 GTBYTC	43FD GTMPRT	2B30 IADD	
2932 ICOMP	2BA7 IDIV	2C0C IMOD	2B50 IMULT	
4225 INCHRI	57C6 INDSKC	2BF7 INEG	2C02 INEG2	
5D7E INIT	42A3 INKEY	4B49 INLIN	0BDF INPPAS	
314C INPRT	2851 INRART	49ED INSTR	2A8C INT	
1446 INTID2	1443 INTIDX	0C63 INTXT	28BD INXHRT	
0145 IOGOR	4285 ISCNTC	2891 ISIGN	4531 ISLET	
4532 ISLET2	2B24 ISUB	0100 JMPINI	59D3 KILL	
118E LBOERR	496A LEFT$	48F8 LEN	153B LETCON	
4A82 LHSMID	145A LINGET	0ECE LINKER	07B3 LINLEN	
3154 LINPRT	1744 LINPT3	177E LINPT4	144F LINSPC	
20F6 LISPRT	209F LIST	52A1 LOAD	5644 LOC	
565C LOF	26C2 LOG	07AE LPTLST	07AF LPTPOS	
07B2 LPTSIZ	52A0 LRUN	547C LSET	07C1 LSTFRE	
0DC5 MAIN	29DB MAKINT	1C75 MAKUPL	1C76 MAKUPS	
07E7 MAXFIL	0C0D MAXREC	07C3 MAXTRK	0C11 MDLFLG	
0A99 MEMSIZ	5362 MERGE	49A5 MID$	1D4D MINPLS	
00F3 MINUTK	516D MKD$	5167 MKI$	516A MKS$	
28C2 MOVE	28CC MOVE1	28A5 MOVFM	28A8 MOVFR	
28BF MOVMF	28B3 MOVRF	28B6 MOVRM	0C10 MRGFLG	
07E9 NAMBUF	07E8 NAMCNT	5864 NAME	080F NAMTMP	
2873 NEG	12CD NEWSTT	45C8 NEXT	45CA NEXTS	
0CF2 NFERR	07B1 NLPPOS	0028 NMLO.C	0BDA NOFUNS	
07AB NULCNT	44A5 NULL	12C9 NXTCON	0BE2 NXTFLG	
0BE7 NXTLIN	0BE0 NXTTXT	1C84 OCTCNS	0AE1 OLDLIN	
0AE3 OLDTXT	4311 OMERR	0ADE ONEFLG	0ADC ONELIN	
58B9 OPEN	0BEA OPTFLG	0BE9 OPTVAL	42D9 OUTCH1	
40FF OUTDO	2019 OUTWRD	0C2D OVCSTR	0CFE OVERR	
07BF OVERRI	0509 OVRMSG	0B0B PARM1	0BEB PATCH	
00F2 PLUSTK	275C POPHRT	4779 PPSWRT	5353 PRGFIN	
3F22 PRINUS	0BD7 PRMFLG	0B09 PRMLEN	0B71 PRMLN2	
0B6F PRMPRV	0B07 PRMSTK	5D57 PROCHK	5D4E PRODIR	
0C0F PROFLG	07B0 PRTFLG	07B7 PTRFIL	0ACC PTRFLG	
39A8 PTRGET	39AD PTRGT2	3164 PUFOUT	2898 PUSHF	
5AF6 PUT	471E PUTNEW	4722 PUTTMP	4B2E QINLIN	
2A41 QINT	0DAA READY	0CA2 READYR	431F REASON	
0C68 REDDY	0DBA REPINI	59BA RESET	4430 RESFIN	
441A RESTOR	1C68 RETVAR	499B RIGHT$	380A RND	
37FC RNDMN2	37F9 RNDMON	3896 RNDX	547B RSET	
07B5 RUBSW	436B RUNC	539C SAVE	0C0B SAVFRE	
0AD4 SAVSTK	0AD2 SAVTXT	2395 SCCPTR	0EFB SCNLIN	
4C69 SCNSEM	4354 SCRATH	4355 SCRTCH	287B SGN	
2844 SIGN	2849 SIGNC	284F SIGNS	38AC SIN	
01AF SINFIX	4B51 SINLIN	0CEC SNERR	1DEF SNGFLT	
494D SPACE$	36FA SQR	0100 START	43D6 STKERR	
43CB STKINI	4435 STOP	444A STPEND	0DA9 STPRDY	
46B7 STR$	467E STRCMP	46C4 STRCPY	0AE9 STREND	
46B1 STRH$	46E8 STRLIT	46EC STRLT2	46EB STRLT3	
46E9 STRLTI	4922 STRNG$	46AB STRO$	4743 STROUI	
4744 STROUT	247C STRPRN	4747 STRPRT	0AC8 SUBFLG	
44B4 SWAP	0C19 SWPTMP	4407 SYNCHR	59B3 SYSTEM	
59B7 SYSTME	3939 TAN	01B7 TANFIX	0ACA TEMP	
0ADF TEMP2	0AC0 TEMP3	0AC2 TEMP8	0BDB TEMP9	
0C09 TEMPA	0A9B TEMPPT	0A9D TEMPST	0D04 TMERR	
44AF TOFF	44AE TON	07B9 TOPMEM	0C21 TRCFLG	
602F TSTACK	1A2D TSTOP	4186 TTYCHR	0A88 TTYPOS	
07BD TXTTAB	2B04 UMULT	14F5 USERR	0AC9 USFLG	
49C6 VAL	29DE VALINT	2A35 VALSNG	0A8A VALTYP	
1C21 VARRET	0AE5 VARTAB	28FA VDFACS	2A7F VINT	
28F3 VMOVAF	28C8 VMOVE	28EA VMOVFA	28ED VMOVFM	
28F6 VMOVMF	286A VNEG	2885 VSIGN	4C9C WEND	
4C79 WHILE	24E2 WNDSCN	5081 WRITE	25F4 ZERO	
3975 ATNCON	2A29 CONDS	29CE CONIS	29FD CONSD	
2A10 CONSI	2942 DCOMPD	2AA5 DINT	2AC9 DINT2	
2ACE DINTFO	2C90 DNORML	257E FADDH	269C FONE	
3158 LINOUT	25DF NORMAL	3874 RNDCNT	37F5 RNDCOP	
3924 SINCON	28D5 UNPACK	2948 XDCOMP	4E9E COMPT2	
4E8E COMPTR	3BBD ERSFIN	3CC5 IADAHL	3A46 NOARYS	
3D2B INLED	3E0B POPART	48CD FRETM2	4971 LEFTUS	
42CD CHARCG	5037 CHNRET	422D CNLCB2	4228 CONIN	
41E4 CONOUT	42AD CONST3	4288 CONSTS	425B CRFIN	
4258 CRFINO	4477 CTRLPT	4475 CTROPT	41EC INCHR	
41CB LINPT1	4166 LPTOUT	41DE NOPRIN	491A SETSTR	
46D8 STRIN1	4225 TRYIN	433E NODSKS	452E POPAHT	
4436 STOPRG	4908 ASC2	491E FINBCK	46E2 PUTDEI	
46E0 STRAD1	46DA STRINI	52BF CHNENT	5CB4 CMPFBC	
5373 OKGETM	529A PRGFLI	53C0 BINPSV	560A CLSFIL	
0029 DATOFC	0029 DATOFS	00B2 FD.DAT	00A9 FD.SIZ	
513C FILFRM	513F FILIDX	566C FILOU3	5130 FILSCN	
574C INDSKB	52A0 LRUN2	0028 NMLOFC	0028 NMLOFS	
535C OUTLOD	58FD PRGFIL	529C PRGFL2	5D14 PROLOD	
5CC3 PROSAV	5D61 TEMPB	00A9 DBLK.C	00AF FD.CHG	
00AD FD.LOG	00B0 FD.OPS	00AB FD.PHY	5C88 FILIFV	
5C5A FILOFV	5693 FILUPP	56A8 FIVDPT	00B2 FNZBLK	
0025 LOCOFS	563A NTOPNC	55CD OUTSEQ	5AC6 VARECS	
5CDA PENCOD	5D7C DSKDAT	5D68 INITSA	5FE9 LASTWR	

6A8 FIVDPT	00B2 FNZBLK	
0025 LOCOFS	563A NTOPNC	55CD OUTSEQ	5AC6 VARECS	