This is the VIEW.ME file.  Use it to get an idea of how to look at the
contents of a file on the screen.  The rest of the file is a quote from
the book "Watership Down" by Richard Adams:

     Fu Inle means "after moonrise."  Rabbits, of course
     have no idea of precise time or of punctuality.  In this
     respect they are much the same as primitive people, who
     often take several days over assembling for some purpose
     and then several more to get started.  Before such
     people can act together, a kind of telepathic feeling
     has to flow through them and ripen to the point when
     they all know that they are ready to begin.  Anyone
     who has seen the martins and swallows in September,
     assembling on the telephone wires, twittering, making
     short flights singly and in groups over the open, stubbly
     fields, returning to form longer and even longer lines
     above the yellowing verges of the lanes--the hundreds of
     indivdual birds merging and blending, in a mounting
     excitement, into swarms, and these swarms coming loosely
     and untidily together to create a great, unorganized flock,
     thick at the center and ragged at the edges, which breaks
     and re-forms continually like clouds or waves--until that
     moment when the greater part (but not all) of them
     know that the time has come:  they are off, and have
     begun once more that great southward flight which many
     will not survive; anyone seeing this has seen at work
     the current that flows (among creatures who think of
     themselves primarily as part of a group and only second-
     arily, if at all, as individuals) to fuse them together and
     impel them into action without consicuous thought or will:
     has seen at work the angel which drove the First Crusade
     into Antioch and drives the lemmings into the sea.

       It was actually about an hour after moonrise and a
     good while before midnight when Hazel and Fiver once
     more came out of their burrow behind the brambles and
     slipped quietly along the bottom of the ditch.  With them
     was a third rabit, Hlao--Pipkin--a friend of Fiver.
     (Hlao means any small concavity in the grass where mois-
     ture may collect-- e.g., the dimple formed by a dandelion
     or thistle cup).  He too was small, and inclined to be
     timid, and Hazel and Fiver had spent the greater part
     of their last evening in the warren in persuading him to
     join them.  Pipkin had agreed rather hesitantly.  He still
     felt extremely nervous about what might happen once
     they left the warren, and had decided that the best way
     to avoid trouble would be to keep close to Hazel and
     do exactly what he said.

       The three were still in the ditch when Hazel heard a
     movement above.  He looked up quickly.

       "Who's there?" he said.  "Dandelion?"

       "No, I'm Hawkbit," said the rabbit who was peering
     over the edge.  He jumped down among them, landing
     rather heavily.  "Do you remember me, Hazel?  We were
     in the same burrow during the snow last winter.  Dande-
     lion told me you were going to leave the warren tonight.
     If you are, I'll come with you."s-
     ture may collect-- e.g., the di