               JENSEN & WIRTH EXAMPLE PROGRAMS 

Included on the set of distribution diskettes are the Pascal
source  (.PAS)  and  executable (.COM) files for the example
programs contained in the Jensen  &  Wirth  USER  MANUAL AND
REPORT.

All  of  the  programs  have been tested with version 3.3 of
Pascal/Z, and with the exception of test  11.6  on  page 79,
all  of them run successfully.  Program 11.6 uses procedural
parameters, which are not permitted in Pascal/Z.

We have modified a few of the programs to accept input  from
a  data  file so that the user will not have to type in data
at the console.  Any program which requires  input  from the
console  is marked below with an asterisk.  Any lines in the
programs which have been added or modified by us  are marked
at the beginning by a {*}.  These modified programs, as well
as  the  names  of  the data files associated with them, are
listed in the chart below.

We have also added some comments of our own.   The  original
J&W  comments  are enclosed in brackets ( e.g.  {comment} ),
and the comments which we have added are  enclosed  in stars
within brackets ( e.g.  { *comment* } ).


The  following  is  a  list  of  the  program  numbers, page
numbers, program file names and data file names:


PROGRAM		  PAGE		  PROGRAM		  DATA
NUMBER		 NUMBER		 FILE NAME		FILE NAME
0.1		    3		pz3.pas/.com		-----

3.1		   17		pz17.pas/.com		-----

4.1		   21		pz21.pas/.com		-----
4.2*		   22		pz22.pas/.com		-----
4.3*		   23		pz23.pas/.com		-----
4.4*		   24		pz24a.pas/.com		-----
4.5		   24		pz24b.pas/.com		data24b
4.6		   25		pz25.pas/.com		-----
4.7		   28		pz28.pas/.com		-----
4.8		   29		pz29.pas/.com		data29
4.9		   30		pz30.pas/.com		-----

6.1		   37		pz37.pas/.com		data37
6.2		   38		pz38.pas/.com		-----
6.3		   40		pz40.pas/.com		data40

7.1		   44		pz44.pas/.com		-----

8.1		   51		pz51.pas/.com		-----
8.2		   54		pz54.pas/.com		-----

9.1		   60		pz60.pas/.com		data60
9.1+		   --		pz60ex.pas/.com		data60ex
9.2		   61		pz61.pas/.com		data61

11.1		   68		pz68.pas/.com		data68
11.2		   70		pz70.pas/.com		data70
11.3		   72		pz72.pas/.com		-----
11.4		   75		pz75.pas/.com		data75
11.5*		   77		pz77.pas/.com		-----
11.6		   79		pz79.pas		-----
11.7		   80		pz80.pas/.com		-----
11.8		   81		pz81.pas/.com		-----
11.9		   82		pz82.pas/.com		-----

13.1		   98		pz98.pas/.com		-----
