*------------------------------------------------------------------------------
* Terminal Parameters (VT100)
*------------------------------------------------------------------------------
sw 80         screen width
sd 24         screen depth
vb 1          value base for co-ordinate system
vt d          value type (d = decimal, b = binary)
xy ^[[%y;%xH  setxy terminal command
*de ^[[K      delete end-of-line terminal command
*dl ^[[M      delete line terminal command
*il ^[[L      insert line terminal command
*------------------------------------------------------------------------------
* General Parameters
*------------------------------------------------------------------------------
mc /         markup character
*vi           VI mode (use VI.ME profile)
*------------------------------------------------------------------------------
* WARNING: Do not map ^i (TAB), ^m (CR), ^q (XON), ^s (XOFF) in commands
*------------------------------------------------------------------------------
01 ^u      up
02 ^n      down
03 ^h      left
04 ^j      right
05 ^[h     previous-word
06 ^[j     next-word
07 ^b^b    beginning-of-line
08 ^e^e    end-of-line
09 ^b^w    beginning-of-window
10 ^e^w    end-of-window
13 ^\      up-half-window
14 ^\      down-half-window
15 ^[u     up-full-window
16 ^[n     down-full-window
17 ^b^f    beginning-of-file
18 ^e^f    end-of-file
11 ^t      top-line
12 ^g^g    goto-line
35 ^g^x    goto-mark
23 ^f      find-text
36 ^c^c    change-text
24 ^a      find-again
19 ^o      open-line
37 #127    delete-char (DEL, decimal 127, x'7F')
22 ^d^w    delete-word
21 ^d^e    delete-end-of-line
20 ^d^d    delete-line
25 ^y      quit
26 ^w^w    write-file
27 ^r      read
28 ^[i     insert (toggle)
29 ^[w     wordwrap (toggle)
30 ^x      mark
31 ^p      put (buffer)
32 ^c^x    copy-to-mark
33 ^d^x    delete-to-mark
34 ^w^x    write-to-mark
