*------------------------------------------------------------------------------
* Terminal Parameters
*------------------------------------------------------------------------------
sw 80        screen width
sd 24        screen depth
vb 32        value base for co-ordinate system
vt b         value type (d = decimal, b = binary)
xy ^[?%y%x   setxy terminal command
*de ^[?       delete end-of-line terminal command
*dl ^[?       delete line terminal command
*il ^[?       insert line terminal command
*------------------------------------------------------------------------------
* General Parameters
*------------------------------------------------------------------------------
mc <         markup character
vi          pseudo VI mode (use VI.ME profile)
*------------------------------------------------------------------------------
* Editor Commands
*------------------------------------------------------------------------------
* WARNING: Do not map ^i (TAB), ^m (CR), ^q (XON), ^s (XOFF) in commands
*------------------------------------------------------------------------------
01 u       up
02 h       down
03 j       left
04 n       right
05 H       previous-word
06 J       next-word
07 bb      beginning-of-line
08 ee      end-of-line
09 bw      beginning-of-window
10 ew      end-of-window
13 -       up-half-window
14 -       down-half-window
15 U       up-full-window
16 N       down-full-window
17 bf      beginning-of-file
18 ef      end-of-file
11 t       top-line
12 gg      goto-line
35 gx      goto-mark
23 f       find-text
36 cc      change-text
24 a       find-again
19 o       open-line
37 #127    delete-char (DEL, decimal 127, x'7F')
22 dw      delete-word
21 de      delete-end-of-line
20 dd      delete-line
25 q       quit
26 ww      write-file
27 r       read
28 i       insert (toggle)
29 wr      wordwrap (toggle)
30 x       mark
31 p       put (buffer)
32 cx      copy-to-mark
33 dx      delete-to-mark
34 wx      write-to-mark
