INITIAL
ECHO
TITLE GYPSY_MOTH_DAMAGE
PIE LABEL OAK MAPLE APPLE ASH SPRUCE

!data from anonymous sources  (i.e. made up)
@DATA
101,345
204,321
90,330
61,900
110,000
@END

!explode the 4 segment of the pie chart
SEQUENCE EMPHASIS 0 0 0 1
RESERVE BOTTOM 25
PIE C1
FULL
MOVE   0.5 0.15
CTEXT \DATA FROM A 12 YEAR STUDY OF CONNECTICUT FORESTS
REPRESENTS TREES DENUDED PER INFESTATION.\
CLEAR

MOVE   0.5 0.15
CTEXT \DATA FROM A 12 YEAR STUDY OF CONNECTICUT FORESTS
REPRESENTS TREES DENUDED 