; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     4=Custom text terminal
Screen Columns=80
Screen Lines=24
Console Echo=0
Terminal Type=4

TPA Limit=0xc000

; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           up to 7 chars allowed. Can be X to get param.
;           max two params
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR               Carriadge return
;              CRLF             Carriadge Return and Line Feed
;              LEFT             Cursor left
;              RIGHT            Cursor right
;              UP               Cursor up
;              DOWN             Cursor down
;              CLS              Clear Screen
;              HOME             Home
;              BACKSPACE        BackSpace
;              EOS              Erase to end of screen
;              EOL              Erase to end of line
;              POS_YX           Cursor pos y x
;              POS_YX_NN        Cursor pos y+nn x+nn (nn is 1..255)
;              POS_XY           Cursor pos x y
;              POS_XY_NN        Cursor pos x+nn y+nn (nn is 1..255)
;              REVERSE_TOGGLE   Toggle inverse video
;              REVERSE_ON       Reverse On
;              REVERSE_OFF      Reverse Off
;              BRIGHT_ON        Bright On
;              BRIGHT_OFF       Bright Off
;              BLINK_ON         Blink On
;              BLINK_OFF        Blink Off
;              UNDER_ON         Underline On
;              UNDER_OFF        Underline Off
;              RESET_ATTR       Reset attributes
;              CUR_ON           Cursor visible On
;              CUR_OFF          Cursor visible Off
;              INS_LIN          Insert Line
;              DEL_LIN          Delete Line
;              EEL              Erase entire line
;              CUR_SAVE         Save cursor position
;              CUR_RESTORE      Restore cursor position
;              NOP              Does nothing
; Example: 
;    CtrlSeq: 27,61,X,X = POS_YX_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;
CustomTerminalName=Cromenco C5 Terminal
; ESC ( -> Revrs On
CtrlSeq: 27,49 = REVERSE_ON
; ESC ) -> Revrs Off
CtrlSeq: 27,50 = REVERSE_OFF
; ESC A -> Up
CtrlSeq: 27,65 = UP
; ESC B -> Down
CtrlSeq: 27,66 = DOWN
; ESC C -> Right
CtrlSeq: 27,67 = RIGHT
; ESC D -> Left
CtrlSeq: 27,68 = LEFT
; ESC E -> CLS
CtrlSeq: 27,69 = CLS
; ESC F -> Cursor Address
CtrlSeq: 27,70,X,X = POS_YX_32
; ESC H -> Home
CtrlSeq: 27,72 = HOME
; ESC J -> Clear to end of page
CtrlSeq: 27,74 = EOS
; ESC K -> Clear to end of line
CtrlSeq: 27,75 = EOL
; ESC L -> Insert Line
CtrlSeq: 27,76 = INS_LIN
; ESC M -> Delete Line
CtrlSeq: 27,77 = DEL_LIN


; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) and space
; max 4 keys
Key Left=#136
Key Right=#140
Key Up=#139
Key Down=#138
Key BackSpace=
Key Insert=
Key Delete=#127
Key Home=
Key End=
Key PageUp=
Key PageDown=
Key Esc=#155
Key F1=
Key F2=
Key F3=
Key F4=
Key F5=
Key F6=
Key F7=
Key F8=
Key F9=
