; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne/TeleVideo
;     4=Custom
Terminal Type=0


; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down, Home/End of line

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=    ^H
Key Right=   ^L
Key Up=      ^K
Key Down=    ^J
Key Insert=
Key Delete=#127 
Key Home=  
Key End=   
Key PageUp=
Key PageDown=
Key BackSpace=^H#127

Key F1 = 
Key F2 = 
Key F3 = 
Key F4 = 
Key F5 = 
Key F6 = 
Key F7 = 
Key F8 = 
Key F9 = 

