; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=1

