		   STANDARD REPLIES TO LETTERS ABOUT
			 THE GETTYSBURG	ADDRESS

The following paragraphs are standard responses	to letters referring to	the
Gettysburg Address.  Use the following codes for direct	access to the sections.

A-1  Influential Supporter	   Z-1	Important Member of Opposition

A-2  Important Dignitary	   Z-2	Unfriendly Citizen

A-3  Friendly Citizen		   Z-3	Threatening Citizen

A-4  Schoolchild


A-1  Influential Supporter
     You interest in our little	speech is highly gratifying, especially	in light of the	great work that	you have done on your own to advance the great cause to	which we have committed	ourselves.   I am confident that you will once again be	prepared should	your nation call on you	to sacrifice personal comfort for the greater good.
     Since you did express some	liking for our few words at Gettysburg,	I have taken this opportunity to send you a copy of it in our own hand.
     Until the opportunity of seeing you once again, I remain,

				   Your	servant,


				   A. Lincoln

AL/mw
encl.


A-2  Important Dignitary
     We	are pleased that you have taken	time out of your busy day to write us concerning our speech at Gettysburg.  Although your interest is gratifying, we are much more gratified by	the leadership you give	to our people.	We could not hope for victory on the battlefield did we	not have individuals like you who keep the home	fires burning.
     We	hope you will like the facsimile of our	speech which we	enclose.  Should you ever be in	Washington, we hope you	will call at the White House so	that a member of our staff can personally guide	you through our	humble abode.

				   Very	truly yours,



				   Abraham Lincoln

AL/mw
encl.


A-3  Friendly Citizen
     My	staff has informed me of your recent letter concerning our few words at	Gettysburg.  It	is such	as you that inspires those of us who serve here	in Washington.	You remind us of the sacrifices	made every day by our citizens so that our glorious cause will eventually succeed.  With God's help and your continued efforts, success will not be long in coming.
     We	have enclosed a	printed	version	of the speech that you admired in the hopes that it will give you pleasure.

				   Sincerely,



				   Abraham Lincoln,
				   President

AL/mw
encl.


A-4  Schoolchild
     I enjoyed reading your recent letter about	my little speech at Gettysburg.	 Even presidents like having what they do praised.  And	nothing	could give me greater pleasure than knowing that I have	somehow	touched	the hearts and minds of	our nation's children.  It is for you that we have engaged in this struggle, that you, and your children after you, might live in peace and freedom.
     I am sending you a	copy of	the speech.  I have been told that some	teachers are making their student memorize it.	I hope this misfortune does not	befall you.

				   Your	friend,



				   President Lincoln

AL/mw
encl.


Z-1  Important Member of the Opposition
     Thank you for your	recent correspondence.	I know that your party and mine	have not always	agreed on the issues, which makes your interest	in my address at Gettysburg that much more gratifying.	May this concurrence on	such a small thing lead	to a greater cooperation to solve the problems which lie ahead.	 Though	differing in details, we cannot	differ in our ultimate goals for our beloved country, namely, that peace and that prosperity owing to a	free people.
     Since you have been so kind as to compliment my speech, we	are sending to you a copy of a special limited edition,	printed	on parchment.  May you gain pleasure in	the gift.

				   Yours,



				   A. Lincoln,
				   President

AL/mw
encl.


Z-2  Unfriendly	Citizen
     Our staff has reviewed you	recent letter with interest.  Apparently, something in President Lincoln's address at Gettysburg has disturbed you.  This is all the more disturbing since the speech has met with general approbation from all segments of the population.  It occurs to us, therefore, that perhaps he was misquoted to you.  To rectify this situation we, are sending you a printed version which we know to be correct.
     If	our staff may be of further service, we	know you will contact us.

				   Yours truly,



				   Robert Smith,
				   Assistant to	the President

RS/mw
encl.


Z-3  Threatening Citizen
     We	find your recent letter	highly disturbing.  It grieves us that we are working so hard to insure	the freedom of ingrates	like you.  If there were some hope that	we might persuade you to our side, we would be the first to extend the olive branch.  But you have made	your hostility all too clear.  Happily,	the President does not need support from hate mongers like you.
     Normally, we send out copies of the Address at Gettysburg to promote good will.  However, in your case the	President has specifically told	us that	he does	not want your good will.
     We	are sending a copy of your letter to the Justice Department to determine whether any charges should be filed.


				   Robert Smith,
				   Assistant to	the President,

RS/mw
cc. Attorney General


any charges should be filed.


				   Robert