\SP2,LM10,RM60,UNB,COPY	0,NP,CENTER
@THIS IS A TEST	OF THE SBA PRINTER.

The @MAGIC WAND<tm>@ provides _underscoring_,
@boldface@, <superscripting>, and >subscripting<
in any combination --
@_e<v>e>n<  a<l>l >a<t <o>n>c<e_@!\SP3\
\SP2\Normal subscripting looks like H>2<O and
e=mc<2>	is a typical example of	superscripting.\SP3\
\SP2\Notice that boldface can vary in @i@\BF2\@n@\BF3\@t@\BF4\@e@\BF5\@n@\BF6\@s@\BF7\@i@\BF8\@t@\BF9\@y@ levels\SP3\
\SP2,BF1,UNB
Underlining can	be _broken or solid_,
\UNS\_whichever	you prefer.\SP3\
\SP2,UNB
_@Here we go >down >down >down <and <up	<up <and <away>>!
	be _broken or solid_,
\U