/MDBS/	/MDBS/
ALTEOS	ALTEOS
AMM	AMM
AMO	AMO
AMS	AMS
AOM	AOM
AOO	AOO
AUI	AUI
BASE	BASE
CCU	CCU
CR	CR
CRA	CRA
CRS	CRS
DBCLS	DBCLS
DBCLSA	DBCLSA
DBENV	DBENV
DBFCBL	DBFCBL
DBOPN	DBOPN
DBOPNA	DBOPNA
DBPRUL	DBPRUL
DBSAVE	DBSAVE
DBSTAT	DBSTAT
DEFINE	DEFINE
DFCL	DFCL
DFOP	DFOP
DFRD	DFRD
DFSK	DFSK
DFUD	DFUD
DFWR	DFWR
DMS	DMS
DMSD	DMSD
DMSTAB	DMSTAB
DRC	DRC
DRM	DRM
DRO	DRO
DRR	DRR
EIBIN	EIBIN
EICHAR	EICHAR
EIDATE	EIDATE
EIIDEC	EIIDEC
EIINT	EIINT
EIREAL	EIREAL
EISTR	EISTR
EITIME	EITIME
EIUNSG	EIUNSG
EXTEND	EXTEND
FDRK	FDRK
FFM	FFM
FFO	FFO
FFS	FFS
FLM	FLM
FLO	FLO
FMI	FMI
FMSK	FMSK
FNM	FNM
FNMI	FNMI
FNMSK	FNMSK
FNO	FNO
FNOI	FNOI
FNOSK	FNOSK
FNS	FNS
FOI	FOI
FOSK	FOSK
FPM	FPM
FPO	FPO
FRK	FRK
GETC	GETC
GETFWA	GETFWA
GETLWA	GETLWA
GETM	GETM
GETO	GETO
GETR	GETR
GFC	GFC
GFM	GFM
GFO	GFO
GFR	GFR
GMC	GMC
GOC	GOC
GTC	GTC
GTM	GTM
GTO	GTO
IEBIN	IEBIN
IECHAR	IECHAR
IEDATE	IEDATE
IEIDEC	IEIDEC
IEINT	IEINT
IEREAL	IEREAL
IESTR	IESTR
IETIME	IETIME
IEUNSG	IEUNSG
IMS	IMS
IOS	IOS
LGCPLX	LGCPLX
LGENDX	LGENDX
LGFILE	LGFILE
LGFLSH	LGFLSH
LGMSG	LGMSG
MAU	MAU
MCC	MCC
MCF	MCF
MCP	MCP
MRTF	MRTF
MRTP	MRTP
MSF	MSF
MSP	MSP
MUL32	MUL32
NCI	NCI
PFC	PFC
PFM	PFM
PFO	PFO
PIFD	PIFD
PIFFCB	PIFFCB
PUTC	PUTC
PUTM	PUTM
PUTO	PUTO
PUTR	PUTR
RETFS	RETFS
RMS	RMS
ROS	ROS
RSM	RSM
RSO	RSO
SCM	SCM
SCN	SCN
SCO	SCO
SCR	SCR
SCU	SCU
SFR	SFR
SMC	SMC
SME	SME
SMM	SMM
SMN	SMN
SMO	SMO
SMR	SMR
SMU	SMU
SOC	SOC
SOE	SOE
SOM	SOM
SON	SON
SOO	SOO
SOR	SOR
SOU	SOU
SRC	SRC
SRM	SRM
SRN	SRN
SRO	SRO
SUC	SUC
SUM	SUM
SUN	SUN
SUO	SUO
SUU	SUU
TCT	TCT
TMT	TMT
TOGGLE	TOGGLE
TOT	TOT
TRABT	TRABT
TRBGN	TRBGN
TRCOM	TRCOM
UNDEF	UNDEF
VARCS	VARCS
XMM	XMM
XMO	XMO
XOM	XOM
XOO	XOO
ZZZLWA	ZZZLWA
