;do not include the .PAS extension in param source filename
ERA $1.COM
XSUB
PROPAS
;expect "Source filename - "
$1.pas
;expect "Source listing ? (Y/N/.) "
;send   Y
;expect "Compact object code ? (Y/N/.) "
;send   Y
;expect "Restricted-width subrange arithmetic ? (Y/N/.) "
;send   Y
;expect "Maintain source line numbers at run time ? (Y/N/.) "
;send   Y
;expect "Range checks on index bounds ? (Y/N/.) "
;send   Y
;expect "Range checks on assignments ? (Y/N/.) "
;send   Y
;expect "Checks on pointers ? (Y/N/.) "
;send   Y
;expect "Hold before .REL output ? (Y/N/.) "
;send   N
;expect "Accept only strict Standard Pascal ? (Y/N/.) "
;send   Y
;expect "Real constants to double precision ? (Y/N/.) "
;send   Y
;expect "Console output to .LOG file ? (Y/N/.) "
;send   Y
;expect "Link ? (Y/N) "
;send   Y
;expect "A>"
era $1.rel
$1
                                                                                                    