
; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


CPU Log=0
CPU Log Addr=0x0000

; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; if =1, the console has an additional status line as line 25
Status Line=0

; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
Terminal Type=0

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Allow upper and lower case, 1=only uppercase
Upper Case Only=0

; Support CP/M version:
;     34=CP/M 2.2
;     40=Personal CP/M
;     49=CP/M 3.1 (CP/M Plus)
;    201=CDOS 2.01
CPM version=34

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=1.0M

; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) and space
; max 4 chars per key
Key Left=  4
Key Right= 6
Key Up=    8
Key Down=  2
