; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Use Cromeno CDOS funcs

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
;    201=CDOS 2.01
CPM version=201

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=4
Status Line=1

CustomTerminalName=Cromenco 3102 Terminal

; ESC J -> Erase to end of screen
ctrlSeq: 27,74=EOS
; ESC K -> Erase to end of line
ctrlSeq: 27,75=EOL
; ESC F Y+32 X+32-> cursor pos
CtrlSeq: 27,70,X,X=POS_YX_32
; ESC l -> start blink
CtrlSeq: 27,108=BLINK_ON
; ESC m -> end blink
CtrlSeq: 27,109=RESET_ATTR
; ESC L -> insert line
ctrlSeq: 27,76=INS_LIN
; ESC M -> delete line
ctrlSeq: 27,77=DEL_LIN
; ESC A -> cursor up
ctrlSeq: 27,'A=UP
; ESC B -> cursor down
ctrlSeq: 27,'B=DOWN
; ESC C -> cursor right
ctrlSeq: 27,'C=RIGHT
; ESC D -> cursor left
ctrlSeq: 27,'D=LEFT
; ESC E -> clear screen
ctrlSeq: 27,'E=CLS
; ESC H -> home
ctrlSeq: 27,'H=HOME
; ESC Y -> cursor pos
CtrlSeq: 27,'Y,X,X=POS_YX_32
; ESC dA -> half
ctrlSeq: 27,'d,'A=BRIGHT_ON
; ESC dH -> half bright + underline
ctrlSeq: 27,'d,'H=SET_ATTR_9119
; ESC dB -> blink
ctrlSeq: 27,'d,'B=BLINK_ON
; ESC d@ -> atribs off
CtrlSeq: 27,'d,'@=RESET_ATTR
; ESC dP -> reverse
ctrlSeq: 27,'d,'P=REVERSE_ON
; ESC d' -> underline
ctrlSeq: 27,'d,39=UNDER_ON
; ESC .0 up to ESC .9 -> control terminal hadshake, ignore
ctrlSeq: 27,'.,X=NOP
; ESC Z -> toggle cursor on/off
ctrlSeq: 27,'Z=NOP
; ESC < N+32 -> lock line N
ctrlSeq: 27,'<,X  = SET_LIN_LOCK_32
; ESC = N+32 -> unlock line N
ctrlSeq: 27,'=,X  = RESET_LIN_LOCK_32
; ESC ? -> unlock all lines
ctrlSeq: 27,'?    = RESET_ALL_LIN_LOCKS
; ESC g -> memory lock on (lock lines above cursor) 
ctrlSeq: 27,'g    = SET_TOP_LIN_LOCK
; ESC h -> memory lock off
ctrlSeq: 27,'h    = RESET_ALL_LIN_LOCKS
; ESC P  -> delete char 
ctrlSeq: 27,'P    = DEL_CHR
; ^E -> if program prints ^E, the simulated terminal 
; sends back to program the reply string (as if typed by user)
; in this case, the reply is two STX chars, followed by terminal
; identification
ctrlSeq: ^E = REPLY ^B ^B 3201
; ESC ; -> write msg to status line
ctrlSeq: 27,'; = WRITE_STATUS_LINE_MSG
; ^] (= ascii 29) -> end of status line msg
ctrlSeq: 29 = END_STATUS_LINE_MSG
; ESC 1 -> show msg in status line (ignored, status line message allways visible)
ctrlSeq: 27,'1 = NOP
; ESC 2 -> hide msg in status line 
ctrlSeq: 27,'2 = CLEAR_STATUS_LINE





; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down, Home/End of line

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=^H
Key Right=^L
Key Up=^K
Key Down=^J
Key Insert=
Key Delete=
Key Home=^Y
Key End=
Key PageUp=
Key PageDown=

; press ESC in CalcMaster to go to menu
Key F1 = ^B p 
Key F2 = ^B q
Key F3 = ^B r 
Key F4 = ^B s 
Key F5 = ^B t 
Key F6 = ^B u 
Key F7 = ^B v 
Key F8 = ^B w 
Key F9 = ^B x  

; function keys
; F1  envia  ^B (STX) y luego 70h
; ..
; F16                         7Fh
; F17                         6Fh
; F18                         6Eh
; F19                         6Dh
; F20                         6Ch

CPU Log=0
; CPU Log Addr=0x2522
