
Terminal Type=0

; Support CP/M version:
;     34=CP/M 2.2
;     40=Personal CP/M
;     49=CP/M 3.1 (CP/M Plus)
;    201=CDOS 2.01
CPM version=49

CPU Log=0
CPU Log Addr=0xf7bc

Use Log Files=0

; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y character (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) and space
; e.g = "Hola " #13 ";" ^C ;comment -> can use double quotes to keep spaces
; max 16 characters defined per key
Key Left=    ^H
Key Right=   ^L
Key Up=      ^K
Key Down=    ^J
Key BackSpace=
Key Enter=
Key Tab=
Key Insert=
Key Delete=
Key Home=
Key End=      ^G   ; exit edit mode
Key PageUp=   ^Q
Key PageDown= ^P
Key Esc=
Key F1=
Key F2=
Key F3=
Key F4=
Key F5=
Key F6=
Key F7=
Key F8=
Key F9=
