


8080 OP-CODES & ASCII CHART   DEC= DECIMAL, HEX= HEXADECIMAL
*= INVALID OP-CODE            OCT= OCTAL, CHR= CHARACTER

DEC  HEX  OCT  CHR  OP-CODE        DEC  HEX  OCT  CHR  OP-CODE
------------------------------     ----------------------------
                 
0    00   000  NUL  NOP            48   30   060  0    *         
1    01   001  SIH  LXI B,v        49   31   061  1    LXI SP    
2    02   002  STX  STAX B,vv      50   32   062  2    STA   aa  
3    03   003  ETX  INX B          51   33   063  3    INX SP    
4    04   004  EOT  INR B          52   34   064  4    INR M     
5    05   005  ENQ  DCR B          53   35   065  5    DCR M     
6    06   006  ACK  MVI B,v        54   36   066  6    MVI M,v   
7    07   007  BEL  RLC            55   37   067  7    STC       
8    08   010  BS   *              56   38   070  8    *         
9    09   011  HT   DAD B          57   39   071  9    DAD SP    
10   0A   012  LF   LDAX B         58   3A   072  :    LDA   aa  
11   0B   013  VT   DCX B          59   3B   073  ;    DCX SP    
12   0C   014  FF   INR C          60   3C   074  <    INR A     
13   0D   015  CR   DCR C          61   3D   075  =    DCR A     
14   0E   016  SO   MVI C,v        62   3E   076  >    MVI A,v   
15   0F   017  SI   RRC            63   3F   077  ?    CMC       
16   10   020  DLE  *              64   40   100  @    MOV B,B   
17   11   021  DC1  LXI D,vv       65   41   101  A    MOV B,C   
18   12   022  DC2  STAX D         66   42   102  B    MOV B,D   
19   13   023  DC3  INX D          67   43   103  C    MOV B,E   
20   14   024  DC4  INR D          68   44   104  D    MOV B,H   
21   15   025  NAK  DCR D          69   45   105  E    MOV B,L   
22   16   026  SYN  MVI D,v        70   46   106  F    MOV B,M   
23   17   027  ETB  RAL            71   47   107  G    MOV B,A   
24   18   030  CAN  *              72   48   110  H    MOV C,B   
25   19   031  EM   DAD D          73   49   111  I    MOV C,C   
26   1A   032  SUB  LDAX D         74   4A   112  J    MOV C,D   
27   1B   033  ESC  DCX D          75   4B   113  K    MOV C,E   
28   1C   034  FS   INR E          76   4C   114  L    MOV C,H   
29   1D   035  GS   DCR E          77   4D   115  M    MOV C,L   
30   1E   036  RS   MVI E,v        78   4E   116  N    MOV C,M   
31   1F   037  US   RAR            79   4F   117  O    MOV C,A   
32   20   040  SP   *              80   50   120  P    MOV D,B   
33   21   041  !    LXI H          81   51   121  Q    MOV D,C   
34   22   042  "    SHLD,aa        82   52   122  R    MOV D,D   
35   23   043  #    INX H          83   53   123  S    MOV D,E   
36   24   044  $    INR H          84   54   124  T    MOV D,H   
37   25   045  %    DCR H          85   55   125  U    MOV D,L   
38   26   046  &    MVI H,v        86   56   126  V    MOV D,M   
39   27   047  '    DAA            87   57   127  W    MOV D,A   
40   28   050  (    *              88   58   130  X    MOV E,B   
41   29   051  )    DAD H          89   59   131  Y    MOV E,C   
42   2A   052  *    LHLD,aa        90   5A   132  Z    MOV E,D   
43   2B   053  +    DCX H          91   5B   133  [    MOV E,E   
44   2C   054  ,    INR L          92   5C   134  \    MOV E,H   
45   2D   055  -    DCR L          93   5D   135  ]    MOV E,L   
46   2E   056  .    MVI L,v        94   5E   136  ^    MOV E,M   
47   2F   057  /    CMA            95   5F   137  <    MOV E,A   
Š









DEC  HEX  OCT  CHR  OP-CODE        DEC  HEX  OCT  OP-CODE
----------------------------       -------------------------

96   60   140  '    MOV H,B        144  90   220  DLE  SUB B     
97   61   141  a    MOV H,C        145  91   221  DC1  SUB C     
98   62   142  b    MOV H,D        146  92   222  DC2  SUB D     
99   63   143  c    MOV H,E        147  93   223  DC3  SUB E     
100  64   144  d    MOV H,H        148  94   224  DC4  SUB H     
101  65   145  e    MOV H,L        149  95   225  NAK  SUB L     
102  66   146  f    MOV H,M        150  96   226  SYN  SUB M     
103  67   147  g    MOV H,A        151  97   227  ETB  SUB A     
104  68   150  h    MOV L,B        152  98   230  CAN  SBB B     
105  69   151  i    MOV L,C        153  99   231  EM   SBB C     
106  6A   152  j    MOV L,D        154  9A   232  SUB  SBB D     
107  6B   153  k    MOV L,E        155  9B   233  ESC  SBB E     
108  6C   154  l    MOV L,H        156  9C   234  FS   SBB H     
109  6D   155  m    MOV L,L        157  9D   235  GS   SBB L     
110  6E   156  n    MOV L,M        158  9E   236  RS   SBB M     
111  6F   157  o    MOV L,A        159  9F   237  US   SBB A     
112  70   160  p    MOV M,B        160  A0   240  SP   ANA B     
113  71   161  q    MOV M,C        161  A1   241  !    ANA C     
114  72   162  r    MOV M,D        162  A2   242  "    ANA D     
115  73   163  s    MOV M,E        163  A3   243  #    ANA E     
116  74   164  t    MOV M,H        164  A4   244  $    ANA H     
117  75   165  u    MOV M,L        165  A5   245  %    ANA L     
118  76   166  v    HLT            166  A6   246  &    ANA M     
119  77   167  w    MOV M,A        167  A7   247  '    ANA A     
120  78   170  x    MOV A,B        168  A8   250  (    XRA B     
121  79   171  y    MOV A,C        169  A9   251  )    XRA C     
122  7A   172  z    MOV A,D        170  AA   252  *    XRA D     
123  7B   173  {    MOV A,E        171  AB   253  +    XRA E     
124  7C   174  |    MOV A,H        172  AC   254  ,    XRA H     
125  7D   175  }    MOV A,L        173  AD   255  -    XRA L     
126  7E   176  ~    MOV A,M        174  AE   256  .    XRA M     
127  7F   177  DEL  MOV A,A        175  AF   257  /    XRA A     
128  80   200  NUL  ADD B          176  B0   260  0    ORA B     
129  81   201  SOH  ADD C          177  B1   261  1    ORA C     
130  82   202  STX  ADD D          178  B2   262  2    ORA D     
131  83   203  ETX  ADD E          179  B3   263  3    ORA E     
132  84   204  EOT  ADD H          180  B4   264  4    ORA H     
133  85   205  ENQ  ADD L          181  B5   265  5    ORA L     
134  86   206  ACK  ADD M          182  B6   266  6    ORA M     
135  87   207  BEL  ADD A          183  B7   267  7    ORA A     
136  88   210  BS   ADC B          184  B8   270  8    CMP B     
137  89   211  HT   ADC C          185  B9   271  9    CMP C     
138  8A   212  LF   ADC D          186  BA   272  :    CMP D     
139  8B   213  VT   ADC E          187  BB   273  ;    CMP E     
140  8C   214  FF   ADC H          188  BC   274  <    CMP H     
141  8D   215  CR   ADC L          189  BD   275  =    CMP L     
142  8E   216  SO   ADC M          190  BE   276  >    CMP M     
143  8F   217  SI   ADC A          191  BF   277  ?    CPM A     



Š










DEC  HEX  OCT  CHR  OP-CODE        DEC  HEX  OCT  CHR  OP-CODE
----------------------------       -----------------------------

192  C0   300  @    RNZ            240  F0   360  p    RP        
193  C1   301  A    POP B          241  F1   361  q    POP PSW   
194  C2   302  B    JNZ  aa        242  F2   362  r    JP   aa   
195  C3   303  C    JMP  aa        243  F3   363  s    DI        
196  C4   304  D    CNZ  aa        244  F4   364  t    CP   aa   
197  C5   305  E    PUSH B         245  F5   365  u    PUSH PSW  
198  C6   306  F    ADI  v         246  F6   366  v    ORI  v    
199  C7   307  G    RST 0          247  F5   367  w    RST 6     
200  C8   310  H    RZ             248  F8   370  x    RM        
201  C9   311  I    RET            249  F9   371  y    SPHL      
202  CA   312  J    JZ   aa        250  FA   372  z    JM   aa   
203  CB   313  K    *              251  FB   373  {    EI        
204  CC   314  L    CZ   aa        252  FC   374  |    CM   aa   
205  CD   315  M    CALL aa        253  FD   375  }    *         
206  CE   316  N    ACI  v         254  FE   376  ~    CPI  v    
207  CF   317  O    RST 1          255  FF   377  DEL  RST 7     
208  D0   320  P    RNC
209  D1   321  Q    POP D
210  D2   322  R    JNC  aa
211  D3   323  S    OUT  v
212  D4   324  T    CNC
213  D5   325  U    PUSH D
214  D6   326  V    SUI  v
215  D7   327  W    RST 2
216  D8   330  X    RC
217  D9   331  Y    *
218  DA   332  Z    JC   aa
219  DB   333  [    IN   v
220  DC   334  \    CC   aa
221  DD   335  ]    *
222  DE   336  ^    SBI  v
223  DF   337  <    RST 3
224  E0   340  '    RPO
225  E1   341  a    POP H
226  E2   342  b    JPO  aa
227  E3   343  c    XTHL
228  E4   344  d    CPO
229  E5   345  e    PUSH H
230  E6   346  f    ANI  v
231  E7   347  g    RST 4
232  E8   350  h    RPE
233  E9   351  i    PCHL
234  EA   352  j    JPE  aa
235  EB   353  k    XCHG
236  EC   354  l    CPE  aa
237  ED   355  m    *
238  EE   356  n    XRI  v
239  EF   357  o    RST 5



Š












