; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; Screen Color: 0=Green Monitor, 1=Color monitor
Screen Color=0

; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Terminal Type=0

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=0

; Use Log Files: 0=do not create log files. 
;                1=Create debug.ini and console.ini files in application directory
Use Log Files=0

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
CPM version=34

; First non TPA High address (TPA Limit) as 16 bit hex number.
; default: 0xfd00
TPA Limit=0xfd00

; MAX CPU Instrucctions per second (IPS):
CPU Max IPS=1.0M

; Key Definitions:
; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=  O
Key Right= P
Key Up=    Q
Key Down=  A
Key BackSpace=
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=
