; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Screen Columns=80
Screen Lines=24
Screen Cursor=0
Console Echo=0
Terminal Type=0

; MAX CPU Instrucctions per second (IPS):
CPU Max IPS=6.0M

; Key Definitions:

; Cursor

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=  A
Key Right= D
Key Up=    W
Key Down=  X
