"Value is either too large or too small. Re-enter."           
"Use cursor keys to position cursor (UP,DOWN,RIGHT,LEFT,CAN)" 
"Names should contain alphanumeric characters. (e.g. S82BUDG)"
"Expecting a number. You entered non-numeric characters."     
"ProfitPlan! Enter any command like 61<RETURN> to load table" 
"Cannot use FIX on this command.                           "  
"Attempt to delete program steps when there is no program."   
"Too many steps in a program. You can have 100 steps."        
"No program steps in memory.                               "  
"Press <ESC> <ESC> to recover your display                 "  
"This report may be too wide for the normal width printer "   
"There is no file on this diskette with this name."           
"The content of this file is incorrect. (e.g. old version?)"  
"Hit RETURN to see the available tables or programs          "
"Cancelled        "                                           
"No more tables/programs on this drive."                      
"This report is too wide to print. Maximum width is 254 cols" 
"Use cursor keys to select a row  (UP, DOWN, CANCEL)"         
"Use cursor keys to select a column  (RIGHT,LEFT,CANCEL)"     
"Current table does not have enough columns for DEPR/LOAN."   
"Improper method. Use SET DEPR to enter proper values."       
"W-22 Sum of cashflows is less than 0. IRR is negative."      
"W-23 Interest rate is 0. Use SET LOAN to enter LOAN inputs." 
"W-24 Use SET LOAN to enter proper inputs for LOAN command."  
"W-25 Cashflows have no change in signs. No solution for IRR."
"W-26 Cashflows have more than one change in sign. CAUTION."  
"W-27 Life value less than 1. Cannot compute loan/depr."      
"Improper tax schedule. Use SET SCHED to enter schedule."     
"New table is smaller than current table dimensions. Enlarge?"
"New table larger than current. Results may be unpredictable."
"Formula is too complex. Symbol table is full."               
"Cannot use the SET DEPR or SET LOAN commands on columns"     
"IRR: Can only handle 50 values. "                            
""                                                            
""                                                            
""                                                            
