 1 FORMAT:                                                    
Display format commands. Enter row & column titles, set row or
column print options, look at options and move rows or columns
 2 DATA:                                                      
Display data entry commands. Enter data, move the data pointer
fix, nullify and goto commands.                               
 3 MATH:                                                      
Display math commands. Arithmetic, cumulate, negate, get,     
ceiling, floor, and row and column summations.                
 4 PRINT:                                                     
Display print commands. Set report options, titles and print  
reports. Reports can be sent to disk files.                   
 5 UTILITY:                                                   
Display utility commands. Save/load tables, re-dimension table
size, select drive, reset and redisplay screen.               
 6 COMPUTE                                                    
Set mode to compute. Re-compute your table to update for any  
changes in the data.                                          
 7 HELP       command                                         
Explains each command. Describes the commands and explains    
usage.                                                        
 8 NULL                                                       
                                                              
                                                              
 9 STOP       verify                                          
Clears the display and exits to CP/M. The current table is not
automatically saved.                                          
10 ROW RANGE  row1 TO row2                                    
Set row range on status line (top line). Impacts calculations,
printed reports, and general data manipulation.               
11 COL RANGE  row1 TO row2                                    
Set column range on status line (top line). Impacts           
calculations, printed reports and general data manipulation.  
12 ORDER      option                                          
Set the computing order for your table. Select ROW/ONLY,      
COL/ONLY, ROW/COL or COL/ROW.                                 
13  SET DRIVE drive                                           
Select drive for saving and loading your files. Normally, the 
current drive is used for saving and loading files.           
14  SET UP    number-of-columns  number-of-rows               
Redimension tables to a different number of rows and columns. 
Generally, each table can have up to about 1000 entries.      
15 SET CRT    row-width  col-width  decimal-places            
Set display parameters. You can control the row title area,   
the column widths, and the number of decimal places.          
16 NULL                                                       
                                                              
                                                              
17 NULL                                                       
                                                              
                                                              
18 FORMAT:                                                    
Display format commands. Enter row & column titles, set row or
column print options, look at options and move row or columns.
19  ROWS:                                                     
Row section of format commands.                               
                                                              
20 ROW TITLE  title ... CANCEL     (DOWN, UP, CANCEL)         
Enter or change row titles. Each title entered is placed in   
the current row. The cursor keys move the current row pointer.
21 SET TYPE   row  option ... CANCEL                          
Allows you to specify the type of row, underlining, decimal   
places, spacing and special formatting for each row.          
22 SHOW ROWS                                                  
Display the current options for each row. Also shows the      
commands stored for each row.                                 
23 REORDER    old-row  new-row                                
Move old-row into the position new-row. Use this command to   
insert new rows or delete rows from your table.               
24  COLS:                                                     
Column section of format commands.                            
                                                              
25 COL TITLE  title1 title2 ... CAN  (RIGHT, LEFT, CANCEL)    
Enter or change col titles. Each title entered is placed in   
the current col. The cursor keys move the current col pointer.
26 SET TYPE   column  option ... CANCEL                       
Allows you to specify the column width, decimal places and    
special column formatting for each column.                    
27 SHOW COLS                                                  
Display the current options for each column. Also shows the   
commands stored for each column.                              
28 REORDER    old-column  new-column                          
Move old-column into the position new-column. Use this command
to insert new columns or delete columns from your table.      
29 NULL                                                       
                                                              
                                                              
30  DATA:                                                     
Display data entry commands. Enter data, move the data pointer
fix, nullify and goto commands.                               
31 ENTER      value ... CAN  (UP, DOWN, RIGHT, LEFT, CANCEL)  
Enter values into table. Constant, grow and increase options  
allow quick entry. Cursor keys allow individual data entry.   
32 CHANGE     row, column <-- value                           
Change one value in your table.                               
                                                              
33 SELECT ROW row                                             
Move the data pointer to a new row of the table. Also, use the
up and down cursor keys to move the data pointer.             
34 SELECT COL column                                          
Move the data pointer to a new column of the table. Also, use 
the right and left cursor keys to move the data pointer.      
35 FORMULA    RESULT <-- formula                              
Use a formula. Formulas may reference a row or column (Ln),   
values (Vr,c) or positive constants in the formula.           
36 GOTO       row  column                                     
Position the display screen with row,column in the upper left 
corner of your terminal.                                      
37 PLUG       row, column <-- formula                         
Use a formula to calculate results for a particular cell. The 
formula may reference table values (Vr,c) or constants.       
38 FIX                                                        
Re-computes the current row or column. Use cursor keys to move
the data pointer to the right row or column before using FIX. 
39 NULLIFY    row/col                                         
Nullify command associated with a row or column. The data in  
the table is not affected.                                    
40  MATH:                                                     
Display math commands. Arithmetic, cumulate, negate, get,     
floor, ceiling and row and column summations.                 
41 ADD        RESULT <-- row/col1 + row/col2                  
Add  two rows or columns of values.                           
                                                              
42 SUBTRACT   RESULT <-- row/col1 - row/col2                  
Sutract  the second row/col from the first row/col.           
                                                              
43 MULTIPLY   RESULT <-- row/col1 * row/col2                  
Multiply two rows or columns of values.                       
                                                              
44 DIVIDE     RESULT <-- row/col1 / row/col2                  
Divide  the first row/col by the second row/col.              
                                                              
45 NEGATE     RESULT <-- - (row/col)                          
Negate  a row or column of values.                            
                                                              
46 INVERSE    RESULT <-- 1 / (row/col)                        
Compute the inverse for a row or column of values.            
                                                              
47 INTEGER    RESULT <-- INT(row/col)                         
Compute the integer part of a row or column of values by      
dropping the fractional portion of a number.                  
48 ROUND      RESULT <-- INT(row/col + 0.5)                   
Round a row or column of values to the nearest whole number.  
                                                              
49 CUMULATE   RESULT(t) <-- RESULT(t-1) + row/col(t)          
Compute cumulative sums for a row or column. Cumulate prompts 
for year zero value. Use for ending balance calculations.     
50 ABSOLUTE   RESULT <-- ABS(row/col)                         
If a value is negative, the result is positive. If the value  
is positive, the result is positive.                          
51 ADD K      RESULT <-- row/col + value                      
Add a constant amount to a row or column.                     
                                                              
52 SUB K      RESULT <-- row/col - value                      
Subtract a constant amount from a row or column.              
                                                              
53 MULT K     RESULT <-- row/col * value                      
Multiply a row or column by a constant amount.                
                                                              
54 DIV K      RESULT <-- row/col / value                      
Divide a row or column by a constant amount.                  
                                                              
55 SUM        RESULT <-- SUM( row/col1 THROUGH row/col2 )     
Sum a group of rows or a group of columns.                    
                                                              
56 GET        RESULT <-- row/col                              
Get the values from a row or column.                          
                                                              
57 FLOOR      RESULT <-- MAX(row/col, value)                  
If row/col is less than value, then the RESULT is value.      
Otherwise RESULT is row/col.                                  
58 CEILING    RESULT <-- MIN(row/col, value)                  
If row/col is greater than value, then the RESULT is value.   
Otherwise RESULT is row/col.                                  
59 NULL                                                       
                                                              
                                                              
60  UTILITY:                                                  
Display utility commands. Load, save, list, print, erase,     
clear and reset tables. Also redisplay screen.                
61  LOAD TBL  filename                                        
Load your table from your diskettes.  On prompting for file-  
names, the available files will be shown.                     
62  SAVE TBL  filename                                        
Save your table on diskettes. The descriptions, data, logic,  
and all print options will be saved as part of the file.      
63  CLR DATA  verify                                          
Clear all data from your table. Row and column titles, and    
table logic will be maintained.                               
64  RESET     verify                                          
Reset  table values, row and column titles, table logic,      
program steps.                                                
65  REDISPLAY                                                 
Clear the screen and redisplays your table, menu and status   
information. No data will be changed.                         
66  LIST TBLS                                                 
Print  a list of the tables you have on your current diskette.
Listing will go to the printer.                               
67  ERASE TBL filename                                        
Erase a table from your current diskette.                     
                                                              
68  PRINT TBL                                                 
Print  a description of your model. Listing will include row  
titles, options, table commands and global options.           
69  NULL                                                     "
                                                             "
                                                              
70  PRINT:                                                    
Display print commands. Set report options, titles and print  
reports. Resports can be sent to disk files.                  
71 OPTIONS    option ...                                      
Global report options. Row title width, column width, number  
of columns, negative numbers, commas, line numbers, zeros, etc
72 TITLES     page date row-range col-range 3-line-title      
Set page number, dates, row and column ranges and a 3 line    
title. A report will follow.                                  
73 REPORT                                                     
Print report on your printer.  Report options, title should be
set prior to printing report.                                 
74 SHOW OPTS                                                  
Display report options and title information.                 
                                                              
75 SAVE REP   filename                                        
Print report to a disk file. Interface with word processors,  
or spool output to printer.                                   
76 NULL                                                      "
                                                             "
                                                             "
77 NULL                                                       
                                                              
                                                              
78 NULL                                                       
                                                              
                                                              
79 NULL                                                       
                                                              
                                                              
80 NULL                                                       
                                                             "
                                                             "
