; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=3

Key Left=4
Key Right=6
Key Up=8
Key Down=2
Key BackSpace=
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=

; lower the TPA to not interfere with Video RAM set in C000
; by sentence OUT 0,65
TPA Limit=0xb000

CPU Log=0


