
HiSoft C++ Compiler

This side of the disc contains the CP/M compiler "HC.COM"

The other side of the disc contains the AMSDOS compiler "HISOFT-C.BIN"

Note that there are two versions of the ED80 editor.
One is called "ED80.COM" and should be used under CP/M-Plus (CP/M 3)
on a 6128 or 8256.  The other version of the editor is called "ED82.COM"
and should be used under CP/M 2.2 on a 464, 664, or 6128.

On the 8256 the ED80INST program should be used to change the screen size
from 24 lines by 80 columns to 31 lines by 90 columns.  Please refer to
the ED80 manual chapter for details on how to do this.

Enjoy yourself.

Dave Howorth
3 Oct 85
olumns.  Please refer to
the ED80 manual chapter for details on how to do this.

Enjoy yourself.