A-B                                                                                                                                                                                                                                                                                                                                                                                           
A-B (2)                                                                                                                                                                                                                                                                                                                                                                                       
A-B (3)                                                                                                                                                                                                                                                                                                                                                                                       
A-B (4)                                                                                                                                                                                                                                                                                                                                                                                       
C-D                                                                                                                                                                                                                                                                                                                                                                                           
C-D (2)                                                                                                                                                                                                                                                                                                                                                                                       
C-D (3)                                                                                                                                                                                                                                                                                                                                                                                       
C-D (4)                                                                                                                                                                                                                                                                                                                                                                                       
E-F                                                                                                                                                                                                                                                                                                                                                                                           
E-F (2)                                                                                                                                                                                                                                                                                                                                                                                       
E-F (3)                                                                                                                                                                                                                                                                                                                                                                                       
E-F (4)                                                                                                                                                                                                                                                                                                                                                                                       
G-H                                                                                                                                                                                                                                                                                                                                                                                           
G-H (2)                                                                                                                                                                                                                                                                                                                                                                                       
G-H (3)                                                                                                                                                                                                                                                                                                                                                                                       
G-H (4)                                                                                                                                                                                                                                                                                                                                                                                       
I-J                                                                                                                                                                                                                                                                                                                                                                                           
I-J (2)                                                                                                                                                                                                                                                                                                                                                                                       
I-J (3)                                                                                                                                                                                                                                                                                                                                                                                       
I-J (4)                                                                                                                                                                                                                                                                                                                                                                                       
K-L                                                                                                                                                                                                                                                                                                                                                                                           
K-L (2)                                                                                                                                                                                                                                                                                                                                                                                       
K-L (3)                                                                                                                                                                                                                                                                                                                                                                                       
K-L (4)                                                                                                                                                                                                                                                                                                                                                                                       
M-N                                                                                                                                                                                                                                                                                                                                                                                           
M-N (2)                                                                                                                                                                                                                                                                                                                                                                                       
M-N (3)                                                                                                                                                                                                                                                                                                                                                                                       
M-N (4)                                                                                                                                                                                                                                                                                                                                                                                       
O-P                             Poor Person Software             3721 Starr King Circle          Palo Alto, CA 94306                    415-493-3735                                                                                                                                                                                                                                          
O-P (2)                                                                                                                                                                                                                                                                                                                                                                                       
O-P (3)                                                                                                                                                                                                                                                                                                                                                                                       
O-P (4)                                                                                                                                                                                                                                                                                                                                                                                       
Q-R                                                                                                                                                                                                                                                                                                                                                                                           
Q-R (2)                                                                                                                                                                                                                                                                                                                                                                                       
Q-R (3)                                                                                                                                                                                                                                                                                                                                                                                       
Q-R (4)                                                                                                                                                                                                                                                                                                                                                                                       
S-T                                                                                                                                                                                                                                                                                                                                                                                           
S-T (2)                                                                                                                                                                                                                                                                                                                                                                                         S-T (3)                                                                                                                                                                                                                                                                                                                                                                                       
S-T (4)                                                                                                                                                                                                                                                                                                                                                                                       
U-V                                                                                                                                                                                                                                                                                                                                                                                           
U-V (2)                                                                                                                                                                                                                                                                                                                                                                                       
U-V (3)                                                                                                                                                                                                                                                                                                                                                                                       
U-V (4)                                                                                                                                                                                                                                                                                                                                                                                       
W-X                                                                                                                                                                                                                                                                                                                                                                                           
W-X (2)                                                                                                                                                                                                                                                                                                                                                                                       
W-X (3)                                                                                                                                                                                                                                                                                                                                                                                       
W-X (4)                                                                                                                                                                                                                                                                                                                                                                                       
Y-Z                                                                                                                                                                                                                                                                                                                                                                                             Y-Z (2)                                                                                                                                                                                                                                                                                                                                                                                       
Y-Z (3)                                                                                                                                                                                                                                                                                                                                                                                       
Y-Z (4)                                                                                                                                                                                                                                                                                                                                                                                       
NOTES                                                                                                                                                                                                                                                                                                                                                                                           