A-B           Port x'ff'  QX-10    $493-3735$                                                                                                                                                                                                                                                                                                                                                 
C-D                                                                                                                                                                                                                                                                                                                                                                                           
E-F                                                                                                                                                                                                                                                                                                                                                                                           
G-H                                                                                                                                                                                                                                                                                                                                                                                           
I-J                                                                                                                                                                                                                                                                                                                                                                                           
K-L                                                                                                                                                                                                                                                                                                                                                                                           
M-N                                                                                                                                                                                                                                                                                                                                                                                           
O-P                             Poor Person Software            3721 Starr King Circle          Palo Alto Ca 94306                         $415-493-3735$                                                                                                                                                                                                                                     
Q-R                                                                                                                                                                                                                                                                                                                                                                                           
S-T                                                                                                                                                                                                                                                                                                                                                                                           
U-V                                                                                                                                                                                                                                                                                                                                                                                           
W-X                                                                                                                                                                                                                                                                                                                                                                                           
Y-Z                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                