
;CP/M Player settings file
;https://github.com/rsanchovilla/CPM_Player

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
;     7=WaveMate Terminal-125
Terminal Type=7