; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; PILOT80 is a basic program
; in its implementation, when reading a command from user (lines 170)
; it reads chars one by one woth INPUT(1)
; this means that PILOT reads one char, then MBASIC reads next chars from 
; input strem in the event of one of them is ^C
; so we must increase xsub value to avoid missing characters

; xsub delay. 0=xsub only redirects input for BDOS 10 call (Bufferd console read - read line until <CR>)
;             1 to 100=applies to any keyboard input, sending a char each 1 to 100 request
;                      this allows control overspeed in feeding chars to program and thus loosing keys
;                      1->max speed, no delay, 100->1 char each 100 queries for status key pressed
;                      default value: 5
xsub delay=10

