BASIC 8080 ver 1.0 [Altair] 1975						02-Mar-1975
BASIC 4K 3.0       [Altair] 1975
BASIC 4K 3.2       [Altair] 1975                                                Dic/75
BASIC 8K 3.0       [Altair] 1975						05-Oct-1975
BASIC 8K 3.1       [Altair] 1975
BASIC 8K 3.2       [Altair] 1975
BASIC 8K 4.0       [Altair] 1976
Extended BASIC 4.0 [Altair] 1977
Extended BASIC 4.1 [Altair] 1977
Disk BASIC 4.1     [Altair] 1977
BASIC Rev. 4.3     [CP/M Version] Copyright 1977 (C) by Microsoft
BASIC Rev. 4.45    [CP/M Version] Copyright 1977 (C) by Microsoft
BASIC Rev. 4.51    [CP/M Version] Copyright 1977 (C) by Microsoft
BASIC Rev. 4.6     [MOSTEK AID-80F BASIC] Copyright 1977 (C) by Microsoft
Disk BASIC 5.0     [Altair] 1978
BASIC Rev. 4.7     [NASCOM ROM BASIC] Copyright 1978 (C) by Microsoft
BASIC Rev. 4.7     [HDOS Version] Copyright 1977, 78, 79 (C) by Microsoft       Created: 09-Aug-79
BASIC Rev. 5.03    [CP/M Version] Copyright 1977, 78, 79 (C) by Microsoft       Created: 21-Aug-79
BASIC Rev. 5.1     [CP/M Version] Copyright 1977, 78, 79, 80 (C) by Microsoft   Created: 14-Jan-80
BASIC-80 Rev. 5.2  [CP/M Version] Copyright 1977, 78, 79, 80 (C) by Microsoft   Created: 14-Jul-80
BASIC-80 Rev. 4.86 [HDOS Version] Copyright 1977, 78, 79, 80 (C) by Microsoft   Created: 09-Oct-80
BASIC-80 Rev. 5.21 [CP/M Version] Copyright 1977-1981 (C) by Microsoft          Created: 29-May-81
IBM PC Basic C1.10 [IBM PC Cassette version - ROM Based] Copyright IBM Corp 1981
IBM PC Basic D1.10 [IBM PC Disk version - BASICA.COM MSDOS 1.0] Copyright IBM Corp 1981
BASIC-80 Rev. 5.22 [CP/M Version] Copyright 1977-1982 (C) by Microsoft       
BASIC-86 Rev. 5.22 [CPM/86 Version] Copyright 1977-1982 (C) by Microsoft        Created:  5-Mar-82
BASIC-86 Rev. 5.27 [MSDOS 1.25 Cromenco] Copyright 1977-1982 (C) by Microsoft   Created: 08-Nov-82
EPSON MultiFonts BASIC 1.3 [QX10 CP/M] Copyright 1977-1983 (C) by Microsoft     Created:  04/28/83
MSX-BASIC 1.0      [MSX ROM] 1983
GW-BASIC 1.12      [Compaq MSDOS 1.25] 1983
BASIC-85 Rev. 5.29 [CP/M Version] Copyright 1985-1986 (C) by Microsoft          Created: 28-Jul-85
MSX-BASIC 2.0      [MSX ROM] 1985
MSX-BASIC 2.1      [MSX ROM] 1986
MSX-BASIC 3.0      [MSX ROM] 1988

BASCOM 5.0  - Copyright 1979 (C) by MICROSOFT
BASCOM 5.1  - Copyright 1979 (C) by MICROSOFT 
BASCOM 5.2  - Copyright 1979, 80 (C) by MICROSOFT
BASCOM 5.23 - Copyright 1979, 80 (C) by MICROSOFT
BASCOM 5.30a- Copyright 1979,80,81 (C) by MICROSOFT