
;CP/M Player settings file
;https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; if =1, the console has an additional status line as line 25
Status Line=0

; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
Terminal Type=0

; CustomTerminalName=The Terminal Name
; CtrlSeq: nn,nn,nn ... = action
;    nn     character code value (in decimal)
;           can be 'c for an ascii character code 
;           can be ^c for an control code (^A means code 1)
;           up to 7 char codes allowed. Can be X to get param.
;           max two params
;    action is what happeds when Control Sequence is issued
;           by program. Many CtrlSeq can have same action.
;           Posible actions:
;              CR                     Carriadge return
;              CRLF                   Carriadge Return and Line Feed
;              BACKSPACE              BackSpace
;              LEFT                   Cursor left
;              RIGHT                  Cursor right
;              UP                     Cursor up
;              DOWN                   Cursor down
;              HOME                   Home
;              CLS                    Clear Screen
;              EOS                    Erase to end of screen
;              EOL                    Erase to end of line
;              POS_YX_NN              Cursor pos y+nn x+nn (nn is 1..255)
;              POS_XY_NN              Cursor pos x+nn y+nn (nn is 1..255)
;              WRITE_STATUS_LINE_MSG  Start writing to status line 
;              END_STATUS_LINE_MSG    Terminate writing to status line
;              CLEAR_STATUS_LINE      Clear and hide status line 
;              SET_LIN_LOCK_NN        Lock line n+nn
;              RESET_LIN_LOCK_NN      Unlock line n+nn
;              SET_TOP_LIN_LOCK       Lock lines above cursor
;              RESET_ALL_LIN_LOCKS    Unlock all lines
;              REVERSE_TOGGLE         Toggle inverse video
;              REVERSE_ON             Reverse On
;              REVERSE_OFF            Reverse Off
;              BRIGHT_ON              Bright On
;              BRIGHT_OFF             Bright Off
;              BLINK_ON               Blink On
;              BLINK_OFF              Blink Off
;              UNDER_ON               Underline On
;              UNDER_OFF              Underline Off
;              RESET_ATTR             Reset attributes
;              SET_ATTR_abcd          Set attributes
;                                     a=blink, b=bright, c=underline, d=reverse
;                                     values: 0=off, 1=on, 2=toggle, 9=do not change
;              CUR_ON                 Cursor visible On
;              CUR_OFF                Cursor visible Off
;              INS_LIN                Insert Line
;              DEL_LIN                Delete Line
;              INS_CHR                Insert character in line
;              DEL_CHR                Delete character from line
;              EEL                    Erase entire line
;              CUR_SAVE               Save cursor position
;              CUR_RESTORE            Restore cursor position
;              REPLY text             Terminal reply to an enquiry from host
;              NOP                    Does nothing
; Example: 
;    CtrlSeq: 27,'=,X,X = POS_YX_32
;    stands for ESC = y+32 x+32 -> KayPro cursor positioning
;    CtrlSeq: ^K = UP
;
CustomTerminalName=

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=0

; Use Log Files: 0=do not create log files. 
;                1=Create debug.ini and console.ini files in application directory
Use Log Files=0

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
;    201=CDOS 2.01
CPM version=34

; First non TPA High address (TPA Limit) as 16 bit hex number.
; default: 0xfd00
TPA Limit=0x0000

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=0

; Log CPU instructions
; default: 0 (no log)
; 1: include CPU log to cpm.log
; Start Addr for cpu log 
; is an hex value in form 0x0000 
CPU Log Addr=0x0000

; Display Disk Activity Light:
Display Disk Light=0

; Key Definitions:
; e.g = ^K ^Qy  -> traslate key to Control-K, Contol-Q, and y (case is preserved, spaces are ignored)
; e.g = #13#10#32  -> traslate key to chr(13), chr(10) and space
; max 4 chars per key
Key Left=  ^H
Key Right= ^L
Key Up=    ^K
Key Down=  ^V
Key BackSpace=#127
Key Enter=
Key Tab=
Key Tab=
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=
Key Esc=
Key F1=
Key F2=
Key F3=
Key F4=
Key F5=
Key F6=
Key F7=
Key F8=
Key F9=
