; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Artie needs kaypro graphics terminal

; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     6=Cromenco Dazzler
Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=6

; Dazzler JS-1 JoyStick Mode: 
;     0=autodetect when dazzler terminal type is set (default value)
;     1 to 127 =step increment on joy position when key pressed on PC keyboard
;     -1=disabled
Joy Mode=1


; Key Definitions:

; Cursor

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
Key Left=
Key Right=
Key Up=
Key Down=

CPU Log=0
; CPU Log Addr=0x0ca2

; MAX CPU Instrucctions per second (IPS):
CPU Max IPS=4.0M
