		DEFINITIONS OF TERMS USED IN THIS MANUAL

<numeral>
Any of the following:  0  1  2  3  4  5  6  7  8  9

<letter>
Any of the following:  A  B  C  D  E  F  G  H  I  J  K  L  M
		       N  O  P  Q  R  S  T  U  V  W  X  Y  Z

<character>  or  <alphanumeric character>
A <numeral>, a <letter>, a space, or any of the following:  
! # $ % & ' ( ) = - ^ ~|~^| \ @ { } [ ] + ; * : < > , . ? /

<numeric constant>
A number, represented by a series of numerals, preceeded by
an optional plus (+) or minus (-) sign, including an optional decimal
point (.), and ending with an optional "E" followed by a power of ten.
The range of a floating point number (one with a decimal point) is
from 9.9999999E99 to 9.9999999E-99, plus and minus.  The range of
a integer number is from 0 to 9999999999, plus and minus.  Expressions
evaluate to integers if and only if every element of the expression
evaluates to an integer.

<string constant>
A string constant is a sequence of any characters, enclosed by quotes (").
There is no limit to the length of any string constant (literal), variable,
or array element.  Any alphanumeric character is legal.  The second quote
enclosing the string constant is optional at the end of a line.
Examples:  "ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 !"    "#$%&'()"

<constant>
A value which is named as such explicity in the program.  May be 
either a <string constant> or a <numeric constant>.
Examples:    "DON TARBELL"    3.14159    2    "ABCDEFG"

<expression>
A sequence of constants and/or variables, separated by operators
according to certain rules (see pages 14&15) and optionally grouped
by parenthesis.
Examples:  1    X    "ABC"+REST$    3*(X/Y)    SQR(B^2-4*A*C)

<numeric expression>
An expression which evaluates to a number.
Examples:  1+1   2*(3+5)   N/2   4*LEN(STRING$)   SIN(X)

<string expression>
An expression which evaluates to a string.
Examples:  LEFT$("ABCDEFG",3)   "123"+"ABC"+A$   CHR$(N+64)

<expression list>
A sequence of expressions normally separated by commas or semicolons.
Examples:  "THE COST IS ";COST;" DOLLARS.",TOTAL,X*5/Y    X,Y    X

<variable>
An entity which can assume different values, either string or numeric.

<variable name>
A sequence of numerals or letters, beginning with a letter,
which is used to identify a particular variable.  If a variable
name ends with a dollar sign ($), it is forced to a string.

			    B-1






