TARBELL BASIC	Table of Contents		August 21, 1978

Page	Description

1	Introduction & Modes of Operation

2	Line Descriptors

    Commands:

3	BYE, CADD, CLEAR, CLOAD, CONT, CSAVE

4	CSAVE!, DELETE, ENTER, LIST, NEW, RUN, SYMBOL

5	EDIT

    Statements:

6	ASSIGN, BGET, BLOAD, BPUT, BSAVE, CHANNEL, DATA, DEF, DIM

7	DROP, END, FOR, GOPROC, GOSUB, GOTO, IF, INPUT

8	LET, NEXT, ON, OUT, POKE, PRINT, PROCEDURE, READ

9	RECEIVE, REM, RESTORE, RETURN, STOP, WAIT

    Intrinsic Functions:

10	ABS, ASC, ATN, CALL, CHR$, COS, EXP, FRE, HEX, HEX$

11	INP, INT, LEFT$, LEN, LOC, LOG, MATCH, MID$

12	OCT$, PEEK, POS, RIGHT$, RND, SGN, SIN, SPACE$, SPC, SQR, STR$

13	TAB, TAN, USR, VAL

    Operators:

14	Arithmetic & String

15	Logical

    Appendixes:

A	Error Code Explanations
B	Definitions of Terms
C	Memory Usage
D	Internal Formats
E	Input/Ouput Section
F	Sample Run
G	Program Examples
H	Reserved Words
I	Known Bugs, Limitations, & Peculiarities
J	How to Load BASIC
K	Related Publications

	Index



















