		******* TARBELL BASIC *******

TARBELL CASSETTE BASIC is now being delivered to customers.
The retail price is $36, including manual, for Tarbell Cassette
Basic either on cassette or CP/M disk.  The CP/M version is
capable of limited disk interaction, including saving and
loading programs and data.  Disk accesses are limited to one
sequential file at a time.  The interpreter occupies 21k of
RAM, implements most of the features of ALTAIR* Extended BASIC
plus assignment of I/O, long variable names, cassette data save,
procedures with local variables, and alphanumeric line labels.
The source listing is available on paper or disk for $25.

The commands that are implemented are BYE, CADD, CLEAR, CLOAD,
CONT, CSAVE, CSAVE!, DELETE, ENTER, LIST, NEW, RUN, SYMBOL, and
EDIT (with 17 one-letter editing commands).

The statements are ASSIGN, BGET, BLOAD, BPUT, BSAVE, CHANNEL,
DATA, DEF, DIM, DROP, END, FOR, GOPROC, GOSUB, GOTO, IF, INPUT,
LET, NEXT, ON..GOTO, ON..GOSUB, OUT, POKE, PRINT, PROCEDURE,
READ, RECEIVE, REM, RESTORE, RETURN, STOP, and WAIT.

The intrinsic functions are ABS, ASC, ATN, CALL, CHR$, COS, EXP,
FRE, HEX, HEX$, INP, INT, LEFT$, LEN, LOC, LOG, MATCH, MID$,
OCT$, PEEK, POS, RIGHT$, RND, SGN, SIN, SPACE$, SPC, SQR, STR$,
TAB, TAN, USR, and VAL.

TARBELL BASIC has several features not found in other BASIC's.
With the use of the ASSIGN and DROP statements, up to ten physical
devices may be assigned or de-assigned to 6 different logical
I/O devices.  To improve readability and maintainability, long
variable names are allowed, and alphanumeric line descriptors may
be used in place of the usual line numbers.  The use of procedures
allows arguments to be passed to subroutines, and local variables
may be declared so that subroutine libraries can be developed and
used efficiently.  These subroutines may then be appended to Tarbell
Basic programs using the CADD command.

The I/O section listing is included with the documentation, and may
be easily modified to fit the customer's needs.  Good access to a
user's machine-language subroutines are provided by the CALL function,
which has two arguments:  the address of the subroutine, and the
number which is to be passed to the subroutine in registers D&E.
The passing of string arguments to CALL'ed subroutines is facilitated
by the LOC function, which returns the location of the value of any
variable.  Of course, the usual USR, PEEK, and POKE are included.

Be sure to specify whether you are ordering TARBELL CASSETTE BASIC
on cassette or CP/M disk, and whether you want the source listing
on paper (about 200 pages) or CP/M disks (2).  The I/O sections
are the only thing that is different between the two implementations.


















