INDEX

ABS  10
Altair BASIC  1
AND  15, B-2
angles  1
append
   from cassette  3
   in edit mode  5
ASC  10
ASSIGN  6
ATN  10
BASIC texts  K
BGET  6
BLOAD  6
BPUT  6
brackets  1
branch  7
BSAVE  6
bugs  I
CADD  3
CALL  10
Cassette  3, 4, 6, E, J
change  5
CHANNEL  6
CHR$  10
CLEAR  3
CLOAD  3
colon  1, 4
commands  3, 4, 5
CONT  3
Control Characters  1, E-3
COS  10
CSAVE  3
CSAVE!  3
DATA  6, 8
DEF  6
definitions  B
delete characters  5
DELETE lines  4
DIM  6
Direct Mode  1
DROP  7
EDIT  5
Edit Mode  1, 5
ELSE  7
END  7, 3
ENTER  4
Entry Mode  1, 4
error codes  A
execution  4
EXP  10
expression
   definition  B-1
   list  B-1
   logical  B-2
   string  B-1
FOR  7, 8
functions  6, 10, 11, 12, 13
FRE  10
GOPROC  7
GOSUB  7
GOTO  7
HEX  10
HEX$  10
IF  7
INP  11
INPUT  7
input/output  3, 4, 6, 7
   8, 9, 11, E
insert
   characters  5
   lines  4
INT  11
internal formats  D
intrinsic functions  10, 11, 12, 13
LEFT$  11
LEN  11
LET  8
limitations  I
line descriptors  2
LIST  4
loading BASIC  J
LOC  11
LOG  11
logical
   device  6, E-2
   operations  7
   operators  15, B-2
loop  7, 8
machine language
   input/output  8, 9, 11, E
   memory access  8, 11, 12
   subroutines  6, 10, 13
MATCH  11
memory usage  C
MID$  11
Modes of Operation  1
multiple statements  1, 4
NEW  4, 3
NEXT  8
NOT  15, B-2
OCT$  12
ON  7
operators
   arithmetic  14
   string  14
   logical  15
OR  15, B-2
OUT  8
peculiarities  I
PEEK  12
physical device  6, E-2
pointer
   edit  5
   internal  D
POKE  8
POS  12
power  10, 14
PRINT  8
PROCEDURE  8
program examples  G
publications  K
question mark  4, 7
READ  8, 6
RECEIVE  8, 9
REM  9
reserved words  H
RESTORE  9
return from edit mode  5
RETURN  9
RIGHT$  12
RND  12
rubout  1, 5
RUN  4
Run Mode  1
sample runs  F
search  5,  11
semicolon  7, 8
SGN  12
SIN  12
SPACE$  12
SPC  12
SQR  12
statements  6, 7, 8, 9
STEP  7
STOP  9, 3
STR$  12
string
   commands  5
   definition  B-1
   functions  10, 11, 12, 13
   internal format  D
   operators  14
   statements  6, 7, 8, 9
   subroutine  7, 9
SYMBOL  4
tab  1
TAB  13
TAN  13
THEN  7
TO  7
user defined
   functions  6
   subroutines  10, 13
USR  13
VAL  13
variable
   assignment  6, 7, 8, 9
   definition  B-1
   list  B-2
   local  8
   location  11
   name  B-1
   representation  D  
WAIT  9
