xsub
draw
;expect "Create"
;wait 1s
;send #32 #2 #1    ; click PICK button (=button 1=code 32) on pos x=col 2 (col 1..80), y=row 1 (rows 1..24) -> click on "create" text
;expect "filename?"
;wait 1s
;send "AAA"
;wait 1s
;send #13
;expect "Add"
;wait 2s
;send #32 #2 #1    ; click PICK button (button 1) on Add
;expect "Circle"
;wait 1s
;send #32 #30 #2   ; click PICK on Circle
;expect "PICK circle center"
;wait 1s
;send #32 #20 #13  ; click PICK on circle center
;expect "PICK circle radius"
;wait 1s
;send #32 #20 #10  ; click PICK on circle radius
;expect "Open"
;wait 1s
;send #32 #2 #1    ; click PICK on Open
;expect "Move"
;wait 2s
;send #32 #40 #1   ; click PICK button (button 1) on Move
;wait 1s
;send #32 #20 #10  ; click PICK on circle radius
;wait 1s
;send #32 #60 #7   ; click PICK on new location
;wait 1s
;send #33 #1 #1    ; click DONE button (=button 2=code 33) 
;expect "Add"
;wait 2s
;send #32 #2 #1    ; click PICK button (button 1) on Add
;expect "Bar"
;wait 1s
;send #32 #78 #2   ; click PICK on Bar
;expect "PICK corner"
;wait 1s
;send #32 #5 #12   ; click PICK on corner 1
;expect "opposite corner"
;wait 1s
;send #32 #16 #16  ; click PICK on corner 2
;expect "Change"
;wait 1s
;send #32 #15 #1   ; click PICK on Change
;expect "Style"
;wait 1s
;send #32 #2 #2    ; click PICK on Style
;wait 2s
;send #32 #60 #2   ; click PICK on Pattern
;expect "Add"
;wait 2s
;send #32 #2 #1    ; click PICK button (button 1) on Add
;expect "Text"
;wait 2s
;send #32 #2 #2    ; click PICK button (button 1) on Text
;expect "PICK start"
;wait 1s
;send #32 #30 #20  ; click PICK button (button 1) on text desired position
;wait 1s
Hola
;send #33 #1 #1    ; click DONE button 
;expect "Change"
;wait 1s
;send #32 #15 #1   ; click PICK on Change
;expect "Style"
;wait 1s
;send #32 #2 #2    ; click PICK on Style
;wait 2s
;send #32 #35 #2   ; click PICK on Font type
;expect "Change"
;wait 1s
;send #32 #15 #1   ; click PICK on Change
;expect "Scale"
;wait 1s
;send #32 #35 #2   ; click PICK on Scale
;expect "corner"
;wait 1s
;send #32 #30 #15   ; click PICK on corner 1
;expect "opposite"
;wait 1s
;send #32 #50 #23   ; click PICK on corner 2
;wait 1s
;send #33 #1 #1    ; click DONE button 
;expect "Change"
;wait 1s
;send #32 #15 #1   ; click PICK on Change
;expect "Color"
;wait 1s
;send #32 #48 #2   ; click PICK on Color
;wait 1s
;send #32 #55 #2   ; click PICK on Cyan
