FORTRAN-80 Ver. 3.44 Copyright 1978-1981 (C) By Microsoft -- Bytes: 37958
Created: 10-Dec-81
1	C	hello World Program
2		WRITE (1,10) 
*****	0000'	LXI	B,$$L
*****	0003'	JMP	$INIT
*****	0006'	LXI	D,10L
*****	0009'	LXI	H,[01 00 00 00]
*****	000C'	CALL	$W2
3	10	FORMAT(1X,'Hola')	
*****	000F'	CALL	$ND
4		END
*****	0012'	CALL	$EX
*****	0015'	01 00 00 00 

Program Unit Length=0019 (25) Bytes
Data Area Length=000C (12) Bytes

Subroutines Referenced:

$INIT			$W2			$ND			
$EX

Variables:


Labels:

$$L	0006'		10L	0001"


81 (C) By Microsoft -- Bytes: 37958
Created: 10-Dec-81
1	C	hello World Program
2		WRITE