; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Screen Columns=80
Screen Lines=25
Screen Cursor=2
Console Echo=0
Terminal Type=1

; MAX Characters Per Second sent to terminal (CPS):\n");
; default: 0 (max speed)
Terminal Max CPS=2000
