

; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Support CP/M version:
;     34=CP/M 2.2
;     40=Personal CP/M
;     49=CP/M 3.1 (CP/M Plus)
;    201=CDOS 2.01
CPM version=34
