
; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; TE WS 100

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=0

; Key Definitions:

; Cursor

Key Left=^S
Key Right=^D
Key Up=^E
Key Down=^X
Key PageUp=^C
Key PageDown=^R

Key BackSpace=
Key Insert=
Key Delete=
Key Home=^B
Key End=^K
Key Esc=
Key F1=
Key F2=
Key F3=
Key F4=
Key F5=
Key F6=
Key F7=
Key F8=
Key F9=

