; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=0

; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down, Home/End of line

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=#157
Key Right=#158
Key Up=#156
Key Down=#159
Key Insert=
Key Delete=
Key Home=
Key End=
Key PageUp=
Key PageDown=


CustomTerminalName=Epson PX8

; screen 8x80

; ESC *   clear screen
; ^L 
ctrlSeq: 12        = CLS
ctrlSeq: 27,176    = CLS
ctrlSeq: 27,42     = CLS
; ESC = cursor pos
ctrlSeq: 27,61,X,X = POS_YX_32
; ESC T  
ctrlSeq: 27,84=EOL
; ESC Y
ctrlSeq: 27,89=EOS
; ESC "2" and ESC "3" -> unknown, undocumented
ctrlSeq: 27,'2=NOP
ctrlSeq: 27,'3=NOP
; ESC 243 a b c d   - set the code for cursor keys (a=right, b=left, c=up, d=down)
; ESC 244 a b c d   - set the code for shift cursor keys (a=right, b=left, c=up, d=down)
; ESC 214 n         - select cursor type
ctrlSeq: 27,243,X,X,X,X=NOP
ctrlSeq: 27,244,X,X,X,X=NOP
ctrlSeq: 27,214,X=NOP
; ESC 176 - disable function keys
; ESC 161 - turns off INS LED
ctrlSeq: 27,176 = NOP
ctrlSeq: 27,161 = NOP
; ESC 208 0 n1 n2  - set display mode 0, n1=num of lines virtual screen 1, n2=num lines virtual screen 2 (n1+n2 <= 48)
; ESC 208 1 n1                        1
; ESC 208 2 n1 n2 p     p=ascii code for boundary char
; ESC 208 3            graphic mode
ctrlSeq: 27,208,0,X,X   = NOP
ctrlSeq: 27,208,1,X     = NOP
ctrlSeq: 27,208,2,X,X.X = NOP
ctrlSeq: 27,208,3       = NOP
; ESC 209 0      select virtual screen 1
; ESC 209 1      select virtual screen 2
ctrlSeq: 27,209,0       = PAGE_0
ctrlSeq: 27,209,1       = PAGE_1
; ESC 144 n m
; scrolls up m-1 lines starting at n-1 ???
; scrolls up starting at line n, for m lines (line n+m-1 becomes blank)
ctrlSeq: 27,144,X,X     = SCROLL_00_0012

; ESC 145 n m
; scrolls down m-1 lines starting at n-1 ???
; scrolls down starting at line n, for m lines (line n becomes blank)
ctrlSeq: 27,145,X,X     = SCROLL_00_1012












