; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Asteroids for osborne Executive

Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=3
Upper Case Only=1

; Put the TPA at Executive value (default is Osborne 1 setting)
TPA Limit=0xf000
CPU Max IPS=6.0M

; Use char generator file
CharGenerator File=ASTRDS.CHR
CharGenerator Format=1

; Up/Down for start/stop
; space = fire

Key Left=#8
Key Right=#12
Key Up=#27
Key Down=#27
