
; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Set folder for CP/M units B:, C:, ... P: 
; folder must be terminated with '\' 
; Unit A: will default to folder of loaded .COM/.SUB/.BAS program 
; if not set, the unit B: will default to '.\Drive_B\
; if folder defined starts with '.', it is relative to loaded program folder 

; drive B holds the CBASIC compiler
Drive_B=.\CB80
; drive C holds the BASIC sources
Drive_C=.\Sources


; Terminal type: 
;     0=ANSI/VT100/VT52/H19/Z19
;     1=Kaypro/ADM-3A
;     3=Osborne/Televideo 9XX
;     4=Custom text terminal
;     5=IMSAI VIO
;     6=Cromemco Dazzler
;     7=WaveMate Terminal-125
;     8=Tektronix 4010/4014
Terminal Type=0

; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; Support CP/M version:
;     34=CP/M 2.2
;     40=Personal CP/M
;     49=CP/M 3.1 (CP/M Plus)
;    201=CDOS 2.01
CPM version=34

; CPU Log=0
; CPU Log Addr=0xf921

Use Log Files=0


