type _SCRfilename = string[14];

procedure loadSCR (fname: _SCRfilename);

  begin
    inline ($ED/$73/*+$025A/$21/*+$022D/$36/$00/$23/$11/*+$0229/$01/$0A/$00/
            $36/$20/$ED/$B0/$23/$36/$00/$21/FNAME/$46/$23/$78/$FE/$02/$38/$11/
            $23/$7E/$2B/$FE/$3A/$20/$0A/$7E/$23/$23/$05/$05/$E6/$0F/$32/
            *+$0202/$11/*+$0200/$04/$05/$28/$19/$7E/$FE/$2E/$28/$0E/$12/$23/
            $13/$7B/$E5/$21/*+$01FA/$BD/$E1/$20/$EC/$18/$06/$23/$11/*+$01ED/
            $18/$E4/$11/*+$01DF/$0E/$0F/$CD/$05/$00/$1E/$01/$B7/$C2/*+$01F9/
            $6B/$67/$22/*+$01DD/$2B/$22/*+$01EC/$22/*+$01EB/$11/*+$0141/$0E/
            $1A/$CD/$05/$00/$21/$08/$00/$11/*+$01BA/$0E/$27/$CD/$05/$00/$21/
            *+$012E/$22/*+$01AD/$11/$90/$08/$01/*+$011D/$0A/$BE/$C2/*+$01C9/
            $23/$03/$15/$20/$F6/$21/$40/$01/$22/*+$01BA/$21/$01/$00/$11/
            *+$0193/$0E/$27/$CD/$05/$00/$21/*+$0107/$7E/$21/$80/$00/$FE/$07/
            $38/$01/$29/$22/*+$00BA/$21/$AF/$FC/$BE/$77/$DD/$21/$5F/$00/$C4/
            _CALROM/$21/$10/$01/$22/*+$018E/$21/$20/$00/$11/*+$0167/$0E/$27/
            $CD/$05/$00/$21/*+$00DB/$01/$20/$00/$11/$80/$76/$3A/$AF/$FC/$FE/
            $07/$38/$03/$11/$80/$FA/$DD/$21/$5C/$00/$CD/_CALROM/$DD/$21/$45/
            $01/$CD/_CALSUB/$21/$49/$01/$22/*+$015C/$2A/HEAPPTR/$E5/$54/$5D/
            $13/$01/$FF/$00/$36/$00/$ED/$B0/$21/$00/$00/$22/*+$005F/$22/
            *+$0120/$E1/$CD/*+$0064/$FE/$FB/$30/$0D/$4F/$CD/*+$005C/$47/$79/
            $AE/$77/$23/$10/$FA/$18/$EC/$3C/$28/$13/$3C/$28/$28/$3C/$28/$1B/
            $3C/$28/$35/$CD/*+$0044/$47/$CD/*+$0040/$4F/$18/$E2/$CD/*+$003A/
            $47/$CD/*+$0036/$AE/$77/$23/$10/$F8/$18/$C8/$3A/HEAPPTR/$95/$47/
            $AF/$77/$23/$10/$FC/$CD/*+$0012/$2A/*+$0013/$ED/$4B/*+$0012/$09/
            $22/*+$000B/$2A/HEAPPTR/$18/$AB/$2A/HEAPPTR/$11/$00/$00/$01/$00/
            $00/$DD/$21/$5C/$00/$C3/_CALROM/$C5/$E5/$2A/*+$00B5/$7C/$B5/$20/
            $18/$21/*+$002E/$22/*+$00AD/$21/$80/$00/$11/*+$00A9/$0E/$27/$CD/
            $05/$00/$1E/$99/$7C/$B5/$CA/*+$00C2/$2B/$22/*+$0095/$2A/*+$0094/
            $7E/$23/$22/*+$008F/$E1/$C1/$C9/$48/$4E/$00/$02/$49/$4D/$30/$30/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/$00/
            $00/$00/$00/$00/$53/$43/$52/$56/$49/$45/$57/$20/$28/$63/$29/$20/
            $55/$77/$65/$20/$53/$63/$68/$72/$94/$64/$65/$72/$20/$31/$36/$2E/
            $35/$2E/$38/$39/$00/$00/$00/$00/$00/$7B/$32/$D0/$00/$31/$00/$00);
  end;
