procedure paint (x, y, bdr: integer);

  begin
    inline ($3A/$AF/$FC/$FE/$02/$D8/$3A/BDR/$DD/$21/$29/$01/$CD/_CALROM/$ED/
            $5B/Y/$ED/$4B/X/$DD/$21/$0E/$01/$CD/_CALROM/$D0/$DD/$21/$11/$01/
            $CD/_CALROM/$11/$01/$00/$06/$00/$CD/*+$0101/$C8/$E5/$CD/*+$0124/
            $D1/$19/$EB/$AF/$CD/*+$00EC/$3E/$40/$CD/*+$00E7/$06/$C0/$18/$19/
            $3A/$4A/$F9/$B7/$28/$0C/$2A/$4B/$F9/$E5/$2A/$49/$F9/$E5/$2A/$4D/
            $F9/$E5/$D1/$C1/$E1/$79/$CD/*+$0137/$78/$32/$53/$F9/$87/$C8/$D5/
            $30/$06/$DD/$21/$05/$01/$18/$04/$DD/$21/$0B/$01/$CD/_CALROM/$D1/
            $DA/*+$FFE1/$06/$00/$CD/*+$00B4/$CA/*+$FFD9/$AF/$32/$4A/$F9/$CD/
            *+$00D2/$5D/$54/$B7/$28/$1A/$2B/$2B/$7C/$87/$38/$14/$ED/$53/$4D/
            $F9/$CD/*+$00F5/$22/$4B/$F9/$32/$49/$F9/$3A/$53/$F9/$2F/$32/$4A/
            $F9/$2A/$51/$F9/$19/$EB/$CD/*+$006E/$2A/$42/$F9/$3A/$44/$F9/$CD/
            *+$00DE/$2A/$4F/$F9/$ED/$5B/$51/$F9/$B7/$ED/$52/$CA/*+$FF83/$38/
            $1D/$EB/$06/$01/$CD/*+$0065/$CA/*+$FF78/$B7/$28/$E5/$EB/$2A/$42/
            $F9/$3A/$44/$F9/$4F/$3A/$53/$F9/$47/$CD/*+$004C/$18/$D4/$7C/$2F/
            $67/$7D/$2F/$6F/$2B/$7C/$87/$DA/*+$FF58/$23/$E5/$3A/$AF/$FC/$FE/
            $05/$38/$0B/$ED/$5B/$2A/$F9/$1B/$ED/$53/$2A/$F9/$18/$07/$DD/$21/
            $FF/$00/$CD/_CALROM/$2B/$7C/$B5/$20/$E2/$D1/$3A/$53/$F9/$2F/$CD/
            *+$0011/$C3/*+$FF2D/$3A/$54/$F9/$4F/$3A/$55/$F9/$B1/$C8/$3A/$53/
            $F9/$47/$CD/*+$0064/$4F/$E3/$C5/$D5/$E9/$DD/$21/$C1/$00/$FD/$2A/
            $F7/$FA/$3A/$AF/$FC/$FE/$05/$30/$08/$DD/$21/$2C/$01/$FD/$2A/$C0/
            $FC/$CD/$1C/$00/$ED/$53/$4F/$F9/$22/$51/$F9/$7C/$B5/$79/$32/$55/
            $F9/$C9/$CD/*+$0034/$E5/$F5/$2A/$42/$F9/$3A/$44/$F9/$CD/*+$0030/
            $F1/$E1/$22/$42/$F9/$32/$44/$F9/$DD/$21/$C5/$00/$FD/$2A/$F7/$FA/
            $3A/$AF/$FC/$FE/$05/$30/$08/$DD/$21/$2F/$01/$FD/$2A/$C0/$FC/$CD/
            $1C/$00/$79/$32/$54/$F9/$C9/$3A/$2C/$F9/$2A/$2A/$F9/$C9/$32/$2C/
            $F9/$22/$2A/$F9/$C9);
  end;

