; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=0

; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down, Home/End of line

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=   ^H
Key Right=  ^L
Key Up=     ^K
Key Down=   ^V
Key BackSpace=^H
Key Insert=   
Key Delete=   
Key Home=     
Key End=   
Key PageUp=   
Key PageDown= 

