01 ';' expected
02 ',' expected
03 ':' expected
04 '.' expected
05 '=' expected
06 '(' expected
07 ')' expected
08 '[' or '(.' expected
09 ']' or '.)' expected
10 '..' expected
11 ':=' expected
20 Illegal character in identifier
21 Error in integer constant
22 Error in real constant 
23 Carriage return is not allowed in string literals 
24 Constant expected
25 Integer constant expected
26 Integer constant must be 0..255
27 Must be 1..255
30 Variable identifier expected
31 Type identifier expected
32 Record identifier expected
33 File identifier expected
34 String identifier expected
35 File variable not allowed here
36 Structured type not allowed here
37 Structured variables not allowed here, only simple type arrays
38 Strings not allowed here
39 Constant type mismatch
40 Expression type mismatch
41 Parameter type mismatch
42 Variable, constant or function expected
43 Not integer expression
44 Not string expression
45 Variable identifier or integer constant expected 
50 Arrays cannot have more than 8 dimensions
51 OF expected
52 Index type is not scallar or subrange
53 Lower bound greater than upper bound
54 Record fields cannot be absolute
55 Files are not allowed in records
56 FILE OF FILE types are not allowed
57 Type identifier, enumerated, ARRAY, RECORD, or FILE expected
58 Files cannot be value-parametre
59 Array too large
60 BEGIN expected
61 END expected (possibly missing ';' in previous line)
62 THEN expected
63 DO expected
64 TO or DOWNTO expected
65 LOCK or DELETE expected
70 FOR variable is not scallar or subrange
71 READ(LN) and WRITE(LN) only allowed with text files
72 Text files are not allowed here 
80 Label is already defined 
81 Undefined label
82 GOTO into FOR block not allowed
83 Label declared and referenced but not defined 
99 Unexpected end of Program
9 Unexpected end of source text