Invokinç FORTRAN-8° anä MACRO-80
FORTRAN-8° Compilatioî Switches
FORTRAN-8° Librarù Subroutines
FORTRAN-8° Logicaì Devicå Assignments
Invokinç LINK-80
LINK-8° Switches
Creatinç á FORTRAN-8° .COÍ File
:Invokinç FORTRAN-8° anä MACRO-80
     Thå  FORTRAN-8° compileò anä thå MACRO-8°  assembler¬  nameä 
F8° anä M8° respectively¬  arå invokeä iî á similaò fashion®   Iî 
botè  cases¬  thå  namå  oæ thå prograí ió giveî followeä  bù  aî 
argumenô list®  Thió argumenô lisô ió oæ thå generaì forí --
          obj-dev:filename.ext,list-dev:filename.ext=
               source-dev:filename.ext
     Theså symboló arå defineä aó followó --
        obj-devº  Thå devicå oî whicè thå objecô prograí ió tï bå 
written.
        list-devº   Thå  devicå oî whicè thå prograí  listinç  ió 
written.
        source-devº   Thå  devicå  froí whicè thå sourcå  prograí 
inpuô tï FORTRAN-8° oò MACRO-8° ió obtained.
        filename.extº  Thå filenamå anä filenamå extensioî oæ thå 
objecô  prograí file¬  thå listinç file¬  anä thå sourcå  prograí 
file.

     Thå defaulô extensionó arå --

               FOÒ  FORTRAN-8° Sourcå File
               MAÃ  MACRO-8° Sourcå File
               PRÎ  Prinô (Listing© File
               REÌ  Relocatablå Objecô File
               COÍ  Absolutå Objecô Filå ORGeä tï 100H

     Thå specificationó foò eitheò thå objecô file¬  thå  listinç 
file¬  oò botè maù bå omitted®   Iæ neitheò á listinç filå noò aî 
objecô  filå  ió desired¬  placå onlù á commá tï thå lefô oæ  thå 
equaì sign®  Iæ thå nameó oæ thå objecô filå anä thå listinç filå 
arå omitted¬ thå defaulô ió thå namå oæ thå sourcå file®  Logicaì 
CP/Í deviceó maù bå specifieä aó followó --

               A:¬ Bº    Disë Driveó (Onlù Aº oò B:)
               HSRº      Higè Speeä Reader
               LSTº      Linå Printer
               TTYº      Teletypå oò CRT

Exampleó --
     A>F80
     *=TEST
          Compilå  thå prograí TEST.FOÒ anä placå thå  objecô  iî 
TEST.REL
     *,TTY:=TEST
          Compilå  thå  prograí TEST.FOÒ anä lisô thå prograí  oî 
thå terminal®  Nï objecô ió generated.
     *TESTOBJ=TEST.FOR
          Compilå   thå  prograí  TEST.FOÒ  anä  puô  objecô   iî 
TESTOBJ.REL
     *TEST,TEST=TEST
          Compilå  TEST.FOR¬  anä  puô  objecô  iî  TEST.REÌ  anä 
listinç iî TEST.PRN
     *,=TEST.FOR
          Compilå TEST.FOÒ buô producå nï objecô oò listinç file®  
Usefuì foò checkinç foò errors.

   Iî  alì  cases¬  thå ª ió thå  prompô  froí  FORTRAN-80®   Thå 
indicateä  operationó  maù  alsï  bå performeä  bù  typinç  'F80§ 
followeä bù thå option¬ likå 'F8° =TEST'.
   Refeò tï thå 'FORTRAN-8° User'ó Manual'¬  Copyrighô  1977¬  bù 
Microsoft.
:FORTRAN-80º  FORTRAN-8° Compilatioî Switches
     Á  numbeò oæ differenô switcheó maù bå giveî iî thå  commanä 
strinç  thaô  wilì affecô thå formaô oæ thå listinç  file®   Eacè 
switcè shoulä bå precedeä bù á slasè (/):

Switcè    Function
------    --------
   Ï      Prinô alì listinç addresseó iî octal
   È      Prinô alì listinç addresseó iî hexadecimaì (default)
   Î      Dï noô lisô generateä code
   Ò      Forcå generatioî oæ aî objecô file
   Ì      Forcå generatioî oæ á listinç file
   Ğ      Eacè /Ğ allocateó aî extrá 10° byteó oæ runtimå  stacë 
          space
   Í      Specifieó tï thå compileò thaô thå generateä codå shoulä 
          bå iî  a
          forí whicè caî bå loadeä intï ROM.

:FORTRAN-80º  FORTRAN-8° Librarù Subroutines
     Thå  standarä  librarù (FORLIB.REL© includeó  thå  followinç 
subroutineó anä functionó --

     ABÓ       IABÓ      DABÓ      AINÔ      INÔ       IDINT
     AMOÄ      MOÄ       AMAX°     AMAX±     MAX°      MAX1
     DMAX±     AMIN°     AMIN±     MIN°      MIN±      DMIN1
     FLOAÔ     IFIØ      SIGÎ      ISIGÎ     DSIGÎ     DIM
     IDIÍ      SNGÌ      DBLÅ      EXĞ       DEXĞ      ALOG
     DLOÇ      ALOG1°    DLOG1°    SIÎ       DSIÎ      COS
     DCOÓ      TANÈ      SQRÔ      DSQRÔ     ATAÎ      DATAN
     ATAN²     DATAN²    DMOÄ      PEEË      POKÅ      INP
     OUTŠ
:FORTRAN-80:  FORTRAN-80 Logical Device Assignments

     LUN*      Device
     ----      ------
     1,3,4,5   Preassigned to CON:
     2         Preassigned to LST:
     6-10      Preassigned to Disk Files (Reassignable)
     11-255    User-Assignable

* LUN = Logical Unit Number
:LINK-80º  Invokinç LINK-80
     Eacè  commanä tï LINK-8° consistó oæ á numbeò  oæ  filenameó 
anä switcheó separateä bù commaó --
          obj-dev1:filename.ext/sw1,obj-dev2:filename.ext, ...
     Iæ  thå  inpuô  devicå  foò á filå ió  omitted¬  thå  defaulô  ió  thå 
currentlù loggeä disk®   Iæ thå extensioî oæ á filå ió omitted¬ thå defaulô 
ió  .REL®   Afteò  eacè  linå ió typed¬  LINK-8° wilì loaä  oò  searcè  thå 
specifieä files¬  and¬  wheî finished¬ iô wilì lisô alì symboló thaô remaiî 
undefineä followeä bù aî asterisk®   LINK-8° ió invokeä bù thå prograí namå 
'L80'.
     LINK-8°  caî bå useä tï generatå á .COÍ filå oæ á FORTRAN-8°  program®  
This can be done by typing --
          L80 program/E
LINK-80 will respond with a string of the form --
          [aaaá bbbâ nn]
The user may then create the .COM file by typing --
          SAVE nn program.COM
:LINK-80:  LINK-80 Switches
     Thå followinç arå thå switcheó foò LINK-80®   Aó foò FORTRAN-80¬ theså 
switches are preceeded by a slash (/).

Switch    Function
------    --------
   R      Reset.  Initialize loader.
E,E:namå  Exiô LINK-80®   FORLIB.REÌ wilì bå searcheä tï  satisfù  existinç 
          undefineä references®   Iæ 'name§ ió specified¬ thå valuå oæ thió 
          symboì ió useä aó thå starô addresó oæ thå program.
G,G:namå  Go®   Starô executioî oæ program®  FORLIB.REÌ wilì bå searcheä tï 
          satisfy any existing undefined references.
   U      List all undefined references.
   Í      Map®  Lisô alì defineä referenceó anä theiò values» alì undefineä 
          references are followed by an asterisk.
   Ó      Search®   Searcè thå filå specifieä beforå thió switcè tï satisfù 
          references.
   Î      Iæ á filename/Î ió specified¬  thå prograí wilì bå saveä oî  disë 
          under the selected name with a default extension of .COM.
P and D   See Addenda to Section 2 of documentation.

     Threå numberó arå specifieä afteò thå /Å anä /Ç switcheó arå executed®  
They are given in the form --
          [aaaa bbbb nn]
  aaaa - start address of program
  bbbb - address of next available byte
  nn   - number of 256-byte pages used
:Creating a FORTRAN-80 .COM File
     Therå  arå  twï  basiã  wayó tï creatå á .COÍ  filå  oæ  á  FORTRAN-8° 
program®   Foò example¬  tï generatå PROG.COÍ froí PROG.FOR¬ proceeä iî onå 
of the following ways --

 I®  Usinç SAVE
     F80 =PROG
     L80 PROG/E
       [aaaa bbbb nn] -- response from LINK-80 (necessary data)
     SAVE nn PROG.COM

II.  Using /N LINK-80 Switch
     F80 =PROG
     L80 PROG/E,PROG/N
