01 ';' forventet
02 ',' forventet
03 ':' forventet
04 '.' forventet
05 '=' forventet
06 '(' forventet
07 ')' forventet
08 '[' eller '(.' forventet
09 ']' eller '.)' forventet
10 '..' forventet
11 ':=' forventet
20 Ulovligt tegn i identifier
21 Fejl i heltalskonstant
22 Fejl i reel konstant
23 Linieskift er ikke tilladt i strengkonstanter
24 Konstant forventet
25 Heltalskonstant forventet
26 Heltalskonstant ikke i omr}det 0..255
27 L{ngdeangivelse ikke i omr}det 1..255
30 Variabelidentifier forventet
31 Typeidentifier forventet
32 Postangiver forventet
33 Filidentifier forventet
34 Strengidentifier forventet
35 Filvariable m} ikke bruges her
36 Struktureret type er ikke tilladt her
37 Struktureret konstant er ikke array af simpel type
38 Strenge er ikke tilladt her
39 Typeuoverensstemmelse i konstantliste
40 Typeuoverensstemmelse i udtryk
41 Typeuoverensstemmelse i tilskrivning eller parametre
42 Variabel, konstant, eller funktion forventet
43 Udtryk er ikke af typen integer
44 Udtryk er ikke af typen string
45 Variabelidentifier eller heltalskonstant forventet
50 Arrays m} ikke have mere end 8 dimensioner
51 OF forventet
52 Indextype er ikke en skalar eller et delinterval
53 Nedre gr{nse er st|rre end |vre gr{nse
54 Postfelter kan ikke v{re absolutte
55 Filer er ikke tilladte i poster
56 FILE OF FILE typer er ikke tilladte
57 Typeident, delint, ARRAY, RECORD, eller FILE forventet
58 Filer kan ikke v{re value-parametre
59 Array for stort
60 BEGIN forventet
61 END forventet (muligvis mangler ';' i forrige linie)
62 THEN forventet
63 DO forventet
64 TO eller DOWNTO forventet
65 LOCK eller DELETE forventet
70 FOR variabel er ikke en skaler eller et delinterval
71 READ(LN) og WRITE(LN) m} kun bruges p} tekstfiler
72 Tekstfiler er ikke tilladte her
80 Denne label er allerede defineret
81 Uerkl{ret label
82 GOTO ind i FOR l|kker er ikke tilladt
83 Label er erkl{ret og refereret men ikke defineret
99 Programmet kan ikke slutte her
9 Unexpected end of source text