
; CPM Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Screen Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     0=Teathkit H-19
Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=0
Upper Case Only=0

; Key Definitions:

; Cursor

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
Key Left=^S
Key Right=^D
Key Up=^E
Key Down=^X

