A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.

i.e.
etc.

Ave.
Blvd.
St.

Adm.
Brig.
Capt.
Col.
Comdr.
Gen.
Gov.
Lt.
Maj.
Sgt.
Prof.
Rep.
Sen.
supt.
Supt.

Mr.
Mrs.
Messrs.
Dr.
Rev.
Msgr.
Hon.
Esq.

Bro.
Bros.
Co.
Corp.
Inc.
Ltd.

Jan.
Feb.
Mar.
Apr.
Aug.
Sept.
Oct.
Nov.
Dec.

Sun.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.

A.B.
A.M.
B.A.
B.S.
D.D.S.
J.D.
Litt.D.
LL.B.
M.D.
Ph.D.
a.m.
p.m.
