; CP/M Player settings file
; https://github.com/rsanchovilla/CPM_Player


; Columns can be 40, 80 or 132
Screen Columns=80

; Lines can be 24 or 48
Screen Lines=24

; Screen Color: 0=Green Monitor, 1=Color monitor
Screen Color=0

; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
Screen Cursor=2

; Terminal type: 
;     0=ANSI/VT100/VT52
;     1=Kaypro/ADM-3A
;     3=Osborne
;     4=Custom
Terminal Type=1

; Console Echo: 0=No echo, 1=echo on
Console Echo=0

; Upper Case Only: 0=Permite usar Mayusculas y Minusculas, 1=solo mayusculas
Upper Case Only=0

; Use Log Files: 0=do not create log files. 
;                1=Create debug.ini and console.ini files in application directory
Use Log Files=0

; Report CP/M version as:
;     34=CP/M 2.2
;     40=P-CP/M
;     49=CP/M Plus
CPM version=34

; MAX CPU Instrucctions per second (IPS):
; default: 0 (max speed)
CPU Max IPS=0

; Display Disk Activity Light:
Display Disk Light=0

; Key Definitions:

; Cursor
; Insert: toggle insert mode
; delete: delete char under cursor
; page up/down

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
Key Left=^S
Key Right=^D
Key Up=^E
Key Down=^X
Key BackSpace=
Key Insert=^V
Key Delete=^G
Key Home=
Key End=
Key PageUp=^R
Key PageDown=^C
