
;CP/M Player settings file
;https://github.com/rsanchovilla/CPM_Player

; B: drive is mapped to upper folder, to deposit patched file
Drive_B=..\ 
; C: drive is mapped to original unpatched program folder
Drive_C=..\original

Terminal Type=0
Screen Columns=80
Screen Lines=24

CPU Max IPS=0
CPU Log=0
Use Log Files=0
