TeleCalc is an electronic worksheet with graphics.  You       
can do row and column calculations electronically.  Then press
the graphics key to see the results graphically.              
                                                              
Most of the screen displays your table.  The commands on the  
right allow you to write titles and data into the table.  You 
choose a command by typing the command number followed by the 
carriage return key.                                          
                                                              
Some commands are not listed on the command menu.  They are:  
                                                              
     1. Backspacing: Use the DEL key.                         
     2. Cancellation: Use the HOME key.                       
     3. Cursor movement: Use the arrow keys.                  
                                                              
                                                              
                                                              
 1 format:                                                    
Display format commands. Enter row & column titles, set row or
column print options, look at options and move rows or columns
 2 data:                                                      
Display data entry commands. Enter data, move the data pointer
fix, nullify and goto commands.                               
 3 math:                                                      
Display math commands. Arithmetic, cumulate, negate, get,     
ceiling, floor, and row and column summations.                
 4 graphics:                                                  
Display graphics commands. Select, display, print and plot    
chart.  Options include bar, line and pie charts.             
 5 print:                                                     
Display print commands. Set report options, titles and print  
reports. Reports can be sent to disk files.                   
 6 status:                                                    
Display status commands. Range settings, mode selection, and  
selection of compute order.                                   
 7 HELP       command                                         
Explains each command. Describes the commands and explains    
usage.                                                        
 9 STOP       verify                                          
Clears the display and exits to CP/M. The current table is not
automatically saved.                                          
10 utility:                                                   
Display utility commands. Save/load tables and charts, setup  
table size, select drive, reset and redisplay screen.         
12 HOME                                                       
Positions your cursor at row 1 and col 1.                     
                                                              
13 BOTTOM                                                     
Positions your cursor at the last row and last column.        
                                                              
16 format:                                                    
Display format commands. Enter row & column titles, set row or
column print options, look at options and move row or columns.
17 INSERT                                                     
Insert a row or column at the current data pointer position.  
(Insert really gets an empty row/col from the end of the tbl) 
18 DELETE   <verify>                                          
Delete a row or column at the current data pointer position.  
                                                              
19  rows:                                                     
Row section of format commands.                               
                                                              
20 ROW TITLE  title ... HOME       (DOWN, UP, HOME)           
Enter or change row titles. Each title entered is placed in   
the current row. The cursor keys move the current row pointer.
21 SET TYPE   row  option ... HOME                            
Allows you to specify the type of row, underlining, decimal   
places, spacing and special formatting for each row.          
22 SHOW ROWS                                                  
Display the current options for each row. Also shows the      
commands stored for each row.                                 
23 REORDER    old-row  new-row                                
Move old-row into the position new-row. Use this command to   
insert new rows or delete rows from your table.               
24  cols:                                                     
Column section of format commands.                            
                                                              
25 COL TITLE  title1 title2 ... HOME (RIGHT, LEFT, HOME)      
Enter or change col titles. Each title entered is placed in   
the current col. The cursor keys move the current col pointer.
26 SET TYPE   column  option ... HOME                         
Allows you to specify the column width, decimal places and    
special column formatting for each column.                    
27 SHOW COLS                                                  
Display the current options for each column. Also shows the   
commands stored for each column.                              
28 REORDER    old-column  new-column                          
Move old-column into the position new-column. Use this command
to insert new columns or delete columns from your table.      
29 data:                                                      
Display data entry commands. Enter data, move the data pointer
fix, nullify and goto commands.                               
30 ENTRY      value ... HOME (UP, DOWN, RIGHT, LEFT, HOME)    
Enter values into table.  Cursor keys allow movement to any   
cell in the current table range settings.                     
31 ENTER      value ... HOME (UP, DOWN, RIGHT, LEFT, HOME)    
Enter values into table. Constant, grow and increase options  
allow quick entry. Cursor keys allow individual data entry.   
32 CHANGE     row, column <-- value                           
Change one value in your table.                               
                                                              
33 SELECT ROW row                                             
Move the data pointer to a new row of the table. Also, use the
up and down cursor keys to move the data pointer.             
34 SELECT COL column                                          
Move the data pointer to a new column of the table. Also, use 
the right and left cursor keys to move the data pointer.      
35 FORMULA    RESULT <-- formula                              
Use a formula. Formulas may reference a row or column (Ln),   
values (Vr,c) or positive constants in the formula.           
36 GOTO       row  column                                     
Position the display screen with row,column in the upper left 
corner of your terminal.                                      
37 PLUG       row, column <-- formula                         
Use a formula to calculate results for a particular cell. The 
formula may reference table values (Vr,c) or constants.       
38 FIX                                                        
Re-computes the current row or column. Use cursor keys to move
the data pointer to the right row or column before using FIX. 
39 NULLIFY    row/col                                         
Nullify command associated with a row or column. The data in  
the table is not affected.                                    
40  math:                                                     
Display math commands. Arithmetic, cumulate, negate, get,     
floor, ceiling and row and column summations.                 
41 ADD        RESULT <-- row/col1 + row/col2                  
Add  two rows or columns of values.                           
                                                              
42 SUBTRACT   RESULT <-- row/col1 - row/col2                  
Sutract  the second row/col from the first row/col.           
                                                              
43 MULTIPLY   RESULT <-- row/col1 * row/col2                  
Multiply two rows or columns of values.                       
                                                              
44 DIVIDE     RESULT <-- row/col1 / row/col2                  
Divide  the first row/col by the second row/col.              
                                                              
45 NEGATE     RESULT <-- - (row/col)                          
Negate  a row or column of values.                            
                                                              
46 INVERSE    RESULT <-- 1 / (row/col)                        
Compute the inverse for a row or column of values.            
                                                              
47 INTEGER    RESULT <-- INT(row/col)                         
Compute the integer part of a row or column of values by      
dropping the fractional portion of a number.                  
48 ROUND      RESULT <-- INT(row/col + 0.5)                   
Round a row or column of values to the nearest whole number.  
                                                              
49 CUMULATE   RESULT(t) <-- RESULT(t-1) + row/col(t)          
Compute cumulative sums for a row or column. Cumulate prompts 
for year zero value. Use for ending balance calculations.     
50 ABSOLUTE   RESULT <-- ABS(row/col)                         
If a value is negative, the result is positive. If the value  
is positive, the result is positive.                          
51 ADD K      RESULT <-- row/col + value                      
Add a constant amount to a row or column.                     
                                                              
52 SUB K      RESULT <-- row/col - value                      
Subtract a constant amount from a row or column.              
                                                              
53 MULT K     RESULT <-- row/col * value                      
Multiply a row or column by a constant amount.                
                                                              
54 DIV K      RESULT <-- row/col / value                      
Divide a row or column by a constant amount.                  
                                                              
55 SUM        RESULT <-- SUM( row/col1 THROUGH row/col2 )     
Sum a group of rows or a group of columns.                    
                                                              
56 GET        RESULT <-- row/col                              
Get the values from a row or column.                          
                                                              
57 FLOOR      RESULT <-- MAX(row/col, value)                  
If row/col is less than value, then the RESULT is value.      
Otherwise RESULT is row/col.                                  
58 CEILING    RESULT <-- MIN(row/col, value)                  
If row/col is greater than value, then the RESULT is value.   
Otherwise RESULT is row/col.                                  
60  graphics:                                                 
Display graphics commands.  Select, display, and print        
chart.  Options include bar, line and pie charts.             
61 DISPLAY                                                    
Display the chart.  Use SELECT to choose the rows and columns 
to display.  Options include bar, line and pie charts.        
62 SELECT   row/col  (line/bar/pie) ... HOME                  
Allow selection of rows or columns to display.  Option include
lines, bars and pie charts.  Use HOME key to end.             
63 OPTION  submenu   HOME                                     
Define chart titles, stack option.  Specify X data type and   
scaling control of  Y axis. Print chart.                      
80  print:                                                    
Display print commands. Set report options, titles and print  
reports. Resports can be sent to disk files.                  
81 OPTIONS    option ...                                      
Global report options. Row title width, column width, number  
of columns, negative numbers, commas, line numbers, zeros, etc
82 TITLES     page date row-range col-range 3-line-title      
Set page number, dates, row and column ranges and a 3 line    
title. A report will follow.                                  
83 REPORT                                                     
Print report on your printer.  Report options, title should be
set prior to printing report.                                 
84 SHOW OPTS                                                  
Display report options and title information.                 
                                                              
85 SAVE REP   filename                                        
Print report to a disk file. Interface with word processors,  
or spool output to printer.                                   
86 SET CRT    row-width  col-width  decimal-places            
Set display parameters. You can control the row title area,   
the column widths, and the number of decimal places.          
90 status:                                                    
Display status commands. Range settings, mode selection, and  
selection of compute order.                                   
91  range:                                                    
Range selection commands for rows and columns.                
                                                              
92 ROW RANGE  row1 TO row2                                    
Set row range on status line (top line). Impacts calculations,
printed reports, and general data manipulation.               
93 COL RANGE  row1 TO row2                                    
Set column range on status line (top line). Impacts           
calculations, printed reports and general data manipulation.  
95  mode:                                                     
Mode selection commands. (top line)                           
                                                              
98 COMPUTE                                                    
Set mode to compute. Re-compute your table to update for any  
changes in the data.                                          
101 PROTECT                                                   
Toggles the protect mode on & off.  In protect mode, data can 
be changed, but the model logic will not change.              
102 ORDER     option                                          
Set the computing order for your table. Select ROW/ONLY,      
COL/ONLY, ROW/COL or COL/ROW.                                 
105 utility:                                                  
Display utility commands. Load, save, list, print, erase,     
clear and reset tables. Also redisplay screen.                
106 LOAD ALL  filename                                        
Load table and chart options file with the same name.         
On prompting for filename, the available files will be shown. 
107 SAVE ALL  filename                                        
Save table and chart options to disk for permanent storage.   
                                                              
108 SET DRIVE drive                                           
Select drive for saving and loading your files. Normally, the 
current drive is used for saving and loading files.           
109 SET UP    number-of-columns  number-of-rows               
Redimension tables to a different number of rows and columns. 
Generally, each table can have up to about 1000 entries.      
110 tables:                                                   
Display table commands.  Load, save, list, reset, and clear   
tables.                                                       
111 LOAD TBL  filename                                        
Load your table from your diskettes.  On prompting for file-  
names, the available files will be shown.                     
112 SAVE TBL  filename                                        
Save your table on diskettes. The descriptions, data, logic,  
and all print options will be saved as part of the file.      
113 CLR DATA  verify                                          
Clear all data in table range.  Row and column titles, and    
table logic will be maintained.                               
114 RESET     verify                                          
Reset  table values, row and column titles, and table logic.  
                                                              
115 REDISPLAY                                                 
Clear the screen and redisplays your table, menu and status   
information. No data will be changed.                         
116 LIST TBLS                                                 
Print  a list of the tables you have on your current diskette.
Listing will go to the printer.                               
117 ERASE TBL filename                                        
Erase a table from your current diskette.                     
                                                              
118 PRINT TBL                                                 
Print  a description of your model. Listing will include row  
titles, options, table commands and global options.           
119 chart:                                                    
Display chart utitlity commands.  Load, save, clear, and erase
chart option files.                                           
120 LOAD CHT  filename                                        
Load chart options from your disk into the computer.          
                                                              
121 SAVE CHT  filename                                        
Save chart options to disk for permenant storage.             
                                                              
122 ERASE CHT  filename                                       
Erase a chart file from your current disk.                    
                                                              
123 RESET CHT verify                                          
Reset all chart options to default values.                    
                                                              
124 LIST CHT                                                  
Print a list of charts you have on your current diskette.     
Listing will go to the printer.                               
