
; CPM Player settings file
; https://github.com/rsanchovilla/CPM_Player

; Columns can be 40, 80 or 132
; Lines can be 24 or 48
; Cursor: 0=No cursor, 1=Underscore cursor, 2=Block cursor
; Console Echo: 0=No echo, 1=echo on
; Terminal type: 
;     5=IMSAI VIO
Screen Columns=80
Screen Lines=24
Screen Cursor=2
Console Echo=0
Terminal Type=5
Upper Case Only=1

; Key Definitions:

; Cursor

; P.ej = ^K^QY  -> traslate key to Control-K, Contol-Q, and Y
; max 4 keys
Key Left=
Key Right=
Key Up=
Key Down=
