	    ADVANCED INTRODUCTION TO PERFECT WRITER:

	You are looking at the Perfect Writer tutorial designed
for those familiar with word processing.  Perfect Writer commands
are generally given by holding the CONTROL key (labelled CTRL) or
hitting the ESCAPE key (labelled ESC).

1	The following commands are useful for viewing screenfuls:

        C--V     Move forward one screenful
        C--Z     Move backward one screenful
   ESC..C--L     'Refresh' the current screen.

2	Basic Cursor Control

ALSO USE ARROW KEYS

        C--F     Move forward a character
        C--B     Move backward a character

        ESC..F     Move forward a word
        ESC..B     Move backward a word

        C--N     Move to next line
        C--P     Move to previous line

        C--A     Move to beginning of line
        C--E     Move to end of line

        ESC..A     Move back to beginning of sentence
        ESC..E     Move forward to end of sentence

        ESC..<     Go to beginning of file
        ESC..>     Go to end of file

  The way you give a command a repeat count is by typing ESC..and
then the digits before you type the command. (ESC..stands for
"Universal argument".) The digits are echoed at the bottom of the
screen slowly, just after you type them. Notice that just after
you type ESC, the message "Arg: 4" appears there.  If no numbers
are typed after the ESCape key,  it executes the following
command 4 times. For now, though, just type in numbers.

For instance, ESC..8 C--F moves forward eight characters.

3	Inserting and Deleting

When inserting and deleting notice that a "*" appeared in the
line at the bottom of the screen.   This means that the text on
your screen is different than the text you read in, and hasn't
been written out to a file.

Remember that most Perfect Writer commands can be given a repeat
count; Note that this includes characters which insert
themselves.

>>  Try that now -- type ESC..8 * and see what happens.   ********

        <DEL>         delete the character just before the cursor
        
	C--D          delete the character that the cursor is
                      positioned on

        ESC..<DEL>    delete the word before the cursor
        ESC..D        delete the word after the cursor

        C--C          delete (kill) from the cursor position to
                      the end of line
        ESC..K        delete (kill) to the end of the current
                      sentence

Notice that <DEL> and C--D vs ESC..<DEL> and ESC..D extend the parallel
started by C--F and ESC..F.  C--C and C--E are similar to ESC..K and ESC..E.

For yankback, use C--Y.  Note that you don't have to be in the same place
to do C--Y; this is a good way to move text around.

4	Files

      C--X C--W     writes out to disk from the editing buffer
      C--X C--R     reads a file from disk into the editing buffer
      C--X C--S    saves the file

One more immediately useful command is C--X C--C, which tells
Perfect Writer you'd like to stop editing.   This does NOT save
your file.  It will ask if you really want to quit if you have
not written out the editing buffer, however.

5	Mode Line

If Perfect Writer sees that you have typed an <ESC> or ESC..or C--Q
or a C--X and have not typed the following character in the
command sequence, it will show you the prefix you have typed in
an area at the bottom of the screen.  This line is called the
"echo line"; it echoes numbers typed after a C--U, characters to
be included in search strings, and some progress information when
file I/O is going on. This is just the last line at the bottom.
The line immediately above this is called the MODE LINE.  You may
notice that it begins

    Perfect Writer  1.03 (fill) buffer: DRIVE:FILENAME -nn%- *

6	Searching

  The command to start a search is C--S.  Down in the echo area,
you will notice "Search Forward For <ESC>:" appear.  Type in the
string you want to search for (which will appear in the echo area
also).

The C--S starts a search that looks for any occurrence of the search
string AFTER the current cursor position.  But what if you want to
search for something earlier in the text?  To do this you should type
C--R for Reverse search.

or ESC..or C--Q
or a C--X and have not t