

                       TIPS ON USING PERFECT SOFTWARE


            This file originated as the end of 'NATKUG1.MSS'. As the
       number of tips grew they seemed to justify their own section of
       the Tips diskette.  We hope you find this file a worthwhile
       time and step saver. 


       RUNNING OFF THE 'B' DRIVE

            Diskette capacity of the KayPro II requires that all
       Perfect Software program diskettes be placed in drive 'A' and
       all file diskettes in drive 'B'. Ordinarily this requires that
       a 'B:' be placed in front of filenames when reading or writing
       a file to disk.  If you forget to do this your data may be lost
       when Perfect Writer, Perfect Speller or Perfect Calc attempts
       to write to the full program diskette on drive 'A'.

            Here is an alternative that is nearly 'fail-safe'. After
       booting up your Kaypro in drive 'A', log immediately to drive
       'B'. This is accomplished by typing:

                                b:  <carriage
                                   return>

       The computer will automatically read and write files to this
       drive.  From drive 'B' call up the program file on drive 'A'.
       For example:

                        B> a:menu  <carriage return>

            You are now logged to drive 'B', but operating with a
       program in drive 'A'. This eliminates the need for the disk
       drive designation in front of filenames, thereby elimiating
       accidental write operations to the 'A' drive. 

            This will work with every Perfect Software program EXCEPT
       PERFECT FILER.    Do not log onto drive 'b' when using Perfect
       Filer. This program automatically transfers from drive to drive
       as necessary. 

            When running off drive 'B' be sure there are no Perfect
       Writer command files on the diskette in drive 'b' that will
       confuse Perfect Writer e.g.  'PF.DAT' or 'PW.SWP'.


       PW.HLP

            In case you didn't know it, Perfect Writer provides an
       on-line 'Help Menu' that will display all of the system
       commands.  You can view this help menu by typing:

                                Escape. . .?

                                     or

                               Control----X  ?

            The screen will be split horizontally and the HELP menu
       will appear at the bottom of the screen.  Directions for
       selecting any particular group of commands are given at the top
       of the Directory. To erase the HELP directory from the screen,
       type the ONE WINDOW command: CTRL---X 1.

            This helpful guide was added to Perfect Writer after the
       current manual was printed. 


       FORMATTING TO CONSOLE

            In Perfect Writer what you see on the screen is not always
       what you get out of the printer.  Some people find this to be
       inconvenient, because they want to evaluate the layout of a
       document before it is printed to determine page breaks, the
       appropriateness of format commands, etc. 

            Perfect Writer will let you display a formatted document
       to the screen before it is printed.  When formatting a document
       simply select option 'C' of the formatting menu--"Send the
       output to the console device". 

            Your document will be formatted according to the printer
       definition 'console' and displayed to the screen.  The catch
       here is that 'console' is a definition specifying 10-pitch,
       non-proportional spaced printing, with one-inch margins on
       pages of only 4 to 6 lines in length. 

            When displaying, the file will scroll across the screen,
       margins nicely justified, showing the true number of characters
       per line you will obtain when printing the formatted file on
       paper.  Special print commands such as underlining will not be
       displayed.  Pages, however, will probably display in four to
       six line page lengths.  By following a relatively simple
       procedure you can obtain true page lengths. 

            Start by making a back up copy of your Perfect Writer Edit
       Diskette! Then:

         1.  Place your Perfect Writer Edit diskette in drive 'A' and
             your Installation diskette in drive 'B'.

         2.  RESET the computer to initialize both diskettes. 

         3.  Type the following:
                                   b:pfconfig
                              <Followed by a RETURN>

         This will take you into the program called 'PFCONFIG.COM' to
             alter the 'PF.DAT' file on your Perfect Writer diskette. 

         4.  The screen will fill with information and request a 'y'
             or 'n'. Supply it with an

                                         n

             This will fill the screen with words that conclude with
             something along the lines of 'Type any character to
             continue'.  Enter your favorite letter. 


         5.  The screen will change to display text and a menu.  Type

                            2   <Followed by a RETURN>

         You are now faced with yet more text and another menu.  This
             is the one we've been looking for.  Choose option 5 by
             typing:
                                         5

         6.  We have reached our destination!  You should now be
             looking at a three line display below the previous menu. 
             The first line tells you what your 'current default
             printer' is.  The second line indicates the 'current
             printer type for console output'.  Chances are very good
             that the device name specified for console output is
             'Console'. The third line asks 'What is the name of the
             default printer type:'.  Enter the device name exactly as
             it appears on the 'current default printer' line just
             above, followed by a RETURN.

         7.  Now comes the $64,000 question: the screen will ask for
             'the name of the printer type for console output:'. 
             Enter the name of your default printer device exactly as
             you did on the line above, followed by a RETURN. The
             screen will scroll and redisplay the last menu you
             encountered. 

         8.  The last two steps to this updating process are easy.  Type

                            6   <Followed by a RETURN>

         This returns you to the first menu of 'PFCONFIG. Then again type

                                        6
                              <Followed by a RETURN>

            Congratulations! You have completed the process and your
       file, when 'Formatted to Console', will show true page
       lengths. 

            Using the 'Format to Console' option will scroll the file
       too fast for you to be able to read it.  You can stop the
       scroll at any time by typing

                                  CTRL---S

       and restart it by

                            typing any character

       You can also incorporate Perfect Formatter menu option 'A-Pause
       for manual insertion of each sheet of paper' with 'Format to
       console' and not only will the file be displayed with accurate
       page length but it will also automatically stop the scroll at
       the bottom of each page so you can see if you want to change
       where the pages breaks in the file. 

            If you notice the lines of your file are displayed as a
       full line of print followed by a shorter line starting at the
       extreme left of the screen, then another full line and so on,
       you are observing your KayPro's method of displaying lines
       longer than 80 characters.  While looking somewhat strange this
       does, indeed, accurately reflect which characters will print as
       one line and will not affect true printed page length. 

            This option will not create a printable '.FIN' file.  You
       must put the '.MSS' file through Perfect Formatter again using
       option 'G---Start the formatting now'. 

            Before you play with this, please make a back-up copy of
       your Perfect Writer Edit diskette. 


       MULTIPLE PARAGRAPHS IN DELINEATING ENVIRONMENTS

            Perfect Writer offers you a number of ways to
       automatically number, list or otherwise offset portions of your
       text by paragraph.  These commands include 'ENUMERATE',
       'ITEMIZE', 'LEVEL', 'DESCRIPTION' and others.  A potential
       problem presents itself when one wishes to have more than one
       paragraph under a single delineation since the start of a new
       paragraph ordinarily informs Perfect Writer it should treat the
       following text as a new item. 


                           PERFECT SOFTWARE, INC.
                           Product Science Center















































                                    - 7 -
       





ormatter again using
       opti