                PERFECT WRITER v. 1.20 Key Codes
                by Donald Phillipson (25 Oct. 86)

ASCII	Dec   Hex	  CP/M (v.2.2)       PW (v.1.20)
	                                  
C--@	 0    00   NUL	                  
C--A	 1    01   SOH	  		     Go to start of line
C--B	 2    02   STX	  		     Back one char
C--C	 3    03   ETX	  Warm Boot	     Kill to end line
C--D	 4    04   EOT	  		     Delete this char
C--E	 5    05   ENQ	  All on 1 line      Go to end of line
C--F	 6    06   ACK	  Greek chars on     Forward one char
C--G	 7    07   BEL	  (Bell)	     Go back (cancel)
                                          
C--H	 8    08   BS	  Backspace	     Cursor Left one char
C--I	 9    09   HT	  Horiz Tab	     Forward one tab space
C--J	10    0A   LF	  Linefeed	     Cursor down one line
C--K	11    0B   VT	  Cursor up          Previous line		
C--L	12    0C   FF	  Cursor right       Forward char		
C--M	13    0D   CR	  Carriage Return    Both <CR> + <LF>
C--N	14    0E   SO	  		     Next line	
C--O	15    0F   SI	  		     Insert (open next line)
                                          
C--P	16    10   DLE	  Printer tog        Previous line
C--Q	17    11   DC1	  		     Quote character
C--R	18    12   DC2	  Retype line        Reverse search + ESC
C--S	19    13   DC3	  Pause scroll       Forward search + ESC
C--T	20    14   DC4	  		     Transpose characters
C--U	21    15   NAK	  Erase command      Universal argt. prefix
C--V	22    16   SYN	                     View next screen
C--W	23    17   ETB	  Clr to end line    Wipe region
                                          
C--X	24    18   CAN	  Cancel command     X-command prefix
C--Y	25    19   EM	  		     Yankback
C--Z	26    1A   SUB	  Terminate/ClrScrn  View last screen
^[	27    1B   ESC	

^\               
^]	30         ?	     Cursor home

ESC  A  Alphabet on              C--1			Unallotted 
ESC  E  Insert LINE              C--2        Mark Set (= ESC Space)
ESC  G  Greek alphabet on        C--3        Argument               
ESC  R  Delete line              C--4   	        Unallotted  
                                 C--5			Unallotted 
(C--6  SmartKey Setup Char)      C--6	     This char Upper Case  
                                 C--7			Unallotted 
                                 C--8			Unallotted 
                                 C--9			Unallotted 
                                 C--0			Unallotted  

ESC  32+R,32+C	Positions cursor at Row R & Column C

                      ESC Key Codes for PW

ESC  A	Go to start of sentence
ESC  B	Back one word
ESC  C	Initial capitals
ESC  D	Delete next word
ESC  E	Go to end of sentence

ESC  F	Forward one word	
ESC  G			Unallotted
ESC  H	Tag this para. (to copy or wipe)
ESC  I			Unallotted
ESC  J	Opens next line blank, with cursor in relatively same column 

ESC  K	Delete sentence forward
ESC  L	All lower case
ESC  M			Unallotted
ESC  N	Go to end of para.
ESC  O  Opens previous line blank, with cursor

ESC  P	Go to start of para.
ESC  Q	Reformat para.
ESC  R	Search & replace
ESC  S	Centre text on the line 		
ESC  T	Transpose words

ESC  U	All upper case
ESC  V	Screen forward (other window)
ESC  W	Copy (defined) region
ESC  X			Unallotted
ESC  Y			Unallotted

ESC  Z	Screen back (other window)
ESC  <	Go to start of file
ESC  >	Go to end of file
ESC  \  Delete white space either side of cursor

ESC  +  Reset (both) disc drives (customized:  adapted from Brawley patch)
ESC  ?  Call Help File (if available) : C--X 1 to quite Help File
ESC  Space   Mark Set (for copying or deleting)
ESC  Del     Delete previous word
	
ESC  Up Arrow		Deletes this line
ESC  Down Arrow   	Tab next line at this column 
ESC  Left Arrow	   	Unallotted
ESC  Right Arrow   	Realign screen (== ESC C--L)

                Perfect Writer Three-Key Commands

C--X  2		Make 2 windows
C--X  O		Move to other window
C--X  1		Make 1 window (i.e. close window where cursor is not)
C--X  ^		Enlarge this window (default = 4 lines)
               
C--X  <		Unallotted (contrary to Peopletalk manual 4-31) 
C--X  ,		Unallotted (contrary to Peopletalk manual 4-31)

C--X  S		Save file to disc (customized same as C--X C--S)
C--X  M		Change Mode (Save/Fill/Overwrite/Normal)

C--X  I		Insert (another) file (in this one)
C--X  =		Find line number in file's total length
C--X  R		Write Region (from previous Mark Set to this point)

C--X  B		Summon Buffer (name)
C--X  K		Kill Buffer
C--X  \		Delete trailing whitespace throughout document
		
	Next four follow ESC ## to set column desired
C--X  Tab	Reset Tabs
C--X  >		) Set Indent Column 
C--X  .		) = reset left margin
C--X  F         Set Fill Column i.e. reset right margin
	Preceding two set current cursor position, if no ESC ##

C--X  ?		Call Help File	)  Disabled in DJCP
C--X  1         Quit Help File  )  custom version

ESC C--L	Realign to mid-screen (same as ESC & Right Arrow)
ESC C--R	Search & Replace with Query each time.  Options:
		Y = Replace		^G = cancel operation
		N = Pass & continue	!  = replace all w/o query
		. = cancel and return to entry point


                      Four-Key PW Commands

C--X  C--S	Save (write to this file)
C--X  C--W	Write (to another file)
C--X  C--F	Find file
C--X  C--F      Read file (into this buffer

C--X  C--C	Quit (back to PW Menu)

C--X  C--B	Buffer Directory:  shows all files in RAM, with
		those not written to disk marked by *

ESC H C--W	Define and kill para.
ESC H ESC W     Define and copy para


		      HELP DIRECTORY for PW

	1  MOVING THE CURSOR		5  FORMAT
	2  DELETION			6  UTILITIES
	3  SEARCH AND REPLACE		8  MODE SELECTION
	4  FILES, BUFFERS, WINDOWS	9  COPY and MOVE


		MOVING THE CURSOR		     Ctrl V  Scroll Down
Ctrl F Forward Char    	    Ctrl B Backward Char     Ctrl Z  Scroll Up
ESC F  Forward Word         ESC B  Backward Word     Ctrl A  Front of Line
ESC A  Front of Sentence    ESC E  End of Sentence   Ctrl E  End of Line
ESC P  Front of Paragraph   ESC N  End of Paragraph  Ctrl N  Next Line
ESC <  Front of Document    ESC >  End of Document   Ctrl P  Previous Line


    DELETE COMMANDS		Ctrl Y		Yankback Deletion
<DEL> 	   Previous Char 	ESC <DEL> 	Previous Word
Ctrl D     Next Char     	ESC D   	Next Word
Ctrl C 	   To End of Line	ESC Ctrl K	Entire Line
ESC K      Sentence Forward	ESC H Ctrl W	Paragraph
DELETE REGION:  At the front, ESC SPACE.   At the end, Control-W.


  SEARCH AND REPLACE	 |  ESC Ctrl-R   SEARCH AND REPLACE WITH QUERY:
Ctrl S	Forward Search	 |  Ctrl G  Cancel    	    Y  Replace & Continue
Ctrl R  Reverse Search	 |  !  Replace All    	    N  Don't replace, continue
ESC R   Search & Replace |  .  Exit to Entry Point  ,  Replace & Query Again



      FILES			BUFFERS			    WINDOWS
Ctrl X Ctrl R  Read	Ctrl X Ctrl B  Buffer Directory	 Ctrl X 2  Two
Ctrl X Ctrl F  Find	Ctrl X K       Delete Buffer	 Ctrl X 1  One
Ctrl X Ctrl S  Save	Ctrl X B       Switch Buffers	 Ctrl X O  Other
Ctrl X Ctrl W  Write					 Ctrl X ^  Grow Window
Ctrl X I       Insert


			FORMAT
Ctrl O    Open Line   		Ctrl X <TAB>	Set Tab 
Ctrl X .  Set Indent Column	Ctrl X F 	Set fill column 
ESC J	  Open Subsequent Indented Line Same as Current
ESC O	  Open Leading Indented Line Same as Current
ESC Q	  Reform paragraph


			   UTILITIES
ESC U	Uppercase Word	  ESC C   Capitalise Word  ESC L    Lowercase Word
ESC ? 	Call Help File	  ESC S   Center Line      ESC Q    Reform Paragraph
Ctrl T	Transpose Chars	  ESC T   Transpose Words  Ctrl X = Where am I ?
Ctrl Y	Yankback	  Ctrl Q  Quote Entry      Ctrl G   "Go Back" or Cancel


			   MORE UTILITIES
Ctrl X Ctrl C   Quit			Ctrl X S  	Reset Disks
ESC Ctrl W 	Turn On "+"		Ctrl X Ctrl X 	Swap Point and Mark
ESC <number> 	REPEAT command 		ESC Ctrl L 	Refresh Screen



    M O D E S	   Ctrl X M  Add Mode 	Ctrl X <CR>  Delete Mode
NORMAL     Words do not wrap.		FILL       Word wrap at fill column.
VIEW       View file, no editing.	SPELL      Correct misspelled words.
SAVE       Automatically save file after every 512 chars.
OVERWRITE  Editing commands overwrite and cursor moves vertically.



			COPY and MOVE
COPY REGION	1. Mark front of region with ESC SPACE
	   	2. At end of region type:  ESC W
		3. Position cursor at destination and type: Ctrl Y
WRITE REGION:   Complete steps 1 and 2 above and then enter:
		Ctrl X R {echo line asks for file to write region to}


			      Notes

1.   In Perfect Writer and Perfect Filer commands using
alphabetical keys work the same in upper or lower case.   (In
Perfect Calc, certain Control-- commands work only in lower
case.)

2.   Control character sets left 3 bits to 0: i.e. C--A = ^A = 0000001

For formatting & printing, best appears to be:
	Kristin A. Farry, @I[Perfectly Serious:  an In-Depth
	Look at Perfect Writer] (Win-Com Publications,
	P.O. Box 106, Waynesville, Ohio, 45068)


o not wrap.		FILL       Word wrap at fill column.
VIEW       View file, no editing.	SPELL      