Digital research source code Drivers in dd\ folder

Based on Tek401X escape sequences
(<GS> HiY LoY HiX LoX ...)

DD4012	Tektronix 4012			1024x780	Vector
DDV550	Visual 550			768x293		B/W	
DDVRET  VT100 RetroGraphics		640x480		B/W	
DDARET	ADM 3A with Retro-Graphics	512x250		B/W	
DDTR24	Transiac TR1024			???

Based on Tek402X commands 
(!command params; ...)

DD4025	Tektronix 4025			640x420		B/W
DD4027	Tektronix 4027			640x420		color
DDGN2A  ADM5 Gen II RetroGraphics	640x420		B/W
DDGN2B  ADDS Gen II RetroGraphics	640x420		B/W
DDGN2C	Televideo 910 GEN.II RetroGrap	640x420		B/W
DDGN2D	Datamedia Colorscan 10 GEN.II 	640x420		color
DDGN2E	Televideo 910 GEN.II RetroGrap	640x420		B/W

Digital ReGIS (Remote Graphics Instruction Set)

DDV125	DEC VT-125			768x480		B/W
DDV185	DEC VT-185			768x480		color

Memory Mapped Bitmap

DD100V	ID 100V terminal		608x480		Color
DD512	AED 512 terminal		512x483		Color
DD2647	HP2647				720x360		B/W
DD6211	Ramtek Colorgraphic 6211	640x480		Color
DDADV	NorthStar Advantage		640x240		B/W
DDFCG	Florida Computer Graphics term	640x480		Color
DDOTRN 	Otrona Attache 			320x240		B/W


DDBTUR	Bascom-Turner 1100 plotter	plotter
DD4662	Tektronix 4662 			plotter
DD7220	HP7220				plotter
DD7470	HP7470				plotter
DDHI3M  HIPLOT DMP-3/4-443		plotter
DDHI7M  HIPLOT DMP-6/7			plotter
DDSTRB  Strobe Model 100		plotter
DDW636	Watanabe 4636 Plotter		plotter
DDW675	WATANABE WX4675 six pen    	plotter

DDIDS  	IDS Prism Monochrome		printer
DDIDSC  IDS Prism Color			printer
DDMX80  Epson MX-80 Graftrax		printer
DDOKID  Okidata Microline 92		printer
DDPRTX  Printronix P300/P600 		printer
